

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.io._fasta &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.io._fasta</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2015-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">eggwrapper</span> <span class="k">as</span> <span class="n">_eggwrapper</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_interface</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">alphabets</span>

<div class="viewcode-block" id="from_fasta"><a class="viewcode-back" href="../../../py/io.html#egglib.io.from_fasta">[docs]</a><span class="k">def</span> <span class="nf">from_fasta</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label_marker</span><span class="o">=</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="n">label_separator</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import sequences from a fasta file.</span>
<span class="sd">    Create a new instance of either :class:`.Align` or</span>
<span class="sd">    :class:`.Container` from data read from a fasta-formatted file.</span>
<span class="sd">    To process data from a fasta-formatted string, use</span>
<span class="sd">    :func:`.io.from_fasta_string`.</span>

<span class="sd">    :param source: name of a fasta-formatted sequence file.</span>
<span class="sd">    :param alphabet: an :class:`.Alphabet` instance defining the type</span>
<span class="sd">        of data. Only character alphabets are allowed (such as</span>
<span class="sd">        :py:obj:`.alphabets.DNA`, or :py:obj:`.alphabets.protein`).</span>
<span class="sd">    :param labels: import group labels. If so, they are not actually required to be</span>
<span class="sd">        present for each (or any) sequence. By default tags in sequence names</span>
<span class="sd">        considered to be part of the name and not as labels.</span>
<span class="sd">    :param label_marker: this option allows to change the character</span>
<span class="sd">        indicating the start of the labels.</span>
<span class="sd">    :param label_separator: this options allows to change character used</span>
<span class="sd">        to separate labels.</span>
<span class="sd">    :param cls: type that should be generated. Possible values are:</span>
<span class="sd">        :class:`.Align` (then, data must be aligned),</span>
<span class="sd">        :class:`.Container`, or ``None``. In the latter case, an</span>
<span class="sd">        :class:`.Align` is returned if data are found to be aligned or</span>
<span class="sd">        if the data set is empty, and otherwise a :class:`.Container` is</span>
<span class="sd">        returned.</span>

<span class="sd">    :return: A new :class:`.Container` or :class:`.Align` instance</span>
<span class="sd">        depending on the value of the :fparam:`cls` option.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alphabet</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">CharAlphabet</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid alphabet for parsing fasta data: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alphabet</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
    <span class="n">fasta_parser</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">FastaParser</span><span class="p">()</span>
    <span class="n">fasta_parser</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_from_fasta</span><span class="p">(</span><span class="n">fasta_parser</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">label_marker</span><span class="p">,</span> <span class="n">label_separator</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span></div>

<div class="viewcode-block" id="from_fasta_string"><a class="viewcode-back" href="../../../py/io.html#egglib.io.from_fasta_string">[docs]</a><span class="k">def</span> <span class="nf">from_fasta_string</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label_marker</span><span class="o">=</span><span class="s1">&#39;@&#39;</span><span class="p">,</span> <span class="n">label_separator</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import sequences from a fasta-formatted string. Identical</span>
<span class="sd">    to :meth:`.io.from_fasta` but directly takes an fasta-formatted string as first argument.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alphabet</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">CharAlphabet</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid alphabet for parsing fasta data: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alphabet</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
    <span class="n">fasta_parser</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">FastaParser</span><span class="p">()</span>
    <span class="n">fasta_parser</span><span class="o">.</span><span class="n">set_string</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_from_fasta</span><span class="p">(</span><span class="n">fasta_parser</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">label_marker</span><span class="p">,</span> <span class="n">label_separator</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span></div>

<span class="k">def</span> <span class="nf">_from_fasta</span><span class="p">(</span><span class="n">fasta_parser</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">label_marker</span><span class="p">,</span> <span class="n">label_separator</span><span class="p">,</span> <span class="bp">cls</span><span class="p">):</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">DataHolder</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">fasta_parser</span><span class="o">.</span><span class="n">read_all</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">label_marker</span><span class="p">,</span> <span class="n">label_separator</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span> <span class="ow">or</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">obj</span><span class="o">.</span><span class="n">get_nsit_sample</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">get_nsam</span><span class="p">())])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ns</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="bp">cls</span> <span class="o">=</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">ns</span> <span class="o">=</span> <span class="n">ns</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="bp">cls</span> <span class="o">=</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;cannot create `Align`: lengths of sequences do not match&#39;</span><span class="p">)</span>
            <span class="bp">cls</span> <span class="o">=</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Container</span>
    <span class="k">elif</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Container</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid value provided for `cls`&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="bp">cls</span> <span class="ow">is</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Container</span><span class="p">:</span> <span class="k">return</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Container</span><span class="o">.</span><span class="n">_create_from_data_holder</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">_create_from_data_holder</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">)</span>

<div class="viewcode-block" id="fasta_iter"><a class="viewcode-back" href="../../../py/io.html#egglib.io.fasta_iter">[docs]</a><span class="k">class</span> <span class="nc">fasta_iter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Iterative sequence-by-sequence fasta parser.</span>
<span class="sd">    </span>
<span class="sd">    :param fname: name of a fasta-formatted file.</span>
<span class="sd">    :param alphabet: an :class:`.Alphabet` instance defining the type</span>
<span class="sd">        of data. Only character alphabets are allowed (such as</span>
<span class="sd">        :py:obj:`.alphabets.DNA` and :py:obj:`.alphabets.protein`).</span>
<span class="sd">    :param labels: import group labels from sequence names</span>
<span class="sd">        (by default, they are considered as part of the name).</span>

<span class="sd">    This function can be</span>
<span class="sd">    used in an iteration as shown below:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">       for item in egglib.io.fasta_iter(fname):</span>
<span class="sd">           . . .</span>

<span class="sd">    The ``with`` statement is also supported, which</span>
<span class="sd">        ensures that the input file is properly closed whenever the</span>
<span class="sd">        ``with`` statement completes:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">       with egglib.io.fasta_iter(fname) as f:</span>
<span class="sd">           for item in f:</span>
<span class="sd">               . . .</span>

<span class="sd">    Each iteration yields a :class:`.SampleView` instance (which is</span>
<span class="sd">    valid only during the iteration round, see the warning below).</span>

<span class="sd">    .. warning::</span>
<span class="sd">        The aim of this iterator is to iterate over large fasta files</span>
<span class="sd">        without actually storing all data in memory at the same time.</span>
<span class="sd">        The :class:`.SampleView` instance provided at each iteration is a proxy to</span>
<span class="sd">        a local :class:`.Container` instance that is recycled at each</span>
<span class="sd">        iteration step. The iteration variable should be used immediately</span>
<span class="sd">        and never stored as this. If one wants to sequence data, they should</span>
<span class="sd">        copy them immediately (typically using the</span>
<span class="sd">        :meth:`~.Container.add_sample` method of a separate</span>
<span class="sd">        :class:`.Container` instance).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parser</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">FastaParser</span><span class="p">()</span> <span class="c1"># define it before, otherwise the exit code will break in case of error</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alphabet</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">CharAlphabet</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid alphabet for parsing fasta data: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alphabet</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parser</span><span class="o">.</span><span class="n">open_file</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cont</span> <span class="o">=</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Container</span><span class="p">(</span><span class="n">alphabet</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_labels</span> <span class="o">=</span> <span class="n">labels</span>

    <span class="k">def</span> <span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parser</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parser</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parser</span><span class="o">.</span><span class="n">good</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">StopIteration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cont</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parser</span><span class="o">.</span><span class="n">read_sequence</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_labels</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cont</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cont</span><span class="o">.</span><span class="n">_ns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cont</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_nsam</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">_interface</span><span class="o">.</span><span class="n">SampleView</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cont</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>