

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.io._genepop &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.io._genepop</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2021 Stéphane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_interface</span><span class="p">,</span> <span class="n">alphabets</span>

<div class="viewcode-block" id="from_genepop"><a class="viewcode-back" href="../../../py/io.html#egglib.io.from_genepop">[docs]</a><span class="k">def</span> <span class="nf">from_genepop</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import Genepop-formatted genotypic data. The format is described</span>
<span class="sd">    `here &lt;https://genepop.curtin.edu.au/help_input.html&gt;`_.</span>

<span class="sd">    :param fname: Genepop-formatted file name.</span>

<span class="sd">    :return: A new :class:`.Align` instance.</span>

<span class="sd">    The returned object contains data mapped to an *ad hoc* alphabet,</span>
<span class="sd">    with two samples per individuals. Group labels are used to indicate</span>
<span class="sd">    the structure (first level: populations, second level: individuals).</span>
<span class="sd">    In addition to normal :class:`.Align` instance, the returned object</span>
<span class="sd">    has two members: :attr:`!title` and :attr:`!loci`, which contain the</span>
<span class="sd">    information read from the Genepop file.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="c1"># read title</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;title cannot be empty&#39;</span><span class="p">)</span>

        <span class="c1"># read locus names</span>
        <span class="n">loci</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unexpected end of line&#39;</span><span class="p">)</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">line</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;POP&#39;</span><span class="p">,</span> <span class="s1">&#39;Pop&#39;</span><span class="p">,</span> <span class="s1">&#39;pop&#39;</span><span class="p">}:</span> <span class="k">break</span>
            <span class="n">loci</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">strip</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;, ?&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)))</span>

        <span class="c1"># initialise data</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="p">(</span><span class="n">alphabets</span><span class="o">.</span><span class="n">genepop</span><span class="p">)</span>

        <span class="c1"># read pops</span>
        <span class="n">pop_idx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">line</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;POP&#39;</span><span class="p">,</span> <span class="s1">&#39;Pop&#39;</span><span class="p">,</span> <span class="s1">&#39;pop&#39;</span><span class="p">}:</span>
                    <span class="n">pop_idx</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">break</span>

                <span class="c1"># read indiv</span>
                <span class="n">hit</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;(.+),(.+)&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">hit</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid line: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">genos</span> <span class="o">=</span> <span class="n">hit</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="n">genos</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">strip</span><span class="p">,</span> <span class="n">genos</span><span class="o">.</span><span class="n">split</span><span class="p">()))</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">genos</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">loci</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;inconsistent number of loci&#39;</span><span class="p">)</span>

                <span class="c1"># read genotypes and import</span>
                <span class="n">lens</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span> <span class="n">genos</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">lens</span> <span class="o">==</span> <span class="p">{</span><span class="mi">4</span><span class="p">}:</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">add_sample</span><span class="p">(</span><span class="n">name</span><span class="o">+</span><span class="s1">&#39;_1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">geno</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span> <span class="k">for</span> <span class="n">geno</span> <span class="ow">in</span> <span class="n">genos</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;pop</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pop_idx</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">name</span><span class="p">])</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">add_sample</span><span class="p">(</span><span class="n">name</span><span class="o">+</span><span class="s1">&#39;_2&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">geno</span><span class="p">[</span><span class="mi">2</span><span class="p">:])</span> <span class="k">for</span> <span class="n">geno</span> <span class="ow">in</span> <span class="n">genos</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;pop</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pop_idx</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">name</span><span class="p">])</span>
                <span class="k">elif</span> <span class="n">lens</span> <span class="o">==</span> <span class="p">{</span><span class="mi">6</span><span class="p">}:</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">add_sample</span><span class="p">(</span><span class="n">name</span><span class="o">+</span><span class="s1">&#39;_1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">geno</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span> <span class="k">for</span> <span class="n">geno</span> <span class="ow">in</span> <span class="n">genos</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;pop</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pop_idx</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">name</span><span class="p">])</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">add_sample</span><span class="p">(</span><span class="n">name</span><span class="o">+</span><span class="s1">&#39;_2&#39;</span><span class="p">,</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">geno</span><span class="p">[</span><span class="mi">3</span><span class="p">:])</span> <span class="k">for</span> <span class="n">geno</span> <span class="ow">in</span> <span class="n">genos</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;pop</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pop_idx</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">name</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid number of characters in genotype&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="c1"># return alignment</span>
        <span class="n">res</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
        <span class="n">res</span><span class="o">.</span><span class="n">loci</span> <span class="o">=</span> <span class="n">loci</span>
        <span class="k">return</span> <span class="n">res</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>