

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.io._legacy &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.io._legacy</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2008-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="n">_staden_table</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s1">&#39; -*&#39;</span><span class="p">,</span> <span class="s1">&#39;?N-&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">eggwrapper</span> <span class="k">as</span> <span class="n">_eggwrapper</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_interface</span><span class="p">,</span> <span class="n">alphabets</span>

<span class="n">special_DNA</span> <span class="o">=</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">Alphabet</span><span class="p">(</span><span class="s1">&#39;char&#39;</span><span class="p">,</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="o">.</span><span class="n">get_alleles</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="o">.</span><span class="n">get_alleles</span><span class="p">()[</span><span class="mi">1</span><span class="p">],</span> <span class="n">case_insensitive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;DNA with dot&#39;</span><span class="p">)</span>
<span class="n">special_DNA</span><span class="o">.</span><span class="n">add_missing</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">special_DOT</span> <span class="o">=</span> <span class="n">special_DNA</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">special_MISSING</span> <span class="o">=</span> <span class="n">special_DNA</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="s1">&#39;?&#39;</span><span class="p">)</span>
<span class="n">MISSING</span> <span class="o">=</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="s1">&#39;?&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="from_clustal"><a class="viewcode-back" href="../../../py/io.html#egglib.io.from_clustal">[docs]</a><span class="k">def</span> <span class="nf">from_clustal</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import a clustal-formatted alignment. The input format is the one</span>
<span class="sd">    generated and used by `ClustalW &lt;http://www.clustal.org/clustal2/&gt;`_.</span>

<span class="sd">    :param string: clustal-formatted sequence alignment.</span>
<span class="sd">    :param alphabet: an :class:`.Alphabet` instance.</span>
<span class="sd">    :return: A new :class:`.Align` instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">alphabet</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">CharAlphabet</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid alphabet for parsing fasta data: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alphabet</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
    <span class="n">stream</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

    <span class="c1"># the first line must start by CLUSTAL W or CLUSTALW</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="n">c</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">line</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;CLUSTALW&#39;</span> <span class="ow">and</span>
        <span class="n">line</span><span class="p">[:</span><span class="mi">9</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;CLUSTAL W&#39;</span> <span class="ow">and</span>
        <span class="n">line</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;CLUSTAL &#39;</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid clustalw string (line: </span><span class="si">{0}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>

    <span class="c1"># start reading blocks</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">DataHolder</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>

    <span class="c1"># initialize names list</span>
    <span class="n">names</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        
        <span class="c1"># skip empty lines</span>
        <span class="k">while</span> <span class="n">line</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span> <span class="ow">and</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
            <span class="n">c</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># detect end of file</span>
        <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span> <span class="k">break</span>

        <span class="c1"># read a block</span>
        <span class="n">block_length</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># read sequences</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>

            <span class="c1"># conservation line</span>
            <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39; &#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">block_length</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid clustalw string (line: </span><span class="si">{0}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
                <span class="n">c</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span> <span class="k">break</span> <span class="c1"># end of file</span>
                <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid clustalw string (line: </span><span class="si">{0}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
                <span class="k">break</span>

            <span class="c1"># reads sequence</span>
            <span class="n">bits</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

            <span class="c1"># sequence line</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid clustalw string (line: </span><span class="si">{0}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>

            <span class="n">name</span> <span class="o">=</span> <span class="n">bits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">seq</span> <span class="o">=</span> <span class="n">bits</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">block_length</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">block_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">block_length</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid clustalw string (line: </span><span class="si">{0}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>

            <span class="c1"># adds the sequence to the container (new sequence)</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
                <span class="n">pos</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>
                <span class="n">cnt</span><span class="o">.</span><span class="n">set_nsam</span><span class="p">(</span><span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">cnt</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
                <span class="n">cnt</span><span class="o">.</span><span class="n">set_nsit_sample</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">))</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">seq</span><span class="p">):</span>
                    <span class="n">cnt</span><span class="o">.</span><span class="n">set_sample</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
                <span class="n">names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

            <span class="c1"># adds the sequence (continuing old sequence)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pos</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
                <span class="n">cur</span> <span class="o">=</span> <span class="n">cnt</span><span class="o">.</span><span class="n">get_nsit_sample</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
                <span class="n">cnt</span><span class="o">.</span><span class="n">set_nsit_sample</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">cur</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">))</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">seq</span><span class="p">):</span>
                    <span class="n">cnt</span><span class="o">.</span><span class="n">set_sample</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">cur</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bits</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid clustalw string (line: </span><span class="si">{0}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">cnt</span><span class="o">.</span><span class="n">get_nsit_sample</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span> <span class="o">!=</span> <span class="n">i</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid clustalw string (line: </span><span class="si">{0}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>

            <span class="c1"># checks next line</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
            <span class="n">c</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">line</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid clustalw string (line: </span><span class="si">{0}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
                
            <span class="c1"># empty conservation line is caught by this line</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span> <span class="k">break</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">cnt</span><span class="o">.</span><span class="n">is_equal</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid clustalw string (unequal sequences)&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">_create_from_data_holder</span><span class="p">(</span><span class="n">cnt</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">)</span></div>

<div class="viewcode-block" id="from_staden"><a class="viewcode-back" href="../../../py/io.html#egglib.io.from_staden">[docs]</a><span class="k">def</span> <span class="nf">from_staden</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">keep_consensus</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import data from the Staden assembly package.</span>
<span class="sd">    Process the output file of the GAP4 program of the</span>
<span class="sd">    `Staden &lt;http://staden.sourceforge.net/&gt;`_ package.</span>

<span class="sd">    :param string: input string.</span>
<span class="sd">    :param keep_consensus: don&#39;t delete consensus sequence.</span>
<span class="sd">    :return: An :class:`.Align` instance.</span>

<span class="sd">    The input string should have been generated from a contig alignment by</span>
<span class="sd">    the GAP4 contig editor, using the command &quot;dump contig to file&quot;. The</span>
<span class="sd">    sequence named ``CONSENSUS``, if present, is automatically removed</span>
<span class="sd">    unless the option :fparam:`keep_consensus` is used.</span>

<span class="sd">    Staden&#39;s default convention is followed:</span>

<span class="sd">    * ``-`` codes for an unknown base and is replaced by ``N``.</span>
<span class="sd">    * ``*`` codes for an alignment gap and is replaced by ``-``.</span>
<span class="sd">    * ``.`` represents the same sequence than the consensus at that</span>
<span class="sd">      position.</span>
<span class="sd">    * White space represents missing data and is replaced by ``?``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># get shift from the first CONSENSUS line</span>
    <span class="n">mo</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;(        CONSENSUS +)[A-Za-z\-\*]&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mo</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid staden contig dump file&#39;</span><span class="p">)</span>
    <span class="n">shift</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">mo</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>

    <span class="c1"># split lines and identify blocks (based on empty lines)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
    <span class="n">empty_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">]</span>
    <span class="n">empty_lines</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># emulate a white line immediately before first line</span>
    <span class="n">empty_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">))</span>
    <span class="n">blocks</span> <span class="o">=</span> <span class="p">[</span><span class="n">lines</span><span class="p">[</span><span class="n">empty_lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mi">2</span> <span class="p">:</span> <span class="n">empty_lines</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">empty_lines</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>
        <span class="c1"># +1 to read after each blank line</span>
        <span class="c1"># +2 to skip the first line of each block</span>

    <span class="c1"># initialize variables</span>
    <span class="n">align</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">DataHolder</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ns</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">currpos</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">IDs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># process all blocks</span>
    <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">blocks</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">block</span><span class="p">:</span>
            <span class="n">ID</span> <span class="o">=</span> <span class="n">line</span><span class="p">[:</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="n">shift</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">sequence</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="n">shift</span><span class="p">:]</span>
            <span class="n">sequence</span> <span class="o">=</span> <span class="n">sequence</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">_staden_table</span><span class="p">)</span>
            <span class="n">block_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">ID</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">IDs</span><span class="p">:</span>
                <span class="n">ns</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">align</span><span class="o">.</span><span class="n">set_nsam</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>
                <span class="n">align</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="n">ns</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
                <span class="n">align</span><span class="o">.</span><span class="n">set_nsit_sample</span><span class="p">(</span><span class="n">ns</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">currpos</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">currpos</span><span class="p">):</span> <span class="n">align</span><span class="o">.</span><span class="n">set_sample</span><span class="p">(</span><span class="n">ns</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">special_MISSING</span><span class="p">)</span>
                <span class="n">pos</span> <span class="o">=</span> <span class="n">ns</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="n">IDs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pos</span> <span class="o">=</span> <span class="n">IDs</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span>

            <span class="n">align</span><span class="o">.</span><span class="n">set_nsit_sample</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">currpos</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">sequence</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sequence</span><span class="p">):</span>
                <span class="n">align</span><span class="o">.</span><span class="n">set_sample</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">currpos</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="n">special_DNA</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>

        <span class="n">currpos</span> <span class="o">+=</span> <span class="n">block_length</span>

    <span class="c1"># equalize</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">align</span><span class="o">.</span><span class="n">get_nsit_sample</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">align</span><span class="o">.</span><span class="n">set_nsit_sample</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">currpos</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">currpos</span><span class="p">):</span> <span class="n">align</span><span class="o">.</span><span class="n">set_sample</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">special_MISSING</span><span class="p">)</span>
    <span class="n">align</span><span class="o">.</span><span class="n">set_is_matrix</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># undot</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">IDs</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">idx</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">currpos</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">align</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="o">==</span> <span class="n">special_DOT</span><span class="p">:</span>
                    <span class="n">align</span><span class="o">.</span><span class="n">set_sample</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">align</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>

    <span class="c1"># remove consensus</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">keep_consensus</span><span class="p">:</span>
        <span class="n">align</span><span class="o">.</span><span class="n">del_sample</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>

    <span class="c1"># return</span>
    <span class="k">return</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">_create_from_data_holder</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span></div>

<div class="viewcode-block" id="from_genalys"><a class="viewcode-back" href="../../../py/io.html#egglib.io.from_genalys">[docs]</a><span class="k">def</span> <span class="nf">from_genalys</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import Genalys data.</span>
<span class="sd">    Genalys was a proprietary program to process sequencing reads, perform</span>
<span class="sd">    assembly and detect polymorphism.</span>
<span class="sd">    Convert Genalys-formatted sequence alignment files to fasta. This</span>
<span class="sd">    function imports files generated through the option &quot;Save SNPs&quot; of</span>
<span class="sd">    Genalys 2.8.</span>

<span class="sd">    :param string: input data as a Genalys-formatted string.</span>
<span class="sd">    :return: An :class:`.Align` instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">stream</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

    <span class="n">insertions</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Polymorphism&quot;</span><span class="p">:</span>
            <span class="n">flag</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;IN&quot;</span> <span class="ow">and</span> <span class="n">flag</span><span class="p">:</span>
            <span class="n">insertions</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">))</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">insertions</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">tp</span> <span class="o">=</span> <span class="n">insertions</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">tp</span> <span class="o">=</span> <span class="n">tp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">tp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">)</span>
        <span class="n">finsertions</span> <span class="o">=</span> <span class="p">[</span><span class="n">tp</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">insertions</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">tp</span> <span class="o">=</span> <span class="n">tp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tp</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">i</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">finsertions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">finsertions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">finsertions</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">insertions</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">insertions</span> <span class="o">=</span> <span class="n">finsertions</span>

    <span class="n">stream</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">stream</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

    <span class="n">names</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">sequences</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">maxlen</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>
            
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">bidon</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;.+\.ab1$&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">bidon</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">sequences</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="n">index</span> <span class="o">=</span> <span class="mi">6</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;F&quot;</span> <span class="ow">or</span> <span class="n">line</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span>
                        <span class="n">index</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
                        <span class="k">break</span>
                <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                    <span class="n">beginning</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="n">index</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">insertions</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="n">beginning</span><span class="p">:</span>
                            <span class="n">beginning</span> <span class="o">=</span> <span class="n">beginning</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">break</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">beginning</span><span class="p">):</span>
                        <span class="n">sequences</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span> <span class="n">sequences</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;?&quot;</span>
                <span class="n">sequences</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">sequences</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">line</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sequences</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">maxlen</span><span class="p">:</span>
                    <span class="n">maxlen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sequences</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">DataHolder</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">data</span><span class="o">.</span><span class="n">set_nsam</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sequences</span><span class="p">))</span>
    <span class="n">data</span><span class="o">.</span><span class="n">set_nsit_all</span><span class="p">(</span><span class="n">maxlen</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sequences</span><span class="p">)):</span>
        <span class="n">data</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">sequences</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sequences</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sequences</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span> <span class="n">data</span><span class="o">.</span><span class="n">set_sample</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sequences</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="n">maxlen</span><span class="p">):</span> <span class="n">data</span><span class="o">.</span><span class="n">set_sample</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">MISSING</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">_create_from_data_holder</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span></div>

<div class="viewcode-block" id="get_fgenesh"><a class="viewcode-back" href="../../../py/io.html#egglib.io.get_fgenesh">[docs]</a><span class="k">def</span> <span class="nf">get_fgenesh</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">locus</span><span class="o">=</span><span class="s1">&#39;locus&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import fgenesh data.</span>

<span class="sd">    :param fname: a string containing fgenesh ouput.</span>
<span class="sd">    :parma locus: locus name.</span>
<span class="sd">    :return: A list of gene and CDS features</span>
<span class="sd">        represented by dictionaries. Note that 5&#39; partial features</span>
<span class="sd">        might not be in the appropriate frame and that it can be</span>
<span class="sd">        necessary to add a ``codon_start`` qualifier.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># supports for mac/windows files</span>
    <span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">splitlines</span><span class="p">())</span>

    <span class="c1"># gets the feature table</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">data_sub</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;   G Str   Feature   Start        End    Score           ORF           Len</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;Predicted protein(s):</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid fgenesh format&#39;</span><span class="p">)</span>
    <span class="n">data_sub</span> <span class="o">=</span> <span class="n">data_sub</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1"># edit</span>
    <span class="k">del</span> <span class="n">data_sub</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">data_sub</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_sub</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">:])</span>

    <span class="c1"># iteratively grabs the features</span>
    <span class="n">features</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data_sub</span><span class="p">:</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">start</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">rank</span> <span class="o">=</span> <span class="s1">&#39;---&#39;</span>
        <span class="n">strand</span> <span class="o">=</span> <span class="s1">&#39;---&#39;</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39; ?[0-9]+ ([+|-])      (TSS|PolA) +([0-9]+)&#39;</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39; ?([0-9]+) ([+|-]) + ([0-9])+ CDS(o|f|i|l) +([0-9]+) - +([0-9]+) +[-\.0-9]+ + ([0-9]+)&#39;</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">b</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">7</span><span class="p">)):</span> <span class="n">start</span><span class="o">=</span> <span class="mi">1</span>
                    <span class="k">elif</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> <span class="o">==</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="n">start</span><span class="o">=</span> <span class="mi">2</span>
                    <span class="k">elif</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> <span class="o">==</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span><span class="o">-</span><span class="mi">2</span><span class="p">):</span> <span class="n">start</span><span class="o">=</span> <span class="mi">3</span>
                    <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid fgenesh format&#39;</span><span class="p">)</span>
                <span class="n">pos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span> <span class="p">]</span> <span class="p">)</span>
                <span class="n">rank</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span> <span class="n">strand</span> <span class="o">=</span> <span class="s1">&#39;plus&#39;</span>
                <span class="k">else</span><span class="p">:</span> <span class="n">strand</span> <span class="o">=</span> <span class="s1">&#39;minus&#39;</span>

        <span class="n">features</span><span class="p">[</span><span class="s1">&#39;cds&#39;</span><span class="o">+</span><span class="n">rank</span><span class="p">]</span> <span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;gene&#39;</span><span class="p">:</span> <span class="n">locus</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">rank</span><span class="p">,</span>
            <span class="s1">&#39;strand&#39;</span><span class="p">:</span> <span class="n">strand</span><span class="p">,</span>
            <span class="s1">&#39;pos&#39;</span><span class="p">:</span> <span class="n">pos</span><span class="p">,</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;CDS&#39;</span><span class="p">,</span>
            <span class="s1">&#39;note&#39;</span><span class="p">:</span> <span class="s1">&#39;fgenesh prediction&#39;</span>
        <span class="p">}</span>

        <span class="n">features</span><span class="p">[</span><span class="s1">&#39;gene&#39;</span><span class="o">+</span><span class="n">rank</span><span class="p">]</span> <span class="o">=</span><span class="p">{</span>
            <span class="s1">&#39;gene&#39;</span><span class="p">:</span> <span class="n">locus</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">rank</span><span class="p">,</span>
            <span class="s1">&#39;strand&#39;</span><span class="p">:</span> <span class="n">strand</span><span class="p">,</span>
            <span class="s1">&#39;pos&#39;</span><span class="p">:</span> <span class="p">[[</span> <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="p">]],</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;gene&#39;</span><span class="p">,</span>
            <span class="s1">&#39;note&#39;</span><span class="p">:</span> <span class="s1">&#39;fgenesh prediction&#39;</span>
        <span class="p">}</span>
        
    <span class="c1"># gets the sequence section</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">data_sub</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;   G Str   Feature   Start        End    Score           ORF           Len</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;Predicted protein(s):</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;&gt;&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid fgenesh format&#39;</span><span class="p">)</span>
    <span class="k">del</span> <span class="n">data_sub</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="p">(</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">data_sub</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">features</span><span class="p">))</span> <span class="ow">and</span>
           <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data_sub</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">features</span><span class="p">))</span> <span class="p">)</span> <span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid fgenesh format&#39;</span><span class="p">)</span>

    <span class="c1"># returns the sequences as a table</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">([</span><span class="n">features</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">features</span><span class="p">])</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>