

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.io._ms &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.io._ms</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2018-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_interface</span>

<div class="viewcode-block" id="to_ms"><a class="viewcode-back" href="../../../py/io.html#egglib.io.to_ms">[docs]</a><span class="k">def</span> <span class="nf">to_ms</span><span class="p">(</span><span class="n">aln</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">positions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">as_codes</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">converter</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">spacer</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>  <span class="n">header</span><span class="o">=</span><span class="s1">&#39;//</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Export data in the ``ms`` program format. The program is described in</span>
<span class="sd">    Hudson (2002 [*Bioinformatics* **18**: 337-338]).</span>
<span class="sd">    The format is as follows:</span>

<span class="sd">    * One header line with two slashes (can be extended/replaced).</span>
<span class="sd">    * One line with the number of sites</span>
<span class="sd">    * One line with the positions, only if the number of sites is larger</span>
<span class="sd">      than zero.</span>
<span class="sd">    * The matrix of genotypes (one line per sample), only if the number</span>
<span class="sd">      of sites is larger than zero.</span>
<span class="sd">    * One empty line.</span>

<span class="sd">    ``ms`` generates binary data (0/1). This function may export any</span>
<span class="sd">    integer values depending on the data contained in the input object.</span>

<span class="sd">    :param data: :class:`.Align` instance.</span>

<span class="sd">    :param outfile: where to write data. This argument can be (i) a file</span>
<span class="sd">        (or file-like) object open for writing, (ii) the name of a file</span>
<span class="sd">        (which will be created) as a string, or (iii) `None` (in which</span>
<span class="sd">        case the resulting string will be returned.</span>

<span class="sd">    :param positions: list of site positions, with length matching</span>
<span class="sd">        the alignment length. Positions are required to be in the [0,1]</span>
<span class="sd">        range but the order is not checked. By default (if the argument</span>
<span class="sd">        value is ``None``), sites are supposed to be evenly spread over</span>
<span class="sd">        the [0,1] interval.</span>

<span class="sd">    :param alphabet: an :class:`.Alphabet` instance to use</span>
<span class="sd">        instead of the alphabet attached to the input alignment. When</span>
<span class="sd">        using this argument, alleles are transformed using the alphabet</span>
<span class="sd">        provided as argument using a direct mapping of the input alignment</span>
<span class="sd">        alphabet to the provided alphabet.</span>

<span class="sd">    :param as_codes: use the internal alphabet codes for</span>
<span class="sd">        exporting. Useful if a non-int alphabet is used. Ignored if</span>
<span class="sd">        :fparam:`converter` is used. Not allowed if :fparam:`alphabet` is</span>
<span class="sd">        used.</span>

<span class="sd">    :param converter: a user-provided function generating the appropriate</span>
<span class="sd">        allelic value based on an input alphabet code. The simple inline</span>
<span class="sd">        example below shows how to convert any missing data to 0 and shift all</span>
<span class="sd">        valid alleles of one unit: ``converter=lambda x: 0 if x&lt;0 else x+1``.</span>

<span class="sd">    :param spacer: insert a space between all genotypes</span>
<span class="sd">        (to separate each locus/site). By default, all genotypes are</span>
<span class="sd">        concatenated as in the standard ``ms`` format.</span>
<span class="sd">        In this case, it is required that all allelic</span>
<span class="sd">        values (or codes if :fparam:`as_codes` is specified) are &gt;=0 and &lt;10. By</span>
<span class="sd">        default (``&quot;auto&quot;``), the spacer is automatically inserted if</span>
<span class="sd">        the alphabet defines alleles or codes outside the [0, 9] range,</span>
<span class="sd">        or if :fparam:`converter` is specified.</span>

<span class="sd">    :param header: string to print instead of the two slashes line.</span>
<span class="sd">        Must contain the final new line.</span>

<span class="sd">    :return: A ``ms``-formatted string if :fparam:`outfile` is ``None``,</span>
<span class="sd">        otherwise ``None``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># error checking</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">aln</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;an Align instance is expected&#39;</span><span class="p">)</span>
    <span class="n">ls</span> <span class="o">=</span> <span class="n">aln</span><span class="o">.</span><span class="n">ls</span>
    <span class="k">if</span> <span class="n">positions</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span> <span class="o">!=</span> <span class="n">ls</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid number of items in the positions list&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">min</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.0</span> <span class="ow">or</span> <span class="nb">max</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;out of range item in the positions list&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">alphabet</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">alph</span> <span class="o">=</span> <span class="n">aln</span><span class="o">.</span><span class="n">alphabet</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">as_codes</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;options `as_codes` and `alphabet` are incompatible&#39;</span><span class="p">)</span>
        <span class="n">alph</span> <span class="o">=</span> <span class="n">alphabet</span>
    <span class="k">if</span> <span class="n">alph</span><span class="o">.</span><span class="n">type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;int&#39;</span><span class="p">,</span> <span class="s1">&#39;range&#39;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">converter</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">as_codes</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unsupported alphabet type: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alph</span><span class="o">.</span><span class="n">type</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">converter</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">as_codes</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;options `as_codes` and `converter` are incompatible&#39;</span><span class="p">)</span>

    <span class="c1"># manage output file</span>
    <span class="k">if</span> <span class="n">outfile</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span> <span class="n">out</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">out</span> <span class="o">=</span> <span class="n">outfile</span>
    <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>

    <span class="c1"># shows number of sites and site</span>
    <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;segsites: </span><span class="si">{0}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ls</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">positions</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">ls</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="n">positions</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">elif</span> <span class="n">ls</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="n">positions</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">positions</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">/</span> <span class="p">(</span><span class="n">ls</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ls</span><span class="p">)]</span>
    <span class="k">if</span> <span class="n">ls</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;positions: </span><span class="si">{0}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;</span><span class="si">{0:.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">positions</span><span class="p">])))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1"># spacer</span>
    <span class="k">if</span> <span class="n">spacer</span> <span class="o">==</span> <span class="s1">&#39;auto&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">converter</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="n">spacer</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">as_codes</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">alph</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_missing</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">alph</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_exploitable</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span> <span class="n">spacer</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">else</span><span class="p">:</span> <span class="n">spacer</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">alph</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;range&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">alph</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">min_value</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">alph</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">max_value</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">9</span><span class="p">:</span> <span class="n">spacer</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">else</span><span class="p">:</span> <span class="n">spacer</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">exp</span><span class="p">,</span> <span class="n">mis</span> <span class="o">=</span> <span class="n">alph</span><span class="o">.</span><span class="n">get_alleles</span><span class="p">()</span>
                    <span class="n">alls</span> <span class="o">=</span> <span class="n">exp</span> <span class="o">+</span> <span class="n">mis</span>
                    <span class="k">if</span> <span class="nb">min</span><span class="p">(</span><span class="n">alls</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">max</span><span class="p">(</span><span class="n">alls</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">9</span><span class="p">:</span> <span class="n">spacer</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">else</span><span class="p">:</span> <span class="n">spacer</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># export data</span>
    <span class="k">if</span> <span class="n">converter</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="n">f</span> <span class="o">=</span> <span class="n">converter</span>
    <span class="k">elif</span> <span class="n">as_codes</span><span class="p">:</span> <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">f</span> <span class="o">=</span> <span class="n">alph</span><span class="o">.</span><span class="n">get_value</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">aln</span><span class="o">.</span><span class="n">ns</span><span class="p">):</span>
        <span class="n">values</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="n">aln</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ls</span><span class="p">)]))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">spacer</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">max</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">9</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;not printable allele for ms format (you should insert a spacer)&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">spacer</span><span class="p">:</span> <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">values</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">values</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1"># close file or return string as necessary</span>
    <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span> <span class="n">out</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">outfile</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span> <span class="n">out</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>