

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.stats._baudry &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.stats._baudry</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2016-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">eggwrapper</span> <span class="k">as</span> <span class="n">_eggwrapper</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">alphabets</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_site</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_freq</span>

<div class="viewcode-block" id="ProbaMisoriented"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.ProbaMisoriented">[docs]</a><span class="k">class</span> <span class="nc">ProbaMisoriented</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Error rate of polymorphism orientation using an outgroup.</span>
<span class="sd">    Only sites that are either variable</span>
<span class="sd">    within the ingroup or have a fixed difference with respect to the</span>
<span class="sd">    outgroup are considered. Sites with more than two different alleles</span>
<span class="sd">    in the ingroup, or more than one allele in the outgroup, are</span>
<span class="sd">    ignored.</span>

<span class="sd">    This function is an implementation of the method mentioned in Baudry</span>
<span class="sd">    and Depaulis (2003), allowing to estimate the probability that a</span>
<span class="sd">    site oriented using the provided outgroup have be misoriented due to</span>
<span class="sd">    a homoplasic mutation in the branch leading to the outgroup. Note</span>
<span class="sd">    that this estimation neglects the probability of shared</span>
<span class="sd">    polymorphism.</span>

<span class="sd">    Reference: Baudry, E. &amp; F. Depaulis. 2003. Effect of misoriented</span>
<span class="sd">    sites on neutrality tests with outgroup.</span>
<span class="sd">    *Genetics*\ \xa0\  **165**\ : 1619-1622.</span>

<span class="sd">    :param align: an :class:`.Align` containing the sites to analyse.</span>
<span class="sd">    :param struct: a :class:`.Structure` instance.</span>

<span class="sd">    If the instance is created with an alignment as constructor argument,</span>
<span class="sd">    then the statistics are computed. The method :meth:`.load_align`</span>
<span class="sd">    does the same from an existing :class:`.ProbaMisoriented` instance.</span>
<span class="sd">    Otherwise, individual sites can be loaded with :meth:`.load_site`,</span>
<span class="sd">    and then the statistics can be computed using :meth:`.compute` (the</span>
<span class="sd">    latter is preferable if generate :class:`.Freq` instances for an</span>
<span class="sd">    other use).</span>

<span class="sd">    .. versionadded:: 3.0.0</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_A</span> <span class="o">=</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_C</span> <span class="o">=</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_G</span> <span class="o">=</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_T</span> <span class="o">=</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">SiteDiversity</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_site</span> <span class="o">=</span> <span class="n">_site</span><span class="o">.</span><span class="n">Site</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_freq</span> <span class="o">=</span> <span class="n">_freq</span><span class="o">.</span><span class="n">Freq</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">align</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_align</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">struct</span><span class="p">)</span>

<div class="viewcode-block" id="ProbaMisoriented.reset"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.ProbaMisoriented.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clear all loaded or computed data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_S</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_D</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_Ti</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_Ti_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_TiTv</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pM</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_M</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_M_cnt</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="ProbaMisoriented.load_align"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.ProbaMisoriented.load_align">[docs]</a>    <span class="k">def</span> <span class="nf">load_align</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">align</span><span class="p">,</span> <span class="n">struct</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load all sites of align that meet criteria. If there are previously</span>
<span class="sd">        loaded data, they are discarded. This method computes statistics.</span>
<span class="sd">        Data are required to be DNA sequences.</span>

<span class="sd">        :param align: an :class:`.Align` instance.</span>
<span class="sd">        :param struct: a :class:`.Structure` instance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">align</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_type</span><span class="p">()</span> <span class="o">!=</span> <span class="s1">&#39;DNA&#39;</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;data must be DNA sequences&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">align</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_nsit_all</span><span class="p">()):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_site</span><span class="o">.</span><span class="n">from_align</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_freq</span><span class="o">.</span><span class="n">from_site</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_site</span><span class="p">,</span> <span class="n">struct</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">load_site</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_freq</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span></div>

<div class="viewcode-block" id="ProbaMisoriented.load_site"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.ProbaMisoriented.load_site">[docs]</a>    <span class="k">def</span> <span class="nf">load_site</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">freq</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load a single site. If there are previously loaded data, they</span>
<span class="sd">        are retained. To actually compute the misorientation</span>
<span class="sd">        probability, the user must call :meth:`.compute`.</span>

<span class="sd">        :param freq: a :class:`.Freq` instance.</span>

<span class="sd">        .. warning::</span>
<span class="sd">            The origin of data must be DNA sequences. This is currently</span>
<span class="sd">            not checked here.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">flag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">freq</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">flag</span><span class="o">&amp;</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">Aglob</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span> <span class="k">return</span> <span class="c1"># skip sites that are fixed overall</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">Aing</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span> <span class="k">return</span> <span class="c1"># skip sites with 3+ alleles ingroup</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">Aout</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="c1"># skip sites with 2+ alleles outgroup</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">Aing</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_S</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">freq</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frq_outgroup</span><span class="p">()</span><span class="o">.</span><span class="n">nseff</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_M_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">Aglob</span><span class="p">()</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">Aing</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_M</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_D</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">Aglob</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_Ti_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">global_allele</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_A</span> <span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">global_allele</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_G</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Ti</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">global_allele</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_G</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">global_allele</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_A</span><span class="p">:</span>  <span class="bp">self</span><span class="o">.</span><span class="n">_Ti</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">global_allele</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_C</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">global_allele</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_T</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Ti</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">global_allele</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_T</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sd</span><span class="o">.</span><span class="n">global_allele</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_C</span><span class="p">:</span>  <span class="bp">self</span><span class="o">.</span><span class="n">_Ti</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="ProbaMisoriented.compute"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.ProbaMisoriented.compute">[docs]</a>    <span class="k">def</span> <span class="nf">compute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute :attr:`.pM` and :attr:`.TiTv` statistics. Requires that</span>
<span class="sd">        sites have been loaded using :meth:`.load_site`. This method</span>
<span class="sd">        does not reset the instance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pM</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_TiTv</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Ti_cnt</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_M_cnt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">Ti</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Ti</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_Ti_cnt</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">Ti</span> <span class="o">/</span> <span class="mi">4</span>
            <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">Ti</span><span class="p">)</span> <span class="o">/</span> <span class="mi">8</span>
            <span class="k">if</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_TiTv</span> <span class="o">=</span> <span class="n">a</span><span class="o">/</span><span class="n">b</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_pM</span> <span class="o">=</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_M</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_M_cnt</span><span class="p">)</span> <span class="o">*</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">b</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">))</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">S</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Number of loaded polymorphic sites. Only the ingroup is</span>
<span class="sd">            considered to classify a site as polymorphic. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_S</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">D</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of loaded sites with a fixed difference to the outgroup.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_D</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">TiTv</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Transition and transversion rate ratio. ``None`` if</span>
<span class="sd">        the value cannot be computed (no loaded data or null</span>
<span class="sd">        transversion rate). Requires that :meth:`.compute` has been</span>
<span class="sd">        called.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_TiTv</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pM</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Probability of misorientation. ``None`` if the value cannot be</span>
<span class="sd">        computed (no loaded data, no valid polymorphism, null</span>
<span class="sd">        transversion rate). Requires that :meth:`.compute` has been</span>
<span class="sd">        called.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pM</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>