

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.stats._coding_diversity &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.stats._coding_diversity</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2015-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">eggwrapper</span> <span class="k">as</span> <span class="n">_eggwrapper</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_interface</span><span class="p">,</span> <span class="n">alphabets</span>
<span class="kn">from</span> <span class="nn">..tools</span> <span class="kn">import</span> <span class="n">_code_tools</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_site</span>

<div class="viewcode-block" id="CodingDiversity"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.CodingDiversity">[docs]</a><span class="k">class</span> <span class="nc">CodingDiversity</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Detection of synonymous and non-synonymous sites.</span>
<span class="sd">    This class processes alignments with a reading frame specification</span>
<span class="sd">    in order to detect synonymous and non-synonymous variable positions.</span>
<span class="sd">    It provides basic statistics, but it can also filter data to let the</span>
<span class="sd">    user compute all other statistics on synonymous-only, or</span>
<span class="sd">    non-synonymous-only variation (e.g. :math:`\pi` or ``D``).</span>

<span class="sd">    The constructor takes optional arguments. By default, build an empty</span>
<span class="sd">    instance. If arguments are passed, they must match the signature of</span>
<span class="sd">    :meth:`~.CodingDiversity.process` that will be called.</span>

<span class="sd">    Note that codons with missing data are never considered, even if the</span>
<span class="sd">    resolution of all possibilities consistent translate to the same</span>
<span class="sd">    nucleotide. This applies to stop and start codons. Alternative start</span>
<span class="sd">    codons are not considered either.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">_get_site</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_site_pool</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_site_pool</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">_site</span><span class="o">.</span><span class="n">Site</span><span class="p">(</span><span class="n">alphabets</span><span class="o">.</span><span class="n">codons</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_defaults</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_tot</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_eff</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_NS</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_S</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_pol_single</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_multiple_hits</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_multiple_alleles</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_pol_NS</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_pol_S</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_stop</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># internal processing helpers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_site_pool</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sites_S</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sites_NS</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alleles_S</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alleles_NS</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_positions_S</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_positions_NS</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># run process</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="c1"># set internal variables to default values</span>
        <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_defaults</span><span class="p">()</span>

<div class="viewcode-block" id="CodingDiversity.process"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.CodingDiversity.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">align</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
            <span class="n">struct</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">max_missing</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
            <span class="n">skipstop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">raise_stop</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">multiple_alleles</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">multiple_hits</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Process an alignment. It this instance already had data in</span>
<span class="sd">        memory, they will all be erased.</span>

<span class="sd">        :param align: an :class:`.Align` instance containing the coding</span>
<span class="sd">            sequence to process. The alphabet must be codons.</span>

<span class="sd">        :param code: genetic code identifier (see :ref:`here &lt;genetic-codes&gt;`).</span>
<span class="sd">            Required to be an integer among the valid values. The</span>
<span class="sd">            default value is the standard genetic code.</span>

<span class="sd">        :param struct: a class:`Structure` object specifying samples to</span>
<span class="sd">            include and outgroup samples to skip for analysis (outgroup</span>
<span class="sd">            samples are ignored to determine if site is polymorphic,</span>
<span class="sd">            coding, or non-coding, but included in generated sites).</span>
<span class="sd">            By default, use all samples.</span>

<span class="sd">        :param max_missing: maximum proportion of missing data to allow</span>
<span class="sd">            (including stop codons if *skipstop* if ``true``). By</span>
<span class="sd">            default, all codon sites with any missing data are excluded.</span>
<span class="sd">            Outgroup is not considered.</span>

<span class="sd">        :param skipstop: if ``True``, stop codons are treated as missing</span>
<span class="sd">            data and skipped. If so, potential mutations to stop codons</span>
<span class="sd">            are not taken into account when estimating the number of</span>
<span class="sd">            non-synonymous sites. Warning (this may be</span>
<span class="sd">            counter-intuitive): it actually assumes that stop codons are</span>
<span class="sd">            not biologically plausible and considers them as missing</span>
<span class="sd">            data. On the other hand, if *skipstop* is ``False``, it</span>
<span class="sd">            considers stop codons as if they were valid amino acids.</span>
<span class="sd">            This option has no effect if *raise_stop* is ``True``.</span>

<span class="sd">        :param raise_stop: raise a :exc:`ValueError` if a</span>
<span class="sd">            stop codon is met. If ``True``, *skipstop* has no effect.</span>
<span class="sd">            Outgroup is not considered.</span>

<span class="sd">        :param multiple_alleles: include coding sites with more than</span>
<span class="sd">            two alleles (regardless of whether mutations hit the same</span>
<span class="sd">            position within the triplet). If there are more than two</span>
<span class="sd">            different codons, they must either encode for the same amino acid</span>
<span class="sd">            or all encode for different amino acids (otherwise the site is</span>
<span class="sd">            rejected). If more than one of the three codon position are</span>
<span class="sd">            mutated, the option *multiple_hits* is considered.</span>

<span class="sd">        :param multiple_hits: include coding sites for which more than</span>
<span class="sd">           one of the three positions has changed (regardless of the</span>
<span class="sd">           number of alleles). If there are more than two alleles, the</span>
<span class="sd">           option *multiple_alleles* is also considered.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;an Align instance is required&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">align</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_type</span><span class="p">()</span> <span class="o">!=</span> <span class="s1">&#39;codons&#39;</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;alphabet must be codons&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">code</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_code_tools</span><span class="o">.</span><span class="n">_codes</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unknown genetic code: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">code</span><span class="p">))</span>
        <span class="n">code</span> <span class="o">=</span> <span class="n">_code_tools</span><span class="o">.</span><span class="n">_codes</span><span class="p">[</span><span class="n">code</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">struct</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">struct</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">StructureHolder</span><span class="p">()</span>
            <span class="n">struct</span><span class="o">.</span><span class="n">mk_dummy_structure</span><span class="p">(</span><span class="n">align</span><span class="o">.</span><span class="n">ns</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">struct</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">_obj</span>

        <span class="c1"># if raise_stop is on: force skipstop to be false to make them appear</span>
        <span class="k">if</span> <span class="n">raise_stop</span> <span class="ow">and</span> <span class="n">skipstop</span><span class="p">:</span> <span class="n">skipstop</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># return all CodingSite&#39;s to stock</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_site_pool</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_sites_S</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_site_pool</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_sites_NS</span><span class="p">)</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sites_S</span><span class="p">[:]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sites_NS</span><span class="p">[:]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alleles_S</span><span class="p">[:]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alleles_NS</span><span class="p">[:]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_positions_S</span><span class="p">[:]</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_positions_NS</span><span class="p">[:]</span>

        <span class="c1"># get the first coding site</span>
        <span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_site</span><span class="p">()</span>

        <span class="c1"># initialize variables</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_tot</span> <span class="o">=</span> <span class="n">align</span><span class="o">.</span><span class="n">ls</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_eff</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_stop</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_NS</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_S</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_pol_single</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_multiple_hits</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_multiple_alleles</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_pol_NS</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_pol_S</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">get_ni</span><span class="p">()</span>
        <span class="n">max_missing</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">max_missing</span> <span class="o">*</span> <span class="n">ns</span><span class="p">)</span>

        <span class="c1"># process all codon sites</span>
        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_num_tot</span><span class="p">):</span>
            <span class="c1"># process site (don&#39;t care about missing data)</span>
            <span class="n">current</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
            <span class="n">current</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">align</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">struct</span><span class="p">)</span>
                <span class="c1"># WE ASSUME HERE THAT INGROUP SAMPLES ARE PACKED AT THE FRONT OF THE SITE</span>

            <span class="c1"># count the number of stop codon and missing data</span>
            <span class="n">nstop</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">nmiss</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">current</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="n">nmiss</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">elif</span> <span class="n">code</span><span class="o">.</span><span class="n">is_stop_unsmart</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">i</span><span class="p">)):</span>
                    <span class="k">if</span> <span class="n">raise_stop</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;stop codon found in sequences&#39;</span><span class="p">)</span>
                    <span class="n">nstop</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">skipstop</span><span class="p">:</span> <span class="n">nmiss</span> <span class="o">+=</span> <span class="n">nstop</span>

            <span class="c1"># check stop codon</span>
            <span class="k">if</span> <span class="n">nstop</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_stop</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># incremented even if skipstop is False</span>

            <span class="c1"># skip if too many missing data (but still count stop codon)</span>
            <span class="k">if</span> <span class="n">nmiss</span> <span class="o">&gt;</span> <span class="n">max_missing</span><span class="p">:</span> <span class="k">continue</span>
            <span class="n">good</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="c1"># check number of alleles (exclude if no alleles)</span>
            <span class="n">alleles</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
                <span class="n">a</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">skipstop</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">code</span><span class="o">.</span><span class="n">is_stop_unsmart</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
                    <span class="n">alleles</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
            <span class="n">na</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">alleles</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">na</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">na</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_num_pol_single</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># decremented below if the two alleles differ at more than one position</span>

            <span class="k">if</span> <span class="n">na</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_num_multiple_alleles</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">good</span> <span class="o">&amp;=</span> <span class="n">multiple_alleles</span>

            <span class="c1"># check for multiple hits</span>
            <span class="n">na1</span><span class="p">,</span> <span class="n">na2</span><span class="p">,</span> <span class="n">na3</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="nb">set</span><span class="p">,</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span> <span class="nb">map</span><span class="p">(</span><span class="n">alphabets</span><span class="o">.</span><span class="n">codons</span><span class="o">.</span><span class="n">get_value</span><span class="p">,</span> <span class="n">alleles</span><span class="p">))))</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">na1</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">na2</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">na3</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_num_multiple_hits</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">good</span> <span class="o">&amp;=</span> <span class="n">multiple_hits</span>
                <span class="k">if</span> <span class="n">na</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_pol_single</span> <span class="o">-=</span> <span class="mi">1</span>

            <span class="c1"># exclude site if too multiple alleles/hits</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">good</span><span class="p">:</span> <span class="k">continue</span>

            <span class="c1"># process alleles</span>
            <span class="k">if</span> <span class="n">na</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">aas</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">code</span><span class="o">.</span><span class="n">translate</span><span class="p">,</span> <span class="n">alleles</span><span class="p">))</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">aas</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="n">SYN</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">aas</span><span class="p">)</span> <span class="o">==</span> <span class="n">na</span><span class="p">:</span> <span class="n">SYN</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">aas</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">na</span><span class="p">:</span> <span class="k">continue</span> <span class="c1"># skip because ambiguous syn/non-syn</span>
                <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;unexpected error in CodingDiversity&#39;</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">SYN</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_num_pol_S</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_sites_S</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_alleles_S</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">alleles</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_positions_S</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_num_pol_NS</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_sites_NS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_alleles_NS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">alleles</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_positions_NS</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>

            <span class="c1"># count site as exploitable</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_num_eff</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">num_NS</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="n">num_S</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
                <span class="n">codon</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">codon</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">skipstop</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">code</span><span class="o">.</span><span class="n">is_stop_unsmart</span><span class="p">(</span><span class="n">current</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">i</span><span class="p">))):</span>
                    <span class="n">num_NS</span> <span class="o">+=</span> <span class="n">code</span><span class="o">.</span><span class="n">NSsites</span><span class="p">(</span><span class="n">codon</span><span class="p">,</span> <span class="n">skipstop</span><span class="p">)</span>
                    <span class="n">num_S</span> <span class="o">+=</span> <span class="n">code</span><span class="o">.</span><span class="n">Ssites</span><span class="p">(</span><span class="n">codon</span><span class="p">,</span> <span class="n">skipstop</span><span class="p">)</span>
                    <span class="n">c</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_num_NS</span> <span class="o">+=</span> <span class="n">num_NS</span> <span class="o">/</span> <span class="n">c</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_num_S</span> <span class="o">+=</span> <span class="n">num_S</span> <span class="o">/</span> <span class="n">c</span>

            <span class="k">if</span> <span class="n">na</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c1"># generate a new `current` site</span>
                <span class="n">current</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_site</span><span class="p">()</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_codons_tot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Total number of considered codon sites. Only</span>
<span class="sd">        complete codons have been considered, but this value includes</span>
<span class="sd">        codons that have been rejected because of missing data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_tot</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_codons_eff</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of analysed codon sites. Like</span>
<span class="sd">        :attr:`.num_codons_tot` but excluding sites rejected because of</span>
<span class="sd">        missing data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_eff</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_codons_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of codon sites with at least one codon stop.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_stop</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_sites_NS</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Estimated number of non-synonymous sites. Note that the total</span>
<span class="sd">        number of sites per codon is always 3.</span>

<span class="sd">        The numbers of non-synonymous and synonymous sites are estimated</span>
<span class="sd">        using the method of Nei &amp; Gojobori (*Mol. Biol. Evol.* 1986</span>
<span class="sd">        **3**:418-426).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_NS</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_sites_S</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Estimated number of synonymous sites. Note that the total number</span>
<span class="sd">        of sites per codon is always 3.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_S</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_pol_single</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of polymorphic coding sites with only one mutation. All these</span>
<span class="sd">        sites are always included.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_pol_single</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_multiple_alleles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of polymorphic coding sites with more than two alleles. These</span>
<span class="sd">        sites are included only if *multiple_alleles* is ``True`` except those</span>
<span class="sd">        who mix synonymous and non-synonymous changes (they can be rejected</span>
<span class="sd">        if there are more than two alleles in total as well).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_multiple_alleles</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_multiple_hits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of polymorphic codons for which more than one position is</span>
<span class="sd">        changed. These sites are included only if *multiple_hits* is ``True``</span>
<span class="sd">        and depdenting on the total number of alleles.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_multiple_hits</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_pol_NS</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of polymorphic codon sites with only non-synonymous variation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_pol_NS</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_pol_S</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of polymorphic codon sites with only synonymous variation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_pol_S</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sites_S</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List of sites with only synonymous variation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sites_S</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">positions_S</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List of positions of sites with only synonymous variation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">site</span><span class="o">.</span><span class="n">position</span> <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sites_S</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sites_NS</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List of sites with only non-synonymous variation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sites_NS</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">positions_NS</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List of positions of sites with only non-synonymous variation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">site</span><span class="o">.</span><span class="n">position</span> <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sites_NS</span><span class="p">]</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>