

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.stats._ehh &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.stats._ehh</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2015-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">eggwrapper</span> <span class="k">as</span> <span class="n">_eggwrapper</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_interface</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_site</span>

<div class="viewcode-block" id="EHH"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH">[docs]</a><span class="k">class</span> <span class="nc">EHH</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extended Haplotype Homozygosity statistics.</span>
<span class="sd">    Statistics can be computed for unphased genotypic data.</span>

<span class="sd">    The usage of this class is to: first, set the core haplotypes by</span>
<span class="sd">    passing a :class:`.Site` to :meth:`.set_core`, and then</span>
<span class="sd">    load repetitively distant sites (always with increasing distance</span>
<span class="sd">    from the core), through :meth:`.load_distant`, until the list of</span>
<span class="sd">    sites to process is exhausted or one of the thresholds has been</span>
<span class="sd">    reached.</span>

<span class="sd">    In order to process distant sites using the same core region to the</span>
<span class="sd">    opposite direction, or to use a different core region, it is always</span>
<span class="sd">    required to call :meth:`.set_core` again (this is the only way to</span>
<span class="sd">    reset the instance).</span>

<span class="sd">    After at least one distant site site is loaded, EHH statistics can</span>
<span class="sd">    be accessed using there accessors. EHH statistics fell into four</span>
<span class="sd">    categories:</span>

<span class="sd">    1. Raw EHH statistics, provided for each loaded distant sites and</span>
<span class="sd">       separately for each core haplotype. See the methods:</span>
<span class="sd">       :meth:`.get_EHH`, :meth:`.get_EHHc`, and :meth:`.get_rEHH`.</span>

<span class="sd">       Reference: Sabeti P.C., D.E. Reich, J.M. Higgins, H.Z.P. Levine,</span>
<span class="sd">       D.J. Richter, S.F. Schaffner, S.B. Gabriel, J.V. Platko, N.J.</span>
<span class="sd">       Patterson, G.J. McDonald, H.C. Ackerman, S.J. Campbell, D.</span>
<span class="sd">       Altshuler, R. Cooper, D. Kwiatkowski, R. Ward &amp; E.S. Lander.</span>
<span class="sd">       2002. Detecting recent positive selection in the human genome</span>
<span class="sd">       from haplotype structure. *Nature*\ \xa0\ **419**\ : 832-837.</span>

<span class="sd">    2. Integrated EHH statistics, computed separately for each core</span>
<span class="sd">       haplotype and incremented at each provided sites until the EHH</span>
<span class="sd">       value reaches the thresholds provided as the *EHH_thr* and</span>
<span class="sd">       *EHHc_thr* arguments to :meth:`.set_core`. See the methods</span>
<span class="sd">       :meth:`.get_iHH`, :meth:`.get_iHHc`, and :meth:`.get_iHS`. The</span>
<span class="sd">       methods :meth:`.done_EHH` and :meth:`.done_EHHc` allow to check</span>
<span class="sd">       whether the threshold has been reached for all genotypes.</span>

<span class="sd">       Reference: Voight B.F., S. Kudaravalli, X. Wen &amp; J.K. Pritchard.</span>
<span class="sd">       2006. A map of recent positive selection in the human genome.</span>
<span class="sd">       *PLoS Biol*\ \xa0\ **4**\ : e772.</span>

<span class="sd">    3. Whole-site EHHS statistic and its integrated statistic iES, which</span>
<span class="sd">       is incremented while the EHHS value is larger than or equal to</span>
<span class="sd">       the threshold provided as the *EHHS_thr* argument to</span>
<span class="sd">       :meth:`.set_core`. See the methods :meth:`.get_EHHS` and</span>
<span class="sd">       :meth:`.get_iES`. If data are unphased, a specific EHHS estimate</span>
<span class="sd">       based on homozygosity is provided (EHHG, with its iEG integrated</span>
<span class="sd">       counter-part).</span>

<span class="sd">       Reference: Tang K., K.R. Thornton &amp; M. Stoneking. 2007. A new</span>
<span class="sd">       approach for using genome scans to detect recent positive</span>
<span class="sd">       selection in the human genome. *PLoS Biol.*\ \xa0\ **5**\ : e171.</span>

<span class="sd">    4. EHH, EHHS, and EHHG decay statistics, that give the minimal distance at</span>
<span class="sd">       which, respectively, EHH starts to be smaller than the threshold</span>
<span class="sd">       provided as the *EHH_thr* argument to :meth:`.set_core`, EHHS</span>
<span class="sd">       starts to be smaller than the threshold provided as the</span>
<span class="sd">       *EHHS_thr* argument to :meth:`.set_core`, and EHHG</span>
<span class="sd">       starts to be smaller than the threshold provided as the</span>
<span class="sd">       *EHHG_thr* argument to :meth:`.set_core`. EHH decay is computed</span>
<span class="sd">       separately for each core haplotype. See the methods</span>
<span class="sd">       :meth:`.get_dEHH`, :meth:`.get_dEHHS`, and :meth:`.get_dEHHG`. The values are not</span>
<span class="sd">       available until the respective threshold is reached (``None`` is</span>
<span class="sd">       returned). The method  :meth:`.done_dEHH` allows to check whether</span>
<span class="sd">       the threshold for the EHH decay has been reached for all core</span>
<span class="sd">       haplotypes. The maximum and average value of the EHH decay across</span>
<span class="sd">       all core haplotypes can be accessed with :meth:`.get_dEHH_max`</span>
<span class="sd">       and :meth:`.get_dEHH_mean`, respectively.</span>

<span class="sd">       Reference: Ram\u00EDrez-Soriano A., S.E. Ramos-Onsins, J. Rozas,</span>
<span class="sd">       F. Calafell &amp; A. Navarro. 2008. Statistical power analysis of</span>
<span class="sd">       neutrality tests under demographic expansions, contractions and</span>
<span class="sd">       bottlenecks with recombination. *Genetics*\ \xa0\ **179** \:</span>
<span class="sd">       555-567.</span>

<span class="sd">    In all cases,</span>
<span class="sd">    ``None`` is returned when the value is not available (no data</span>
<span class="sd">    loaded, division by zero in the cases or ratios, or threshold not</span>
<span class="sd">    reached in the case of decay statistics).</span>

<span class="sd">    The thresholds must all be within the range between 0 and 1.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">EHH</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_struct</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">StructureHolder</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_distance</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_K_tot</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_K_cur</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_R</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="EHH.set_core"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.set_core">[docs]</a>    <span class="k">def</span> <span class="nf">set_core</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">site</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">min_freq</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">min_sam</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                    <span class="n">EHH_thr</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">EHHc_thr</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">EHHS_thr</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">EHHG_thr</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">crop_EHHS</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Specify the core site. If the</span>
<span class="sd">        instance already contains data, it will be reset.</span>

<span class="sd">        :param site: a :class:`.Site` instance. It is</span>
<span class="sd">            assumed that data are phased (samples should be phased; but</span>
<span class="sd">            it is possible to load genotypes whose phase is unknown, as</span>
<span class="sd">            long as the genotypes are phased at the individual level:</span>
<span class="sd">            see *indiv_struct*).</span>

<span class="sd">        :param struct: This argument must be set to a non-``None``</span>
<span class="sd">            value if genotypic data are provided and if unphased versions</span>
<span class="sd">            of statistics should be computed. If  not ``None``, this argument</span>
<span class="sd">            should either be a :class:`.Structure` object mapping samples</span>
<span class="sd">            to individuals (other structure levels are not considered),</span>
<span class="sd">            or an integer specifying the ploidy (in the latter case, samples</span>
<span class="sd">            of any individuals are supposed to be consecutive in the</span>
<span class="sd">            site. It is still required that individuals are phased (that</span>
<span class="sd">            is, that they are entered in the same order in all distant sites).</span>
<span class="sd">            The integer 0 is accepted as a synonym of ``None`` (data will be</span>
<span class="sd">            treated as haploid).</span>

<span class="sd">        :param min_freq: minimal absolute frequency for haplotypes</span>
<span class="sd">            (haplotypes with lower frequencies are ignored). By default,</span>
<span class="sd">            all haplotypes are considered.</span>

<span class="sd">        :param min_sam: minimal absolute number of non-missing samples to</span>
<span class="sd">            compute statistics or stop incrementing them (for statistics</span>
<span class="sd">            expressed per core haplotype, number of samples for this</span>
<span class="sd">            haplotype).</span>

<span class="sd">        :param EHH_thr: threshold determining when iHH should stop</span>
<span class="sd">            integrating and dEHH must be evaluated. By default (``None``), iHH is</span>
<span class="sd">            permanently incremented and dEHH is not evaluated at all.</span>

<span class="sd">        :param EHHc_thr: threshold determining when iHH should stop</span>
<span class="sd">            integrating and dEHH must be evaluated. By default (if ``None``), use the</span>
<span class="sd">            same value as for *EHH_thr*.</span>

<span class="sd">        :param EHHS_thr: threshold determining when iES should stop</span>
<span class="sd">            integrating and dEHHS must be evaluated. By default (``None``), iES is</span>
<span class="sd">            permanently incremented and dEHHS is not evaluated at all.</span>

<span class="sd">        :param EHHG_thr: threshold determining when iEG (iES computed for</span>
<span class="sd">            unphased data) should stop</span>
<span class="sd">            integrating and dEHHG (equivalent to dEHHS)</span>
<span class="sd">            must be evaluated. Must be ``None`` if</span>
<span class="sd">            *genotypes* is ``True``. By default (``None``), iEG is</span>
<span class="sd">            permanently incremented and dEHHG is not evaluated at all.</span>
<span class="sd">            By default: equal to EHHS_thr.</span>

<span class="sd">        :param crop_EHHS: if True, set values of EHHS that are below the</span>
<span class="sd">            threshold to 0 to emulate the behaviour of the R package</span>
<span class="sd">            rehh (also affects iES).</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># check validity of instance</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">_site</span><span class="o">.</span><span class="n">Site</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;a Site instance is expected&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">min_freq</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">min_freq</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">min_freq</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;minimal frequency must be strictly larger than 0&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">min_sam</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;minimal number of non-missing samples must be at least 2&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">site</span><span class="o">.</span><span class="n">position</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;core site must have a position&#39;</span><span class="p">)</span>

        <span class="c1"># load core site and get core statistics</span>
        <span class="k">if</span> <span class="n">EHH_thr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">EHH_thr</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">elif</span> <span class="n">EHH_thr</span> <span class="o">&lt;</span> <span class="mf">0.0</span> <span class="ow">or</span> <span class="n">EHH_thr</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid value for `EHH_thr`&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">EHHc_thr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">EHHc_thr</span> <span class="o">=</span> <span class="n">EHH_thr</span>
        <span class="k">elif</span> <span class="n">EHHc_thr</span> <span class="o">&lt;</span> <span class="mf">0.0</span> <span class="ow">or</span> <span class="n">EHHc_thr</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid value for `EHHc_thr`&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">EHHS_thr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">EHHS_thr</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="k">elif</span> <span class="n">EHHS_thr</span> <span class="o">&lt;</span> <span class="mf">0.0</span> <span class="ow">or</span> <span class="n">EHHS_thr</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid value for `EHHS_thr`&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">EHHG_thr</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">EHHG_thr</span> <span class="o">=</span> <span class="n">EHHS_thr</span>
        <span class="k">elif</span> <span class="n">EHHG_thr</span> <span class="o">&lt;</span> <span class="mf">0.0</span> <span class="ow">or</span> <span class="n">EHHG_thr</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid value for `EHHG_thr`&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">struct</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">struct</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">elif</span> <span class="n">struct</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
            <span class="n">struct</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">_obj</span>
            <span class="k">if</span> <span class="n">struct</span><span class="o">.</span><span class="n">get_ni_req</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;structure does not match site&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">struct</span><span class="o">.</span><span class="n">get_no_req</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;structure does not match site&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">ns</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">ns</span>
            <span class="n">pl</span> <span class="o">=</span> <span class="n">struct</span>
            <span class="k">if</span> <span class="n">ns</span> <span class="o">%</span> <span class="n">pl</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;number of samples is not a multiple of the specified ploidy&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_struct</span><span class="o">.</span><span class="n">mk_dummy_structure</span><span class="p">(</span><span class="n">ns</span><span class="o">//</span><span class="n">pl</span><span class="p">,</span> <span class="n">pl</span><span class="p">)</span>
            <span class="n">struct</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_struct</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;invalid type for `struct` argument&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_core</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">struct</span><span class="p">,</span> <span class="n">EHH_thr</span><span class="p">,</span> <span class="n">EHHc_thr</span><span class="p">,</span> <span class="n">EHHS_thr</span><span class="p">,</span> <span class="n">EHHG_thr</span><span class="p">,</span> <span class="n">min_freq</span><span class="p">,</span> <span class="n">min_sam</span><span class="p">,</span> <span class="n">crop_EHHS</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">K_core</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;cannot analyse core site: no valid data&#39;</span><span class="p">)</span>

        <span class="c1"># initialize flags</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ns</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">()</span></div>

<div class="viewcode-block" id="EHH.load_distant"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.load_distant">[docs]</a>    <span class="k">def</span> <span class="nf">load_distant</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">site</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Process a distant site. The core site must have been specified.</span>

<span class="sd">        :param site: a :class:`.Site` instance containing data</span>
<span class="sd">            for the distant site. It must be consistent with the core</span>
<span class="sd">            site (same list of samples, and in the same order). Missing</span>
<span class="sd">            data are supported.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># check validity of argument</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no core site has been loaded&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">()</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ns</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;distant site must be consistent with core&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">site</span><span class="o">.</span><span class="n">position</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;distant site must have a position&#39;</span><span class="p">)</span>

        <span class="c1"># pass site</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">load_distant</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_haplotypes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of core haplotypes. ``None`` if</span>
<span class="sd">        core has not been set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cur_haplotypes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Current number of haplotypes. ``None`` if core has not been set,</span>
<span class="sd">        equal to :attr:`.num_haplotypes` if not distant site has been</span>
<span class="sd">        loaded.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">K_cur</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">nsam</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Current number of non-missing samples. &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;cannot access statistics (no core site provided)&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_avail_tot</span><span class="p">()</span>

<div class="viewcode-block" id="EHH.nsam_core"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.nsam_core">[docs]</a>    <span class="k">def</span> <span class="nf">nsam_core</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hap</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Number of samples for a core haplotype.</span>
<span class="sd">            Number of non-missing samples for one of the core haplotypes. &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">hap</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">hap</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid haplotype index&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_avail_core</span><span class="p">(</span><span class="n">hap</span><span class="p">)</span></div>

<div class="viewcode-block" id="EHH.nsam_hap"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.nsam_hap">[docs]</a>    <span class="k">def</span> <span class="nf">nsam_hap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hap</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Number of samples for a haplotype.</span>
<span class="sd">            Number of non-missing samples for one of the current haplotypes. &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">hap</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">hap</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">K_cur</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid haplotype index&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_avail_cur</span><span class="p">(</span><span class="n">hap</span><span class="p">)</span></div>

<div class="viewcode-block" id="EHH.get_EHH"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_EHH">[docs]</a>    <span class="k">def</span> <span class="nf">get_EHH</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get an EHH value.</span>
<span class="sd">        Get the EHH value for the last processed distant site for core</span>
<span class="sd">        haplotype *i*. Return ``None`` if the value cannot be computed (no</span>
<span class="sd">        available samples).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid haplotype index&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">EHHi</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_EHHc"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_EHHc">[docs]</a>    <span class="k">def</span> <span class="nf">get_EHHc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get an EHHc value.</span>
<span class="sd">        Get the EHHc value for the last processed distant site for core</span>
<span class="sd">        haplotype *i*. Return ``None`` if the value cannot be computed (no</span>
<span class="sd">        available samples).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid haplotype index&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">EHHc</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_rEHH"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_rEHH">[docs]</a>    <span class="k">def</span> <span class="nf">get_rEHH</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get a rEHH value.</span>
<span class="sd">        Get the rEHH value for the last processed distant site for core</span>
<span class="sd">        haplotype *i*. Return ``None`` if the ratio cannot be computed</span>
<span class="sd">        (no available sample or division by zero).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid haplotype index&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">rEHH</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_iHH"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_iHH">[docs]</a>    <span class="k">def</span> <span class="nf">get_iHH</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get an iHH value.</span>
<span class="sd">        Get the iHH value for the last processed distant site for core</span>
<span class="sd">        haplotype *i* . Return ``None`` if the value cannot be computed (no</span>
<span class="sd">        available samples).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid haplotype index&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">iHH</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_iHHc"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_iHHc">[docs]</a>    <span class="k">def</span> <span class="nf">get_iHHc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get an iHHc value.</span>
<span class="sd">        Get the iHHc value for the last processed distant site for core</span>
<span class="sd">        haplotype *i*. Return ``None`` if the value cannot be computed (no</span>
<span class="sd">        available samples).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid haplotype index&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">iHHc</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_iHS"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_iHS">[docs]</a>    <span class="k">def</span> <span class="nf">get_iHS</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get an iHS value.</span>
<span class="sd">        Get the iHS value for the last processed distant site for core</span>
<span class="sd">        haplotype *i*. Return ``None`` if the ratio cannot be computed</span>
<span class="sd">        (no available sample or division by zero).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid haplotype index&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">iHS</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.done_EHH"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.done_EHH">[docs]</a>    <span class="k">def</span> <span class="nf">done_EHH</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Completed EHH calculation.</span>
<span class="sd">        Return ``True`` if the values of iHH for all core haplotypes</span>
<span class="sd">        have completed integrating (and all dEHH values have been</span>
<span class="sd">        evaluated).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_EHH_done</span><span class="p">()</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span></div>

<div class="viewcode-block" id="EHH.done_EHHc"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.done_EHHc">[docs]</a>    <span class="k">def</span> <span class="nf">done_EHHc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Completed EHHc calculation.</span>
<span class="sd">        Return ``True`` if the values of iHHc for all core haplotypes</span>
<span class="sd">        have completed integrating (and all dEHH values have been</span>
<span class="sd">        evaluated).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_EHHc_done</span><span class="p">()</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span></div>

<div class="viewcode-block" id="EHH.get_EHHS"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_EHHS">[docs]</a>    <span class="k">def</span> <span class="nf">get_EHHS</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get EHHS value.</span>
<span class="sd">        Get the EHHS value for the last processed distant site. Return ``None`` if</span>
<span class="sd">        the value cannot be computed (no available samples).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">EHHS</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_EHHG"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_EHHG">[docs]</a>    <span class="k">def</span> <span class="nf">get_EHHG</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get EHHG value.</span>
<span class="sd">        Get the EHHS (computed with genotypes) value for the last processed distant site. Return ``None`` if</span>
<span class="sd">        the value cannot be computed (no available samples, no indiv_struct option used).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">EHHG</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_iES"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_iES">[docs]</a>    <span class="k">def</span> <span class="nf">get_iES</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get iES value.</span>
<span class="sd">        Get the iES value for the last processed distant site. Return ``None`` if</span>
<span class="sd">        the value cannot be computed (no available samples).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">iES</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_iEG"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_iEG">[docs]</a>    <span class="k">def</span> <span class="nf">get_iEG</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get iEG value.</span>
<span class="sd">        Get the iES (computed with genotypes) value for the last processed distant site. Return ``None`` if</span>
<span class="sd">        the value cannot be computed (no available samples or indiv_struct option was not used).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">iEG</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_dEHH"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_dEHH">[docs]</a>    <span class="k">def</span> <span class="nf">get_dEHH</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; EHH decay.</span>
<span class="sd">        Get the EHH decay distance for core haplotype *i*. Return ``None`` if</span>
<span class="sd">        the EHH threshold has not been reached.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid haplotype index&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">dEHH</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_dEHHc"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_dEHHc">[docs]</a>    <span class="k">def</span> <span class="nf">get_dEHHc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; EHHc decay.</span>
<span class="sd">        Get the EHHc decay distance for core haplotype *i*. Return ``None`` if</span>
<span class="sd">        the EHHc threshold has not been reached.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_K_core</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid haplotype index&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">dEHHc</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_dEHH_max"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_dEHH_max">[docs]</a>    <span class="k">def</span> <span class="nf">get_dEHH_max</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Maximum EHH decay.</span>
<span class="sd">        Get the maximum EHH decay distance across core haplotypes. Return ``None`` if</span>
<span class="sd">        the EHH threshold has not been reached for at least one of the</span>
<span class="sd">        core haplotypes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">dEHH_max</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_dEHH_mean"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_dEHH_mean">[docs]</a>    <span class="k">def</span> <span class="nf">get_dEHH_mean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Average EHH decay.</span>
<span class="sd">        Get the average EHH decay distance across core haplotypes. Return ``None`` if</span>
<span class="sd">        the EHH threshold has not been reached for at least one of the</span>
<span class="sd">        core haplotypes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">dEHH_mean</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_dEHHS"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_dEHHS">[docs]</a>    <span class="k">def</span> <span class="nf">get_dEHHS</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; EHHS decay.</span>
<span class="sd">        Get the EHHS decay distance. Return ``None`` if the EHHS threshold has not</span>
<span class="sd">        been reached.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">dEHHS</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div>

<div class="viewcode-block" id="EHH.get_dEHHG"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.EHH.get_dEHHG">[docs]</a>    <span class="k">def</span> <span class="nf">get_dEHHG</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; EHHG decay.</span>
<span class="sd">        Get the EHHS (computed with genotypes) decay distance. Return ``None`` if the EHHG threshold has not</span>
<span class="sd">        been reached.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;no data processed&#39;</span><span class="p">)</span>
        <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">dEHHG</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="n">value</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>