

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.stats._haplotypes &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.stats._haplotypes</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2015-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">eggwrapper</span> <span class="k">as</span> <span class="n">_eggwrapper</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_interface</span><span class="p">,</span> <span class="n">alphabets</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_site</span>

<span class="n">alphabet_genotypes</span> <span class="o">=</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">Alphabet</span><span class="p">(</span><span class="s1">&#39;range&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">case_insensitive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;genotypes&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="haplotypes_from_align"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.haplotypes_from_align">[docs]</a><span class="k">def</span> <span class="nf">haplotypes_from_align</span><span class="p">(</span><span class="n">aln</span><span class="p">,</span> <span class="n">max_missing</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">impute_threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">multiple</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Identification of haplotypes from an alignment.</span>
<span class="sd">    Identify haplotypes an :class:`.Align` instance and return data as a</span>
<span class="sd">    single :class:`.Site` instance containing one sample for each sample</span>
<span class="sd">    of the original data. Alleles in the returned site are representing</span>
<span class="sd">    all identified haplotypes (or missing data when the haplotypes could</span>
<span class="sd">    not be derived).</span>

<span class="sd">    .. note::</span>
<span class="sd">        There must be at least one site with at least two alleles (overall,</span>
<span class="sd">        including the outgroup), otherwise the produced site only contains</span>
<span class="sd">        missing data.</span>

<span class="sd">    :param aln: an :class:`.Align` instance.</span>

<span class="sd">    :param impute_threshold: by default, all samples with a least one</span>
<span class="sd">        occurrence of missing data will be treated as missing data. If</span>
<span class="sd">        this argument is more than 0, the provided value will be used as</span>
<span class="sd">        maximum number of missing data. All samples with as many or less</span>
<span class="sd">        missing data will be processed to determine which extant of</span>
<span class="sd">        haplotype they might belong (to which they are identical save</span>
<span class="sd">        for missing data). If there is only one such haplotype, the</span>
<span class="sd">        corresponding samples will be treated as a repetition of this</span>
<span class="sd">        haplotype. This option will never allow detecting new</span>
<span class="sd">        haplotypes. Only small values of this option make sense.</span>

<span class="sd">    :param struct: a :class:`.Structure` instance defining the samples</span>
<span class="sd">        to process. The population and cluster structures are not used.</span>
<span class="sd">        If the ploidy is larger than 1, the individuals are used, and</span>
<span class="sd">        sites are assumed to be phased.</span>

<span class="sd">    :param max_missing: maximum proportion of missing data in the ingroup</span>
<span class="sd">        to process a site.</span>

<span class="sd">    :param dest: a :class:`.Site` instance that will be reset and in</span>
<span class="sd">        which data will be placed. If specified, this function returns</span>
<span class="sd">        nothing. By default, the function returns a new :class:`.Site`</span>
<span class="sd">        instance.</span>

<span class="sd">    :param multiple: allow sites with more than two alleles in the</span>
<span class="sd">        ingroup.</span>

<span class="sd">    :return: A :class:`.Site` instance, (if *dest* is ``None``) or ``None``</span>
<span class="sd">        (otherwise).</span>

<span class="sd">    .. note::</span>
<span class="sd">        If an empty list of sites is provided and no structure is provided,</span>
<span class="sd">        a :exc:`ValueError` is raised. To support smoothly possibly empty lists,</span>
<span class="sd">        the used is prompted to provide a structure.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">aln</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;expect an Align instance&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_haplotypes</span><span class="p">(</span><span class="n">aln</span><span class="p">,</span> <span class="n">max_missing</span><span class="p">,</span> <span class="n">impute_threshold</span><span class="p">,</span> <span class="n">struct</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">multiple</span><span class="p">)</span></div>

<div class="viewcode-block" id="haplotypes_from_sites"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.haplotypes_from_sites">[docs]</a><span class="k">def</span> <span class="nf">haplotypes_from_sites</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">impute_threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">multiple</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Identification of haplotypes from a list of sites.</span>
<span class="sd">    Similar to :meth:`haplotypes_from_align` but takes a list of :class:`.Site`</span>
<span class="sd">    instances. No option *max_missing* is available; all sites are always considered.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;expect a list of Site instances&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">sites</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">set</span><span class="p">([</span><span class="n">_site</span><span class="o">.</span><span class="n">Site</span><span class="p">]):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;expect a list of Site instances&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_haplotypes</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">impute_threshold</span><span class="p">,</span> <span class="n">struct</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">multiple</span><span class="p">)</span></div>

<span class="k">def</span> <span class="nf">_haplotypes</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">max_missing</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">impute_threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">multiple</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

    <span class="c1"># check arguments / init</span>
    <span class="k">if</span> <span class="n">max_missing</span> <span class="o">&lt;</span> <span class="mf">0.0</span> <span class="ow">or</span> <span class="n">max_missing</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;max_missing argument out of range&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">impute_threshold</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid value for impute_threshold argument&#39;</span><span class="p">)</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">Haplotypes</span><span class="p">()</span>
    <span class="n">frq</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">FreqHolder</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">struct</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="p">):</span>
            <span class="n">ni</span> <span class="o">=</span> <span class="n">sites</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_nsam</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sites</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;cannot process an empty list of sites&#39;</span><span class="p">)</span>
            <span class="n">ni</span> <span class="o">=</span> <span class="n">sites</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">()</span>
        <span class="n">struct_obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">StructureHolder</span><span class="p">()</span>
        <span class="n">struct_obj</span><span class="o">.</span><span class="n">mk_dummy_structure</span><span class="p">(</span><span class="n">ni</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">struct2_obj</span> <span class="o">=</span> <span class="n">struct_obj</span> <span class="c1"># used only with haplotypes_from_align</span>
        <span class="n">pl</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">no</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">struct_obj</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">_obj</span>
        <span class="n">struct2_obj</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">make_sorted_auxiliary</span><span class="p">()</span><span class="o">.</span><span class="n">_obj</span> <span class="c1"># used only with haplotypes_from_align</span>
        <span class="n">pl</span> <span class="o">=</span> <span class="n">struct_obj</span><span class="o">.</span><span class="n">get_ploidy</span><span class="p">()</span>
        <span class="n">ni</span> <span class="o">=</span> <span class="n">struct_obj</span><span class="o">.</span><span class="n">num_indiv_ingroup</span><span class="p">()</span>
        <span class="n">no</span> <span class="o">=</span> <span class="n">struct_obj</span><span class="o">.</span><span class="n">num_indiv_outgroup</span><span class="p">()</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">struct_obj</span><span class="p">)</span>
    <span class="n">impute_idx</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">min_exploitable</span> <span class="o">=</span> <span class="n">ni</span> <span class="o">*</span> <span class="n">pl</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">max_missing</span> <span class="o">*</span> <span class="n">pl</span> <span class="o">*</span> <span class="n">ni</span><span class="p">)</span>

    <span class="c1"># pass sites if they come from an alignment</span>
    <span class="n">genosite</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">Genotypes</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">struct_obj</span><span class="o">.</span><span class="n">get_ni_req</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">sites</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_nsam</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;structure object does not match alignment&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">struct_obj</span><span class="o">.</span><span class="n">get_no_req</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">sites</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_nsam</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;structure object does not match alignment&#39;</span><span class="p">)</span>
        <span class="n">site</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">SiteHolder</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">sites</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_nsit_all</span><span class="p">()):</span>
            <span class="n">site</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">site</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">sites</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">struct_obj</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">min_exploitable</span><span class="p">:</span> <span class="c1"># process_align returns number of valid ingroup samples</span>
                <span class="k">continue</span>
            <span class="n">frq</span><span class="o">.</span><span class="n">setup_structure</span><span class="p">(</span><span class="n">struct2_obj</span><span class="p">)</span>
            <span class="n">frq</span><span class="o">.</span><span class="n">process_site</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
            <span class="n">genosite</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">struct2_obj</span><span class="p">)</span>
            <span class="n">nall</span> <span class="o">=</span> <span class="n">frq</span><span class="o">.</span><span class="n">frq_ingroup</span><span class="p">()</span><span class="o">.</span><span class="n">num_alleles_eff</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">frq</span><span class="o">.</span><span class="n">num_alleles</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="p">(</span><span class="n">multiple</span> <span class="o">==</span> <span class="kc">True</span> <span class="ow">or</span> <span class="n">nall</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">):</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">genosite</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">impute_threshold</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="n">impute_idx</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">n_sites</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">dest</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">_site</span><span class="o">.</span><span class="n">site_from_list</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ni</span><span class="o">+</span><span class="n">no</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pl</span><span class="p">)],</span>
                                                <span class="n">alphabet</span> <span class="o">=</span> <span class="n">alphabet_genotypes</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">dest</span><span class="o">.</span><span class="n">process_list</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ni</span><span class="o">+</span><span class="n">no</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pl</span><span class="p">)],</span>
                                        <span class="n">alphabet</span> <span class="o">=</span> <span class="n">alphabet_genotypes</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">None</span>

    <span class="c1"># process list of Site</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sites</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="n">ns</span> <span class="o">=</span> <span class="n">sites</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">site</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sites</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">()</span> <span class="o">!=</span> <span class="n">ns</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;number of samples must be consistent between sites&#39;</span><span class="p">)</span>
            <span class="n">frq</span><span class="o">.</span><span class="n">setup_structure</span><span class="p">(</span><span class="n">struct_obj</span><span class="p">)</span>
            <span class="n">frq</span><span class="o">.</span><span class="n">process_site</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">frq</span><span class="o">.</span><span class="n">frq_ingroup</span><span class="p">()</span><span class="o">.</span><span class="n">nseff</span><span class="p">()</span><span class="o">+</span><span class="n">frq</span><span class="o">.</span><span class="n">frq_outgroup</span><span class="p">()</span><span class="o">.</span><span class="n">nseff</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">min_exploitable</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">genosite</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">struct_obj</span><span class="p">)</span>
            <span class="n">nall</span> <span class="o">=</span> <span class="n">frq</span><span class="o">.</span><span class="n">frq_ingroup</span><span class="p">()</span><span class="o">.</span><span class="n">num_alleles_eff</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">frq</span><span class="o">.</span><span class="n">num_alleles</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="p">(</span><span class="n">multiple</span> <span class="o">==</span> <span class="kc">True</span> <span class="ow">or</span> <span class="n">nall</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">):</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">genosite</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">impute_threshold</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="n">impute_idx</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

    <span class="c1"># complete haplotype detection</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">cp_haplotypes</span><span class="p">()</span>

    <span class="c1"># impute if requested</span>
    <span class="k">if</span> <span class="n">impute_threshold</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">prepare_impute</span><span class="p">(</span><span class="n">impute_threshold</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">impute_idx</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="p">):</span>
                <span class="n">site</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">pl</span><span class="p">)</span>
                <span class="n">site</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">sites</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="n">sites</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">impute</span><span class="p">()</span>

    <span class="c1"># generate site</span>
    <span class="k">if</span> <span class="n">dest</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">dest</span> <span class="o">=</span> <span class="n">_site</span><span class="o">.</span><span class="n">Site</span><span class="p">()</span>
        <span class="n">dest</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">alphabet_genotypes</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">get_site</span><span class="p">(</span><span class="n">dest</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dest</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dest</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">alphabet_genotypes</span>
        <span class="n">obj</span><span class="o">.</span><span class="n">get_site</span><span class="p">(</span><span class="n">dest</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>