

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.stats._ld &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.stats._ld</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2015-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">eggwrapper</span> <span class="k">as</span> <span class="n">_eggwrapper</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_interface</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_site</span>

<span class="k">def</span> <span class="nf">_get_stats</span><span class="p">(</span><span class="n">pld</span><span class="p">,</span> <span class="n">multiple_policy</span><span class="p">,</span> <span class="n">min_freq</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">pld</span><span class="o">.</span><span class="n">num_alleles1</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">pld</span><span class="o">.</span><span class="n">num_alleles2</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">multiple_policy</span> <span class="o">==</span> <span class="s1">&#39;forbid&#39;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;at least one locus has more than two alleles and this is not allowed&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">multiple_policy</span> <span class="o">==</span> <span class="s1">&#39;main&#39;</span><span class="p">:</span>
            <span class="n">freq1</span> <span class="o">=</span> <span class="p">[</span><span class="n">pld</span><span class="o">.</span><span class="n">freq1</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pld</span><span class="o">.</span><span class="n">num_alleles1</span><span class="p">())]</span>
            <span class="n">freq2</span> <span class="o">=</span> <span class="p">[</span><span class="n">pld</span><span class="o">.</span><span class="n">freq2</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pld</span><span class="o">.</span><span class="n">num_alleles2</span><span class="p">())]</span>
            <span class="n">a1</span> <span class="o">=</span> <span class="p">[</span><span class="n">freq1</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">freq1</span><span class="p">))]</span>
            <span class="n">a2</span> <span class="o">=</span> <span class="p">[</span><span class="n">freq2</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">freq2</span><span class="p">))]</span>
        <span class="k">elif</span> <span class="n">multiple_policy</span> <span class="o">==</span> <span class="s1">&#39;average&#39;</span><span class="p">:</span>
            <span class="n">a1</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pld</span><span class="o">.</span><span class="n">num_alleles1</span><span class="p">())</span> <span class="k">if</span> <span class="n">pld</span><span class="o">.</span><span class="n">freq1</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">min_freq</span><span class="p">]</span>
            <span class="n">a2</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pld</span><span class="o">.</span><span class="n">num_alleles2</span><span class="p">())</span> <span class="k">if</span> <span class="n">pld</span><span class="o">.</span><span class="n">freq2</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">min_freq</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid value for `multiple_policy` option: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">multiple_policy</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">a1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">a2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">D</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">Dp</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">r</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">rsq</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">a2</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">pld</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
            <span class="n">D</span> <span class="o">+=</span> <span class="n">pld</span><span class="o">.</span><span class="n">D</span><span class="p">()</span>
            <span class="n">Dp</span> <span class="o">+=</span> <span class="n">pld</span><span class="o">.</span><span class="n">Dp</span><span class="p">()</span>
            <span class="n">r</span> <span class="o">+=</span> <span class="n">pld</span><span class="o">.</span><span class="n">r</span><span class="p">()</span>
            <span class="n">rsq</span> <span class="o">+=</span> <span class="n">pld</span><span class="o">.</span><span class="n">rsq</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;Dp&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;rsq&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">D</span> <span class="o">/=</span> <span class="n">n</span>
        <span class="n">Dp</span> <span class="o">/=</span> <span class="n">n</span>
        <span class="n">r</span> <span class="o">/=</span> <span class="n">n</span>
        <span class="n">rsq</span> <span class="o">/=</span> <span class="n">n</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="n">D</span><span class="p">,</span> <span class="s1">&#39;Dp&#39;</span><span class="p">:</span> <span class="n">Dp</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">:</span> <span class="n">r</span><span class="p">,</span> <span class="s1">&#39;rsq&#39;</span><span class="p">:</span> <span class="n">rsq</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="n">n</span><span class="p">}</span>

<div class="viewcode-block" id="pairwise_LD"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.pairwise_LD">[docs]</a><span class="k">def</span> <span class="nf">pairwise_LD</span><span class="p">(</span><span class="n">locus1</span><span class="p">,</span> <span class="n">locus2</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">multiple_policy</span><span class="o">=</span><span class="s1">&#39;main&#39;</span><span class="p">,</span> <span class="n">min_freq</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Linkage disequilibium between a pair of loci.</span>
<span class="sd">    </span>
<span class="sd">    :class:`.Site` instances must be used to describe loci. Only the order of</span>
<span class="sd">    samples is considered and both loci must have the same number of</span>
<span class="sd">    samples.</span>

<span class="sd">    :param locus1: A :class:`.Site` instance.</span>

<span class="sd">    :param locus2: A :class:`.Site` instance.</span>

<span class="sd">    :param struct: A :class:`.Structure` object used to describe the</span>
<span class="sd">        individual level. If specified, genotypes are automatically</span>
<span class="sd">        described and genotypic linkage is processed. By default, consider</span>
<span class="sd">        all samples as originating from haploid individuals.</span>

<span class="sd">    :param multiple_policy: Determine what is done if either input locus</span>
<span class="sd">        has more than two alleles. Possible values are, ``&quot;forbid&quot;``</span>
<span class="sd">        (raise an exception if this occurs), ``&quot;main&quot;`` (take</span>
<span class="sd">        the most frequent allele of each locus) and ``&quot;average&quot;`` (</span>
<span class="sd">        compute the unweighted average over all possible pair of</span>
<span class="sd">        alleles). More options might be added in future versions. This</span>
<span class="sd">        option is ignored if both loci have less than three alleles. If</span>
<span class="sd">        ``&quot;main&quot;`` and there are several equally most frequent alleles,</span>
<span class="sd">        the first-occurring one is used (arbitrarily).</span>

<span class="sd">    :param min_freq: Only used if at least one site has more than two</span>
<span class="sd">        alleles and *multiple_policy* is set to *average*. Set the</span>
<span class="sd">        minimum absolute frequency to consider an allele.</span>

<span class="sd">    :return: A dictionary of linkage disequilibrium statistics. In case</span>
<span class="sd">        statistics cannot be computed (either site fixed, or less than</span>
<span class="sd">        two samples with non-missing data at both sites), computed</span>
<span class="sd">        values are replaced by ``None``. ``n`` gives the number of pairs</span>
<span class="sd">        of alleles considered (0 if statistics are not computed at all).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">locus1</span><span class="o">.</span><span class="n">ns</span> <span class="o">!=</span> <span class="n">locus2</span><span class="o">.</span><span class="n">ns</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;the number of samples must match in the two loci&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">locus1</span><span class="o">.</span><span class="n">ns</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;the number of samples must be at least 2&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">struct</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">struct</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">StructureHolder</span><span class="p">()</span>
        <span class="n">struct</span><span class="o">.</span><span class="n">mk_dummy_structure</span><span class="p">(</span><span class="n">locus1</span><span class="o">.</span><span class="n">ns</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">struct2</span> <span class="o">=</span> <span class="n">struct</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">struct</span><span class="o">.</span><span class="n">req_ns</span> <span class="o">&gt;</span> <span class="n">locus1</span><span class="o">.</span><span class="n">ns</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;mismatch with structure&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">struct</span><span class="o">.</span><span class="n">req_no</span> <span class="o">&gt;</span> <span class="n">locus1</span><span class="o">.</span><span class="n">ns</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;mismatch with structure&#39;</span><span class="p">)</span>
        <span class="n">struct2</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">make_auxiliary</span><span class="p">()</span><span class="o">.</span><span class="n">_obj</span>
        <span class="n">struct</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">_obj</span>

    <span class="n">site1</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">Genotypes</span><span class="p">()</span>
    <span class="n">site2</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">Genotypes</span><span class="p">()</span>
    <span class="n">site1</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">locus1</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">struct</span><span class="p">)</span>
    <span class="n">site2</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">locus2</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">struct</span><span class="p">)</span>
    <span class="n">frq1</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">FreqHolder</span><span class="p">()</span>
    <span class="n">frq1</span><span class="o">.</span><span class="n">setup_structure</span><span class="p">(</span><span class="n">struct2</span><span class="p">)</span>
    <span class="n">frq1</span><span class="o">.</span><span class="n">process_site</span><span class="p">(</span><span class="n">site1</span><span class="o">.</span><span class="n">site</span><span class="p">())</span>
    <span class="n">frq2</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">FreqHolder</span><span class="p">()</span>
    <span class="n">frq2</span><span class="o">.</span><span class="n">setup_structure</span><span class="p">(</span><span class="n">struct2</span><span class="p">)</span>
    <span class="n">frq2</span><span class="o">.</span><span class="n">process_site</span><span class="p">(</span><span class="n">site2</span><span class="o">.</span><span class="n">site</span><span class="p">())</span>
    <span class="n">ld</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">PairwiseLD</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">ld</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">site1</span><span class="o">.</span><span class="n">site</span><span class="p">(),</span> <span class="n">site2</span><span class="o">.</span><span class="n">site</span><span class="p">(),</span> <span class="n">frq1</span><span class="p">,</span> <span class="n">frq2</span><span class="p">,</span> <span class="n">struct2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;Dp&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;rsq&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">_get_stats</span><span class="p">(</span><span class="n">ld</span><span class="p">,</span> <span class="n">multiple_policy</span><span class="p">,</span> <span class="n">min_freq</span><span class="p">)</span></div>

<div class="viewcode-block" id="matrix_LD"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.matrix_LD">[docs]</a><span class="k">def</span> <span class="nf">matrix_LD</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">stats</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">multiple_policy</span><span class="o">=</span><span class="s1">&#39;main&#39;</span><span class="p">,</span>
        <span class="n">min_freq</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">min_n</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_maj</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">positions</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Linkage disequilibrium statistics between all</span>
<span class="sd">    pairs of sites. The computed statistics</span>
<span class="sd">    are selected by an argument of this function. Return a matrix (as a</span>
<span class="sd">    nested :class:`list`) of the requested statistics. In all cases, all</span>
<span class="sd">    pairs of sites are present in the returned matrices. If statistics</span>
<span class="sd">    cannot be computed, they are replaced by :data:`None`.</span>

<span class="sd">    The available statistics are:</span>

<span class="sd">    * ``d`` -- Distance between sites of the pairs.</span>
<span class="sd">    * ``D`` -- Standard linkage disequilibrium.</span>
<span class="sd">    * ``Dp`` -- Lewontin&#39;s D&#39;.</span>
<span class="sd">    * ``r`` -- Correlation coefficient.</span>
<span class="sd">    * ``rsq`` -- Equivalent to r\ :sup:`2`.</span>

<span class="sd">    :param align: An :class:`.Align` instance.</span>

<span class="sd">    :param stats: Requested statistic or statistics (see list of</span>
<span class="sd">        available statistics above, as a single string or as a list of</span>
<span class="sd">        one or more of these statistics (in any order).</span>

<span class="sd">    :param struct: A :class:`.Structure` object used to describe the</span>
<span class="sd">        individual level. If specified, genotypes are automatically</span>
<span class="sd">        described and genotypic linkage is processed. By default, consider</span>
<span class="sd">        all samples as originating from haploid individuals.</span>

<span class="sd">    :param multiple_policy: Specify what is done for pairs of sites for</span>
<span class="sd">        which at least one locus has only one allele. See</span>
<span class="sd">        :func:`pairwise_LD` for further description.</span>

<span class="sd">    :param min_freq: Only used if at least one site has more than two</span>
<span class="sd">        alleles and depending on the value of *multiple_policy*.  See</span>
<span class="sd">        :func:`pairwise_LD` for further description.</span>

<span class="sd">    :param min_n: Minimum number of samples used (this value must</span>
<span class="sd">        always be larger than 1). Sites not fulfilling this criterion</span>
<span class="sd">        will be dropped.</span>

<span class="sd">    :param max_maj: Maximum relative frequency of the majority allele.</span>
<span class="sd">        Sites not fulfilling this criterion will be dropped.</span>

<span class="sd">    :param positions: A sequence of positions, whose length must match</span>
<span class="sd">        the number of sites of the provided alignment. Used in the</span>
<span class="sd">        return value to describe the used sites, and, if requested, to</span>
<span class="sd">        compute the distance between sites. By default, the position of</span>
<span class="sd">        sites in the original alignment is used.</span>

<span class="sd">    :return: Returns a tuple with two items: first is the list of</span>
<span class="sd">        positions of sites used in the matrix (a subset of the sites of</span>
<span class="sd">        the provided alignment), with positions provided by the</span>
<span class="sd">        corresponding argument (by default, the index of sites); second</span>
<span class="sd">        is the matrix, as the nested lower half matrix. The matrix</span>
<span class="sd">        contains items for all i and j indexes with 0 &lt;= j &lt;= i &lt; n</span>
<span class="sd">        where n is the number of retained sites. The content of the</span>
<span class="sd">        matrix is represented by a single value (if a single statistic</span>
<span class="sd">        has been requested) or as a list of 1 or more values (if a list</span>
<span class="sd">        of 1 or more, accordingly, statistics have been requested), or</span>
<span class="sd">        ``None`` for the diagonal or if the pairwise comparison was</span>
<span class="sd">        dropped for any reason.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># initialize local variables</span>
    <span class="n">mLD</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MatrixLD</span><span class="p">()</span>
    <span class="n">retained</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">struct</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">struct</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">StructureHolder</span><span class="p">()</span>
        <span class="n">struct</span><span class="o">.</span><span class="n">mk_dummy_structure</span><span class="p">(</span><span class="n">align</span><span class="o">.</span><span class="n">ns</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">struct</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">_obj</span>
    <span class="n">mLD</span><span class="o">.</span><span class="n">set_structure</span><span class="p">(</span><span class="n">struct</span><span class="p">)</span>

    <span class="c1"># check arguments</span>
    <span class="n">min_n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">min_n</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">min_n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;too small value for `min_n` argument: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">min_n</span><span class="p">))</span>
    <span class="n">max_maj</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">max_maj</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">max_maj</span> <span class="o">&lt;</span> <span class="mf">0.5</span> <span class="ow">or</span> <span class="n">max_maj</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid value for `max_maj` argument: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">max_maj</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">positions</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">align</span><span class="o">.</span><span class="n">ls</span><span class="p">)))</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span> <span class="o">!=</span> <span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">get_ni</span><span class="p">()</span> <span class="o">+</span> <span class="n">struct</span><span class="o">.</span><span class="n">get_no</span><span class="p">()):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;list of positions does not have the right number of items&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">stats</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;Dp&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;rsq&#39;</span><span class="p">]:</span>
        <span class="n">multi</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="p">[</span><span class="n">stats</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">multi</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="c1"># make a list of variable sites</span>
    <span class="n">genosite</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">Genotypes</span><span class="p">()</span>
    <span class="n">genosites</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># need to be kept to perform calculations</span>
    <span class="n">site</span> <span class="o">=</span> <span class="n">_site</span><span class="o">.</span><span class="n">Site</span><span class="p">()</span>
    <span class="n">final_positions</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">sd</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">SiteDiversity</span><span class="p">()</span>
    <span class="n">frq</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">FreqHolder</span><span class="p">()</span>
    <span class="n">frq</span><span class="o">.</span><span class="n">setup_structure</span><span class="p">(</span><span class="n">struct</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">align</span><span class="o">.</span><span class="n">ls</span><span class="p">):</span>
        <span class="n">site</span><span class="o">.</span><span class="n">from_align</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="n">genosite</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">struct</span><span class="p">)</span>
        <span class="n">frq</span><span class="o">.</span><span class="n">process_site</span><span class="p">(</span><span class="n">genosite</span><span class="o">.</span><span class="n">site</span><span class="p">())</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">sd</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">frq</span><span class="p">)</span><span class="o">&amp;</span><span class="mi">2</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">sd</span><span class="o">.</span><span class="n">Aing</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">:</span>
            <span class="n">final_positions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">mLD</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">genosite</span><span class="p">,</span> <span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">genosites</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">genosite</span><span class="p">)</span>
            <span class="n">genosite</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">Genotypes</span><span class="p">()</span>

    <span class="n">matrix</span> <span class="o">=</span> <span class="p">[[</span><span class="kc">None</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">genosites</span><span class="p">))]</span>

    <span class="c1"># compute LD</span>
    <span class="n">mLD</span><span class="o">.</span><span class="n">computeLD</span><span class="p">(</span><span class="n">min_n</span><span class="p">,</span> <span class="n">max_maj</span><span class="p">)</span>

    <span class="c1"># extract requested values</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mLD</span><span class="o">.</span><span class="n">num_pairs</span><span class="p">()):</span>
        <span class="n">pld</span> <span class="o">=</span> <span class="n">mLD</span><span class="o">.</span><span class="n">pairLD</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">idx2</span> <span class="o">=</span> <span class="n">mLD</span><span class="o">.</span><span class="n">index1</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">idx1</span> <span class="o">=</span> <span class="n">mLD</span><span class="o">.</span><span class="n">index2</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="c1"># reverse indexes</span>
        <span class="n">computed_stats</span> <span class="o">=</span> <span class="n">_get_stats</span><span class="p">(</span><span class="n">pld</span><span class="p">,</span> <span class="n">multiple_policy</span><span class="p">,</span> <span class="n">min_freq</span><span class="p">)</span>
        <span class="n">matrix</span><span class="p">[</span><span class="n">idx1</span><span class="p">][</span><span class="n">idx2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">stat</span> <span class="ow">in</span> <span class="n">stats</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">stat</span> <span class="o">==</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="n">matrix</span><span class="p">[</span><span class="n">idx1</span><span class="p">][</span><span class="n">idx2</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">final_positions</span><span class="p">[</span><span class="n">idx1</span><span class="p">]</span> <span class="o">-</span> <span class="n">final_positions</span><span class="p">[</span><span class="n">idx2</span><span class="p">]</span> <span class="p">)</span>
            <span class="k">elif</span> <span class="n">stat</span> <span class="o">==</span> <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="n">matrix</span><span class="p">[</span><span class="n">idx1</span><span class="p">][</span><span class="n">idx2</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">computed_stats</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">]</span> <span class="p">)</span>
            <span class="k">elif</span> <span class="n">stat</span> <span class="o">==</span> <span class="s1">&#39;Dp&#39;</span><span class="p">:</span> <span class="n">matrix</span><span class="p">[</span><span class="n">idx1</span><span class="p">][</span><span class="n">idx2</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">computed_stats</span><span class="p">[</span><span class="s1">&#39;Dp&#39;</span><span class="p">]</span> <span class="p">)</span>
            <span class="k">elif</span> <span class="n">stat</span> <span class="o">==</span> <span class="s1">&#39;r&#39;</span><span class="p">:</span> <span class="n">matrix</span><span class="p">[</span><span class="n">idx1</span><span class="p">][</span><span class="n">idx2</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">computed_stats</span><span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">]</span> <span class="p">)</span>
            <span class="k">elif</span> <span class="n">stat</span> <span class="o">==</span> <span class="s1">&#39;rsq&#39;</span><span class="p">:</span> <span class="n">matrix</span><span class="p">[</span><span class="n">idx1</span><span class="p">][</span><span class="n">idx2</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">computed_stats</span><span class="p">[</span><span class="s1">&#39;rsq&#39;</span><span class="p">]</span> <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid statistic code: `</span><span class="si">{0}</span><span class="s1">`&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">stat</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">multi</span><span class="p">:</span>
            <span class="n">matrix</span><span class="p">[</span><span class="n">idx1</span><span class="p">][</span><span class="n">idx2</span><span class="p">]</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[</span><span class="n">idx1</span><span class="p">][</span><span class="n">idx2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

    <span class="c1"># return</span>
    <span class="k">return</span> <span class="n">final_positions</span><span class="p">,</span> <span class="n">matrix</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>