

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.stats._paralog_pi &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.stats._paralog_pi</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2016-2021 Stéphane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">eggwrapper</span> <span class="k">as</span> <span class="n">_eggwrapper</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_interface</span>

<div class="viewcode-block" id="paralog_pi"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.paralog_pi">[docs]</a><span class="k">def</span> <span class="nf">paralog_pi</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">struct_p</span><span class="p">,</span> <span class="n">struct_i</span><span class="p">,</span> <span class="n">max_missing</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute diversity statistics for a gene family. Based on</span>
<span class="sd">    Innan (*Genetics* 2003 **163**:803-810). An</span>
<span class="sd">    estimate of genetic diversity is provided for every paralog and for</span>
<span class="sd">    every pair of paralogs, provided that enough non-missing data is</span>
<span class="sd">    available (at least 2 samples are required). Note that sites with</span>
<span class="sd">    more than two alleles are always considered.</span>

<span class="sd">    :param align: an :class:`.Align` containing the sequence of all</span>
<span class="sd">        available paralog for all samples. The outgroup is ignored.</span>

<span class="sd">    :param struct_p: a :class:`.Structure` providing the organisation of</span>
<span class="sd">        sequences in paralogs. This structure must have a ploidy of 1 (no</span>
<span class="sd">        individual structure). Clusters, if defined, are ignored. The</span>
<span class="sd">        sequences of all individuals for a given paralog should be grouped</span>
<span class="sd">        together in that structure. There might be a different number of</span>
<span class="sd">        sequences per paralog due to missing data.</span>

<span class="sd">    :param struct_i: a :class:`.Structure` providing the organisation of</span>
<span class="sd">        sequences in individuals. This structure must have a ploidy of 1</span>
<span class="sd">        (no individual structure). Clusters, if defined, are ignored. The</span>
<span class="sd">        sequences of all paralogs for a given individual should be grouped</span>
<span class="sd">        together in that structure. There might be a different number of</span>
<span class="sd">        sequences per individual due to missing data.</span>

<span class="sd">    :param max_missing: maximum proportion of missing data (if there are</span>
<span class="sd">        more missing data at a site, the site is ignored altogether).</span>

<span class="sd">    :return: A new :class:`.ParalogPi` instance which provides methods</span>
<span class="sd">        to access the number of used sites and the diversity for each</span>
<span class="sd">        paralog/paralog pair.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pp</span> <span class="o">=</span> <span class="n">ParalogPi</span><span class="p">()</span>
    <span class="n">pp</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="n">struct_p</span><span class="p">,</span> <span class="n">struct_i</span><span class="p">,</span> <span class="n">max_missing</span><span class="p">)</span>
    <span class="n">pp</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">align</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pp</span></div>

<div class="viewcode-block" id="ParalogPi"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.ParalogPi">[docs]</a><span class="k">class</span> <span class="nc">ParalogPi</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute diversity statistics for a gene family.</span>
<span class="sd">    See :func:`.paralog_pi` for more details. This class</span>
<span class="sd">    can be used directly (1) to analyse data with more efficiency (by</span>
<span class="sd">    reusing the same instance) or (2) to combine data from different</span>
<span class="sd">    alignments, or (3) for pass individual sites. Do first call</span>
<span class="sd">    :meth:`.setup`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">ParalogPi</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_req</span> <span class="o">=</span> <span class="mi">0</span>

<div class="viewcode-block" id="ParalogPi.setup"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.ParalogPi.setup">[docs]</a>    <span class="k">def</span> <span class="nf">setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">struct_p</span><span class="p">,</span> <span class="n">struct_i</span><span class="p">,</span> <span class="n">max_missing</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Specify the structure in paralog and individuals. The arguments</span>
<span class="sd">        are as as described for :func:`.paralog_pi`.</span>
<span class="sd">        Only this method resets the instance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">struct_p</span><span class="o">.</span><span class="n">ploidy</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;ploidy is required to be 1&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">struct_i</span><span class="o">.</span><span class="n">ploidy</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;ploidy is required to be 1&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">max_missing</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">max_missing</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;max_missing out of bound&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_req</span> <span class="o">=</span> <span class="n">struct_p</span><span class="o">.</span><span class="n">req_ns</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">struct_p</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">struct_i</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">max_missing</span><span class="p">)</span></div>

<div class="viewcode-block" id="ParalogPi.process_align"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.ParalogPi.process_align">[docs]</a>    <span class="k">def</span> <span class="nf">process_align</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aln</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Process an alignment. The alignment must match the structure</span>
<span class="sd">        passed to :meth:`.setup`.</span>
<span class="sd">        Diversity estimates are incremented (no reset).</span>

<span class="sd">        :param aln: an :class:`.Align` instance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">aln</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;expect an Align instance&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">aln</span><span class="o">.</span><span class="n">ns</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span> <span class="k">return</span>
        <span class="k">if</span> <span class="n">aln</span><span class="o">.</span><span class="n">ns</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_req</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unsufficient number of samples in alignment&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">aln</span><span class="o">.</span><span class="n">iter_sites</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span></div>

<div class="viewcode-block" id="ParalogPi.process_site"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.ParalogPi.process_site">[docs]</a>    <span class="k">def</span> <span class="nf">process_site</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">site</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Process a site. The site must match the structure passed to</span>
<span class="sd">        :meth:`.setup`. Diversity estimates are incremented (no reset).</span>

<span class="sd">        :param site: a :class:`.Site` instance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">site</span><span class="o">.</span><span class="n">ns</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span> <span class="k">return</span>
        <span class="k">if</span> <span class="n">site</span><span class="o">.</span><span class="n">ns</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_req</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unsufficient number of samples in site&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span></div>

<div class="viewcode-block" id="ParalogPi.num_sites"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.ParalogPi.num_sites">[docs]</a>    <span class="k">def</span> <span class="nf">num_sites</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        num_sites([i[, j]])</span>

<span class="sd">        Number of sites with data. Number of sites: with any data</span>
<span class="sd">        (without arguments), with data for</span>
<span class="sd">        paralog *i* (if only *i* specified), with data for the pair</span>
<span class="sd">        of paralogs *i* and *j* (if both specified). This counts the number</span>
<span class="sd">        of sites which have not been excluded based on the *num_missing* argument,</span>
<span class="sd">        and which have at least one pair of samples for the considered sample.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_sites_tot</span><span class="p">()</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_paralogs</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid paralog index&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_sites_paralog</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_paralogs</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid paralog index&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_paralogs</span><span class="p">()</span> <span class="ow">or</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid paralog index&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_sites_pair</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid number of arguments&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ParalogPi.Piw"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.ParalogPi.Piw">[docs]</a>    <span class="k">def</span> <span class="nf">Piw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Within-paralog diversity for paralog *i*.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_paralogs</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid paralog index&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_sites_paralog</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">Piw</span><span class="p">(</span><span class="n">i</span><span class="p">)</span></div>

<div class="viewcode-block" id="ParalogPi.Pib"><a class="viewcode-back" href="../../../py/stats.html#egglib.stats.ParalogPi.Pib">[docs]</a>    <span class="k">def</span> <span class="nf">Pib</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Between-paralog diversity for paralogs *i* and *j*.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">i</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_paralogs</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid paralog index&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">j</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_paralogs</span><span class="p">()</span> <span class="ow">or</span> <span class="n">j</span><span class="o">==</span><span class="n">i</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid paralog index&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_sites_pair</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">Pib</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>