

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Pre-defined alphabets &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pseudorandom number generator" href="random.html" />
    <link rel="prev" title="Top level components" href="egglib.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="random.html" title="Pseudorandom number generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="egglib.html" title="Top level components"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">EggLib Reference Manual</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="egglib.html"
                        title="previous chapter">Top level components</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="random.html"
                        title="next chapter">Pseudorandom number generator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/py/alphabets.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="pre-defined-alphabets">
<span id="alphabets"></span><h1>Pre-defined alphabets<a class="headerlink" href="#pre-defined-alphabets" title="Permalink to this headline">¶</a></h1>
<p>Alphabets are used to map any kind of genetic data to values stored inside
EggLib objects (<a class="reference internal" href="egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a>, <a class="reference internal" href="egglib.html#egglib.Container" title="egglib.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a>, and <a class="reference internal" href="egglib.html#egglib.Site" title="egglib.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a>
instances). The type of data can be single characters (e.g. DNA or proteins),
or strings with free length (e.g. insertion/deletion polymorphisms), or
symbolic strings (alleles note represented by their sequences), or
integers (e.g microsatellites, or polymorphisms that have been encoded
beforehand). The character case can be considered or not.</p>
<p>The alphabet determines which values are valid and can be considered as
alleles in polymorphisms and which values should be treated as missing data,
while any other values will be rejected and cause an error.</p>
<p>The class <a class="reference internal" href="egglib.html#egglib.Alphabet" title="egglib.Alphabet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Alphabet</span></code></a> (available in the global namespace), allows to
define custom alphabets, while this module contains pre-defined alphabets.
For many functions accepting a particular type of data, the use of the
correct alphabet among this list is mandatory. Furthermore, data processing
will be faster, especially with DNA sequences.</p>
<dl class="data">
<dt id="egglib.alphabets.DNA">
<code class="sig-prename descclassname">egglib.alphabets.</code><code class="sig-name descname">DNA</code><a class="headerlink" href="#egglib.alphabets.DNA" title="Permalink to this definition">¶</a></dt>
<dd><p>Alphabet optimized for DNA sequences (case-insensitive).</p>
</dd></dl>

<dl class="data">
<dt id="egglib.alphabets.protein">
<code class="sig-prename descclassname">egglib.alphabets.</code><code class="sig-name descname">protein</code><a class="headerlink" href="#egglib.alphabets.protein" title="Permalink to this definition">¶</a></dt>
<dd><p>Alphabet for amino acids (only upper case). Stop codons are supported as <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="egglib.alphabets.codons">
<code class="sig-prename descclassname">egglib.alphabets.</code><code class="sig-name descname">codons</code><a class="headerlink" href="#egglib.alphabets.codons" title="Permalink to this definition">¶</a></dt>
<dd><p>Alphabet for codon triplets (only upper case).</p>
</dd></dl>

<dl class="data">
<dt id="egglib.alphabets.positive_infinite">
<code class="sig-prename descclassname">egglib.alphabets.</code><code class="sig-name descname">positive_infinite</code><a class="headerlink" href="#egglib.alphabets.positive_infinite" title="Permalink to this definition">¶</a></dt>
<dd><p>Alphabet with all positive integer values.</p>
</dd></dl>

<dl class="data">
<dt id="egglib.alphabets.binary">
<code class="sig-prename descclassname">egglib.alphabets.</code><code class="sig-name descname">binary</code><a class="headerlink" href="#egglib.alphabets.binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Alphabet for binary data (0/1 integers).</p>
</dd></dl>

<dl class="data">
<dt id="egglib.alphabets.genepop">
<code class="sig-prename descclassname">egglib.alphabets.</code><code class="sig-name descname">genepop</code><a class="headerlink" href="#egglib.alphabets.genepop" title="Permalink to this definition">¶</a></dt>
<dd><p>Alphabet matching the Genepop format.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="random.html" title="Pseudorandom number generator"
             >next</a> |</li>
        <li class="right" >
          <a href="egglib.html" title="Top level components"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >EggLib Reference Manual</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>