

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Coalescence simulator &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="External application tools" href="wrappers.html" />
    <link rel="prev" title="Diversity statistics" href="stats.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="wrappers.html" title="External application tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stats.html" title="Diversity statistics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">EggLib Reference Manual</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="stats.html"
                        title="previous chapter">Diversity statistics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wrappers.html"
                        title="next chapter">External application tools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/py/coalesce.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="coalescence-simulator">
<span id="pycoalesce"></span><h1>Coalescence simulator<a class="headerlink" href="#coalescence-simulator" title="Permalink to this headline">¶</a></h1>
<p>The class <a class="reference internal" href="#egglib.coalesce.Simulator" title="egglib.coalesce.Simulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">coalesce.Simulator</span></code></a> manages all parameters and lets
the user run coalescence simulations. The other classes defined in this
module help managing parameters.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.Simulator" title="egglib.coalesce.Simulator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.coalesce.Simulator</span></code></a>(num_pop[, migr])</p></td>
<td><p>Manager of the coalescent simulator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict" title="egglib.coalesce.ParamDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.coalesce.ParamDict</span></code></a>(npop)</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>-like class managing parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.ParamList" title="egglib.coalesce.ParamList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.coalesce.ParamList</span></code></a>(getter, setter, …)</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>-like class managing values for a parameter.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.ParamMatrix" title="egglib.coalesce.ParamMatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.coalesce.ParamMatrix</span></code></a>(getter, setter, …)</p></td>
<td><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>-like class managing values for a parameter as a matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.EventList" title="egglib.coalesce.EventList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.coalesce.EventList</span></code></a>(npop, add, clear)</p></td>
<td><p>Class storing the list of demographic events.</p></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="egglib.coalesce.Simulator">
<em class="property">class </em><code class="sig-prename descclassname">egglib.coalesce.</code><code class="sig-name descname">Simulator</code><span class="sig-paren">(</span><em class="sig-param">num_pop</em>, <em class="sig-param">migr=0.0</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_simulator.html#Simulator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.Simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Manager of the coalescent simulator. The constructor takes arguments
controlling the demographic and mutation models used for simulation.
Only the number of populations is required at the time of
construction. Once it is set, it can be never modified. Other
constructor arguments are all optional and can be set or modified
later using the <code class="xref py py-attr docutils literal notranslate"><span class="pre">params</span></code> instance attribute (either using its
<a class="reference internal" href="#egglib.coalesce.ParamDict.update" title="egglib.coalesce.ParamDict.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a> method or the <code class="docutils literal notranslate"><span class="pre">[]</span></code> operator, such as in
<code class="docutils literal notranslate"><span class="pre">simulator.params['theta']</span> <span class="pre">=</span> <span class="pre">2.85</span></code>. Keyword arguments are passed as is to
<a class="reference internal" href="#egglib.coalesce.ParamDict.update" title="egglib.coalesce.ParamDict.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a>. List-based parameters can be set if all
values are provided in a sequence. Matrix-based parameters cannot be
set here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_pop</strong> – number of populations.</p></li>
<li><p><strong>migr</strong> – migration rate.</p></li>
</ul>
</dd>
</dl>
<p>Other keyword arguments can be any of the parameters defined in the
table below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 51%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_pop</span></code></p></td>
<td><p>Number of populations</p></td>
<td><p>None, required</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_sites</span></code></p></td>
<td><p>Number of sites</p></td>
<td><p>0 (ISM)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_mut</span></code></p></td>
<td><p>Fixed number of mutations</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">theta</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(4N_0\mu\)</span> parameter</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">recomb</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(4N_0c\)</span> parameter</p></td>
<td><p>0.0</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mut_model</span></code></p></td>
<td><p>Mutation model (among <code class="docutils literal notranslate"><span class="pre">KAM</span></code>,
<code class="docutils literal notranslate"><span class="pre">IAM</span></code>, <code class="docutils literal notranslate"><span class="pre">SMM</span></code> and <code class="docutils literal notranslate"><span class="pre">TPM</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">KAM</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TPM_proba</span></code></p></td>
<td><p>Probability parameter of TPM</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TPM_param</span></code></p></td>
<td><p>Shape parameter of TPM</p></td>
<td><p>0.5</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_alleles</span></code></p></td>
<td><p>Number of alleles for KAM</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rand_start</span></code></p></td>
<td><p>Pick start allele randomly
for KAM (boolean)</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_chrom</span></code></p></td>
<td><p>Number of sampled chromosomes
(per population)</p></td>
<td><p>0 for all</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_indiv</span></code></p></td>
<td><p>Number of sampled individuals
(per population)</p></td>
<td><p>0 for all</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">N</span></code></p></td>
<td><p>Population size, expressed
relatively to <span class="math notranslate nohighlight">\(N_0\)</span>
(per population)</p></td>
<td><p>1.0 for all</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">G</span></code></p></td>
<td><p>Exponential growth/decline rate,
negative values mean decline
(per population)</p></td>
<td><p>0.0 for all</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p>Population selfing probability
(per population)</p></td>
<td><p>0.0 for all</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">outgroup</span></code></p></td>
<td><p>Label of samples to place in the
outgroup (population index for
normal samples, label for delayed)</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">site_pos</span></code></p></td>
<td><p>Site position, as values
between 0.0 and 1.0
(per site)</p></td>
<td><p>Equally spread</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">site_weight</span></code></p></td>
<td><p>Site mutation weight, controlling
the relative probability of sites
(per site)</p></td>
<td><p>1.0 for all</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">migr_matrix</span></code></p></td>
<td><p>Pairwise migration rate matrix
(the diagonal cannot be set)</p></td>
<td><p>0.0 for all</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">trans_matrix</span></code></p></td>
<td><p>Matrix of transition weights
between pairs of alleles</p></td>
<td><p>1.0 for all</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">events</span></code></p></td>
<td><p>List of events added by the user</p></td>
<td><p>Empty</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_iter</span></code></p></td>
<td><p>Maximum number of iterations</p></td>
<td><p>100,000</p></td>
</tr>
</tbody>
</table>
<p>The following table presents the categories of events that can be
added to the <code class="docutils literal notranslate"><span class="pre">events</span></code> list using <a class="reference internal" href="#egglib.coalesce.EventList.add" title="egglib.coalesce.EventList.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 32%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Event code</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Parameters</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="3"><p><code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td rowspan="3"><p>Change population size</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span></code> – date (1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">N</span></code> – new size</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">idx</span></code> – population index (2)</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p><code class="docutils literal notranslate"><span class="pre">migr</span></code></p></td>
<td rowspan="2"><p>Change all migration
rate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span></code> – date (1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">M</span></code> – migration rate (all
pairwise migration rates are
set to <code class="docutils literal notranslate"><span class="pre">M/(num_pop-1)</span></code>)</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p><code class="docutils literal notranslate"><span class="pre">pair_migr</span></code></p></td>
<td rowspan="4"><p>Change pairwise
migration rate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span></code> – date (1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">M</span></code> – pairwise migration
rate</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src</span></code> – source population
index</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dst</span></code> – destination
population index</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p><code class="docutils literal notranslate"><span class="pre">growth</span></code></p></td>
<td rowspan="3"><p>Change population
exponential
growth/decline rate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span></code> – date (1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">G</span></code> – new rate</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">idx</span></code> – population index (2)</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p><code class="docutils literal notranslate"><span class="pre">selfing</span></code></p></td>
<td rowspan="3"><p>Change population
self-fertilization
rate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span></code> – date (1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s</span></code> – new rate</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">idx</span></code> – population index (2)</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p><code class="docutils literal notranslate"><span class="pre">recombination</span></code></p></td>
<td rowspan="2"><p>Change recombination
rate</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span></code> – date (1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">R</span></code> – new rate</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p><code class="docutils literal notranslate"><span class="pre">bottleneck</span></code></p></td>
<td rowspan="3"><p>Apply a bottleneck</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span></code> – date (1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">S</span></code> – bottleneck strength (3)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">idx</span></code> – population index (2)</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p><code class="docutils literal notranslate"><span class="pre">admixture</span></code></p></td>
<td rowspan="4"><p>Move lineages from one
population to another</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span></code> – date (1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">proba</span></code> – migration
probability (in [0,1] range</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">src</span></code> – source population
index</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dst</span></code> – destination
population index</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p><code class="docutils literal notranslate"><span class="pre">merge</span></code></p></td>
<td rowspan="3"><p>Merge a population to
another (take all
lineages from <code class="docutils literal notranslate"><span class="pre">src</span></code>,
move them to <code class="docutils literal notranslate"><span class="pre">dst</span></code>,
and remove <code class="docutils literal notranslate"><span class="pre">src</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span></code> – date (1)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">src</span></code> – source population
index</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dst</span></code> – destination
population index</p></td>
</tr>
<tr class="row-odd"><td rowspan="5"><p><code class="docutils literal notranslate"><span class="pre">sample</span></code></p></td>
<td rowspan="5"><p>Perform a delayed
a some point in the
past in one of the
populations</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span></code> – date (1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">idx</span></code> – population index</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">label</span></code> – group label (4)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_chrom</span></code> – number of
sampled chromosomes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_indiv</span></code> – number of
sampled individuals</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple">
<li><p>Time is expressed in units of <span class="math notranslate nohighlight">\(4N_0\)</span> generations.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">idx</span></code> is omitted, the event is applied to all populations
at once.</p></li>
<li><p>Bottleneck strength is expressed in time units. A bottleneck is
implemented as a period of time during which coalescences are the
only event allowed to occur.</p></li>
<li><p>The label of delayed sample can be set to the same value than the
populations index (in this case, delayed samples will have the
same label than normal samples from the same population), or to a
different label, as the user’s option. Based on the value of the
<em>outgroup</em> option, this label controls whether delayed samples
should go to the outgroup.</p></li>
</ol>
<p>The parameters <code class="docutils literal notranslate"><span class="pre">num_chrom</span></code>, <code class="docutils literal notranslate"><span class="pre">num_indiv</span></code>, <code class="docutils literal notranslate"><span class="pre">N</span></code>, <code class="docutils literal notranslate"><span class="pre">G</span></code>, <code class="docutils literal notranslate"><span class="pre">s</span></code>,
<code class="docutils literal notranslate"><span class="pre">site_pos</span></code>, and <code class="docutils literal notranslate"><span class="pre">site_weight</span></code> are represented by
<a class="reference internal" href="#egglib.coalesce.ParamList" title="egglib.coalesce.ParamList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamList</span></code></a> instances that behave like lists (except that
their length cannot be changed). In particular, <a class="reference internal" href="#egglib.coalesce.ParamList" title="egglib.coalesce.ParamList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamList</span></code></a>
support subscript indexing and it can also be initialized by passing
a sequence. The parameters <code class="docutils literal notranslate"><span class="pre">migr_matrix</span></code> and <code class="docutils literal notranslate"><span class="pre">trans_matrix</span></code> are
represented by <a class="reference internal" href="#egglib.coalesce.ParamMatrix" title="egglib.coalesce.ParamMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamMatrix</span></code></a> instances that support a
double-index subscript system to read/changes values (as in
<code class="docutils literal notranslate"><span class="pre">params['migr_matrix'][i,j]</span></code> to access the value at row <em>i</em> and
column <em>j</em>. Diagonal values are read as <code class="docutils literal notranslate"><span class="pre">None</span></code> and cannot be
changed. Finally, <code class="docutils literal notranslate"><span class="pre">events</span></code> is represented by a <a class="reference internal" href="#egglib.coalesce.EventList" title="egglib.coalesce.EventList"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventList</span></code></a>
instance that exhibit limited list functionality and provides
methods to add, read, and modify events. See this class for more
information about out editing the list of events.</p>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.Simulator.align" title="egglib.coalesce.Simulator.align"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align</span></code></a></p></td>
<td><p>An <a class="reference internal" href="egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> instance containing simulated data for the current iteration of <a class="reference internal" href="#egglib.coalesce.Simulator.iter_simul" title="egglib.coalesce.Simulator.iter_simul"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iter_simul()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.Simulator.params" title="egglib.coalesce.Simulator.params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">params</span></code></a></p></td>
<td><p>Simulation parameters of this instance.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.Simulator.iter_simul" title="egglib.coalesce.Simulator.iter_simul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iter_simul</span></code></a>(nrepet[, cs, dest_trees])</p></td>
<td><p>Perform several simulations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.Simulator.simul" title="egglib.coalesce.Simulator.simul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simul</span></code></a>([dest])</p></td>
<td><p>Perform a single simulation.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egglib.coalesce.Simulator.align">
<em class="property">property </em><code class="sig-name descname">align</code><a class="headerlink" href="#egglib.coalesce.Simulator.align" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> instance containing simulated data for the
current iteration of <a class="reference internal" href="#egglib.coalesce.Simulator.iter_simul" title="egglib.coalesce.Simulator.iter_simul"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iter_simul()</span></code></a>. The data in this
instance will be updated at each iteration round, and deleted at
the end of the iteration. If it must be copied, a deep copy is
required (typically with <a class="reference internal" href="egglib.html#egglib.Align.create" title="egglib.Align.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Align.create()</span></code></a>).</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.Simulator.iter_simul">
<code class="sig-name descname">iter_simul</code><span class="sig-paren">(</span><em class="sig-param">nrepet</em>, <em class="sig-param">cs=None</em>, <em class="sig-param">dest_trees=None</em>, <em class="sig-param">**feed_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_simulator.html#Simulator.iter_simul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.Simulator.iter_simul" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform several simulations. Simulations are conditioned on the
current value of parameters
stored in <code class="xref py py-attr docutils literal notranslate"><span class="pre">params</span></code>. Return an iterator that will loop
over the requested number of simulations. The simulated
alignments are always available at each iteration loop as the
instance attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">align</span></code>. By default, all iterations
return a reference to this instance, but if <em>cs</em> is specified a
dictionary of statistics is returned at each simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nrepet</strong> – number of simulations. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, iterate for
ever (you are required to use <code class="docutils literal notranslate"><span class="pre">break</span></code> in loop with your
own stopping criterion is reach).</p></li>
<li><p><strong>cs</strong> – <a class="reference internal" href="stats.html#egglib.stats.ComputeStats" title="egglib.stats.ComputeStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComputeStats</span></code></a> instance properly configured
to compute statistics from simulated data. If <em>cs</em> is specified,
each iteration round will yield the dictionary of statistics
obtained from <a class="reference internal" href="stats.html#egglib.stats.ComputeStats.process_align" title="egglib.stats.ComputeStats.process_align"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ComputeStats.process_align()</span></code></a>. See also
<em>cs_filter</em> and <em>cs_struct</em>.</p></li>
<li><p><strong>dest_trees</strong> – a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> in which simulated trees will
be appended. Since each simulation can yield several trees
(because of recombination), a new sub-list will be appended
for each simulation, with one item for each tree. Each tree
covered a defined region of the simulated chromosome, so
each item of each sub-list will be <code class="docutils literal notranslate"><span class="pre">(tree,</span> <span class="pre">start,</span> <span class="pre">stop)</span></code>
tuple with <code class="docutils literal notranslate"><span class="pre">tree</span></code> as a new <a class="reference internal" href="egglib.html#egglib.Tree" title="egglib.Tree"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tree</span></code></a> instance, and
<code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">stop</span></code> as the start and stop positions (real
numbers comprises between 0 and 1). If recombination
occurred, trees will not be sorted within their sub-list. If
recombination did not occur, each simulation will be
represented by a list with a single tuple. Any previously
data contained in <em>dest_tree</em> is left untouched.</p></li>
<li><p><strong>feed_params</strong> – other arguments provide sequences of values
for any parameter (except <code class="docutils literal notranslate"><span class="pre">num_pop</span></code>),
allowing to modify any set of parameters between
simulations. All changes are permanent and affect any later
simulation. All additional options must be in the
<code class="docutils literal notranslate"><span class="pre">key=value</span></code> format, with have one of the parameters as
<code class="docutils literal notranslate"><span class="pre">key</span></code>, and a sequence of values as <code class="docutils literal notranslate"><span class="pre">value</span></code>. All
sequences must be of length at least equal to <em>nrepet</em>. If
longer, additional values are ignored. For list-based
parameters, each value must be a <code class="docutils literal notranslate"><span class="pre">(index,</span> <span class="pre">value)</span></code> tuple
and, for matrix-based parameters, each value must be a
<code class="docutils literal notranslate"><span class="pre">(index1,</span> <span class="pre">index2,</span> <span class="pre">value)</span></code> tuple.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An iterator, yielding a reference to <code class="xref py py-attr docutils literal notranslate"><span class="pre">align</span></code> if
<em>cs</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, or otherwise a dictionary of computed
statistics.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.Simulator.params">
<em class="property">property </em><code class="sig-name descname">params</code><a class="headerlink" href="#egglib.coalesce.Simulator.params" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulation parameters of this instance. This object is a
instance of <a class="reference internal" href="#egglib.coalesce.ParamDict" title="egglib.coalesce.ParamDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamDict</span></code></a>, which is a specialized version
of <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> that does not let the users add or remove
parameters, but lets them modify values of parameters
(similarly, the number of items of per-population or per-site
parameters cannot be modified).</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.Simulator.simul">
<code class="sig-name descname">simul</code><span class="sig-paren">(</span><em class="sig-param">dest=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_simulator.html#Simulator.simul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.Simulator.simul" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a single simulation. The simulation is conditioned on
the current value of parameters stored in <code class="xref py py-attr docutils literal notranslate"><span class="pre">params</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dest</strong> – An <a class="reference internal" href="egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> to reset using simulated data. All
previous data will be lost.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new <a class="reference internal" href="egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> instance containing the simulated
data unless <em>dest</em> is specified (otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method <a class="reference internal" href="#egglib.coalesce.Simulator.iter_simul" title="egglib.coalesce.Simulator.iter_simul"><code class="xref py py-meth docutils literal notranslate"><span class="pre">iter_simul()</span></code></a> can be much more efficient.
For performance-critical applications, its use is
recommended.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="egglib.coalesce.ParamDict">
<em class="property">class </em><code class="sig-prename descclassname">egglib.coalesce.</code><code class="sig-name descname">ParamDict</code><span class="sig-paren">(</span><em class="sig-param">npop</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>-like class managing parameters. Do most of what a
dictionary does except for adding and removing keys. The order of
parameters is fixed and consistent.</p>
<p>In addition to the methods documented below, <a class="reference internal" href="#egglib.coalesce.ParamDict" title="egglib.coalesce.ParamDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamDict</span></code></a>
instances support the following operations (where <code class="docutils literal notranslate"><span class="pre">params</span></code> in one
instance):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">len(params)</span></code></p></td>
<td><p>Number of parameters</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">params[key]</span></code></p></td>
<td><p>Get the value of parameter <code class="docutils literal notranslate"><span class="pre">key</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">params[key]</span> <span class="pre">=</span> <span class="pre">value</span></code></p></td>
<td><p>Assign <code class="docutils literal notranslate"><span class="pre">value</span></code> to parameter <code class="docutils literal notranslate"><span class="pre">key</span></code> (see note below)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">key</span> <span class="pre">in</span> <span class="pre">params</span></code></p></td>
<td><p>Same as <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">key</span> <span class="pre">in</span> <span class="pre">params.keys()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reversed(params)</span></code></p></td>
<td><p>Reversed iterator</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">params</span></code></p></td>
<td><p>Check if <code class="docutils literal notranslate"><span class="pre">key</span></code> in a parameter name</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">str(params)</span></code></p></td>
<td><p>Representation of the instance as a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p></td>
</tr>
</tbody>
</table>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">params[key]</span> <span class="pre">=</span> <span class="pre">value</span></code> expression is straightforward
only for parameters that have a single value. For parameters
represented by a <a class="reference internal" href="#egglib.coalesce.ParamList" title="egglib.coalesce.ParamList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamList</span></code></a> instance, this expression is
only supported if the right-hand operand is a sequence of matching
length (in order to set all values at once). For parameters
represented by a  <a class="reference internal" href="#egglib.coalesce.ParamMatrix" title="egglib.coalesce.ParamMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamMatrix</span></code></a> instance, this expression is
only supported if the right-hand operand is another
<a class="reference internal" href="#egglib.coalesce.ParamMatrix" title="egglib.coalesce.ParamMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamMatrix</span></code></a> instance of matching dimension. For
<code class="docutils literal notranslate"><span class="pre">events</span></code>, this expression is not supported at all. In all cases
where <code class="docutils literal notranslate"><span class="pre">params[key]</span></code> returns <a class="reference internal" href="#egglib.coalesce.ParamList" title="egglib.coalesce.ParamList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamList</span></code></a>,
<a class="reference internal" href="#egglib.coalesce.ParamMatrix" title="egglib.coalesce.ParamMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamMatrix</span></code></a> or a <a class="reference internal" href="#egglib.coalesce.EventList" title="egglib.coalesce.EventList"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventList</span></code></a> instance, the
returned value can be modified using its own methods.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict.add_event" title="egglib.coalesce.ParamDict.add_event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_event</span></code></a>(cat, T, **params)</p></td>
<td><p>Add an event to the list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict.copy" title="egglib.coalesce.ParamDict.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Shallow copy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict.disable_trans_matrix" title="egglib.coalesce.ParamDict.disable_trans_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disable_trans_matrix</span></code></a>()</p></td>
<td><p>Disable transition weight matrix.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict.get" title="egglib.coalesce.ParamDict.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code></a>(key[, default])</p></td>
<td><p>Get a parameter value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict.get_values" title="egglib.coalesce.ParamDict.get_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_values</span></code></a>(other)</p></td>
<td><p>Import parameter values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict.has_key" title="egglib.coalesce.ParamDict.has_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_key</span></code></a>(key)</p></td>
<td><p>Tell if a parameter exists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict.items" title="egglib.coalesce.ParamDict.items"><code class="xref py py-obj docutils literal notranslate"><span class="pre">items</span></code></a>()</p></td>
<td><p>Iterator over content of the instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict.keys" title="egglib.coalesce.ParamDict.keys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">keys</span></code></a>()</p></td>
<td><p>Iterator over the parameter names.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict.mk_structure" title="egglib.coalesce.ParamDict.mk_structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mk_structure</span></code></a>([skip_indiv, outgroup_label])</p></td>
<td><p>Create structure object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict.set_migr" title="egglib.coalesce.ParamDict.set_migr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_migr</span></code></a>(value)</p></td>
<td><p>Set migration rates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict.summary" title="egglib.coalesce.ParamDict.summary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summary</span></code></a>()</p></td>
<td><p>Parameter summary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict.update" title="egglib.coalesce.ParamDict.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>([other])</p></td>
<td><p>Import parameter values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.ParamDict.values" title="egglib.coalesce.ParamDict.values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span></code></a>()</p></td>
<td><p>Iterator over the parameter values.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egglib.coalesce.ParamDict.add_event">
<code class="sig-name descname">add_event</code><span class="sig-paren">(</span><em class="sig-param">cat</em>, <em class="sig-param">T</em>, <em class="sig-param">**params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict.add_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict.add_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an event to the list. See the documentation for the class
<a class="reference internal" href="#egglib.coalesce.Simulator" title="egglib.coalesce.Simulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulator</span></code></a> for more details on what is expected as
arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cat</strong> – category of the event.</p></li>
<li><p><strong>T</strong> – date of the event.</p></li>
<li><p><strong>params</strong> – all needed parameters for this category of
events.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamDict.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Shallow copy.
Return a shallow copy of this instance. All modifications of the
values of either copy will modify the other one (even
modification of integer, float and string parameters).</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamDict.disable_trans_matrix">
<code class="sig-name descname">disable_trans_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict.disable_trans_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict.disable_trans_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable transition weight matrix.
Disable the matrix of weights of transition between alleles (it
is disabled by default, and automatically activated i any value
is set). This sets all weights to 1.0.</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamDict.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a parameter value.
Return the value for <em>key</em> if <em>key</em> is one of the parameters,
else return the value passed as <em>default</em> (by default,
<code class="docutils literal notranslate"><span class="pre">None</span></code>). This method therefore never raises a
<a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#KeyError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamDict.get_values">
<code class="sig-name descname">get_values</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict.get_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Import parameter values.
Update the dictionary with values from another
<a class="reference internal" href="#egglib.coalesce.ParamDict" title="egglib.coalesce.ParamDict"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamDict</span></code></a> instance (with the same numbers of
populations and sites).</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamDict.has_key">
<code class="sig-name descname">has_key</code><span class="sig-paren">(</span><em class="sig-param">key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict.has_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict.has_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell if a parameter exists.
Return a boolean indicating if the passed name is one of the
parameters.</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamDict.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over content of the instance. Each iteration round
yield a <code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span></code> parameter name and value pair.</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamDict.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over the parameter names.</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamDict.mk_structure">
<code class="sig-name descname">mk_structure</code><span class="sig-paren">(</span><em class="sig-param">skip_indiv=False</em>, <em class="sig-param">outgroup_label=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict.mk_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict.mk_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Create structure object.
Export a <a class="reference internal" href="egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> instance containing the
structure information corresponding to currently loaded
simulation parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skip_indiv</strong> – this argument determines whether the individuals
level should be skipped (if <code class="docutils literal notranslate"><span class="pre">True</span></code>, alleles from each given
individual are treated as belonging to separate haploid individuals.</p></li>
<li><p><strong>outgroup_label</strong> – <p>this argument indicates the label of the outgroup
population. It must be passed as a string. Default value is None.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The individual level cannot be processed if the ploidy is
not constant (mixing sampled chromosomes and sampled
individuals).</p>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new <a class="reference internal" href="egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamDict.set_migr">
<code class="sig-name descname">set_migr</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict.set_migr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict.set_migr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set migration rates.
Set all pairwise migration rates to <code class="docutils literal notranslate"><span class="pre">value/(num_pop-1)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamDict.summary">
<code class="sig-name descname">summary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict.summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict.summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter summary.
Return a string displaying all current values of parameters at
the level of the C++ simulator. Use for debugging only, as the
format is not guaranteed to be stable.</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamDict.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">other=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Import parameter values.
Update the dictionary with the <code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span></code> parameter name
and value pairs from the object passed as <em>other</em>, overwriting
existing keys and raising a <a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#KeyError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code></a>
exception if an unknown parameter name is met.</p>
<p>Accepts <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> instances, or else any iterable of
<code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span></code> pairs. If keyword arguments are specified, the
instance is then updated with those, as in
<code class="docutils literal notranslate"><span class="pre">param_dict.update(theta=5.0,</span> <span class="pre">recomb=2.5)</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamDict.values">
<code class="sig-name descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamDict.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamDict.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterator over the parameter values.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="egglib.coalesce.ParamList">
<em class="property">class </em><code class="sig-prename descclassname">egglib.coalesce.</code><code class="sig-name descname">ParamList</code><span class="sig-paren">(</span><em class="sig-param">getter</em>, <em class="sig-param">setter</em>, <em class="sig-param">num_values</em>, <em class="sig-param">check_item</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamList" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>-like class managing values for a parameter. Do
most of what a list does except for adding and removing values. No
methods <code class="xref py py-meth docutils literal notranslate"><span class="pre">reverse()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">sort()</span></code> are provided either
as they make little sense. Expressions involving the <code class="docutils literal notranslate"><span class="pre">+</span></code>
and <code class="docutils literal notranslate"><span class="pre">*</span></code> arithmetic operators are supported, but return genuine
<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> instances that are disconnected from the original
parameter holder.</p>
<p>In addition to the methods documented below, <a class="reference internal" href="#egglib.coalesce.ParamList" title="egglib.coalesce.ParamList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamList</span></code></a>
instances support the following operations (where <code class="docutils literal notranslate"><span class="pre">items</span></code> is a
<a class="reference internal" href="#egglib.coalesce.ParamList" title="egglib.coalesce.ParamList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamList</span></code></a> instance):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">len(items)</span></code></p></td>
<td><p>Number of items</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">items[i]</span></code></p></td>
<td><p>Get <em>i</em>th item</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">items[i:j]</span></code></p></td>
<td><p>Slice from <em>i</em> to <em>j</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">items[i:j:k]</span></code></p></td>
<td><p>Slice from <em>i</em> to <em>j</em> with step <em>k</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">items[i]</span> <span class="pre">=</span> <span class="pre">value</span></code></p></td>
<td><p>Assign <code class="docutils literal notranslate"><span class="pre">value</span></code> to parameter <code class="docutils literal notranslate"><span class="pre">key</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">items[i:j]</span> <span class="pre">=</span> <span class="pre">values</span></code></p></td>
<td><p>Replace a slice of values (with a sequence of the same length)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">items[i:j:k]</span> <span class="pre">=</span> <span class="pre">values</span></code></p></td>
<td><p>Replace a slice of values (with a sequence of the same length)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">item</span> <span class="pre">in</span> <span class="pre">items</span></code></p></td>
<td><p>Iterates over items</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reversed(items)</span></code></p></td>
<td><p>Reversed iterator</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">item</span> <span class="pre">in</span> <span class="pre">items</span></code></p></td>
<td><p>Check if <code class="docutils literal notranslate"><span class="pre">item</span></code> is present among items</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">items</span> <span class="pre">+</span> <span class="pre">other</span></code></p></td>
<td><p>Same as <code class="docutils literal notranslate"><span class="pre">list(items)</span> <span class="pre">+</span> <span class="pre">other</span></code> (returns a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">items</span> <span class="pre">*</span> <span class="pre">n</span></code></p></td>
<td><p>Same as <code class="docutils literal notranslate"><span class="pre">list(items)</span> <span class="pre">*</span> <span class="pre">n</span></code> (returns a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">str(items)</span></code></p></td>
<td><p>Representation of the instance as a list</p></td>
</tr>
</tbody>
</table>
<p>The indexing operator (<code class="docutils literal notranslate"><span class="pre">[]</span></code>) supports negative indexes (to count
from the end) and slices operators, just as for the built-in type
<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>. However, all operators (such as <code class="docutils literal notranslate"><span class="pre">del</span></code>) or methods
(such as <code class="xref py py-meth docutils literal notranslate"><span class="pre">append()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">extend()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">remove()</span></code>) that would change the length of the list are
not available.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.ParamList.count" title="egglib.coalesce.ParamList.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code></a>(value)</p></td>
<td><p>Number of items that are equal to <em>value</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.ParamList.index" title="egglib.coalesce.ParamList.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a>(value[, imin, imax])</p></td>
<td><p>Index of the first value matching <em>value</em>.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egglib.coalesce.ParamList.count">
<code class="sig-name descname">count</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamList.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamList.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of items that are equal to <em>value</em>.</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamList.index">
<code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">imin=0</em>, <em class="sig-param">imax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamList.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamList.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Index of the first value matching <em>value</em>. The
returned value is <code class="docutils literal notranslate"><span class="pre">&gt;=imin</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;imax</span></code> if they are provided.
Raise a <a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if the value is not found.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="egglib.coalesce.ParamMatrix">
<em class="property">class </em><code class="sig-prename descclassname">egglib.coalesce.</code><code class="sig-name descname">ParamMatrix</code><span class="sig-paren">(</span><em class="sig-param">getter</em>, <em class="sig-param">setter</em>, <em class="sig-param">num_values</em>, <em class="sig-param">check_item</em>, <em class="sig-param">check_active</em>, <em class="sig-param">set_active</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>-like class managing values for a parameter as a
matrix. Similar to <a class="reference internal" href="#egglib.coalesce.ParamList" title="egglib.coalesce.ParamList"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamList</span></code></a> except that it holds a
matrix. It therefore implements less methods (no support for <code class="docutils literal notranslate"><span class="pre">+</span></code>
and <code class="docutils literal notranslate"><span class="pre">*</span></code> operators, no slices) and use double indexing system as in
<code class="docutils literal notranslate"><span class="pre">matrix[i,</span> <span class="pre">j]</span> <span class="pre">=</span> <span class="pre">x</span></code>, allowing both setting and getting values. The
iterator, such as in <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">matrix</span></code>, flattens the matrix,
returning all values from the first row, then those from the second
tow, and so on (replacing the diagonal values by <code class="docutils literal notranslate"><span class="pre">None</span></code>).
<code class="docutils literal notranslate"><span class="pre">len(matrix)</span></code> returns the dimension (number of rows, which is the
same as the number of columns).</p>
<p>In addition to the methods documented below, <a class="reference internal" href="#egglib.coalesce.ParamMatrix" title="egglib.coalesce.ParamMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamMatrix</span></code></a>
instances support the following operations (where <code class="docutils literal notranslate"><span class="pre">matrix</span></code> is a
<a class="reference internal" href="#egglib.coalesce.ParamMatrix" title="egglib.coalesce.ParamMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamMatrix</span></code></a> instance):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">len(matrix)</span></code></p></td>
<td><p>Size of the matrix (as number of rows/colums)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">matrix[i,j]</span></code></p></td>
<td><p>Get <em>j</em>th item of the <em>i</em>th row (<code class="docutils literal notranslate"><span class="pre">None</span></code> for diagonal)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">matrix[i,j]</span> <span class="pre">=</span> <span class="pre">value</span></code></p></td>
<td><p>Assign <code class="docutils literal notranslate"><span class="pre">value</span></code> to <em>(i,j)</em>th item (no diagonal)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">item</span> <span class="pre">in</span> <span class="pre">matrix</span></code></p></td>
<td><p>Iterates over items (row-first <em>flat</em> iteration)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reversed(matrix)</span></code></p></td>
<td><p>Reversed iterator</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">item</span> <span class="pre">in</span> <span class="pre">matrix</span></code></p></td>
<td><p>Check if <code class="docutils literal notranslate"><span class="pre">item</span></code> is present among items</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">str(matrix)</span></code></p></td>
<td><p>Representation of the instance as a nested list (including diagonal)</p></td>
</tr>
</tbody>
</table>
<p>It is not possible to slice-set ranges of values in the matrix, but
one can set all values at once from a compatible source with
<a class="reference internal" href="#egglib.coalesce.ParamMatrix.get_values" title="egglib.coalesce.ParamMatrix.get_values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_values()</span></code></a>.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.ParamMatrix.count" title="egglib.coalesce.ParamMatrix.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code></a>(value)</p></td>
<td><p>Number of items that are equal to <em>value</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.ParamMatrix.get_values" title="egglib.coalesce.ParamMatrix.get_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_values</span></code></a>(other)</p></td>
<td><p>Import parameter values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.ParamMatrix.index" title="egglib.coalesce.ParamMatrix.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a>(value[, imin, imax, jmin, jmax])</p></td>
<td><p>Get the index of a given value.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egglib.coalesce.ParamMatrix.count">
<code class="sig-name descname">count</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamMatrix.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamMatrix.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of items that are equal to <em>value</em>.</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamMatrix.get_values">
<code class="sig-name descname">get_values</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamMatrix.get_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamMatrix.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Import parameter values.
Get all values from <em>other</em>, which must be another
<a class="reference internal" href="#egglib.coalesce.ParamMatrix" title="egglib.coalesce.ParamMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamMatrix</span></code></a> or a nested sequence (such as a
<a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> or <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>). The dimension of <em>other</em> must
be the same as the current instance. Not that in the input
object is not a <a class="reference internal" href="#egglib.coalesce.ParamMatrix" title="egglib.coalesce.ParamMatrix"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParamMatrix</span></code></a>, any value it can have on
the diagonal will be ignored (but they must be present to avoid
shifting indexes).</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.ParamMatrix.index">
<code class="sig-name descname">index</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">imin=0</em>, <em class="sig-param">imax=None</em>, <em class="sig-param">jmin=0</em>, <em class="sig-param">jmax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#ParamMatrix.index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.ParamMatrix.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index of a given value.
Return the <code class="docutils literal notranslate"><span class="pre">(i,</span> <span class="pre">j)</span></code> tuple of indexes of the first value
(iterating first over rows and then over columns) matching
<em>value</em>. The returned row index is &gt;=imin and &lt;imax and the
returns column index is &gt;=jmin and &lt;jmax if they are provided.
Raise a <a class="reference external" href="https://docs.python.org/3.7/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if the value is not found.
The diagonal is not considered.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="egglib.coalesce.EventList">
<em class="property">class </em><code class="sig-prename descclassname">egglib.coalesce.</code><code class="sig-name descname">EventList</code><span class="sig-paren">(</span><em class="sig-param">npop</em>, <em class="sig-param">add</em>, <em class="sig-param">clear</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#EventList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.EventList" title="Permalink to this definition">¶</a></dt>
<dd><p>Class storing the list of demographic events. Even if events appear
as unsorted, they are internally sorted so that the user does not
have to care about their order. This class has limited
functionality: add events (but not removing them), accessing and
modifying parameters.</p>
<p>In addition to the methods documented below, <a class="reference internal" href="#egglib.coalesce.EventList" title="egglib.coalesce.EventList"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventList</span></code></a>
instances support the following operations (where <code class="docutils literal notranslate"><span class="pre">events</span></code> is an
<a class="reference internal" href="#egglib.coalesce.EventList" title="egglib.coalesce.EventList"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventList</span></code></a> instance):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">len(events)</span></code></p></td>
<td><p>Number of events currently loaded</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">events[i]</span></code></p></td>
<td><p>Dctionary with parameters of the <em>i</em>th event (see note)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">event</span> <span class="pre">in</span> <span class="pre">events</span></code></p></td>
<td><p>Same as <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(len(events)):</span> <span class="pre">event</span> <span class="pre">=</span> <span class="pre">events[i]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">str(events)`</span></code></p></td>
<td><p>Representation of the instance, roughly as a list</p></td>
</tr>
</tbody>
</table>
<p>The string representation is such as a string at the first level,
but each event is represented as an angle-bracketed delimited string
containing comma-separated <code class="docutils literal notranslate"><span class="pre">key=value</span></code> pairs with the parameter as
<code class="docutils literal notranslate"><span class="pre">key</span></code> and its value  as <code class="docutils literal notranslate"><span class="pre">value</span></code> (with an additional key,
<code class="docutils literal notranslate"><span class="pre">event_index</span></code>, providing the index of the event in the list).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no way to modify content of the instance using the
indexing operator <code class="docutils literal notranslate"><span class="pre">events[i]</span></code>. One must use
<a class="reference internal" href="#egglib.coalesce.EventList.update" title="egglib.coalesce.EventList.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a>.</p>
</div>
<p>More information on the list of events and their parameters is
available in the documentation for class <a class="reference internal" href="#egglib.coalesce.Simulator" title="egglib.coalesce.Simulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulator</span></code></a>.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.EventList.add" title="egglib.coalesce.EventList.add"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add</span></code></a>(cat, T, **params)</p></td>
<td><p>Add an event to the list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.EventList.clear" title="egglib.coalesce.EventList.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Clear list of events.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.coalesce.EventList.replace" title="egglib.coalesce.EventList.replace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace</span></code></a>(other)</p></td>
<td><p>Replace list of events.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.coalesce.EventList.update" title="egglib.coalesce.EventList.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>(event_index, **params)</p></td>
<td><p>Modify any parameter from one of the event of the list.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="egglib.coalesce.EventList.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param">cat</em>, <em class="sig-param">T</em>, <em class="sig-param">**params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#EventList.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.EventList.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an event to the list. See the documentation for the class
<a class="reference internal" href="#egglib.coalesce.Simulator" title="egglib.coalesce.Simulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulator</span></code></a> for more details on what is expected as
arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cat</strong> – category of the event.</p></li>
<li><p><strong>T</strong> – date of the event.</p></li>
<li><p><strong>params</strong> – all needed parameters for this category of
events.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.EventList.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#EventList.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.EventList.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear list of events.</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.EventList.replace">
<code class="sig-name descname">replace</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#EventList.replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.EventList.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace list of events.
Replace own list of events with the one in the
<a class="reference internal" href="#egglib.coalesce.EventList" title="egglib.coalesce.EventList"><code class="xref py py-class docutils literal notranslate"><span class="pre">EventList</span></code></a> instance passed as <em>other</em>. The current list
of events is dropped.</p>
</dd></dl>

<dl class="method">
<dt id="egglib.coalesce.EventList.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">event_index</em>, <em class="sig-param">**params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/coalesce/_param_helpers.html#EventList.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.coalesce.EventList.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify any parameter from one of the event of the list. If an
event’s date is modified, sorting will be updated automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_index</strong> – index of the event to modify (based on the
order in which events have been specified with <a class="reference internal" href="#egglib.coalesce.EventList.add" title="egglib.coalesce.EventList.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>,
which is the same order as events appear when representing
the instance or iterating).</p></li>
<li><p><strong>params</strong> – keyword arguments specifying what parameters to
modify. Only parameters that have to be changed should be
specified.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="wrappers.html" title="External application tools"
             >next</a> |</li>
        <li class="right" >
          <a href="stats.html" title="Diversity statistics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >EggLib Reference Manual</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>