

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>EggLib Reference Manual &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Top level components" href="egglib.html" />
    <link rel="prev" title="Authors" href="../authors.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="egglib.html" title="Top level components"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../authors.html" title="Authors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" accesskey="U">Contents</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../authors.html"
                        title="previous chapter">Authors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="egglib.html"
                        title="next chapter">Top level components</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/py/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="egglib-reference-manual">
<span id="egglib-py"></span><h1>EggLib Reference Manual<a class="headerlink" href="#egglib-reference-manual" title="Permalink to this headline">¶</a></h1>
<p>The documentation of EggLib is organized in modules. The links below
point to pages describing the content of the different modules, along
with a detailed description of all their classes and methods.</p>
<div><dl class="simple" style="margin-left: 30px;">
    <dt><a class="nicelink" style="padding-right: 15px;" href="egglib.html" }}">egglib</a></dt>
        <dd>Generic data holders directly accessible from the <tt class="xref py py-class docutils literal"><span class="pre">egglib</span></tt> namespace</dd>
    <dt><a class="nicelink" style="padding-right: 15px;" href="alphabets.html">egglib.alphabets</a></dt>
        <dd>Standard alphabets to describe genetic data</dd>
    <dt><a class="nicelink" style="padding-right: 15px;" href="random.html">egglib.random</a></dt>
        <dd>Pseudorandom number generator</dd>
    <dt><a class="nicelink" style="padding-right: 15px;" href="tools.html">egglib.tools</a></dt>
        <dd>Generic tools for processing data</dd>
    <dt><a class="nicelink" style="padding-right: 15px;" href="io.html">egglib.io</a></dt>
        <dd>Input/output operations</dd>
    <dt><a class="nicelink" style="padding-right: 15px;" href="stats.html">egglib.stats</a></dt>
        <dd>Diversity statistics</dd>
    <dt><a class="nicelink" style="padding-right: 15px;" href="coalesce.html">egglib.coalesce</a></dt>
        <dd>Coalescent simulator</dd>
    <dt><a class="nicelink" style="padding-right: 15px;" href="wrappers.html">egglib.wrappers</a></dt>
        <dd>Wrappers of external applications</dd>
</ul></div><div class="toctree-wrapper compound">
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="egglib.html" title="Top level components"
             >next</a> |</li>
        <li class="right" >
          <a href="../authors.html" title="Authors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>