

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Pseudorandom number generator &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sequence manipulation tools" href="tools.html" />
    <link rel="prev" title="Pre-defined alphabets" href="alphabets.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tools.html" title="Sequence manipulation tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="alphabets.html" title="Pre-defined alphabets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">EggLib Reference Manual</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="alphabets.html"
                        title="previous chapter">Pre-defined alphabets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.html"
                        title="next chapter">Sequence manipulation tools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/py/random.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="pseudorandom-number-generator">
<span id="random"></span><h1>Pseudorandom number generator<a class="headerlink" href="#pseudorandom-number-generator" title="Permalink to this headline">¶</a></h1>
<p>This module implements the Mersenne Twister algorithm for
pseudo-random number generation. It is based on now-defunct
projects by Makoto Matsumoto and Takuji Nishimura,
and Jasper Bedaux for the core generator, Egglib version 2 for
conversion to other laws than uniform.
All non-uniform distribution laws generators are based either on the
<a class="reference internal" href="#egglib.random.integer_32bit" title="egglib.random.integer_32bit"><code class="xref py py-func docutils literal notranslate"><span class="pre">random.integer_32bit()</span></code></a> or the standard (half-open, 32 bit)
<a class="reference internal" href="#egglib.random.uniform" title="egglib.random.uniform"><code class="xref py py-func docutils literal notranslate"><span class="pre">random.uniform()</span></code></a> methods.</p>
<p>Note that the pseudo-random number generator is seeded, by
default, using the system clock and that it will yield the
exact same sequence of random numbers (regardless of the
distribution law used) if the seed is identical. This means
that different processes started have the same time will
be based on the same sequence of random number. It is possible
to get and set the seed at any time (see the corresponding methods
below).</p>
<p>The content of the module is listed below:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.random.get_seed" title="egglib.random.get_seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.get_seed</span></code></a>()</p></td>
<td><p>Get the seed value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.random.set_seed" title="egglib.random.set_seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.set_seed</span></code></a>(seed)</p></td>
<td><p>Reset the random number sequence with a seed value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.random.uniform" title="egglib.random.uniform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.uniform</span></code></a>()</p></td>
<td><p>Draw a value in the half-open interval [0,1) with default 32-bit precision.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.random.uniform_53bit" title="egglib.random.uniform_53bit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.uniform_53bit</span></code></a>()</p></td>
<td><p>Draw a value in the half-open interval [0,1) with increased 53-bit precision.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.random.uniform_closed" title="egglib.random.uniform_closed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.uniform_closed</span></code></a>()</p></td>
<td><p>Draw a value in the closed interval [0,1].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.random.uniform_open" title="egglib.random.uniform_open"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.uniform_open</span></code></a>()</p></td>
<td><p>Draw a value in the open interval (0,1).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.random.integer" title="egglib.random.integer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.integer</span></code></a>(n)</p></td>
<td><p>Draw an integer from a uniform distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.random.integer_32bit" title="egglib.random.integer_32bit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.integer_32bit</span></code></a>()</p></td>
<td><p>Draw a 32-bit random integer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.random.boolean" title="egglib.random.boolean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.boolean</span></code></a>()</p></td>
<td><p>Draw a boolean with equal probabilities (<em>p</em> = 0.5).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.random.bernoulli" title="egglib.random.bernoulli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.bernoulli</span></code></a>(p)</p></td>
<td><p>Draw a boolean with given probability.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.random.binomial" title="egglib.random.binomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.binomial</span></code></a>(n, p)</p></td>
<td><p>Draw a value from a binomial distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.random.exponential" title="egglib.random.exponential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.exponential</span></code></a>(expectation)</p></td>
<td><p>Draw a value from an exponential distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.random.geometric" title="egglib.random.geometric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.geometric</span></code></a>(p)</p></td>
<td><p>Draw a value from a geometric distribution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.random.normal" title="egglib.random.normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.normal</span></code></a>()</p></td>
<td><p>Draw a value from the normal distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#egglib.random.normal_bounded" title="egglib.random.normal_bounded"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.normal_bounded</span></code></a>(expect, sd, …)</p></td>
<td><p>Draw a value from a normal distribution with bounds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#egglib.random.poisson" title="egglib.random.poisson"><code class="xref py py-obj docutils literal notranslate"><span class="pre">egglib.random.poisson</span></code></a>(p)</p></td>
<td><p>Draw a value from a Poisson distribution.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="egglib.random.get_seed">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">get_seed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#get_seed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.get_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the seed value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="egglib.random.set_seed">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">set_seed</code><span class="sig-paren">(</span><em class="sig-param">seed</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#set_seed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.set_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the random number sequence with a seed value.</p>
</dd></dl>

<dl class="function">
<dt id="egglib.random.uniform">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">uniform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#uniform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value in the half-open interval [0,1) with default
32-bit precision. The value 1 is not included.</p>
</dd></dl>

<dl class="function">
<dt id="egglib.random.uniform_53bit">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">uniform_53bit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#uniform_53bit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.uniform_53bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value in the half-open interval [0,1) with
increased 53-bit precision. The value 1 is not included.</p>
<p>The increased precision increases the number of possible values
(2^53 = 9007199254740992 instead of 2^32 = 4294967296). This
comes with the cost of increased computing time.</p>
</dd></dl>

<dl class="function">
<dt id="egglib.random.uniform_closed">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">uniform_closed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#uniform_closed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.uniform_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value in the closed interval [0,1]. Standard
32-bit precision. Both limits are included.</p>
</dd></dl>

<dl class="function">
<dt id="egglib.random.uniform_open">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">uniform_open</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#uniform_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.uniform_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value in the open interval (0,1). Standard
default 32-bit precision. Both limits are excluded.</p>
</dd></dl>

<dl class="function">
<dt id="egglib.random.integer">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">integer</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#integer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw an integer from a uniform distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> – mumber of possible values). Note that this number is
excluded and will never be returned. Required to be a
stricly positive integer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An integer in range <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">n-1]</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="egglib.random.integer_32bit">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">integer_32bit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#integer_32bit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.integer_32bit" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a 32-bit random integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An integer in the interval [0, 4294967295] (that
is in the interval [0, 2^32-1].</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="egglib.random.boolean">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">boolean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#boolean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.boolean" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a boolean with equal probabilities (<em>p</em> = 0.5).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="egglib.random.bernoulli">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">bernoulli</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#bernoulli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.bernoulli" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a boolean with given probability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> – probability of returning <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="egglib.random.binomial">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">binomial</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#binomial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.binomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value from a binomial distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – Number of tests (&gt;=0).</p></li>
<li><p><strong>p</strong> – Test probability (&gt;=0 and &lt;=1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An integer (number of successes).</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="egglib.random.exponential">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">exponential</code><span class="sig-paren">(</span><em class="sig-param">expectation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#exponential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.exponential" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value from an exponential distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expectation</strong> – distribution’s mean (equal to
1/<span class="math notranslate nohighlight">\(\lambda\)</span> , if <span class="math notranslate nohighlight">\(\lambda\)</span> is the rate
parameter). Required to be &gt;0.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="egglib.random.geometric">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">geometric</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#geometric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.geometric" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value from a geometric distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> – geometric law parameter (&gt;0 and &lt;=1).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A positive integer.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="egglib.random.normal">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">normal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value from the normal distribution. Expectation is 0
and variance i 1. The expression <code class="docutils literal notranslate"><span class="pre">rand.normal()</span> <span class="pre">*</span> <span class="pre">sd</span> <span class="pre">+</span> <span class="pre">m</span></code> can be
used to rescale the drawn value to a normal distribution with
expectation <span class="math notranslate nohighlight">\(m\)</span> and standard deviation <span class="math notranslate nohighlight">\(sd\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A real value.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="egglib.random.normal_bounded">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">normal_bounded</code><span class="sig-paren">(</span><em class="sig-param">expect</em>, <em class="sig-param">sd</em>, <em class="sig-param">mini</em>, <em class="sig-param">maxi</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#normal_bounded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.normal_bounded" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value from a normal distribution with bounds.</p>
<dl class="field-list simple">
<dt class="field-odd">Params expect</dt>
<dd class="field-odd"><p>expectation</p>
</dd>
<dt class="field-even">Params sd</dt>
<dd class="field-even"><p>standard deviation</p>
</dd>
<dt class="field-odd">Params mini</dt>
<dd class="field-odd"><p>minimal value (included)</p>
</dd>
<dt class="field-even">Params maxi</dt>
<dd class="field-even"><p>maximal value (included)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A real number.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="egglib.random.poisson">
<code class="sig-prename descclassname">egglib.random.</code><code class="sig-name descname">poisson</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/egglib/random.html#poisson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#egglib.random.poisson" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a value from a Poisson distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> – Poisson distribution parameter (usually noted
<span class="math notranslate nohighlight">\(\lambda\)</span>). Required to be &gt;0</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A positive integer.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tools.html" title="Sequence manipulation tools"
             >next</a> |</li>
        <li class="right" >
          <a href="alphabets.html" title="Pre-defined alphabets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >EggLib Reference Manual</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>