

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.tools._concat &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.tools._concat</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2008-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_interface</span>

<div class="viewcode-block" id="concat"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.concat">[docs]</a><span class="k">def</span> <span class="nf">concat</span><span class="p">(</span><span class="o">*</span><span class="n">aligns</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; egglib.tools.concat(align1, align2, ..., spacer=0, ch=&#39;?&#39;, group_check=True, no_missing=False, ignore_names=False, dest=None)</span>

<span class="sd">    Concatenates sequence alignments. A unique</span>
<span class="sd">    :class:`.Align` is generated. All different sequences from all passed</span>
<span class="sd">    alignments are represented in the final alignment. Sequences whose</span>
<span class="sd">    name match are concatenated. In case several sequences</span>
<span class="sd">    have the same name in a given segment, the first one is considered</span>
<span class="sd">    and others are discarded. In case a sequence is missing for a</span>
<span class="sd">    particular segment, a stretch of non-varying characters is inserted</span>
<span class="sd">    to replace the unknown sequence.</span>

<span class="sd">    All options (excluding the alignements to be concatenated) must be</span>
<span class="sd">    specified as keyword arguments, otherwise they will be treated as</span>
<span class="sd">    part of the list of alignments.</span>

<span class="sd">    :param align1:</span>
<span class="sd">    :param align2: two or more :class:`.Align` instances (their</span>
<span class="sd">        order is used for concatenation). It is not allowed to specify</span>
<span class="sd">        them using the keyword syntax. All instances must be configured to</span>
<span class="sd">        use the same alphabet.</span>

<span class="sd">    :param spacer: length of unsequenced stretches (represented by</span>
<span class="sd">        non-varying characters) between concatenated alignments. If</span>
<span class="sd">        :fparam:`spacer` is a positive integer, the length of all stretches will</span>
<span class="sd">        be identical. If :fparam:`spacer` is an iterable containing integers,</span>
<span class="sd">        each specifying the interval between two consecutive alignments</span>
<span class="sd">        (if there are ``n`` alignments, :fparam:`spacer` must be of</span>
<span class="sd">        length ``n-1``).</span>

<span class="sd">    :param ch: character to used for conserved stretches and for missing</span>
<span class="sd">        segments. This character must be valid for the alphabet considered.</span>

<span class="sd">    :param group_check: if ``True``, an exception will be raised in case</span>
<span class="sd">        of a mismatch between group labels of different sequence</span>
<span class="sd">        segments bearing the same name. Otherwise, the group labels of the</span>
<span class="sd">        first segment found will be used as group labels of the final</span>
<span class="sd">        sequence.</span>

<span class="sd">    :param no_missing: if ``True``, an exception will be raised in case</span>
<span class="sd">        the list of samples differs between :class:`.Align` instances.</span>
<span class="sd">        Then, the number of samples must always be the same and all</span>
<span class="sd">        samples must always be present (although it is possible that</span>
<span class="sd">        they consist in missing data only). Ignored if :fparam:`ignore_names`</span>
<span class="sd">        is ``True``.</span>

<span class="sd">    :param ignore_names: don&#39;t consider sample names and concatenate</span>
<span class="sd">        sequences based on they order in the instance. If used, the value of</span>
<span class="sd">        the option :fparam:`no_missing` is ignored and the number of samples is</span>
<span class="sd">        required to be constant over alignments.</span>

<span class="sd">    :param dest: an optional :class:`.Align` instance to recycle and </span>
<span class="sd">        to use to store the</span>
<span class="sd">        result. This instance is automatically reset, ignoring all</span>
<span class="sd">        data previously loaded. If this argument is not ``None``, the</span>
<span class="sd">        function returns nothing and the passed instance is modified.</span>
<span class="sd">        Allows to recycle the same object in intensive applications.</span>

<span class="sd">    :return: If :fparam:`dest` is ``None``, a new :class:`.Align` instance.</span>
<span class="sd">        If :fparam:`dest` is ``None``, this function returns ``None``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># import default value of options</span>
    <span class="n">spacer</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;spacer&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">ch</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ch&#39;</span><span class="p">,</span> <span class="s1">&#39;?&#39;</span><span class="p">)</span>
    <span class="n">group_check</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;group_check&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">no_missing</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;no_missing&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">ignore_names</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ignore_names&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">dest</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;dest&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;spacer&#39;</span><span class="p">,</span> <span class="s1">&#39;ch&#39;</span><span class="p">,</span> <span class="s1">&#39;group_check&#39;</span><span class="p">,</span> <span class="s1">&#39;no_missing&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;ignore_names&#39;</span><span class="p">,</span> <span class="s1">&#39;dest&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid argument: `</span><span class="si">{0}</span><span class="s1">`&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>

    <span class="c1"># process arguments</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">aligns</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;there must be at least one alignment&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">aln</span> <span class="ow">in</span> <span class="n">aligns</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">aln</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;expect an Align instance&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">aln</span> <span class="ow">in</span> <span class="n">aligns</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="k">if</span> <span class="n">aln</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">_obj</span> <span class="o">!=</span> <span class="n">aligns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">_obj</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;all alignments must have the same alphabet&#39;</span><span class="p">)</span>
    <span class="n">nloc</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">aligns</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">spacer</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">spacer</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;`spacer` argument must not be negative&#39;</span><span class="p">)</span>
        <span class="n">spacer</span> <span class="o">=</span> <span class="p">[</span><span class="n">spacer</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">nloc</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># supports nloc==0</span>
    <span class="k">elif</span> <span class="nb">min</span><span class="p">(</span><span class="n">spacer</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;`spacer` argument must not be negative&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">spacer</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">nloc</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">spacer</span><span class="p">)</span> <span class="o">!=</span> <span class="n">nloc</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;`spacer` does not have the right number of items&#39;</span><span class="p">)</span>
    <span class="n">spacer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># convenience to avoid having an &quot;if&quot; in the main loop</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;`ch` must be a single character&#39;</span><span class="p">)</span>

    <span class="c1"># get the total length</span>
    <span class="n">ls</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">aln</span><span class="o">.</span><span class="n">ls</span> <span class="k">for</span> <span class="n">aln</span> <span class="ow">in</span> <span class="n">aligns</span><span class="p">])</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">spacer</span><span class="p">)</span>

    <span class="c1"># get the list of samples</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">ignore_names</span><span class="p">:</span>

        <span class="c1"># get the list of names of each alignment</span>
        <span class="n">names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">names</span><span class="p">,</span> <span class="n">aligns</span><span class="p">))</span>

        <span class="c1"># get the total list of names (as a dict without values)</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="nb">set</span><span class="p">()</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="o">*</span><span class="n">names</span><span class="p">))</span>

        <span class="c1"># number of samples</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>

        <span class="c1"># check that list is constant if requested</span>
        <span class="k">if</span> <span class="n">no_missing</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">aln</span> <span class="ow">in</span> <span class="n">aligns</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">aln</span><span class="o">.</span><span class="n">ns</span> <span class="o">!=</span> <span class="n">ns</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;inconsistent list of samples&#39;</span><span class="p">)</span>

        <span class="c1"># get the index of each sample</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">:</span>
            <span class="n">samples</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">aln</span><span class="p">,</span> <span class="n">lnames</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">aligns</span><span class="p">,</span> <span class="n">names</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">lnames</span><span class="p">:</span> <span class="n">samples</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lnames</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span> <span class="n">samples</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">aln</span><span class="o">.</span><span class="n">ns</span> <span class="k">for</span> <span class="n">aln</span> <span class="ow">in</span> <span class="n">aligns</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;inconsistent list of samples&#39;</span><span class="p">)</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="n">ns</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">samples</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">i</span><span class="p">,</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">nloc</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ns</span><span class="p">)])</span>

    <span class="c1"># create or reset destination</span>
    <span class="k">if</span> <span class="n">dest</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">conc</span> <span class="o">=</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="p">(</span><span class="n">nsam</span><span class="o">=</span><span class="n">ns</span><span class="p">,</span> <span class="n">nsit</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">aligns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ignore_names</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span> <span class="n">conc</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dest</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="n">dest</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">aligns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_alphabet</span>
        <span class="n">conc</span> <span class="o">=</span> <span class="n">dest</span>
        <span class="k">if</span> <span class="n">ignore_names</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">:</span> <span class="n">conc</span><span class="o">.</span><span class="n">add_sample</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">:</span> <span class="n">conc</span><span class="o">.</span><span class="n">add_sample</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="p">[])</span>

    <span class="n">conc</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_nsit_all</span><span class="p">(</span><span class="n">ls</span><span class="p">)</span> <span class="c1"># this doesn&#39;t initialize new values</span>

    <span class="c1"># set names</span>
    <span class="n">names</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">ignore_names</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span> <span class="n">conc</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

    <span class="c1"># process groups</span>
    <span class="n">group_mapping</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">:</span>
        <span class="n">groups</span> <span class="o">=</span> <span class="p">[</span><span class="n">aligns</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">.</span><span class="n">labels</span> <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">samples</span><span class="p">[</span><span class="n">name</span><span class="p">])</span> <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">groups</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">group_check</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">groups</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">groups</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]):</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;inconsistent labels&#39;</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">groups</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]):</span>
                        <span class="k">if</span> <span class="n">a</span> <span class="o">!=</span> <span class="n">b</span><span class="p">:</span>
                            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;inconsistent labels&#39;</span><span class="p">)</span>
            <span class="n">group_mapping</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">group_mapping</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
        <span class="n">conc</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_nlabels</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">group_mapping</span><span class="p">[</span><span class="n">name</span><span class="p">]))</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">group_mapping</span><span class="p">[</span><span class="n">name</span><span class="p">]):</span>
            <span class="n">conc</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>

    <span class="c1"># process the sequences themselves</span>
    <span class="n">curr</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">align_idx</span><span class="p">,</span> <span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">spc</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">aligns</span><span class="p">,</span> <span class="n">spacer</span><span class="p">)):</span>

        <span class="c1"># add sequence of this align + spacer</span>
        <span class="n">ls</span> <span class="o">=</span> <span class="n">align</span><span class="o">.</span><span class="n">ls</span>

        <span class="k">for</span> <span class="n">main_idx</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
            <span class="n">sample_idx</span> <span class="o">=</span> <span class="n">samples</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="n">align_idx</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">sample_idx</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">conc</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">main_idx</span><span class="p">)</span><span class="o">.</span><span class="n">sequence</span><span class="p">[</span><span class="n">curr</span><span class="p">:</span><span class="n">curr</span><span class="o">+</span><span class="n">ls</span><span class="p">]</span> <span class="o">=</span> <span class="n">align</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">sample_idx</span><span class="p">)</span><span class="o">.</span><span class="n">sequence</span>
                <span class="n">conc</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">main_idx</span><span class="p">)</span><span class="o">.</span><span class="n">sequence</span><span class="p">[</span><span class="n">curr</span><span class="o">+</span><span class="n">ls</span><span class="p">:</span><span class="n">curr</span><span class="o">+</span><span class="n">ls</span><span class="o">+</span><span class="n">spc</span><span class="p">]</span> <span class="o">=</span> <span class="n">ch</span> <span class="o">*</span> <span class="n">spc</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">conc</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">main_idx</span><span class="p">)</span><span class="o">.</span><span class="n">sequence</span><span class="p">[</span><span class="n">curr</span><span class="p">:</span><span class="n">curr</span><span class="o">+</span><span class="n">ls</span><span class="o">+</span><span class="n">spc</span><span class="p">]</span> <span class="o">=</span> <span class="n">ch</span> <span class="o">*</span> <span class="p">(</span><span class="n">ls</span><span class="o">+</span><span class="n">spc</span><span class="p">)</span>

        <span class="n">curr</span> <span class="o">+=</span> <span class="n">ls</span> <span class="o">+</span> <span class="n">spc</span>

    <span class="c1"># return if needed</span>
    <span class="k">if</span> <span class="n">dest</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span> <span class="n">conc</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>