

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.tools._reading_frame &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.tools._reading_frame</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2008-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">alphabets</span>

<div class="viewcode-block" id="ReadingFrame"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.ReadingFrame">[docs]</a><span class="k">class</span> <span class="nc">ReadingFrame</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Handle reading frame positions. The reading frame positions can be</span>
<span class="sd">    loaded as constructor argument or using the method</span>
<span class="sd">    :meth:`~.ReadingFrame.process`. By default, build an instance with</span>
<span class="sd">    no exons.</span>

<span class="sd">    .. _reading-frame-constructor-arguments:</span>

<span class="sd">    :param frame: the reading frame specification must be a sequence</span>
<span class="sd">        of ``(start, stop[, codon_start])`` pairs or triplets where</span>
<span class="sd">        *start* and *stop* give the limits of an exon, such that</span>
<span class="sd">        ``sequence[start:stop]`` returns the exon sequence, and</span>
<span class="sd">        *codon_start*, if specified, can be:</span>
<span class="sd">        </span>
<span class="sd">        * 1 if the first position of the exon is the first position</span>
<span class="sd">          of a codon (e.g. ``ATG ATG``),</span>

<span class="sd">        * 2 if the first position of the segment is the second</span>
<span class="sd">          position of a codon (e.g. ``TG ATG``),</span>

<span class="sd">        * 3 if the first position of the segment is the third</span>
<span class="sd">          position a of codon (e.g. ``G ATG``),</span>

<span class="sd">        * ``None`` if the reading frame is continuing the previous</span>
<span class="sd">          exon.</span>

<span class="sd">    :param keep_truncated: if ``True``, codons that are truncated</span>
<span class="sd">        (either because the reading frame is 5&#39;, internally, or 3&#39;</span>
<span class="sd">        partial, or if the number of bases is not a multiple of</span>
<span class="sd">        three) are not skipped (missing positions of truncated</span>
<span class="sd">        codons are replaced by ``None``).</span>

<span class="sd">    If :fparam:`codon_start` of the first segment is ``None``, 1 will be</span>
<span class="sd">    assumed. If :fparam:`codon_start` of any non-first segment is not</span>
<span class="sd">    ``None``, the reading frame is supposed to be interupted. This</span>
<span class="sd">    means that if any codon was not completed at the end of the</span>
<span class="sd">    previous exon, it will assumed to be assumed incomplete, and the first</span>
<span class="sd">    codon of the current codon will be incomplete as well.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">keep_truncated</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">frame</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">frame</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">keep_truncated</span><span class="p">)</span>

<div class="viewcode-block" id="ReadingFrame.process"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.ReadingFrame.process">[docs]</a>    <span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">keep_truncated</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reset instance with a new reading frame. All previously loaded data are discarded.</span>
<span class="sd">        The arguments of this method are identical to the :ref:`constructor &lt;reading-frame-constructor-arguments&gt;`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_starts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_codon_starts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">exon</span> <span class="ow">in</span> <span class="n">frame</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">exon</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="o">=</span> <span class="n">exon</span>
                <span class="n">codon_start</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">exon</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">codon_start</span>  <span class="o">=</span> <span class="n">exon</span>
                <span class="k">if</span> <span class="n">codon_start</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="kc">None</span><span class="p">]):</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid value for `codon_start`: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">codon_start</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="n">cur</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;exon limits must in increasing order&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">stop</span> <span class="o">&lt;=</span> <span class="n">start</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;exon limits must in increasing order&#39;</span><span class="p">)</span>
            <span class="n">cur</span> <span class="o">=</span> <span class="n">stop</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_starts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_stops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stop</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_codon_starts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">codon_start</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_num_exons</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_starts</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_exons</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_num_tot_bases</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stops</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_starts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_num_exon_bases</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">stop</span><span class="o">-</span><span class="n">start</span> <span class="k">for</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_starts</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stops</span><span class="p">)])</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_codon_starts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_codon_starts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># important</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_num_tot_bases</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_num_exon_bases</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1"># keys are bases, values are [exon, codon] indexes pairs</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">codon_start</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_starts</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stops</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_codon_starts</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">codon_start</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># if codon_start is specified, complete the previous codon</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">keep_truncated</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span> <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

                <span class="c1"># add non codon with shift if needed</span>
                <span class="k">if</span> <span class="n">keep_truncated</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">codon_start</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
                    <span class="k">elif</span> <span class="n">codon_start</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="kc">None</span><span class="p">])</span>
                    <span class="k">elif</span> <span class="n">codon_start</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">])</span>
                    <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid value for codon start&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
                    <span class="k">if</span> <span class="n">codon_start</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">pass</span>
                    <span class="k">elif</span> <span class="n">codon_start</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="c1"># avoid side effect of deleting bases due to shift</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span><span class="p">[</span><span class="n">start</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>
                        <span class="n">start</span> <span class="o">+=</span> <span class="mi">2</span>
                    <span class="k">elif</span> <span class="n">codon_start</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span><span class="p">[</span><span class="n">start</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>
                        <span class="n">start</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid value for codon start&#39;</span><span class="p">)</span>

            <span class="c1"># loop over bases, adding codons when the current is filled</span>
            <span class="c1"># it is guaranteed that there will always be one codon (because 1st exon is in frame 1)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>

        <span class="c1"># complete last codon if needed</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">keep_truncated</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span> <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># final processing</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">codon</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">codon</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">i</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;error in ReadingFrame code&#39;</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">idx</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_exons</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_needed_bases</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stops</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_needed_bases</span> <span class="o">=</span> <span class="mi">0</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_needed_bases</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of bases needed to apply this reading</span>
<span class="sd">        frame. Minimum size of a sequence to be consistent with this</span>
<span class="sd">        reading frame. In practice, the value equals to the end of the last exon</span>
<span class="sd">        or zero if there are no exons. If the reading frame is used with</span>
<span class="sd">        a shorter sequence, it can lead to errors.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_needed_bases</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_tot_bases</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of bases of the reading frame. All introns and exons are</span>
<span class="sd">        included, starting from the start of the first exon</span>
<span class="sd">        up to end of the last one.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_tot_bases</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_exon_bases</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Number of bases in exons. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_exon_bases</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_exons</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Number of exons. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_exons</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_codons</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Number of codons. Truncated codons are included. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">)</span>

<div class="viewcode-block" id="ReadingFrame.exon_index"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.ReadingFrame.exon_index">[docs]</a>    <span class="k">def</span> <span class="nf">exon_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Find the exon in which a given base falls.</span>

<span class="sd">        :param base: any base index.</span>
<span class="sd">        :return: The index of the corresponding exon, or ``None`` if the</span>
<span class="sd">            base does not fall in any exon.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">base</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span><span class="p">[</span><span class="n">base</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ReadingFrame.codon_index"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.ReadingFrame.codon_index">[docs]</a>    <span class="k">def</span> <span class="nf">codon_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Find the codon in which a given base falls.</span>

<span class="sd">        :param base: any base index.</span>
<span class="sd">        :return: The index of the corresponding codon, or ``None`` if</span>
<span class="sd">            the base does not fall in any codon.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">base</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span><span class="p">[</span><span class="n">base</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ReadingFrame.codon_position"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.ReadingFrame.codon_position">[docs]</a>    <span class="k">def</span> <span class="nf">codon_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Tell the position of a base within the</span>
<span class="sd">        codon in which it falls.</span>

<span class="sd">        :param base: any base index.</span>
<span class="sd">        :return: The index of the base in the codon (0, 1 or 3), or</span>
<span class="sd">            ``None`` if the base does not fall in any codon.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">base</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bases</span><span class="p">[</span><span class="n">base</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_bases</span><span class="p">[</span><span class="n">base</span><span class="p">][</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ReadingFrame.codon_bases"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.ReadingFrame.codon_bases">[docs]</a>    <span class="k">def</span> <span class="nf">codon_bases</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">codon</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Give the position of the three bases of a given codon. One or</span>
<span class="sd">        two positions (but never the middle one alone) will be ``None``</span>
<span class="sd">        if the codon is truncated (beginning/end of an exon without</span>
<span class="sd">        coverage of the previous/next one). If the codon index is out of</span>
<span class="sd">        range, return ``None``.</span>
<span class="sd">        </span>
<span class="sd">        :param codon: any codon index.</span>
<span class="sd">        :return: A tuple with the three base positions (containing potentially</span>
<span class="sd">            one or two ``None``) or</span>
<span class="sd">            ``None`` if the codon index is out of range.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">[</span><span class="n">codon</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span> <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="ReadingFrame.iter_exon_bounds"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.ReadingFrame.iter_exon_bounds">[docs]</a>    <span class="k">def</span> <span class="nf">iter_exon_bounds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Iterate over exons.</span>
<span class="sd">        This iterator returns ``(start, stop)`` tuples of the positions</span>
<span class="sd">        of the limits of each exon.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_starts</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stops</span><span class="p">):</span> <span class="k">yield</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span></div>

<div class="viewcode-block" id="ReadingFrame.iter_codons"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.ReadingFrame.iter_codons">[docs]</a>    <span class="k">def</span> <span class="nf">iter_codons</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Iterate over codons.</span>
<span class="sd">        This iterator returns ``(first, second, third)`` tuples of the</span>
<span class="sd">        positions of the three bases of each codon. Positions might be</span>
<span class="sd">        ``None`` if :fparam:`keep_truncated` has been set to ``True``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">codon</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_codons</span><span class="p">:</span> <span class="k">yield</span> <span class="n">codon</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>