

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.tools._seq_manip &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.tools._seq_manip</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2008-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">functools</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_interface</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">alphabets</span>

<span class="n">_iupac</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;?&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;ACGT-&#39;</span><span class="p">),</span>
    <span class="s1">&#39;-&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">),</span>
    <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">),</span>
    <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">),</span>
    <span class="s1">&#39;G&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">),</span>
    <span class="s1">&#39;T&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">),</span>
    <span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;AC&#39;</span><span class="p">),</span>
    <span class="s1">&#39;R&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;AG&#39;</span><span class="p">),</span>
    <span class="s1">&#39;W&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;AT&#39;</span><span class="p">),</span>
    <span class="s1">&#39;S&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;CG&#39;</span><span class="p">),</span>
    <span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;CT&#39;</span><span class="p">),</span>
    <span class="s1">&#39;K&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;GT&#39;</span><span class="p">),</span>
    <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;CGT&#39;</span><span class="p">),</span>
    <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;AGT&#39;</span><span class="p">),</span>
    <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;ACT&#39;</span><span class="p">),</span>
    <span class="s1">&#39;V&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;ACG&#39;</span><span class="p">),</span>
    <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;ACGT&#39;</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">_i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">_iupac</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
    <span class="k">if</span> <span class="n">_i</span> <span class="o">!=</span> <span class="s1">&#39;?&#39;</span> <span class="ow">and</span> <span class="n">_i</span> <span class="o">!=</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span> <span class="c1"># it would be no harm but awkward</span>
        <span class="n">_iupac</span><span class="p">[</span><span class="n">_i</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span> <span class="o">=</span> <span class="n">_iupac</span><span class="p">[</span><span class="n">_i</span><span class="p">]</span>

<span class="n">_iupac_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">_iupac</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">_bases_set</span> <span class="o">=</span> <span class="n">_iupac_set</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;-?&#39;</span><span class="p">)</span>

<span class="n">_trans</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="s1">&#39;ACGT-?&#39;</span><span class="p">,</span> <span class="s1">&#39;TGCA-?&#39;</span><span class="p">))</span>

<span class="n">_a</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">_b</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">_i</span><span class="p">,</span> <span class="n">_values</span> <span class="ow">in</span> <span class="n">_iupac</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">_i</span><span class="o">.</span><span class="n">islower</span><span class="p">():</span> <span class="k">continue</span>
    <span class="n">values</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">_trans</span><span class="p">[</span><span class="n">_j</span><span class="p">]</span> <span class="k">for</span> <span class="n">_j</span> <span class="ow">in</span> <span class="n">_values</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">_j</span><span class="p">,</span> <span class="n">_k</span> <span class="ow">in</span> <span class="n">_iupac</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">_k</span> <span class="o">==</span> <span class="n">values</span><span class="p">:</span>
            <span class="n">_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_i</span><span class="p">)</span>
            <span class="n">_b</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_j</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">_i</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">!=</span> <span class="n">_i</span><span class="p">:</span>
                <span class="n">_a</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_i</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
                <span class="n">_b</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_j</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
            <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;internal error&#39;</span><span class="p">)</span>
<span class="n">_rc_conv</span> <span class="o">=</span>  <span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_a</span><span class="p">),</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_b</span><span class="p">))</span>

<span class="n">_regex_map</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">_i</span><span class="p">,</span> <span class="n">_j</span> <span class="ow">in</span> <span class="n">_iupac</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">_map</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">_m</span><span class="p">,</span> <span class="n">_n</span> <span class="ow">in</span> <span class="n">_iupac</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">_m</span><span class="o">.</span><span class="n">isupper</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">_k</span> <span class="ow">in</span> <span class="n">_n</span><span class="p">:</span>
                 <span class="k">if</span> <span class="n">_k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_j</span><span class="p">:</span> <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">_map</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">_m</span><span class="p">)</span>
    <span class="n">_regex_map</span><span class="p">[</span><span class="n">_i</span><span class="p">]</span> <span class="o">=</span> <span class="n">_map</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">_map</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="s1">&#39;[&#39;</span> <span class="o">+</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_map</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;]&#39;</span>

<span class="n">_gap_codes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;DNA&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)],</span>
    <span class="s1">&#39;protein&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">alphabets</span><span class="o">.</span><span class="n">protein</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)],</span>
    <span class="s1">&#39;codons&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">alphabets</span><span class="o">.</span><span class="n">codons</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="n">allele</span><span class="p">)</span> <span class="k">for</span> <span class="n">allele</span> <span class="ow">in</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">codons</span><span class="o">.</span><span class="n">get_alleles</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span> <span class="k">if</span> <span class="s1">&#39;-&#39;</span> <span class="ow">in</span> <span class="n">allele</span><span class="p">]</span>
<span class="p">}</span>

<div class="viewcode-block" id="rc"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.rc">[docs]</a><span class="k">def</span> <span class="nf">rc</span><span class="p">(</span><span class="n">seq</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reverse-complement a DNA sequence.</span>

<span class="sd">    :param seq: input nucleotide sequence, as a :class:`str`, or a :class:`.SequenceView`.</span>

<span class="sd">    :return: The reverse-complemented sequence (see details below).</span>

<span class="sd">    The case of the provided sequence is preserved. Ambiguity characters</span>
<span class="sd">    are complemented according to the table shown :ref:`here &lt;iupac-nomenclature&gt;`.</span>
<span class="sd">    Invalid characters characters raise a :exc:`ValueError`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">SequenceView</span><span class="p">):</span> <span class="n">seq</span> <span class="o">=</span> <span class="n">seq</span><span class="o">.</span><span class="n">string</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">_iupac_set</span><span class="o">.</span><span class="n">issuperset</span><span class="p">(</span><span class="n">seq</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid character in DNA sequence&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">seq</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">_rc_conv</span><span class="p">)</span> </div>

<div class="viewcode-block" id="compare"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.compare">[docs]</a><span class="k">def</span> <span class="nf">compare</span><span class="p">(</span><span class="n">seq1</span><span class="p">,</span> <span class="n">seq2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compare two sequences. The comparison supports ambiguity characters</span>
<span class="sd">    (see :ref:`here &lt;iupac-nomenclature&gt;`) such that partially overlapping</span>
<span class="sd">    ambiguity sets characters are not treated as different. For example,</span>
<span class="sd">    ``A`` and ``M`` are not treated as different, nor are ``M`` and</span>
<span class="sd">    ``R``. Only IUPAC characters may be supplied.</span>

<span class="sd">    :param seq1: a DNA sequence as a :class:`str` or  a :class:`.SequenceView`.</span>
<span class="sd">    :param seq2: another DNA sequence as a :class:`str` or  a :class:`.SequenceView`.</span>

<span class="sd">    :return: ``True`` if sequences have the same length and they either</span>
<span class="sd">        are identical or differ only by overlapping IUPAC characters,</span>
<span class="sd">        ``False`` otherwise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">seq1</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">SequenceView</span><span class="p">):</span> <span class="n">seq1</span> <span class="o">=</span> <span class="n">seq1</span><span class="o">.</span><span class="n">string</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">seq2</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">SequenceView</span><span class="p">):</span> <span class="n">seq2</span> <span class="o">=</span> <span class="n">seq2</span><span class="o">.</span><span class="n">string</span><span class="p">()</span> 
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq1</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq2</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">seq1</span><span class="p">,</span> <span class="n">seq2</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">_iupac</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">isdisjoint</span><span class="p">(</span><span class="n">_iupac</span><span class="p">[</span><span class="n">j</span><span class="p">]):</span>
                    <span class="k">return</span> <span class="kc">False</span>
    <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unknown DNA base: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

    <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="regex"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.regex">[docs]</a><span class="k">def</span> <span class="nf">regex</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">both_strands</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Turn a DNA sequence into a regular expression. The input sequence</span>
<span class="sd">    should contain IUPAC characters only (see</span>
<span class="sd">    :ref:`here &lt;iupac-nomenclature&gt;`). Ambiguity characters will be teated as</span>
<span class="sd">    follows: an ambiguity will match either (1) itself, (2) one of the</span>
<span class="sd">    characters it defines, or (3) one of the ambiguity characters that</span>
<span class="sd">    define a subset of the characters it defines. For example, a ``M``</span>
<span class="sd">    in the query will match an ``A``, a ``C`` or a ``M``, and a ``D``</span>
<span class="sd">    will match all the following: ``A``, ``G``, ``T``, ``R``, ``W``,</span>
<span class="sd">    ``K``, and ``D``. The fully degenerated ``N`` matches all four bases</span>
<span class="sd">    and all intermediate ambiguity characters and, finally, ``?``</span>
<span class="sd">    matches all allowed characters (including alignment gaps). Note ``-``</span>
<span class="sd">    only matches itself.</span>

<span class="sd">    :param query: a :class:`str` containing IUPAC characters or a :class:`SequenceView`.</span>

<span class="sd">    :param both_strands: look for the query on both forward and reverse</span>
<span class="sd">        strands (by default, only on forward strand).</span>

<span class="sd">    :return: A regular expression as a  :class:`str` expanding ambiguity</span>
<span class="sd">        characters to all compatible characters.</span>

<span class="sd">    Result of this function can be used with the module :mod:`re` to</span>
<span class="sd">    locate occurrences of a motif or the position of a sequence as in:</span>

<span class="sd">    .. code:: python</span>

<span class="sd">        regex = egglib.tools.regex(query)</span>
<span class="sd">        for hit in re.finditer(regex, subject):</span>
<span class="sd">            print(hit.start(), hit.end(), hit.group(0))</span>

<span class="sd">    The returned regular expression includes upper-case characters,</span>
<span class="sd">    regardless of the case of input characters. To perform a</span>
<span class="sd">    case-insensitive search, use the :data:`re.IGNORECASE` flag of the</span>
<span class="sd">    :mod:`re` module in regular expression searches (as in</span>
<span class="sd">    ``re.search(egglib.tools.regex(query), subject, re.IGNORECASE)``.</span>
<span class="sd">    Note that the regular expression is contained into a group if</span>
<span class="sd">    :fparam:`both_strands` is ``False``, and two groups otherwise (one for each</span>
<span class="sd">    strand).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">SequenceView</span><span class="p">):</span> <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">string</span><span class="p">()</span>
    
    <span class="n">chars</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">chars</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_regex_map</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid character in DNA sequence&#39;</span><span class="p">)</span>
        <span class="n">chars</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">_regex_map</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">both_strands</span><span class="p">:</span> <span class="k">return</span> <span class="s1">&#39;(</span><span class="si">{0}</span><span class="s1">)|</span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">chars</span><span class="p">),</span> <span class="n">regex</span><span class="p">(</span><span class="n">rc</span><span class="p">(</span><span class="n">query</span><span class="p">),</span> <span class="kc">False</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="s1">&#39;(&#39;</span> <span class="o">+</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">chars</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span></div>

<div class="viewcode-block" id="motif_iter"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.motif_iter">[docs]</a><span class="k">def</span> <span class="nf">motif_iter</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">mismatches</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">both_strands</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">case_independent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">only_base</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Iterate over hits of a given query.</span>
<span class="sd">    Return an iterator over hits of the provided query in the subject</span>
<span class="sd">    sequence. The query should only contain bases (including IUPAC</span>
<span class="sd">    ambiguity characters as listed in :ref:`here &lt;iupac-nomenclature&gt;`, but</span>
<span class="sd">    excluding ``-`` and ``?``). Ambiguity characters are treated as</span>
<span class="sd">    described in :func:`.regex` (the bottom line is that ambiguities in</span>
<span class="sd">    the query can only match identical or less degenerate ambiguities in</span>
<span class="sd">    the subject). Mismatches are allowed, and the iterator will first</span>
<span class="sd">    yield identical hits (if they exist), then hits with one mismatch,</span>
<span class="sd">    then hits with two mismatches, and so on.</span>

<span class="sd">    :param subject: a DNA sequence as :class:`str` or a :class:`.SequenceView`. The sequence may</span>
<span class="sd">        contain ambiguity characters. In principle, the subject sequence</span>
<span class="sd">        should contain IUPAC characters only, but this is not strictly</span>
<span class="sd">        enforced (non-IUPAC characters will always be treated as</span>
<span class="sd">        different of IUPAC characters).</span>

<span class="sd">    :param query: a DNA sequence as :class:`str` or a :class:`.SequenceView`, also containing</span>
<span class="sd">        IUPAC characters only.</span>

<span class="sd">    :param mismatches: maximum number of mismatches.</span>

<span class="sd">    :param both_strands: look for the query on both forward and reverse</span>
<span class="sd">        strands (by default, only on forward strand).</span>

<span class="sd">    :param case_independent: if ``True``, perform case-independent</span>
<span class="sd">        searches.</span>

<span class="sd">    :param only_base: if ``True``, never create a hit if the putative</span>
<span class="sd">        hit sequence contains an alignment gap (``-``) or a ``?``</span>
<span class="sd">        character, irrespective of the number of allowed mismatches.</span>

<span class="sd">    :return: An iterator returning, for each hit, a</span>
<span class="sd">        ``(start, stop, strand, num)`` tuple where ``start`` and ``stop``</span>
<span class="sd">        are the position of the hit such that ``subject[start:stop]``</span>
<span class="sd">        returns the hit sequence, ``strand`` is the strand as ``+`` or</span>
<span class="sd">        ``-``, and ``num`` is the number of mismatches of the hit.</span>

<span class="sd">    .. note::</span>

<span class="sd">        If a given query has a hit on both strands at the same position</span>
<span class="sd">        (this only happens if the sequence is a motif equal to its</span>
<span class="sd">        reverse-complement like ``AATCGATT``), it is guaranteed that the</span>
<span class="sd">        only one hit will be returned for a given position (no twice on</span>
<span class="sd">        each strand). However, the value of the ``strand`` flag is not</span>
<span class="sd">        defined.</span>

<span class="sd">    .. warning::</span>

<span class="sd">        This function is designed to be efficient only if the number of</span>
<span class="sd">        mismatches is small (only a few). A combination of a large</span>
<span class="sd">        number of mismatches (more than 2 or 3) and a large query</span>
<span class="sd">        sequence (as early as 10 or 20), will take significant time to</span>
<span class="sd">        complete. More complex problems require the use of genuine</span>
<span class="sd">        pairwise ocal alignment tools.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">subject</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">SequenceView</span><span class="p">):</span> <span class="n">subject</span> <span class="o">=</span> <span class="n">subject</span><span class="o">.</span><span class="n">string</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">SequenceView</span><span class="p">):</span> <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">string</span><span class="p">()</span>
    
    <span class="c1"># get query length</span>
    <span class="n">ln</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ln</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;query must not be empty&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">_bases_set</span><span class="o">.</span><span class="n">issuperset</span><span class="p">(</span><span class="n">query</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid character in DNA sequence&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mismatches</span> <span class="o">&gt;</span> <span class="n">ln</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;too many mismatches allowed&#39;</span><span class="p">)</span>

    <span class="c1"># initialize table of positions of mismatches</span>
    <span class="c1"># if n&gt;1, mismatch indexes are always increasing (first value for n=3 is [0,1,2])</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># pos cannot be incremented if 0</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># the last (and only) index will be incremented once before use</span>

    <span class="c1"># current query (initially without mismatches)</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

    <span class="c1"># cache to avoid returning several times the same hit</span>
    <span class="n">cache</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="c1"># process all possibilities (no mismatches, then 1, then 2, etc.)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>

        <span class="c1"># perform search (will be done at least once)</span>
        <span class="k">for</span> <span class="n">mo</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">regex</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cur</span><span class="p">),</span> <span class="n">both_strands</span><span class="p">),</span> <span class="n">subject</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span> <span class="k">if</span> <span class="n">case_independent</span> <span class="k">else</span> <span class="mi">0</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">mo</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cache</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">mo</span><span class="o">.</span><span class="n">start</span><span class="p">(),</span> <span class="n">mo</span><span class="o">.</span><span class="n">end</span><span class="p">(),</span> <span class="s1">&#39;+-&#39;</span><span class="p">[</span><span class="n">mo</span><span class="o">.</span><span class="n">lastindex</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==-</span><span class="mi">1</span> <span class="k">else</span> <span class="n">n</span>
                <span class="n">cache</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">mo</span><span class="o">.</span><span class="n">start</span><span class="p">())</span>

        <span class="c1"># increment mismatch index (initialized to -1)</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span><span class="mi">1</span> <span class="c1"># current mismatch index</span>
        <span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># increment last index</span>
        <span class="n">stop</span> <span class="o">=</span> <span class="n">ln</span> <span class="c1"># stop value (maximum pos for n=3 and ln=10 is [7,8,9])</span>

        <span class="c1"># increment previous index if end is reached (and so one)</span>
        <span class="k">while</span> <span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">stop</span><span class="p">:</span>

            <span class="c1"># all mismatches processed, add a new mismatch</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">pos</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
                <span class="k">break</span>

            <span class="c1"># increment previous index</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">stop</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="p">)</span>

        <span class="c1"># quit if already too many mismatches</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">mismatches</span><span class="p">:</span> <span class="k">break</span>

        <span class="c1"># create a list from the query with allowed mismatches (at least 1)</span>
        <span class="n">cur</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
            <span class="n">cur</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;N&#39;</span> <span class="k">if</span> <span class="n">only_base</span> <span class="k">else</span> <span class="s1">&#39;?&#39;</span></div>

<span class="k">def</span> <span class="nf">_get_gaps</span><span class="p">(</span><span class="n">gaps</span><span class="p">,</span> <span class="n">alph</span><span class="p">):</span>
    <span class="c1"># helper to validate gap option</span>
    <span class="k">if</span> <span class="n">gaps</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">gap_codes</span> <span class="o">=</span> <span class="n">_gap_codes</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">alph</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">gap_codes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;`gap` argument is required for non-standard alphabets&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">gaps</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;invalid type for gaps&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">gaps</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;at least one gap value is expected&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">gap_codes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">alph</span><span class="o">.</span><span class="n">get_code</span><span class="p">,</span> <span class="n">gaps</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid gap value for the input alphabet&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">gap_codes</span>

<div class="viewcode-block" id="ungap_all"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.ungap_all">[docs]</a><span class="k">def</span> <span class="nf">ungap_all</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">gaps</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Remove all gaps from an object.</span>
<span class="sd">    Generate a :class:`.Container` instance containing all sequences of</span>
<span class="sd">    the provided object excluding any gaps.</span>

<span class="sd">    :param obj: input object as an :class:`.Align` or a :class:`.Container`.</span>

<span class="sd">    :param gaps: the list of allelic value(s) representing gaps. The</span>
<span class="sd">        argument must be a :class:`list` or :class:`tuple` containing</span>
<span class="sd">        one gap allele value, or more than one if appropriate. All</span>
<span class="sd">        values must be valid alleles for the input alphabet. By</span>
<span class="sd">        default, use the ``-`` character for the DNA and protein</span>
<span class="sd">        alphabets, and all triplets containing at least one alignment</span>
<span class="sd">        gaps for the codon alphabet. There is no default for other</span>
<span class="sd">        alphabets.</span>

<span class="sd">    :return: A :class:`.Container` instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="p">(</span><span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Container</span><span class="p">)):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;expect an Align or a Container instance&#39;</span><span class="p">)</span>
    <span class="n">gap_codes</span> <span class="o">=</span> <span class="n">_get_gaps</span><span class="p">(</span><span class="n">gaps</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">)</span>
    <span class="n">ls</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">ls</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Container</span><span class="p">(</span><span class="n">alphabet</span><span class="o">=</span><span class="n">obj</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">ns</span><span class="p">):</span>
        <span class="n">result</span><span class="o">.</span><span class="n">add_sample</span><span class="p">(</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">get_name</span><span class="p">(</span><span class="n">i</span><span class="p">),</span>
            <span class="p">[</span><span class="n">obj</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ls</span><span class="p">)</span> <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">gap_codes</span><span class="p">],</span>
            <span class="n">obj</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="ungap"><a class="viewcode-back" href="../../../py/tools.html#egglib.tools.ungap">[docs]</a><span class="k">def</span> <span class="nf">ungap</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">freq</span><span class="p">,</span> <span class="n">gaps</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Remove sites with too many gaps.</span>
<span class="sd">    Generate a new :class:`.Align` instance containing all sequences of</span>
<span class="sd">    the provided alignment but with only those sites for which the</span>
<span class="sd">    frequency of alignment gaps is less</span>
<span class="sd">    than or equal to :fparam:`freq`.</span>

<span class="sd">    :param align: input alignment as an :class:`.Align`.</span>

<span class="sd">    :param freq: maximum gap frequency in a site (if there are more</span>
<span class="sd">        gaps, the site is not included in the returned :class:`.Align`</span>
<span class="sd">        instance). This value is a</span>
<span class="sd">        relative frequency (included in the [0, 1] range).</span>

<span class="sd">    :param gaps: the list of allelic value(s) representing gaps. The</span>
<span class="sd">        argument must be a :class:`list` or :class:`tuple` containing</span>
<span class="sd">        one gap allele value, or more than one if appropriate. All</span>
<span class="sd">        values must be valid alleles for the alignment alphabet. By</span>
<span class="sd">        default, use the ``-`` character for the DNA and protein</span>
<span class="sd">        alphabets, and all triplets containing at least one alignment</span>
<span class="sd">        gaps for the codon alphabet. There is no default for other</span>
<span class="sd">        alphabets.</span>

<span class="sd">    :return: A new :class:`.Align` instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># process arguments</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;expect an Align instance&#39;</span><span class="p">)</span>
    <span class="n">gap_codes</span> <span class="o">=</span> <span class="n">_get_gaps</span><span class="p">(</span><span class="n">gaps</span><span class="p">,</span> <span class="n">align</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">)</span>

    <span class="c1"># get statistics</span>
    <span class="n">ls</span> <span class="o">=</span> <span class="n">align</span><span class="o">.</span><span class="n">ls</span>
    <span class="k">if</span> <span class="n">freq</span> <span class="o">&lt;</span> <span class="mf">0.0</span> <span class="ow">or</span> <span class="n">freq</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;`freq` value is out of range&#39;</span><span class="p">)</span>
    <span class="n">ns</span> <span class="o">=</span> <span class="n">align</span><span class="o">.</span><span class="n">ns</span>
    <span class="k">if</span> <span class="n">ns</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;not enough sequences in alignment&#39;</span><span class="p">)</span>

    <span class="c1"># collect retained positions</span>
    <span class="n">good</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ls</span><span class="p">):</span>
        <span class="n">gaps</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ns</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">align</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="ow">in</span> <span class="n">gap_codes</span><span class="p">:</span> <span class="n">gaps</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">gaps</span><span class="o">/</span><span class="n">ns</span> <span class="o">&lt;=</span> <span class="n">freq</span><span class="p">:</span>
            <span class="n">good</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

    <span class="c1"># return requested object</span>
    <span class="k">return</span> <span class="n">align</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="n">good</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>