

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The Align and Container classes &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Importing sequences in the fasta format" href="base-1.html" />
    <link rel="prev" title="Manual" href="index.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="base-1.html" title="Importing sequences in the fasta format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Manual</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="base-1.html"
                        title="next chapter">Importing sequences in the fasta format</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="the-align-and-container-classes">
<h1>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> classes<a class="headerlink" href="#the-align-and-container-classes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="base-1.html">Importing sequences in the fasta format</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base-1.html#simplest-case">Simplest case</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-1.html#alignments-and-containers">Alignments and containers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base-1.html#exporting-data">Exporting data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base-1.html#exporting-as-fasta">Exporting as fasta</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-1.html#other-formats">Other formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base-1.html#iteration">Iteration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base-1.html#principle-of-proxy-types">Principle of proxy types</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-1.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base-2.html">Accessing and editing data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base-2.html#accessing-a-given-sample">Accessing a given sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-2.html#editing-names">Editing names</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-2.html#editing-sequences-or-data-entries">Editing sequences or data entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-2.html#editing-labels">Editing labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-2.html#initializing-instances">Initializing instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-2.html#add-remove-samples">Add/remove samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-2.html#editing-alignments">Editing alignments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base-3.html">Alphabets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base-3.html#facilities-available-in-align-container-instances">Facilities available in <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>/<code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base-3.html#protein-translation">Protein translation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base-3.html#the-tools-translate-function">The <code class="xref py py-func docutils literal notranslate"><span class="pre">tools.translate()</span></code> function</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-3.html#the-tools-translator-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">tools.Translator</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="base-3.html#detecting-open-reading-frames-and-processing-stop-codons">Detecting open reading frames and processing stop codons</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="base-1.html" title="Importing sequences in the fasta format"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Manual</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>