

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Accessing and editing data &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Alphabets" href="base-3.html" />
    <link rel="prev" title="Importing sequences in the fasta format" href="base-1.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="base-3.html" title="Alphabets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="base-1.html" title="Importing sequences in the fasta format"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Manual</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="base.html" accesskey="U">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> classes</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Accessing and editing data</a><ul>
<li><a class="reference internal" href="#accessing-a-given-sample">Accessing a given sample</a></li>
<li><a class="reference internal" href="#editing-names">Editing names</a></li>
<li><a class="reference internal" href="#editing-sequences-or-data-entries">Editing sequences or data entries</a><ul>
<li><a class="reference internal" href="#the-sequenceview-type">The <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code> type</a></li>
<li><a class="reference internal" href="#operations-using-a-sequenceview-as-a-list-like-instance">Operations using a <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code> as a list-like instance</a></li>
<li><a class="reference internal" href="#using-methods-of-align-and-container">Using methods of <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a></li>
<li><a class="reference internal" href="#using-module-functions">Using module functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#editing-labels">Editing labels</a><ul>
<li><a class="reference internal" href="#using-labelsview">Using <code class="xref py py-class docutils literal notranslate"><span class="pre">LabelsView</span></code></a></li>
<li><a class="reference internal" href="#id1">Using methods of <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#initializing-instances">Initializing instances</a><ul>
<li><a class="reference internal" href="#creating-from-empty-instances">Creating from empty instances</a></li>
<li><a class="reference internal" href="#deep-copy-of-align-and-container-instances">Deep copy of <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances</a></li>
<li><a class="reference internal" href="#conversion-between-align-and-container-instances">Conversion between <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances</a></li>
<li><a class="reference internal" href="#creation-from-other-iterable-types">Creation from other iterable types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#add-remove-samples">Add/remove samples</a></li>
<li><a class="reference internal" href="#editing-alignments">Editing alignments</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="base-1.html"
                        title="previous chapter">Importing sequences in the fasta format</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="base-3.html"
                        title="next chapter">Alphabets</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/base-2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="accessing-and-editing-data">
<h1>Accessing and editing data<a class="headerlink" href="#accessing-and-editing-data" title="Permalink to this headline">¶</a></h1>
<p>In general, <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a>/<a class="reference internal" href="../py/egglib.html#egglib.Container" title="egglib.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a> provide two ways to access/edit
data they contain: through the methods of <a class="reference internal" href="../py/egglib.html#egglib.SampleView" title="egglib.SampleView"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleView</span></code></a> instances returned by the iterators,
and through direct methods of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>/<code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances themselves.
Those two approaches are equivalent and your choice should be guided by readability first.</p>
<div class="section" id="accessing-a-given-sample">
<h2>Accessing a given sample<a class="headerlink" href="#accessing-a-given-sample" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleItem</span></code> instances can be directly accessed using their index without requiring
iteration using <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>’s method <a class="reference internal" href="../py/egglib.html#egglib.Align.get_sample" title="egglib.Align.get_sample"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_sample()</span></code></a>. The bracket operator <code class="docutils literal notranslate"><span class="pre">[]</span></code> is
a synonym for <code class="xref py py-meth docutils literal notranslate"><span class="pre">get_sample()</span></code>. Here is an illustratory example (both lines show
the name of the first ingroup sample):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">aln4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln4</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="editing-names">
<h2>Editing names<a class="headerlink" href="#editing-names" title="Permalink to this headline">¶</a></h2>
<p>There is no trick about reading/setting the name of a sample in <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code>/<code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>
instances. The <code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code> property of <code class="xref py py-class docutils literal notranslate"><span class="pre">SampleView</span></code> is a standard <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> and
can be modified by any new value, as long as it is, or can be casted to, a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.
Alternatively, both <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> have methods to get and set the
name of a sample. All techniques are listed in the table below, with <code class="docutils literal notranslate"><span class="pre">item</span></code> being a
<code class="xref py py-class docutils literal notranslate"><span class="pre">SampleView</span></code> instance, and <code class="docutils literal notranslate"><span class="pre">obj</span></code> being either a <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>
or <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instance:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">item.name</span></code></p></td>
<td><p>Get the name of a sample (1).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">item.name</span> <span class="pre">=</span> <span class="pre">x</span></code></p></td>
<td><p>Set the name of a sample to <code class="docutils literal notranslate"><span class="pre">x</span></code> (1)(2).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">obj.get_name(i)</span></code></p></td>
<td><p>Get the name of the <code class="docutils literal notranslate"><span class="pre">i</span></code>th sample.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">obj.set_name(i,x)</span></code></p></td>
<td><p>Set the name of the <code class="docutils literal notranslate"><span class="pre">i</span></code>th sample to <code class="docutils literal notranslate"><span class="pre">x</span></code> (2).</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>Notes:</dt><dd><ol class="arabic simple">
<li><p>The identity of the sample is defined by the origin of the <code class="xref py py-class docutils literal notranslate"><span class="pre">SampleView</span></code> instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> must be a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p></li>
</ol>
</dd>
</dl>
<p>The example below shows that those approaches are equivalent, and also demonstrates
that the content available through a <code class="xref py py-class docutils literal notranslate"><span class="pre">SampleView</span></code> is modified whenever
the underlying <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> is modified, even if it is by an other mean:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">item</span> <span class="o">=</span> <span class="n">aln4</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln4</span><span class="o">.</span><span class="n">get_name</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="n">aln4</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;another name&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample1</span>
<span class="n">sample1</span>
<span class="n">another</span> <span class="n">name</span>
</pre></div>
</div>
</div>
<div class="section" id="editing-sequences-or-data-entries">
<h2>Editing sequences or data entries<a class="headerlink" href="#editing-sequences-or-data-entries" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-sequenceview-type">
<h3>The <a class="reference internal" href="../py/egglib.html#egglib.SequenceView" title="egglib.SequenceView"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code></a> type<a class="headerlink" href="#the-sequenceview-type" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="../py/egglib.html#egglib.SequenceView" title="egglib.SequenceView"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code></a> is another proxy class, managing the sequence of data
for a given sample. It can be obtained from a <code class="xref py py-class docutils literal notranslate"><span class="pre">SampleView</span></code> or from
the method <a class="reference internal" href="../py/egglib.html#egglib.Align.get_sequence" title="egglib.Align.get_sequence"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_sequence()</span></code></a> available from both <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>
and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances. <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code> instances
can be treated, to some extent, as lists of data values. In particular, they
offer the same functionalities for editing the data. There is one significant
limitation: the length of <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code> connected to a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> cannot be modified.</p>
</div>
<div class="section" id="operations-using-a-sequenceview-as-a-list-like-instance">
<h3>Operations using a <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code> as a list-like instance<a class="headerlink" href="#operations-using-a-sequenceview-as-a-list-like-instance" title="Permalink to this headline">¶</a></h3>
<p>In the table below, assume <code class="docutils literal notranslate"><span class="pre">seq</span></code> is a <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code> instance,
<code class="docutils literal notranslate"><span class="pre">s</span></code> is a stretch of sequence as a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="docutils literal notranslate"><span class="pre">c</span></code> is a one-character
string (although an integer can be accepted depending on the <a class="reference internal" href="../py/egglib.html#egglib.Alphabet" title="egglib.Alphabet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Alphabet</span></code></a>
used), <code class="docutils literal notranslate"><span class="pre">i</span></code> is any valid index (and <code class="docutils literal notranslate"><span class="pre">j</span></code> a second one if a slice is needed).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">len(seq)</span></code></p></td>
<td><p>Get the number of data entries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">v</span> <span class="pre">in</span> <span class="pre">seq</span></code></p></td>
<td><p>Iterate over data entries.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">seq[i]</span></code></p></td>
<td><p>Access a data item.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">seq[i:j]</span></code></p></td>
<td><p>Access a section of the sequence.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">seq[i]</span> <span class="pre">=</span> <span class="pre">c</span></code></p></td>
<td><p>Modify a data item.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">seq[i:j]</span> <span class="pre">=</span> <span class="pre">s</span></code></p></td>
<td><p>Replace a section of the sequence by a new sequence (1).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">seq[i]</span></code></p></td>
<td><p>Delete a data entry (2).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">seq[i:j]</span></code></p></td>
<td><p>Delete a section of the sequence (2).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">seq.string()</span></code></p></td>
<td><p>Return the sequence as a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">seq.insert(i,</span> <span class="pre">s)</span></code></p></td>
<td><p>Insert a stretch of sequence (2).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">seq.find(s)</span></code></p></td>
<td><p>Find the position of a given motif.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">seq.upper()</span></code></p></td>
<td><p>Modify the sequence to contain only upper-case characters (3).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">seq.lower()</span></code></p></td>
<td><p>Modify the sequence to contain only lower-case characters (3).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">seq.strip(s)</span></code></p></td>
<td><p>Remove left/right occurrences of characters present in <code class="docutils literal notranslate"><span class="pre">s</span></code>.</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>Notes:</dt><dd><ol class="arabic simple">
<li><p>Only available for <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> instances if the length of the provided stretch matches.</p></li>
<li><p>Not available for <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> instances.</p></li>
<li><p>Only available for instances using a case-sensitive alphabet (excluding DNA).</p></li>
</ol>
</dd>
</dl>
<p>In addition, one can modify the whole sequence directly through the
<code class="xref py py-class docutils literal notranslate"><span class="pre">SampleView</span></code>, as in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">item</span> <span class="o">=</span> <span class="n">aln4</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">item</span><span class="o">.</span><span class="n">sequence</span> <span class="o">=</span> <span class="s1">&#39;ACCGTGGAGAGCGCGTTGCA&#39;</span>
</pre></div>
</div>
<p>Obviously, and again, if the original instance is an <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>, the
sequence length must be kept constant.</p>
</div>
<div class="section" id="using-methods-of-align-and-container">
<h3>Using methods of <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code><a class="headerlink" href="#using-methods-of-align-and-container" title="Permalink to this headline">¶</a></h3>
<p>Most of the functionality available through <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code> is also
available as methods of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>/<code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code>. The table
below lists the available methods (or properties), with <code class="docutils literal notranslate"><span class="pre">i</span></code> is a sample index,
<code class="docutils literal notranslate"><span class="pre">j</span></code> a position, <code class="docutils literal notranslate"><span class="pre">n</span></code> a number of sites, <code class="docutils literal notranslate"><span class="pre">c</span></code> a data entry
(either an integer or character, see <a class="reference internal" href="base-3.html#encoding"><span class="std std-ref">alphabets</span></a>),
and <code class="docutils literal notranslate"><span class="pre">s</span></code> a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, or a list of data entries.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">aln.ls</span></code></p></td>
<td><p>Get alignment length (cannot be modified) (1).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cnt.ls(i)</span></code></p></td>
<td><p>Length of the sequence for an ingroup sample (2).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">obj.get_sequence(i)</span></code></p></td>
<td><p>Get the sequence of a sample as a <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">obj.get_i(i,j)</span></code></p></td>
<td><p>Get a data entry of a sample.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">obj.set_i(i,j,c)</span></code></p></td>
<td><p>Set a data entry of a sample.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">obj.set_sequence(i,s)</span></code></p></td>
<td><p>Set the whole sequence of a sample.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cnt.del_sites(i,j,n)</span></code></p></td>
<td><p>Delete data entries for a sample (2).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cnt.insert_sites(i,j,s)</span></code></p></td>
<td><p>Insert a given sequence at a given position for a sample (2).</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>Notes:</dt><dd><ol class="arabic simple">
<li><p>Only available for <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> instances.</p></li>
<li><p>Only available for <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances.</p></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="using-module-functions">
<h3>Using module functions<a class="headerlink" href="#using-module-functions" title="Permalink to this headline">¶</a></h3>
<p>A few functions from the <code class="xref py py-mod docutils literal notranslate"><span class="pre">tools</span></code> module can be
used with sequences. Note that they never modify the passed instance. On the
other hand, they can accept sequences as <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code> or <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>
instances.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Operation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../py/tools.html#egglib.tools.rc" title="egglib.tools.rc"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.rc()</span></code></a></p></td>
<td><p>Reverse-complement of a DNA sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/tools.html#egglib.tools.compare" title="egglib.tools.compare"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.compare()</span></code></a></p></td>
<td><p>Check if sequences matches (supporting ambiguity characters).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/tools.html#egglib.tools.regex" title="egglib.tools.regex"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.regex()</span></code></a></p></td>
<td><p>Turn a sequence with ambiguity characters to a regular expression.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/tools.html#egglib.tools.motif_iter" title="egglib.tools.motif_iter"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.motif_iter()</span></code></a></p></td>
<td><p>Iterate over occurrences of a motif.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="editing-labels">
<h2>Editing labels<a class="headerlink" href="#editing-labels" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-labelsview">
<h3>Using <code class="xref py py-class docutils literal notranslate"><span class="pre">LabelsView</span></code><a class="headerlink" href="#using-labelsview" title="Permalink to this headline">¶</a></h3>
<p>In comparison to sequences, list of labels are relatively simpler, logically.
However, there is also a specialized proxy class, <code class="xref py py-class docutils literal notranslate"><span class="pre">LabelsView</span></code>. Objects of this
type behave to a limited extent like a list of strings. It is not possible to delete any item
from a <code class="xref py py-class docutils literal notranslate"><span class="pre">LabelView</span></code>.
The supported functions are listed in the table below, where <code class="docutils literal notranslate"><span class="pre">grp</span></code> is a <code class="xref py py-class docutils literal notranslate"><span class="pre">LabelView</span></code>,
<code class="docutils literal notranslate"><span class="pre">i</span></code> a level index, and <code class="docutils literal notranslate"><span class="pre">v</span></code> a label value:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">len(grp)</span></code></p></td>
<td><p>Get the number of label levels.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">grp[i]</span></code></p></td>
<td><p>Access a label level.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">grp[i]</span> <span class="pre">=</span> <span class="pre">v</span></code></p></td>
<td><p>Modify a label level.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">v</span> <span class="pre">in</span> <span class="pre">grp</span></code></p></td>
<td><p>Iterate over group labels.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">append()</span></code></p></td>
<td><p>Append a label.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id1">
<h3>Using methods of <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The methods (and one property) allowing to edit group labels are listed below,
where <code class="docutils literal notranslate"><span class="pre">n</span></code> is non-negative integer, <code class="docutils literal notranslate"><span class="pre">i</span></code> is a sample index, <code class="docutils literal notranslate"><span class="pre">j</span></code> is the
index of a group level and <code class="docutils literal notranslate"><span class="pre">g</span></code> is a group label:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Result</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">get_label(i,j)</span></code></p></td>
<td><p>Get one of the group labels of an ingroup sample.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">set_label(i,j,g)</span></code></p></td>
<td><p>Set one of the group labels of an ingroup sample.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="initializing-instances">
<h2>Initializing instances<a class="headerlink" href="#initializing-instances" title="Permalink to this headline">¶</a></h2>
<p>We have seen how to create <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> instances
initialized from the content of a Fasta-formatted sequence file. In
<a class="reference internal" href="coal.html#coalesce-manual"><span class="std std-ref">Coalescent simulations</span></a> we will see how to generate data sets using coalescent
simulations. Several methods exist to create sequence set objects with
more flexibility.</p>
<div class="section" id="creating-from-empty-instances">
<h3>Creating from empty instances<a class="headerlink" href="#creating-from-empty-instances" title="Permalink to this headline">¶</a></h3>
<p>The default constructors of <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> return
empty instances that can later be filled manually with the methods described in the
following sections. In addition, the <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> constructors allows one
to initialize the instance to specified dimensions, with an optional user-specified
initial values for all data entries, as shown in the example below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln5</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">Align</span><span class="p">(</span><span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln5</span><span class="o">.</span><span class="n">ns</span><span class="p">,</span> <span class="n">aln5</span><span class="o">.</span><span class="n">ls</span><span class="p">)</span>

<span class="n">aln6</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">Align</span><span class="p">(</span><span class="n">nsam</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">nsit</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">init</span><span class="o">=</span><span class="s1">&#39;N&#39;</span><span class="p">,</span><span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln6</span><span class="o">.</span><span class="n">ns</span><span class="p">,</span> <span class="n">aln6</span><span class="o">.</span><span class="n">ls</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln6</span><span class="o">.</span><span class="n">to_fasta</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="mi">0</span>
<span class="mi">6</span> <span class="mi">4</span>
<span class="o">&gt;</span>
<span class="n">NNNN</span>
<span class="o">&gt;</span>
<span class="n">NNNN</span>
<span class="o">&gt;</span>
<span class="n">NNNN</span>
<span class="o">&gt;</span>
<span class="n">NNNN</span>
<span class="o">&gt;</span>
<span class="n">NNNN</span>
<span class="o">&gt;</span>
<span class="n">NNNN</span>
</pre></div>
</div>
</div>
<div class="section" id="deep-copy-of-align-and-container-instances">
<h3>Deep copy of <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances<a class="headerlink" href="#deep-copy-of-align-and-container-instances" title="Permalink to this headline">¶</a></h3>
<p>Both <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> have a class method
<a class="reference internal" href="../py/egglib.html#egglib.Align.create" title="egglib.Align.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">create()</span></code></a> that returns a new instance initialized from the
content of the provided argument. There can be several uses for that
functionality, and one of them is performing a deep copy of an instance.
For example, let us assume one wants to create an independent copy of an
alignement. The approach exemplified below will <strong>not</strong> work as wanted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align4.fas&#39;</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">copy</span> <span class="o">=</span> <span class="n">aln</span>
<span class="n">aln</span><span class="o">.</span><span class="n">set_sequence</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;CCTCCTCCTCCTCCTCCTCT&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">copy</span><span class="o">.</span><span class="n">get_sequence</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">string</span><span class="p">())</span> <span class="c1"># copy and aln are the same object!</span>
</pre></div>
</div>
<p>This results in the string <code class="docutils literal notranslate"><span class="pre">CCTCCTCCTCCTCCTCCTCT</span></code> since <code class="docutils literal notranslate"><span class="pre">aln</span></code> and <code class="docutils literal notranslate"><span class="pre">copy</span></code>
are actually references to the same underlying object (see
<a class="reference external" href="https://docs.python.org/2/faq/programming.html#why-did-changing-list-y-also-change-list-x">this FAQ</a>
in the Python documentation). The class method <code class="xref py py-meth docutils literal notranslate"><span class="pre">create()</span></code> allows to make
a proper deep copy as demonstrated in the code below, were <code class="docutils literal notranslate"><span class="pre">copy</span></code> is created in such a way
it is an object independent of <code class="docutils literal notranslate"><span class="pre">aln</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align4.fas&#39;</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">copy</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">aln</span><span class="p">)</span>
<span class="n">aln</span><span class="o">.</span><span class="n">set_sequence</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;CCTCCTCCTCCTCCTCCTCT&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">copy</span><span class="o">.</span><span class="n">get_sequence</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">string</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="section" id="conversion-between-align-and-container-instances">
<h3>Conversion between <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances<a class="headerlink" href="#conversion-between-align-and-container-instances" title="Permalink to this headline">¶</a></h3>
<p>Another use of <code class="xref py py-meth docutils literal notranslate"><span class="pre">create()</span></code> is to convert between <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> types. It is possible to make a <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> copy of
an <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> as in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cnt</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">Container</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">aln</span><span class="p">)</span>
</pre></div>
</div>
<p>Obviously, the opposite (from <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> to <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>) requires that
all sequences have the same length. For example, suppose that we have an alignment that
has, for some reason, a longer sequence, as in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">sample1</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sample2</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sample3</span>
<span class="n">ACCGTGGAGAGCGCGTTGCATTAAGTA</span>
<span class="o">&gt;</span><span class="n">sample4</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
</pre></div>
</div>
<p>You must import this data set as a <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code>. The code below shows
that the resulting instance is a <a class="reference internal" href="../py/egglib.html#egglib.Container" title="egglib.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a> (the property
<a class="reference internal" href="../py/egglib.html#egglib.Align.is_matrix" title="egglib.Align.is_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_matrix</span></code></a> is another way to tell if an object is an
<code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>), and confirms that the third sequence is longer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cnt</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;sequences2.fas&#39;</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">cnt</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cnt</span><span class="o">.</span><span class="n">is_matrix</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cnt</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cnt</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;egglib._interface.Container&#39;&gt;
False
20
27
</pre></div>
</div>
<p>After cropping the longer sequence such that all sequences have the same length,
we can turn the <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> into an <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cnt</span><span class="o">.</span><span class="n">del_sites</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="n">aln</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln</span><span class="o">.</span><span class="n">to_fasta</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">sample1</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sample2</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sample3</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sample4</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
</pre></div>
</div>
</div>
<div class="section" id="creation-from-other-iterable-types">
<h3>Creation from other iterable types<a class="headerlink" href="#creation-from-other-iterable-types" title="Permalink to this headline">¶</a></h3>
<p>Besides <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances, the method
<code class="xref py py-meth docutils literal notranslate"><span class="pre">create()</span></code> supports all compatible iterable object. To be compatible,
an object must return, during iteration, <code class="docutils literal notranslate"><span class="pre">(name,</span> <span class="pre">sequence)</span></code> or
<code class="docutils literal notranslate"><span class="pre">(name,</span> <span class="pre">sequence,</span> <span class="pre">groups)</span></code> items, where <code class="docutils literal notranslate"><span class="pre">name</span></code> is a name string, <code class="docutils literal notranslate"><span class="pre">sequence</span></code>
is a sequence string (or a list of data entries), and <code class="docutils literal notranslate"><span class="pre">groups</span></code> (which may be omitted)
is a list of group labels. For creating an <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>, it is required that
all sequences match. Typically, instances can be created from lists using this way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">create</span><span class="p">([(</span><span class="s1">&#39;sample1&#39;</span><span class="p">,</span> <span class="s1">&#39;ACCGTGGAGAGCGCGTTGCA&#39;</span><span class="p">),</span>
                           <span class="p">(</span><span class="s1">&#39;sample2&#39;</span><span class="p">,</span> <span class="s1">&#39;ACCGTGGAGAGCGCGTTGCA&#39;</span><span class="p">),</span>
                           <span class="p">(</span><span class="s1">&#39;sample3&#39;</span><span class="p">,</span> <span class="s1">&#39;ACCGTGGAGAGCGCGTTGCA&#39;</span><span class="p">),</span>
                           <span class="p">(</span><span class="s1">&#39;sample4&#39;</span><span class="p">,</span> <span class="s1">&#39;ACCGTGGAGAGCGCGTTGCA&#39;</span><span class="p">)],</span>
                           <span class="n">alphabet</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln</span><span class="o">.</span><span class="n">to_fasta</span><span class="p">())</span>
</pre></div>
</div>
<p>The code above re-creates the alignment discussed in the previous section.
Note that there is a method of <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code>, <a class="reference internal" href="../py/egglib.html#egglib.Container.equalize" title="egglib.Container.equalize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">equalize()</span></code></a>, that inserts stretches of <code class="docutils literal notranslate"><span class="pre">?</span></code> at the end of
sequences of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> in order to have all sequences of the same length.
In such case, the <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> could be converted to an <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>
using <a class="reference internal" href="../py/egglib.html#egglib.Align.create" title="egglib.Align.create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Align.create()</span></code></a>, but it is not probably not what you want to do if you want
to align sequences.</p>
</div>
</div>
<div class="section" id="add-remove-samples">
<h2>Add/remove samples<a class="headerlink" href="#add-remove-samples" title="Permalink to this headline">¶</a></h2>
<p>Both <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> support the following operations
to change the list of samples of an instance:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 40%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Syntax</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Container.add_sample" title="egglib.Container.add_sample"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_sample()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cnt.add_sample(name,</span> <span class="pre">sequence[,</span> <span class="pre">groups])</span></code></p></td>
<td><p>Add a sample.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Container.add_samples" title="egglib.Container.add_samples"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_samples()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cnt.add_samples(samples)</span></code></p></td>
<td><p>Add several samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Container.del_sample" title="egglib.Container.del_sample"><code class="xref py py-meth docutils literal notranslate"><span class="pre">del_sample()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cnt.del_sample(index)</span></code></p></td>
<td><p>Delete a sample.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Container.reset" title="egglib.Container.reset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">reset()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cnt.reset()</span></code></p></td>
<td><p>Remove all samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Container.remove_duplicates" title="egglib.Container.remove_duplicates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove_duplicates()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cnt.remove_duplicates()</span></code></p></td>
<td><p>Remove duplicates.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="editing-alignments">
<h2>Editing alignments<a class="headerlink" href="#editing-alignments" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> instances have additional methods that allow to extract or delete
sections of the alignment</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 30%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Syntax</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Align.column" title="egglib.Align.column"><code class="xref py py-meth docutils literal notranslate"><span class="pre">column()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">aln.column(i)</span></code></p></td>
<td><p>Extract a site as a list (1).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Align.insert_columns" title="egglib.Align.insert_columns"><code class="xref py py-meth docutils literal notranslate"><span class="pre">insert_columns()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">aln.insert_columns(i,</span> <span class="pre">values)</span></code></p></td>
<td><p>Insert columns at a given position.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Align.del_columns" title="egglib.Align.del_columns"><code class="xref py py-meth docutils literal notranslate"><span class="pre">del_columns()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">aln.del_columns(i[,</span> <span class="pre">num])</span></code></p></td>
<td><p>Delete one or more columns.</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p><a class="reference internal" href="../py/egglib.html#egglib.Align.extract" title="egglib.Align.extract"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extract()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sub</span> <span class="pre">=</span> <span class="pre">aln.extract(start,</span> <span class="pre">stop)</span></code></p></td>
<td><p>Extract a specified range of positions.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sub</span> <span class="pre">=</span> <span class="pre">aln.extract(frame)</span></code></p></td>
<td><p>Extract exon positions based on a <a class="reference internal" href="../py/tools.html#egglib.tools.ReadingFrame" title="egglib.tools.ReadingFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReadingFrame</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sub</span> <span class="pre">=</span> <span class="pre">aln.extract([i,</span> <span class="pre">j,</span> <span class="pre">...,</span> <span class="pre">z])</span></code></p></td>
<td><p>Extract an arbitrary list of positions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Align.subset" title="egglib.Align.subset"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subset()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sub</span> <span class="pre">=</span> <span class="pre">aln.subset(samples)</span></code></p></td>
<td><p>Generate a new <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> with selected samples (1).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Align.intersperse" title="egglib.Align.intersperse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">intersperse()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">aln.intersperse(len[,</span> <span class="pre">...])</span></code></p></td>
<td><p>Insert non-varying sites randomly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Align.random_missing" title="egglib.Align.random_missing"><code class="xref py py-meth docutils literal notranslate"><span class="pre">random_missing()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">aln.random_missing(p[,</span> <span class="pre">...])</span></code></p></td>
<td><p>Insert missing data randomly (1).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Align.fix_ends" title="egglib.Align.fix_ends"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fix_ends()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">aln.fix_ends()</span></code></p></td>
<td><p>Replace alignment gaps at ends by missing data.</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>Note:</dt><dd><ol class="arabic simple">
<li><p>Also available for <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code>.</p></li>
</ol>
</dd>
</dl>
<p>The following functions lie in the <a class="reference internal" href="../py/tools.html#tools"><span class="std std-ref">tools</span></a> module and provide additional
functionalities to manipulate alignments:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 25%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Syntax</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../py/tools.html#egglib.tools.concat" title="egglib.tools.concat"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.concat()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">res</span> <span class="pre">=</span> <span class="pre">concat(aln1,</span> <span class="pre">aln2)</span></code> (1)</p></td>
<td><p>Concatenate alignments (2).</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p><a class="reference internal" href="../py/tools.html#egglib.tools.ungap" title="egglib.tools.ungap"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.ungap()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cnt</span> <span class="pre">=</span> <span class="pre">ungap(aln)</span></code></p></td>
<td><p>Remove all gaps from an alignment.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">aln2</span> <span class="pre">=</span> <span class="pre">ungap(aln,</span> <span class="pre">p)</span></code></p></td>
<td><p>Remove sites with too many gaps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/tools.html#egglib.tools.backalign" title="egglib.tools.backalign"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.backalign()</span></code></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">aln</span> <span class="pre">=</span> <span class="pre">backalign(nucl,</span> <span class="pre">prot)</span></code></p></td>
<td><p>Align (unaligned) nucleotide sequences based on an amino acid alignment.</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>Notes:</dt><dd><ol class="arabic simple">
<li><p>Based on how you import egglib, all functions might have to prefixed by <code class="docutils literal notranslate"><span class="pre">egglib.tools</span></code>.</p></li>
<li><p><code class="xref py py-func docutils literal notranslate"><span class="pre">concat()</span></code> allows you to add spacers between segments and
it supports missing segments. See the documentation for more details.</p></li>
</ol>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="base-3.html" title="Alphabets"
             >next</a> |</li>
        <li class="right" >
          <a href="base-1.html" title="Importing sequences in the fasta format"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Manual</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="base.html" >The <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> classes</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>