

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Importing sequences in the fasta format &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Accessing and editing data" href="base-2.html" />
    <link rel="prev" title="The Align and Container classes" href="base.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="base-2.html" title="Accessing and editing data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="base.html" title="The Align and Container classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Manual</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="base.html" accesskey="U">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> classes</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Importing sequences in the fasta format</a><ul>
<li><a class="reference internal" href="#simplest-case">Simplest case</a></li>
<li><a class="reference internal" href="#alignments-and-containers">Alignments and containers</a><ul>
<li><a class="reference internal" href="#automatic-detection-of-alignments">Automatic detection of alignments</a></li>
<li><a class="reference internal" href="#enforcing-return-type">Enforcing return type</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#exporting-data">Exporting data</a><ul>
<li><a class="reference internal" href="#exporting-as-fasta">Exporting as fasta</a></li>
<li><a class="reference internal" href="#other-formats">Other formats</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iteration">Iteration</a><ul>
<li><a class="reference internal" href="#principle-of-proxy-types">Principle of proxy types</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="base.html"
                        title="previous chapter">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="base-2.html"
                        title="next chapter">Accessing and editing data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/base-1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="importing-sequences-in-the-fasta-format">
<h1>Importing sequences in the fasta format<a class="headerlink" href="#importing-sequences-in-the-fasta-format" title="Permalink to this headline">¶</a></h1>
<p>The fasta format is described formally <a class="reference internal" href="../py/io.html#fasta-format"><span class="std std-ref">here</span></a>. The function
<a class="reference internal" href="../py/io.html#egglib.io.from_fasta" title="egglib.io.from_fasta"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.from_fasta()</span></code></a> imports a fasta-formatted file without any regard for
the kind of data it contains (DNA or RNA nucleotides, protein sequences).</p>
<p>Note that it is also possible to import Genepop-formatted genotypic data
using the <a class="reference internal" href="../py/io.html#egglib.io.from_genepop" title="egglib.io.from_genepop"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.from_genepop()</span></code></a> function. This function returns an
<a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> instance, like <a class="reference internal" href="../py/io.html#egglib.io.from_fasta" title="egglib.io.from_fasta"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.from_fasta()</span></code></a>.</p>
<div class="section" id="simplest-case">
<h2>Simplest case<a class="headerlink" href="#simplest-case" title="Permalink to this headline">¶</a></h2>
<p>Let <code class="docutils literal notranslate"><span class="pre">align1.fas</span></code> be the name of a fasta-formatted file containing an
alignment of DNA sequences. To import it as an EggLib object, all you have to do is run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">egglib</span>
<span class="n">aln</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align1.fas&#39;</span><span class="p">,</span><span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
</pre></div>
</div>
<p>The type of the object is <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a>, which is central to most of EggLib’s functionality.
One must necessarily provide an <a class="reference internal" href="../py/egglib.html#egglib.Alphabet" title="egglib.Alphabet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Alphabet</span></code></a> to specify the type of data (DNA, RNA, protein or
custom type, see the <a class="reference internal" href="base-3.html#encoding"><span class="std std-ref">alphabets</span></a> module for further information).
<code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> instances are accepted as arguments
by many other methods of the package. If you want to see the contents of an
<code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> instance, the expression <code class="docutils literal notranslate"><span class="pre">print(aln)</span></code> will not be useful.
It will only give you an unique identifier of the object. This manual will
introduce some of the functionality offered by this class and its relative
<a class="reference internal" href="../py/egglib.html#egglib.Container" title="egglib.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a>, but to get started you can access the number of samples
and the alignment length by the instance properties <a class="reference internal" href="../py/egglib.html#egglib.Align.ns" title="egglib.Align.ns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ns</span></code></a> and <a class="reference internal" href="../py/egglib.html#egglib.Align.ls" title="egglib.Align.ls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ls</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">aln</span><span class="o">.</span><span class="n">ns</span><span class="p">,</span> <span class="n">aln</span><span class="o">.</span><span class="n">ls</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="alignments-and-containers">
<h2>Alignments and containers<a class="headerlink" href="#alignments-and-containers" title="Permalink to this headline">¶</a></h2>
<p>The instances of type <a class="reference internal" href="../py/egglib.html#egglib.Container" title="egglib.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a> are very similar to <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a>
except that the number of data entries is allowed to vary between samples.
There are specifically designed to hold unaligned sequences. Much of
<code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>’s functionality is shared with <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code>.</p>
<div class="section" id="automatic-detection-of-alignments">
<h3>Automatic detection of alignments<a class="headerlink" href="#automatic-detection-of-alignments" title="Permalink to this headline">¶</a></h3>
<p>There is no difference, in the fasta format, between sequence alignments and
sets of unaligned sequences. By default, <a class="reference internal" href="../py/io.html#egglib.io.from_fasta" title="egglib.io.from_fasta"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.from_fasta()</span></code></a> detects automatically
whether all sequences have the same lengths: if so, it returns an
<code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>; otherwise, it returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code>. You can test this by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cnt</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;sequences1.fas&#39;</span><span class="p">,</span><span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">cnt</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="enforcing-return-type">
<h3>Enforcing return type<a class="headerlink" href="#enforcing-return-type" title="Permalink to this headline">¶</a></h3>
<p>In some cases you want to enforce the return type of <a class="reference internal" href="../py/io.html#egglib.io.from_fasta" title="egglib.io.from_fasta"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.from_fasta()</span></code></a>.
Typically, unaligned sequences may have the same length just by chance, making
the function returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> when a <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> would
actually make sense. Conversely, malformed fasta files may exist in large sets
of alignments, and forcing return types to be <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> will help detect
invalid files and process them accordingly.</p>
<p>To force the return type to be an <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> or a <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code>, use the option <span class="fparam">cls</span> of
<code class="xref py py-func docutils literal notranslate"><span class="pre">io.from_fasta()</span></code> as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln2</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align1.fas&#39;</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">Align</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
<span class="n">cnt2</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align1.fas&#39;</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">Container</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
</pre></div>
</div>
<p>The object <code class="docutils literal notranslate"><span class="pre">aln2</span></code> will be an <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>, and the object <code class="docutils literal notranslate"><span class="pre">cnt2</span></code> will be
a <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code>. Even if they contain actually the same data, you will not
be able to do the same things with them since they are actually supposed to represent
different things.</p>
</div>
</div>
</div>
<div class="section" id="exporting-data">
<h1>Exporting data<a class="headerlink" href="#exporting-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="exporting-as-fasta">
<h2>Exporting as fasta<a class="headerlink" href="#exporting-as-fasta" title="Permalink to this headline">¶</a></h2>
<p>All <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a>/<a class="reference internal" href="../py/egglib.html#egglib.Container" title="egglib.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a> instances have a method generating a fasta
representation of the instance. The first argument of this method is the name
of an output file (<span class="fparam">fname</span>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln</span><span class="o">.</span><span class="n">to_fasta</span><span class="p">(</span><span class="s1">&#39;align_out.fas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the <span class="fparam">fname</span> argument is omitted (or <code class="docutils literal notranslate"><span class="pre">None</span></code>), the fasta representation of
the set of sequences is returned as a string (built-in Python <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> instance):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">aln</span><span class="o">.</span><span class="n">to_fasta</span><span class="p">())</span>
</pre></div>
</div>
<p>Other arguments can be fed to the function for exporting full names with labels for example
or only exporting some sequences.</p>
</div>
<div class="section" id="other-formats">
<h2>Other formats<a class="headerlink" href="#other-formats" title="Permalink to this headline">¶</a></h2>
<p>Sequence alignments can be exported to the following formats:</p>
<blockquote>
<div><ul class="simple">
<li><p>Output format of the <a class="reference external" href="http://home.uchicago.edu/rhudson1/source/mksamples.html">ms</a> software
(<a class="reference internal" href="../py/io.html#egglib.io.to_ms" title="egglib.io.to_ms"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.to_ms()</span></code></a>).</p></li>
<li><p>NEXUS format (<a class="reference internal" href="../py/egglib.html#egglib.Align.nexus" title="egglib.Align.nexus"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Align.nexus()</span></code></a>).</p></li>
<li><p>Phylip phylogenetic software format (<a class="reference internal" href="../py/egglib.html#egglib.Align.phylip" title="egglib.Align.phylip"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Align.phylip()</span></code></a>).</p></li>
<li><p>PhyML phylogenetic software format (<a class="reference internal" href="../py/egglib.html#egglib.Align.phyml" title="egglib.Align.phyml"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Align.phyml()</span></code></a>).</p></li>
</ul>
</div></blockquote>
<p>Besides, sequence alignments can be imported from:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="http://web.mit.edu/meme_v4.9.0/doc/clustalw-format.html">Clustal</a> alignment software format
(<a class="reference internal" href="../py/io.html#egglib.io.from_clustal" title="egglib.io.from_clustal"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.from_clustal()</span></code></a>).</p></li>
<li><p><a class="reference external" href="http://staden.sourceforge.net/">Staden package</a> software “contig dump” format
(<a class="reference internal" href="../py/io.html#egglib.io.from_staden" title="egglib.io.from_staden"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.from_staden()</span></code></a>).</p></li>
<li><p><a class="reference external" href="http://web.mit.edu/meme_v4.9.0/doc/clustalw-format.html">Genalys</a> software (which is discontinued) format
(<a class="reference internal" href="../py/io.html#egglib.io.from_genalys" title="egglib.io.from_genalys"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.from_genalys()</span></code></a>).</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="iteration">
<h1>Iteration<a class="headerlink" href="#iteration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="principle-of-proxy-types">
<span id="proxy-types"></span><h2>Principle of proxy types<a class="headerlink" href="#principle-of-proxy-types" title="Permalink to this headline">¶</a></h2>
<p>Both <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> classes are iterable (that is
they support the <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">item</span> <span class="pre">in</span> <span class="pre">aln4</span></code> expression if we take the last
alignment we imported as example). Iteration steps yield instances of a
specialized type, named <a class="reference internal" href="../py/egglib.html#egglib.SampleView" title="egglib.SampleView"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleView</span></code></a>. <code class="xref py py-class docutils literal notranslate"><span class="pre">SampleView</span></code> instances
represent one sample of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>/<code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code>: the name
is accessible as the property <a class="reference internal" href="../py/egglib.html#egglib.SampleView.name" title="egglib.SampleView.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a>, the sequence as
<a class="reference internal" href="../py/egglib.html#egglib.SampleView.sequence" title="egglib.SampleView.sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequence</span></code></a> and the list of group labels as
<a class="reference internal" href="../py/egglib.html#egglib.SampleView.labels" title="egglib.SampleView.labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">labels</span></code></a> (see example below). The name is a standard <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> instance,
but the sequence and list of group labels (see <a class="reference internal" href="stats-2.html#group-labels"><span class="std std-ref">Structure and group labels</span></a>) are other specialized types
(<a class="reference internal" href="../py/egglib.html#egglib.SequenceView" title="egglib.SequenceView"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code></a> and <a class="reference internal" href="../py/egglib.html#egglib.LabelView" title="egglib.LabelView"><code class="xref py py-class docutils literal notranslate"><span class="pre">LabelView</span></code></a>, respectively).</p>
<p>In addition to <code class="xref py py-attr docutils literal notranslate"><span class="pre">name</span></code>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">sequence</span></code>, and <code class="xref py py-attr docutils literal notranslate"><span class="pre">labels</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">SampleView</span></code> instances have the following properties, which cannot be
modified:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Attribute</p></td>
<td><p>Meaning</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.SampleView.parent" title="egglib.SampleView.parent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parent</span></code></a></p></td>
<td><p>Reference to the <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">Continer</span></code> instance containing this sample.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/egglib.html#egglib.SampleView.index" title="egglib.SampleView.index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></a></p></td>
<td><p>Index of the sample.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.SampleView.ls" title="egglib.SampleView.ls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ls</span></code></a></p></td>
<td><p>Length of the sequence for this sample.</p></td>
</tr>
</tbody>
</table>
<p>All the three types <a class="reference internal" href="../py/egglib.html#egglib.SampleView" title="egglib.SampleView"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleView</span></code></a>, <a class="reference internal" href="../py/egglib.html#egglib.SequenceView" title="egglib.SequenceView"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code></a>, and
<a class="reference internal" href="../py/egglib.html#egglib.LabelView" title="egglib.LabelView"><code class="xref py py-class docutils literal notranslate"><span class="pre">LabelView</span></code></a> are proxy classes similar to
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dictionary-view-objects">dictionary views</a>:
they do not contain a deep copy of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>/<code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code>
data but rather act as a proxy to edit it more conveniently. As dictionary
views, if the content of the alignment changes, the data accessible from the
proxy might change or even disappear (causing an error if one tries to access data that
are not available anymore), as we will show later. In comparison with dictionary views, <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>/<code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> proxy
types allow a wider range of editing operations, which will be addressed later
in this manual.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The example below shows how to display the names of all samples of the last alignment
we considered by iterating over the items</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln4</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align4.fas&#39;</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln4</span><span class="o">.</span><span class="n">ns</span><span class="p">)</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">aln4</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">6</span>
<span class="n">sam1</span>
<span class="n">sam2</span>
<span class="n">sam3</span>
<span class="n">sam4</span>
<span class="n">sam5</span>
<span class="n">sam6</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="base-2.html" title="Accessing and editing data"
             >next</a> |</li>
        <li class="right" >
          <a href="base.html" title="The Align and Container classes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Manual</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="base.html" >The <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> classes</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>