

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Alphabets &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Computing diversity statistics" href="stats.html" />
    <link rel="prev" title="Accessing and editing data" href="base-2.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stats.html" title="Computing diversity statistics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="base-2.html" title="Accessing and editing data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Manual</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="base.html" accesskey="U">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> classes</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Alphabets</a><ul>
<li><a class="reference internal" href="#facilities-available-in-align-container-instances">Facilities available in <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>/<code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances</a><ul>
<li><a class="reference internal" href="#automatic-conversion-of-string-input">Automatic conversion of string input</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#protein-translation">Protein translation</a><ul>
<li><a class="reference internal" href="#the-tools-translate-function">The <code class="xref py py-func docutils literal notranslate"><span class="pre">tools.translate()</span></code> function</a><ul>
<li><a class="reference internal" href="#smart-translation">“Smart” translation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-tools-translator-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">tools.Translator</span></code> class</a></li>
<li><a class="reference internal" href="#detecting-open-reading-frames-and-processing-stop-codons">Detecting open reading frames and processing stop codons</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="base-2.html"
                        title="previous chapter">Accessing and editing data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stats.html"
                        title="next chapter">Computing diversity statistics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/base-3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="alphabets">
<span id="encoding"></span><h1>Alphabets<a class="headerlink" href="#alphabets" title="Permalink to this headline">¶</a></h1>
<p>In order to accommodate different type of data (DNA, RNA, protein, codon or microsatellite for example)
a special class has been designed, <a class="reference internal" href="../py/egglib.html#egglib.Alphabet" title="egglib.Alphabet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Alphabet</span></code></a>, which centralizes the list of valid allelic values
(separated in exploitable and missing alleles). Even though the user can define his own alphabets, it
is recommended to use pre-defined instances present in the package, for two reasons: first, a number of
tools expect data of a particular type and in this case the alphabet is used to validate the data type
(nucleotide sequences must code using the DNA alphabet); and, second, some of the pre-implemented
alphabets are optimized (especially DNA). Pre-defined instances are availabled in
the <a class="reference internal" href="../py/alphabets.html#alphabets"><span class="std std-ref">alphabets</span></a> module.</p>
<p>As a result, in order to instanciate an instance of the class <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> , <a class="reference internal" href="../py/egglib.html#egglib.Container" title="egglib.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a> or
<a class="reference internal" href="../py/egglib.html#egglib.Site" title="egglib.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a> it is mandatory to explicit under which alphabet they should operate.
For example to import a DNA alignment from a file, one can just type the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align1.fas&#39;</span><span class="p">,</span><span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some functions require pre-implemented alphabets, such as <a class="reference internal" href="../py/tools.html#egglib.tools.to_codons" title="egglib.tools.to_codons"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.to_codons()</span></code></a>,
<a class="reference internal" href="../py/tools.html#egglib.tools.to_bases" title="egglib.tools.to_bases"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.to_bases()</span></code></a> or the functions of the class <a class="reference internal" href="../py/tools.html#egglib.tools.Translator" title="egglib.tools.Translator"><code class="xref py py-class docutils literal notranslate"><span class="pre">tools.Translator</span></code></a>. Other functions are
completely generic in this regard and accept custom alphabets so long as they are well-constructed.</p>
</div>
<div class="section" id="facilities-available-in-align-container-instances">
<h2>Facilities available in <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>/<code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances<a class="headerlink" href="#facilities-available-in-align-container-instances" title="Permalink to this headline">¶</a></h2>
<div class="section" id="automatic-conversion-of-string-input">
<h3>Automatic conversion of string input<a class="headerlink" href="#automatic-conversion-of-string-input" title="Permalink to this headline">¶</a></h3>
<p>To visualize data one can used the function <a class="reference internal" href="../py/egglib.html#egglib.SequenceView.string" title="egglib.SequenceView.string"><code class="xref py py-meth docutils literal notranslate"><span class="pre">string()</span></code></a> from the <a class="reference internal" href="../py/egglib.html#egglib.SequenceView" title="egglib.SequenceView"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code></a> class such as in the
following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align4.fas&#39;</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln</span><span class="o">.</span><span class="n">get_sequence</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">string</span><span class="p">())</span>
</pre></div>
</div>
<p>This line produces the expected output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ACCGTGGAGAGCGCGTTGCA</span>
</pre></div>
</div>
<p>The following is a similar way to obtain the same result:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align4.fas&#39;</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">seq</span> <span class="o">=</span>  <span class="n">aln</span><span class="o">.</span><span class="n">get_sequence</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">seq</span><span class="p">[:])</span>
</pre></div>
</div>
<p>Be careful however that when using simulated data from the coalescent simulator, the above code might get you in trouble
since the simulator does not use a DNA alphabet in order to be able to accommodate more general models:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coal</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">coalesce</span><span class="o">.</span><span class="n">Simulator</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_chrom</span><span class="o">=</span><span class="p">[</span><span class="mi">40</span><span class="p">],</span> <span class="n">theta</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">aln</span> <span class="o">=</span> <span class="n">coal</span><span class="o">.</span><span class="n">simul</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln</span><span class="o">.</span><span class="n">get_sequence</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">string</span><span class="p">())</span>
</pre></div>
</div>
<p>would return an error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="n">File</span> <span class="s2">&quot;/home/user/.local/lib/python3.7/site-packages/egglib/_interface.py&quot;</span><span class="p">,</span> <span class="n">line239</span><span class="p">,</span> <span class="ow">in</span> <span class="n">string</span>
<span class="k">raise</span> <span class="ne">ValueError</span><span class="p">,</span> <span class="s1">&#39;cannot generate sequence string with alphabet </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="ne">ValueError</span><span class="p">:</span> <span class="n">cannot</span> <span class="n">generate</span> <span class="n">sequence</span> <span class="n">string</span> <span class="k">with</span> <span class="n">alphabet</span> <span class="n">KAM</span><span class="p">:</span><span class="mi">2</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">seq</span> <span class="o">=</span>  <span class="n">aln</span><span class="o">.</span><span class="n">get_sequence</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">seq</span><span class="p">[:])</span>
</pre></div>
</div>
<p>would return something like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>It is however easy to visualize the simulated alignment with DNA sequences, one can use the <code class="xref py py-func docutils literal notranslate"><span class="pre">to_fasta()</span></code> function
and specifying the egglib.alphabets.DNA as an argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">aln</span><span class="o">.</span><span class="n">to_fasta</span><span class="p">(</span><span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">))</span>
</pre></div>
</div>
<p>This will map the simulated alleles to nucleotide bases, based on an
arbitrary order of bases and generate an intuitive nucleotide sequence.
Note that the latter will work only if the mutation model used for simulations
allows at most four alleles. With more alleles, the</p>
</div>
</div>
</div>
<div class="section" id="protein-translation">
<h1>Protein translation<a class="headerlink" href="#protein-translation" title="Permalink to this headline">¶</a></h1>
<p>EggLib allows you to translate DNA sequences to proteins. In all cases, there is no
validity checking concerning characters, meaning that invalid characters
will be translated as missing data (although in the future an error might
be generated). The translation operates in two steps: DNA to codons and
codons to protein. The RNA alphabet is actually not used (it is only provided
to allow you to import sequences of this type at this moment).
The standard is therefore to use the function <a class="reference internal" href="../py/tools.html#egglib.tools.to_codons" title="egglib.tools.to_codons"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.to_codons()</span></code></a> which converts
the alignment from the DNA alphabet to the codon alphabet. Translation requires codon
sequences. Other functions that strictly
require coding sequences are <a class="reference internal" href="../py/tools.html#egglib.tools.backalign" title="egglib.tools.backalign"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.backalign()</span></code></a>, <a class="reference internal" href="../py/tools.html#egglib.tools.trailing_stops" title="egglib.tools.trailing_stops"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.trailing_stops()</span></code></a>,
<a class="reference internal" href="../py/tools.html#egglib.tools.iter_stops" title="egglib.tools.iter_stops"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.iter_stops()</span></code></a>, <a class="reference internal" href="../py/tools.html#egglib.tools.has_stop" title="egglib.tools.has_stop"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.has_stop()</span></code></a> and the class <a class="reference internal" href="../py/stats.html#egglib.stats.CodingDiversity" title="egglib.stats.CodingDiversity"><code class="xref py py-class docutils literal notranslate"><span class="pre">CodingDiversity</span></code></a>.
To perform the DNA to codon extraction, and if the sequences are not an open reading frame (the default assumption),
a <a class="reference internal" href="../py/tools.html#egglib.tools.ReadingFrame" title="egglib.tools.ReadingFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">tools.ReadingFrame</span></code></a> instance indicating the bounds of the reading
frame must be passed as an argument to the <a class="reference internal" href="../py/tools.html#egglib.tools.to_codons" title="egglib.tools.to_codons"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.to_codons()</span></code></a> function.</p>
<p>EggLib has built-in support for all genetic codes described in USA’s
National Center for Biotechnology Information (NCBI) database
(<a class="reference external" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Utils/wprintgc.cgi">http://www.ncbi.nlm.nih.gov/Taxonomy/Utils/wprintgc.cgi</a>). The
genetic codes and their identifier are listed <a class="reference internal" href="../py/tools.html#genetic-codes"><span class="std std-ref">here</span></a>.</p>
<p>Protein translation tools lie in the <a class="reference internal" href="../py/tools.html#tools"><span class="std std-ref">tools</span></a> module, which gathers
various functionalities that are described in the following of this section.</p>
<div class="section" id="the-tools-translate-function">
<h2>The <a class="reference internal" href="../py/tools.html#egglib.tools.translate" title="egglib.tools.translate"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.translate()</span></code></a> function<a class="headerlink" href="#the-tools-translate-function" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to translate nucleotide sequences to amino acids with
EggLib is probably the <a class="reference internal" href="../py/tools.html#egglib.tools.translate" title="egglib.tools.translate"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.translate()</span></code></a> function. This function
is flexible: it takes as input alignments, sequence sets, or individual
sequences, and returns a corresponding object, as lists in the table below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Input type</p></th>
<th class="head"><p>Returned type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a></p></td>
<td><p><a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/egglib.html#egglib.Container" title="egglib.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a></p></td>
<td><p><a class="reference internal" href="../py/egglib.html#egglib.Container" title="egglib.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.SequenceView" title="egglib.SequenceView"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code></a></p></td>
<td><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p></td>
<td><p><a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p></td>
</tr>
</tbody>
</table>
<p>The usage is straightforward, as exemplified below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">egglib</span>
<span class="n">aln</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">create</span><span class="p">([</span>
    <span class="p">(</span><span class="s1">&#39;sample1&#39;</span><span class="p">,</span>  <span class="s1">&#39;TTGCTAGGTGTATAG&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;sample2&#39;</span><span class="p">,</span>  <span class="s1">&#39;TTCCTAGATGAATAG&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;sample3&#39;</span><span class="p">,</span>  <span class="s1">&#39;ATGCTAGATGAATAG&#39;</span><span class="p">)],</span>
    <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
<span class="n">aln</span><span class="o">.</span><span class="n">to_codons</span><span class="p">()</span>
<span class="n">prot</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">aln</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">prot</span><span class="o">.</span><span class="n">to_fasta</span><span class="p">())</span>
</pre></div>
</div>
<p>The resulting protein alignment will be for this example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">sample1</span>
<span class="n">LLGV</span><span class="o">*</span>
<span class="o">&gt;</span><span class="n">sample2</span>
<span class="n">FLDE</span><span class="o">*</span>
<span class="o">&gt;</span><span class="n">sample3</span>
<span class="n">MLDE</span><span class="o">*</span>
</pre></div>
</div>
<p>The <span class="fparam">code</span> option of this function lets you specify the genetic code to be used,
if it is not the standard one. Among options, the option <span class="fparam">in_place</span> tells the
function to overwrite the object you provide, instead of returning a new one.
This can be useful in memory- or especially time-critical applications:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">create</span><span class="p">([</span>
    <span class="p">(</span><span class="s1">&#39;sample1&#39;</span><span class="p">,</span>  <span class="s1">&#39;TTGCTAGGTGTATAG&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;sample2&#39;</span><span class="p">,</span>  <span class="s1">&#39;TTCCTAGATGAATAG&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;sample3&#39;</span><span class="p">,</span>  <span class="s1">&#39;ATGCTAGATGAATAG&#39;</span><span class="p">)],</span>
    <span class="n">alphabet</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
<span class="n">aln</span><span class="o">.</span><span class="n">to_codons</span><span class="p">()</span>
<span class="n">egglib</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">aln</span><span class="p">,</span> <span class="n">in_place</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># returns None</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln</span><span class="o">.</span><span class="n">to_fasta</span><span class="p">())</span>
</pre></div>
</div>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">translate()</span></code> can also translate individual sequences, either provided as
a <a class="reference internal" href="../py/egglib.html#egglib.SequenceView" title="egglib.SequenceView"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code></a> or a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> (<span class="fparam">in_place</span> does not work in this
two cases):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">egglib</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s1">&#39;CCATTGGTAATGGCC&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">allow_alt=True</span></code> option to support alternative start codons (a rare
phenomenon accounted for by all genetic codes).</p>
<div class="section" id="smart-translation">
<span id="id1"></span><h3>“Smart” translation<a class="headerlink" href="#smart-translation" title="Permalink to this headline">¶</a></h3>
<p>By default, codons with any missing data are translated as missing data
(the <code class="docutils literal notranslate"><span class="pre">X</span></code> character). However, in certain cases it might be possible to
guess: for example (in the standard genetic code), <code class="docutils literal notranslate"><span class="pre">CTN</span></code> necessarily
translates to a Leucine because all four possibilities (<code class="docutils literal notranslate"><span class="pre">CTA</span></code>, <code class="docutils literal notranslate"><span class="pre">CTC</span></code>,
<code class="docutils literal notranslate"><span class="pre">CTG</span></code>, and <code class="docutils literal notranslate"><span class="pre">CTT</span></code>) do. Similarly, both <code class="docutils literal notranslate"><span class="pre">AGC</span></code> and <code class="docutils literal notranslate"><span class="pre">TGC</span></code> encode a Serine,
so <code class="docutils literal notranslate"><span class="pre">WGC</span></code> also necessarily encodes a Serine. The option <code class="docutils literal notranslate"><span class="pre">smart=True</span></code>
turns on automatic detection of those case, based on the table of ambiguity characters
in the <a class="reference external" href="http://www.chem.qmul.ac.uk/iubmb/misc/naseq.html">nomenclature for nucleotide codes</a>
reproduced in the table below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>G</p></td>
<td><p>G</p></td>
</tr>
<tr class="row-odd"><td><p>A</p></td>
<td><p>A</p></td>
</tr>
<tr class="row-even"><td><p>T</p></td>
<td><p>T</p></td>
</tr>
<tr class="row-odd"><td><p>C</p></td>
<td><p>C</p></td>
</tr>
<tr class="row-even"><td><p>R</p></td>
<td><p>G or A</p></td>
</tr>
<tr class="row-odd"><td><p>Y</p></td>
<td><p>T or C</p></td>
</tr>
<tr class="row-even"><td><p>M</p></td>
<td><p>A or C</p></td>
</tr>
<tr class="row-odd"><td><p>K</p></td>
<td><p>G or T</p></td>
</tr>
<tr class="row-even"><td><p>S</p></td>
<td><p>G or C</p></td>
</tr>
<tr class="row-odd"><td><p>W</p></td>
<td><p>A or T</p></td>
</tr>
<tr class="row-even"><td><p>H</p></td>
<td><p>A or C or T</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>G or T or C</p></td>
</tr>
<tr class="row-even"><td><p>V</p></td>
<td><p>G or A or C</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>G or A or T</p></td>
</tr>
<tr class="row-even"><td><p>N</p></td>
<td><p>G or A or T or C</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="the-tools-translator-class">
<h2>The <a class="reference internal" href="../py/tools.html#egglib.tools.Translator" title="egglib.tools.Translator"><code class="xref py py-class docutils literal notranslate"><span class="pre">tools.Translator</span></code></a> class<a class="headerlink" href="#the-tools-translator-class" title="Permalink to this headline">¶</a></h2>
<p>There is a <a class="reference internal" href="../py/tools.html#egglib.tools.Translator" title="egglib.tools.Translator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translator</span></code></a> class in the <a class="reference internal" href="../py/tools.html#tools"><span class="std std-ref">tools</span></a> module
that perform the same operations as the <a class="reference internal" href="../py/tools.html#egglib.tools.translate" title="egglib.tools.translate"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.translate()</span></code></a> function.
If you need to translate many data sets in one go, it will probably be faster
to use this class as in the example below, where we assume that <code class="docutils literal notranslate"><span class="pre">aligns</span></code> is
a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> instances:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">trans</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">Translator</span><span class="p">(</span><span class="n">code</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">aln</span> <span class="ow">in</span> <span class="n">aligns</span><span class="p">:</span>
    <span class="n">trans</span><span class="o">.</span><span class="n">translate_align</span><span class="p">(</span><span class="n">aln</span><span class="p">,</span> <span class="n">in_place</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The options <code class="docutils literal notranslate"><span class="pre">code=1</span></code> is actually the default. It is shown just to
show that options are specified in the class’s constructor.</p>
</div>
<div class="section" id="detecting-open-reading-frames-and-processing-stop-codons">
<h2>Detecting open reading frames and processing stop codons<a class="headerlink" href="#detecting-open-reading-frames-and-processing-stop-codons" title="Permalink to this headline">¶</a></h2>
<p>There are additionnal tools helping you to manage coding sequences, or
sequences containing open reading frames:</p>
<ul>
<li><p><a class="reference internal" href="../py/tools.html#egglib.tools.orf_iter" title="egglib.tools.orf_iter"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.orf_iter()</span></code></a> provides an iterator over all possible open reading
frames of the sequence. It is configurable (see options) and is used as
this (with default options):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">frame</span> <span class="ow">in</span> <span class="n">egglib</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">orf_iter</span><span class="p">(</span><span class="n">seq</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">seq</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">stop</span><span class="p">])</span>
</pre></div>
</div>
<p>(The example displays the sequence of each open reading frame, although
some may need to be reverse-complemented.)</p>
</li>
<li><p><a class="reference internal" href="../py/tools.html#egglib.tools.longest_orf" title="egglib.tools.longest_orf"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.longest_orf()</span></code></a> is a shortcut to find the longest possible
open reading frame. If there is a tie, the function does not take the
decision for you and raises an exception.</p></li>
<li><p><a class="reference internal" href="../py/tools.html#egglib.tools.trailing_stops" title="egglib.tools.trailing_stops"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.trailing_stops()</span></code></a> detect and optionally fixes stop codons
at the end of sequences of an alignment.</p></li>
<li><p><a class="reference internal" href="../py/tools.html#egglib.tools.iter_stops" title="egglib.tools.iter_stops"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.iter_stops()</span></code></a> provides you with an iterator over the
positions of all stop codons of the alignment.</p></li>
<li><p><a class="reference internal" href="../py/tools.html#egglib.tools.has_stop" title="egglib.tools.has_stop"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.has_stop()</span></code></a> is a shortcut to test if an alignment contains
any stop codons.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stats.html" title="Computing diversity statistics"
             >next</a> |</li>
        <li class="right" >
          <a href="base-2.html" title="Accessing and editing data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Manual</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="base.html" >The <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> classes</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>