

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Structure and group labels &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Missing data" href="stats-3.html" />
    <link rel="prev" title="The stats.ComputeStats class" href="stats-1.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stats-3.html" title="Missing data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stats-1.html" title="The stats.ComputeStats class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Manual</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="stats.html" accesskey="U">Computing diversity statistics</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Structure and group labels</a><ul>
<li><a class="reference internal" href="#principle">Principle</a></li>
<li><a class="reference internal" href="#id1">Group labels</a></li>
<li><a class="reference internal" href="#group-labels-in-fasta-files">Group labels in Fasta files</a><ul>
<li><a class="reference internal" href="#single-group-label">Single group label</a></li>
<li><a class="reference internal" href="#multiple-group-labels">Multiple group labels</a><ul>
<li><a class="reference internal" href="#outgroup-specification">Outgroup specification</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-structure-from-an-alignment">Creating a structure from an alignment</a><ul>
<li><a class="reference internal" href="#dictionary-representation-of-structure-instances">Dictionary representation of <code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code> instances</a></li>
<li><a class="reference internal" href="#alternative-structure">Alternative structure</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-structure-manually">Creating a structure manually</a><ul>
<li><a class="reference internal" href="#simple-structure">Simple structure</a></li>
<li><a class="reference internal" href="#fully-flexible-dictionary">Fully flexible dictionary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-the-structure">Using the structure</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stats-1.html"
                        title="previous chapter">The <code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code> class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stats-3.html"
                        title="next chapter">Missing data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/stats-2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="structure-and-group-labels">
<span id="group-labels"></span><h1>Structure and group labels<a class="headerlink" href="#structure-and-group-labels" title="Permalink to this headline">¶</a></h1>
<div class="section" id="principle">
<h2>Principle<a class="headerlink" href="#principle" title="Permalink to this headline">¶</a></h2>
<p>Many statistics, including <span class="math notranslate nohighlight">\(F_{ST}\)</span>, require that a structure is defined.</p>
<p>In EggLib, the structure is controlled by an instance of a specific
class (<a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a>) that defines the groups and identifies the samples
that belong to them. These structure objects define which samples belong
to the outgroup and, how the other samples are organized in
individuals and/or populations and/or clusters of populations. In this
way, a three-level hierarchical structure can be defined. It is not required
to provide information for either of the three levels.</p>
<p>The rationale of this system is to allow processing the same data set
assuming different structurations (in order to either compare the effect of different
ways to group samples, or analyze different subsets of the data separately).
The approach is to keep the data set static, and provide a separate <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a>
instance holding the description of the structure for each analysis.</p>
<p>There are threes ways of creating a <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> instance. First, based on
group labels of an <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> instance. Second, by providing the sample
size of each population. Third, from a more flexible explicit description
of the structure as a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> instance. Those approaches
are described in the next paragraphs.</p>
</div>
<div class="section" id="id1">
<h2>Group labels<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>To account for structure, EggLib uses a specific system that consists in attaching
labels to each samples. All samples bearing the same label are supposed to
belong to the same group. There can be several labels per samples. We sometimes
refer to an index among group labels as a <em>level</em>. Different levels
of structure are aimed to represent either nested levels of structure (clusters
of populations and/or populations and/or individuals) or alternative levels
of structure. There are little restrictions on group labels besides being strings.</p>
<p>All <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> and <a class="reference internal" href="../py/egglib.html#egglib.Container" title="egglib.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a> instances have a list of labels attached to each sample. They
can be set or edited using either <a class="reference internal" href="../py/egglib.html#egglib.LabelView" title="egglib.LabelView"><code class="xref py py-class docutils literal notranslate"><span class="pre">LabelView</span></code></a> which is a part of
<a class="reference internal" href="../py/egglib.html#egglib.SampleView" title="egglib.SampleView"><code class="xref py py-class docutils literal notranslate"><span class="pre">SampleView</span></code></a> (see <a class="reference internal" href="base-1.html#proxy-types"><span class="std std-ref">Principle of proxy types</span></a>) or direct class-level methods
<a class="reference internal" href="../py/egglib.html#egglib.Align.get_label" title="egglib.Align.get_label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_label()</span></code></a> and <a class="reference internal" href="../py/egglib.html#egglib.Align.set_label" title="egglib.Align.set_label"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_label()</span></code></a>. By default, this list of labels is empty.</p>
<p>The aim of these group labels is essentially to be interpreted by the
class <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> (actually through the method <a class="reference internal" href="../py/egglib.html#egglib.Structure.from_labels" title="egglib.Structure.from_labels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_labels()</span></code></a>)
to be used for computing diversity statistics or restrict an operation
to a given subgroup.</p>
<p>In the following
we explain how to specify group labels in Fasta files such as EggLib will properly
interpret them and store them within an <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instance.</p>
</div>
<div class="section" id="group-labels-in-fasta-files">
<h2>Group labels in Fasta files<a class="headerlink" href="#group-labels-in-fasta-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="single-group-label">
<h3>Single group label<a class="headerlink" href="#single-group-label" title="Permalink to this headline">¶</a></h3>
<p>Let <code class="docutils literal notranslate"><span class="pre">align2.fas</span></code> be a Fasta file with six samples, the first three belonging to
population “pop1” and the other three belonging to population “pop2”. EggLib
supports a specific system of tags within sequence headers in the Fasta format
to indicate group labels. The tags must appear as suffix starting with a <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>
followed by a string, as in the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">sample1</span><span class="nd">@pop1</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sample2</span><span class="nd">@pop1</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sample3</span><span class="nd">@pop1</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sample4</span><span class="nd">@pop2</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sample5</span><span class="nd">@pop2</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sample6</span><span class="nd">@pop2</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
</pre></div>
</div>
<p>To import group labels, one is required to set the <span class="fparam">labels</span> option of
<a class="reference internal" href="../py/io.html#egglib.io.from_fasta" title="egglib.io.from_fasta"><code class="xref py py-func docutils literal notranslate"><span class="pre">from_fasta()</span></code></a> to <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln2</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align2.fas&#39;</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln2</span><span class="o">.</span><span class="n">get_name</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">aln2</span><span class="o">.</span><span class="n">get_label</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample1</span> <span class="mi">1</span>
</pre></div>
</div>
<p>If labels have not been imported like in the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln2</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align2.fas&#39;</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln2</span><span class="o">.</span><span class="n">get_label</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<p>In that case, <code class="docutils literal notranslate"><span class="pre">print(aln2.get_label(0,</span> <span class="pre">0))</span></code> would cause an error because,
by default, there is no group labels at all included in <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> instances.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="../py/io.html#egglib.io.from_fasta" title="egglib.io.from_fasta"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.from_fasta()</span></code></a> has an option (<span class="fparam">label_marker</span>) to use a different character than
<code class="docutils literal notranslate"><span class="pre">&#64;</span></code> to separate the name and the tag.</p>
</div>
</div>
<div class="section" id="multiple-group-labels">
<h3>Multiple group labels<a class="headerlink" href="#multiple-group-labels" title="Permalink to this headline">¶</a></h3>
<p>There can be any number of group levels, either nested or not. To specify
several labels for a sample, one can write several strings separated
by commas, as in the following example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">sam1</span><span class="nd">@c1</span><span class="p">,</span><span class="n">i1</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sam2</span><span class="nd">@c1</span><span class="p">,</span><span class="n">i1</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sam3</span><span class="nd">@c1</span><span class="p">,</span><span class="n">i2</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sam1</span><span class="nd">@c1</span><span class="p">,</span><span class="n">pop1</span><span class="p">,</span><span class="n">i1</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sam5</span><span class="nd">@c2</span><span class="p">,</span><span class="n">pop1</span><span class="p">,</span><span class="n">i1</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
<span class="o">&gt;</span><span class="n">sam6</span><span class="nd">@c2</span><span class="p">,</span><span class="n">pop1</span><span class="p">,</span><span class="n">i2</span>
<span class="n">ACCGTGGAGAGCGCGTTGCA</span>
</pre></div>
</div>
<p>The example above also demonstrate that it is possible to omit group labels for part of the samples,
although it is probably better to avoid it (because it is error-prone). Labels
absent for a given level are not added or initialised in any way. As a result, if the
file shown above is saved as <code class="docutils literal notranslate"><span class="pre">align3.fas</span></code>, the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aln3</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align3.fas&#39;</span><span class="p">,</span> <span class="n">alphabet</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln3</span><span class="o">.</span><span class="n">get_name</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln3</span><span class="o">.</span><span class="n">get_label</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aln3</span><span class="o">.</span><span class="n">get_label</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>will yield:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sample1</span>
<span class="n">c1</span>
<span class="n">i1</span>
</pre></div>
</div>
<p>but the code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">aln3</span><span class="o">.</span><span class="n">get_label</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>will result in an error.</p>
<p>So, at this point, one should understand labels as list of 0, 1 or more
arbitrary identifiers attached to each sample. How this labels will be
used to group samples in individuals, populations or possibly multi-level
hierachical structure is up to the <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a>
class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The separator can also be changed. This can be done using the
<span class="fparam">label_separator</span> of the <a class="reference internal" href="../py/io.html#egglib.io.from_fasta" title="egglib.io.from_fasta"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.from_fasta()</span></code></a> method.</p>
</div>
<div class="section" id="outgroup-specification">
<h4>Outgroup specification<a class="headerlink" href="#outgroup-specification" title="Permalink to this headline">¶</a></h4>
<p>Tools analysing diversity in EggLib can account for one or more outgroup
samples. If individuals are defined in the main group (ingroup), it is
required that outgroup samples also come as one or more individuals sharing
the same ploidy.</p>
<p>Individuals must be specified by the label <code class="docutils literal notranslate"><span class="pre">#</span></code> (obligatory as the only
or first label), followed by maximum one other label (if the individual
level is to be considered). This, outgroup samples are denoted by the
tag <code class="docutils literal notranslate"><span class="pre">&#64;#</span></code> or <code class="docutils literal notranslate"><span class="pre">&#64;#,IND</span></code> where <code class="docutils literal notranslate"><span class="pre">IND</span></code> is an individual label. Note that
if there are individuals in the ingroup then there must be also individuals
in the outgroup (with the same ploidy).</p>
<p>Very importantly, one must keep in mind that neither <a class="reference internal" href="../py/io.html#egglib.io.from_fasta" title="egglib.io.from_fasta"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.from_fasta()</span></code></a>
nor <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> have a notion of the outgroup. They don’t interpret
the <code class="docutils literal notranslate"><span class="pre">#</span></code> label as special and don’t process outgroup samples differently
of other samples. It will be the job of <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> to separate the
outgroup from the rest of the samples. This means that, if you have outgroup
samples including in your data, you <em>must</em> use a <code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code> instance.
Also, if you want to use another label than <code class="docutils literal notranslate"><span class="pre">#</span></code> to identify outgroup samples,
you need to tell it to <code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code> (or to the method <a class="reference internal" href="../py/egglib.html#egglib.struct_from_labels" title="egglib.struct_from_labels"><code class="xref py py-func docutils literal notranslate"><span class="pre">struct_from_labels()</span></code></a>).</p>
</div>
</div>
</div>
<div class="section" id="creating-a-structure-from-an-alignment">
<h2>Creating a structure from an alignment<a class="headerlink" href="#creating-a-structure-from-an-alignment" title="Permalink to this headline">¶</a></h2>
<p>To present the usage of the <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> class, we will use a
complete, albeit over-simplified example. Consider the Fasta
alignment below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span><span class="n">sample01</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p1</span><span class="p">,</span><span class="n">i01</span>
<span class="n">CTTCCGGGAAGCGCCAGCAGAAGGTTGCTGCTAAGGCCCGCACACGTCTGCAGCACTTCG</span>
<span class="o">&gt;</span><span class="n">sample02</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p1</span><span class="p">,</span><span class="n">i01</span>
<span class="n">CTTCCGCGCAGGGCCAGGAGCATGTAGCTTCTAAGGCTTGCACAGGTCTTCAGCACTACG</span>
<span class="o">&gt;</span><span class="n">sample03</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p1</span><span class="p">,</span><span class="n">i02</span>
<span class="n">CTTCCGCGCAGGGCCAGGAGCATGTAGCTTCTAAGGCTTGCACAGGTCTTCAGCACTACG</span>
<span class="o">&gt;</span><span class="n">sample04</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p1</span><span class="p">,</span><span class="n">i02</span>
<span class="n">CTTCCGCGCAGGGCCAGGAGCATGTAGCTTCTAAGGCTTGCACAGGTCTTCAGCACTACG</span>
<span class="o">&gt;</span><span class="n">sample05</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p1</span><span class="p">,</span><span class="n">i03</span>
<span class="n">CTACCGTGACGAGCTAGCCGAGCCTGACGCAGGGGGCGAGTAAGGGAGATTACGACTTGG</span>
<span class="o">&gt;</span><span class="n">sample06</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p1</span><span class="p">,</span><span class="n">i03</span>
<span class="n">CTTCCGCGCAGGGCCAGGAGAATGTTGCTTCTAAGGCTTGCACAGGTCTTCAGCACTAAG</span>
<span class="o">&gt;</span><span class="n">sample07</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">i04</span>
<span class="n">CTGCTATGACGAACTACCCGAGCCTGGGGCATGGGGCGTGTATGGGAGCTTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample08</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">i04</span>
<span class="n">CTTACGCGACGTGCCAGCATAGGGAAGCTGCTAAGGCCTGCACACGTCCGCAGCACTACG</span>
<span class="o">&gt;</span><span class="n">sample09</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">i05</span>
<span class="n">CTGCTATGACGAACTACCCGAGGCTGGGGCATGGGGCGTGTATGGGAGCTTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample10</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">i05</span>
<span class="n">CTGCTATGACGAACTACCCGAGGCTGGGGCATGGGGCGTGTATGGGAGCTTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample11</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">i06</span>
<span class="n">CTTACGCGACGCGCCAGCAGAGGGATGCTGCTAAGGCCTGCACACGTCCGCAGCACTACG</span>
<span class="o">&gt;</span><span class="n">sample12</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">i06</span>
<span class="n">CTTACGCGACGCGCCAGCAGAGGGATGCTGCTAAGGCCTGCACACGTCCGCAGCACTACG</span>
<span class="o">&gt;</span><span class="n">sample13</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">i07</span>
<span class="n">CTGCTATGACGAACTACCCGAGCCTGGGGCATGGGGCGTGTATGGGAGCTTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample14</span><span class="nd">@c1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">i07</span>
<span class="n">CTGCTATGACGAACTACCCGAGGCTGGGGCATGGGGCGTGTATGGGAGCTTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample15</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p3</span><span class="p">,</span><span class="n">i08</span>
<span class="n">CTCCGGGGCCGGTTTCGCATAACGTCGCGCAGGGGACGTGTAGGGGCGCATACACCTGGG</span>
<span class="o">&gt;</span><span class="n">sample16</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p3</span><span class="p">,</span><span class="n">i08</span>
<span class="n">CTCCGGGGCCGGTTTCGCATAACGTCGCGCAGGGGACGTGTAGGGGCGCATACACCTGGG</span>
<span class="o">&gt;</span><span class="n">sample17</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p3</span><span class="p">,</span><span class="n">i09</span>
<span class="n">TTGCCGGGTCGAACTAGCCGACCTTGGCGCAGGGGTCGTTTAAGGGTCCTTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample18</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p3</span><span class="p">,</span><span class="n">i09</span>
<span class="n">TTGCCGGGTCGAACTAGCCGACCTTGGCGCAGGGGTCGTTTAAGGGTCCTTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample19</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p3</span><span class="p">,</span><span class="n">i10</span>
<span class="n">CTCCGGCGCCGGTTTCGCATAACGTCGCGCAGGGGACGTGTAGGGGCGCATACACCTGGG</span>
<span class="o">&gt;</span><span class="n">sample20</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p3</span><span class="p">,</span><span class="n">i10</span>
<span class="n">TTGCCGGGTCGAACTAGCCGACCTTGGCGAAGGGGTCGTTTAAGGGACCTTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample21</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p4</span><span class="p">,</span><span class="n">i11</span>
<span class="n">TTGCCAGGACGAACTAGCCGCGCCTGGCGCAGGGGTCGTTTAAGGGAGCTTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample22</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p4</span><span class="p">,</span><span class="n">i11</span>
<span class="n">TTGCCAGGACGAACTAGCCGCGCCTGGCGCAGGGGTCGTTTAAGGGAGCTTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample23</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p4</span><span class="p">,</span><span class="n">i12</span>
<span class="n">TTGCCGGGACGAACTAGCCGAGCCTGGCGCAGGGGTCGTTTAAGGGAGCTTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample24</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p4</span><span class="p">,</span><span class="n">i12</span>
<span class="n">TTGCCGGGACGAACTAGCCGAGCCTGGCGCAGGGGTCGTTTAAGGGAGCTTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample25</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p5</span><span class="p">,</span><span class="n">i13</span>
<span class="n">CTACCGTGACGAACTAGCCGAGCCTGGCGCAGGGGGCGAGTAAGGGAGAGTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample26</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p5</span><span class="p">,</span><span class="n">i13</span>
<span class="n">CTACCGTGACGAACTAGCCGAGCCTGGCGCAGGGGGCGAGTAAGGGAGAGTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample27</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p5</span><span class="p">,</span><span class="n">i14</span>
<span class="n">CTACCGTGACGAACTAGCCGAGCCTGGCGCAGGGGGCGAGTAAGGGAGAGTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample28</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p5</span><span class="p">,</span><span class="n">i14</span>
<span class="n">CTACCGTGACGAACTAGCCGAGCCTGGCGCAGGGGGCGAGTAAGGGAGAGTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample29</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p5</span><span class="p">,</span><span class="n">i15</span>
<span class="n">TTGCCGCGACGAACTAGCCGAGCCTGGCGCAGGGGTCGTTTAAGGGAGCTAACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample30</span><span class="nd">@c2</span><span class="p">,</span><span class="n">p5</span><span class="p">,</span><span class="n">i15</span>
<span class="n">CTACCGTGACGAACTAGCCGAGCCTGGCGCAGGGGGCGAGTAAGGGAGAGTACAACTTGG</span>
<span class="o">&gt;</span><span class="n">sample31</span><span class="o">@</span><span class="c1">#,i98</span>
<span class="n">CATACCACCTTGGCCCGGAGAGTGCGGAGTACCGGGCGTGGAAGGCTGCATGCAAATGGA</span>
<span class="o">&gt;</span><span class="n">sample32</span><span class="o">@</span><span class="c1">#,i98</span>
<span class="n">CATACCACCTTGGCCCGGAGAGTGCGGAGTACCGGGCGTGGAAGGCTGCATGCAAATGGA</span>
<span class="o">&gt;</span><span class="n">sample33</span><span class="o">@</span><span class="c1">#,i99</span>
<span class="n">CATACCACCTTGGCCCGGAGAGAGCGCAGTGCCGGGCGTGGAAGGCTGCATTCAAATGCG</span>
<span class="o">&gt;</span><span class="n">sample34</span><span class="o">@</span><span class="c1">#,i99</span>
<span class="n">CATACCACCTTGGCCCGGAGAGAGCGCAGTGCCGGGCGTGGAAGGCTGCATTCAAATGCG</span>
</pre></div>
</div>
<p>It has a total of 30 ingroup samples and 4 outgroup samples. These are
actually respectively 15 and 2 individuals, and the ingroup is organized
in two clusters of respectively two and three populations, themselves composed of two,
three, or four individuals each. Remember the labels are arbitrary. In this case,
cluster labels are <code class="docutils literal notranslate"><span class="pre">c1</span></code> and <code class="docutils literal notranslate"><span class="pre">c2</span></code>, population labels <code class="docutils literal notranslate"><span class="pre">p1</span></code> to <code class="docutils literal notranslate"><span class="pre">p5</span></code>
and individual labels <code class="docutils literal notranslate"><span class="pre">i01</span></code> to <code class="docutils literal notranslate"><span class="pre">i15</span></code> (<code class="docutils literal notranslate"><span class="pre">i98</span></code> and <code class="docutils literal notranslate"><span class="pre">i99</span></code> for the
two outgroup individuals).</p>
<p>Let use name this file <code class="docutils literal notranslate"><span class="pre">align5.fas</span></code> and import it with group labels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aln</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align5.fas&#39;</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Now, we will directly show a <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> instance incorporating
all structure information (all three levels) can be created:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">struct</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">struct_from_labels</span><span class="p">(</span><span class="n">aln</span><span class="p">,</span> <span class="n">lvl_clust</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lvl_pop</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">lvl_indiv</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">as_dict</span><span class="p">())</span>
<span class="go"> ({&#39;c2&#39;: {&#39;p3&#39;: {&#39;i09&#39;: [16, 17], &#39;i08&#39;: [14, 15], &#39;i10&#39;: [18, 19]},</span>
<span class="go">            &#39;p5&#39;: {&#39;i13&#39;: [24, 25], &#39;i15&#39;: [28, 29], &#39;i14&#39;: [26, 27]},</span>
<span class="go">            &#39;p4&#39;: {&#39;i11&#39;: [20, 21], &#39;i12&#39;: [22, 23]}},</span>
<span class="go">   &#39;c1&#39;: {&#39;p1&#39;: {&#39;i01&#39;: [0, 1], &#39;i03&#39;: [4, 5], &#39;i02&#39;: [2, 3]},</span>
<span class="go">            &#39;p2&#39;: {&#39;i05&#39;: [8, 9], &#39;i04&#39;: [6, 7], &#39;i07&#39;: [12, 13], &#39;i06&#39;: [10, 11]}}},</span>
<span class="go">  {&#39;i99&#39;: [32, 33], &#39;i98&#39;: [30, 31]})</span>
</pre></div>
</div>
<p>We used the function <a class="reference internal" href="../py/egglib.html#egglib.struct_from_labels" title="egglib.struct_from_labels"><code class="xref py py-func docutils literal notranslate"><span class="pre">struct_from_labels()</span></code></a> that generates a new
<a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> instance based on group labels of an <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a>
(or <a class="reference internal" href="../py/egglib.html#egglib.Container" title="egglib.Container"><code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a>). To use this method, it is necessary to tell
which group level corresponds to the clusters, populations, and individuals
in such a way that they are properly hierarchical. It is possible to skip
any of these three levels of structure, simply by dropping the corresponding
option parameter(s).</p>
<p>The method <a class="reference internal" href="../py/egglib.html#egglib.Structure.as_dict" title="egglib.Structure.as_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_dict()</span></code></a> is aimed to provide an intuitive
representation of the structure held by the instance. In practice, it is as
intuitive as possible while being flexible enough to represent all possible cases.</p>
<div class="section" id="dictionary-representation-of-structure-instances">
<span id="structure-dict"></span><h3>Dictionary representation of <code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code> instances<a class="headerlink" href="#dictionary-representation-of-structure-instances" title="Permalink to this headline">¶</a></h3>
<p>It is a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> containing two items,
each being a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>. The first one represents the ingroup and the second
represents the outgroup.</p>
<p>The ingroup dictionary is itself a dictionary holding more dictionaries, one
for each cluster of populations. Each cluster dictionary is a dictionary of
populations, populations being themselves represented by a dictionary. A
population dictionary is, again, a dictionary of individuals. Finally
individuals are represented by lists or integers.</p>
<p>An individual list contains the index
of all samples belonging to this individual. For haploid data, individuals
will be one-item lists. In other cases, all individual lists are required to have
the same number of items (consistent ploidy). Note that, if the ploidy is more
than one, nothing enforces that samples of a given individual are grouped within
the original data, meaning that you can shuffle labels in <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> instances
(or in your Fasta file) if you need to.</p>
<p>The keys of the ingroup dictionary are the labels identifying each cluster.
Within a cluster dictionary, the keys are population labels. Finally, within
a population dictionary, the keys are individual labels.</p>
<p>The second dictionary represents the outgroup. Its structure is simpler: it has
individual labels as keys, and lists of corresponding sample indexes as values.
The outgroup dictionary is similar to any ingroup population dictionary. The
ploidy is required to match over all ingroup and outgroup individuals.</p>
<p>If we go back to our example, we see that the returned dictionary for the
ingroup has two items, with keys <code class="docutils literal notranslate"><span class="pre">c1</span></code> and <code class="docutils literal notranslate"><span class="pre">c2</span></code>, respectively, and that
the correct structure appears at lower levels, with two-item (diploid) individuals
within populations withing clusters. Similarly, the two outgroup individuals,
labelled <code class="docutils literal notranslate"><span class="pre">i98</span></code> and <code class="docutils literal notranslate"><span class="pre">i99</span></code>, appear as expected in the second dictionary returned by
the <a class="reference internal" href="../py/egglib.html#egglib.Structure.as_dict" title="egglib.Structure.as_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_dict()</span></code></a> method. Ultimately, the values contained by the
lists are the lowest levels are the index referring to the original
<a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> instance (from 0 to 29 in the ingroup, 30 to 33 in the
outgroup).</p>
</div>
<div class="section" id="alternative-structure">
<h3>Alternative structure<a class="headerlink" href="#alternative-structure" title="Permalink to this headline">¶</a></h3>
<p>Occasionally, one will want to generate different <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> instances
based on different levels of structure in group labels (for example if there are
alternative structurations of the data). It is not required that all levels of
a <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> instances are populated, and it is not necessary to import
all structure levels of an <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a>. The example below demonstrates all
this by importing the first level (previously, clusters) as populations in a new
instance, skipping all other information:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">struct2</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">struct_from_labels</span><span class="p">(</span><span class="n">aln</span><span class="p">,</span> <span class="n">lvl_pop</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">struct2</span><span class="o">.</span><span class="n">as_dict</span><span class="p">())</span>
<span class="go"> ({None: {&#39;c2&#39;: {&#39;24&#39;: [24], &#39;25&#39;: [25], &#39;23&#39;: [23], &#39;27&#39;: [27],</span>
<span class="go">                 &#39;15&#39;: [15],&#39;14&#39;: [14], &#39;17&#39;: [17], &#39;16&#39;: [16],</span>
<span class="go">                 &#39;19&#39;: [19], &#39;18&#39;: [18], &#39;22&#39;: [22], &#39;28&#39;: [28],</span>
<span class="go">                 &#39;26&#39;: [26], &#39;29&#39;: [29], &#39;20&#39;: [20], &#39;21&#39;: [21]},</span>
<span class="go">          &#39;c1&#39;: {&#39;11&#39;: [11], &#39;10&#39;: [10], &#39;13&#39;: [13], &#39;12&#39;: [12],</span>
<span class="go">                  &#39;1&#39;: [1], &#39;0&#39;: [0], &#39;3&#39;: [3], &#39;2&#39;: [2], &#39;5&#39;: [5],</span>
<span class="go">                  &#39;4&#39;: [4], &#39;7&#39;: [7], &#39;6&#39;: [6], &#39;9&#39;: [9], &#39;8&#39;: [8]}}},</span>
<span class="go"> {&#39;33&#39;: [33], &#39;32&#39;: [32], &#39;31&#39;: [31], &#39;30&#39;: [30]})</span>
</pre></div>
</div>
<p>Note that it is also possible to recycle an already existing <code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code>
instance instead creating a new one (with the method <a class="reference internal" href="../py/egglib.html#egglib.Structure.from_labels" title="egglib.Structure.from_labels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_labels()</span></code></a>
of <code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code> instances.).</p>
<p>Since we did not specify any group label index for the cluster level, there is
no information regarding clusters, and all populations are placed in a single
cluster. The default label is <code class="docutils literal notranslate"><span class="pre">None</span></code> in that case. The two labels <code class="docutils literal notranslate"><span class="pre">c1</span></code> and <code class="docutils literal notranslate"><span class="pre">c2</span></code> are
now considered as population labels. At the lowest level (also in the outgroup),
all samples are placed in a single-item individuals because, likewise, no index
has been provided for the individual level. Then, haploidy is assumed, and the
sample index is used as default value for individual labels (incremented in the
outgroup).</p>
<p>This example demonstrates that the group labels in <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>
instances have no particular meaning <em>per se</em> until they are interpreted
while configuring a <code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code> instance.</p>
</div>
</div>
<div class="section" id="creating-a-structure-manually">
<h2>Creating a structure manually<a class="headerlink" href="#creating-a-structure-manually" title="Permalink to this headline">¶</a></h2>
<div class="section" id="simple-structure">
<h3>Simple structure<a class="headerlink" href="#simple-structure" title="Permalink to this headline">¶</a></h3>
<p>If your data are organized in an intuitive way (that is, samples organized
per individual and individuals grouped per population), and if the cluster
level is not needed, you can use the function <a class="reference internal" href="../py/egglib.html#egglib.struct_from_samplesizes" title="egglib.struct_from_samplesizes"><code class="xref py py-func docutils literal notranslate"><span class="pre">struct_from_samplesizes()</span></code></a>.
This function takes a list of sample sizes (one item per population).
For example, if your dataset contains two populations of 20 haploid
individuals, you can enter simply:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">struct</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">struct_from_samplesizes</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">as_dict</span><span class="p">())</span>
<span class="go">({None: {&#39;pop1&#39;: {&#39;idv1&#39;: [0], &#39;idv2&#39;: [1], &#39;idv3&#39;: [2], &#39;idv4&#39;: [3],</span>
<span class="go">                  &#39;idv5&#39;: [4], &#39;idv6&#39;: [5], &#39;idv7&#39;: [6], &#39;idv8&#39;: [7],</span>
<span class="go">                  &#39;idv9&#39;: [8], &#39;idv10&#39;: [9], &#39;idv11&#39;: [10],&#39;idv12&#39;: [11],</span>
<span class="go">                  &#39;idv13&#39;: [12], &#39;idv14&#39;: [13], &#39;idv15&#39;: [14], &#39;idv16&#39;: [15],</span>
<span class="go">                  &#39;idv17&#39;: [16], &#39;idv18&#39;: [17], &#39;idv19&#39;: [18], &#39;idv20&#39;: [19]},</span>
<span class="go">         &#39;pop2&#39;: {&#39;idv21&#39;: [20], &#39;idv22&#39;: [21], &#39;idv23&#39;: [22], &#39;idv24&#39;: [23],</span>
<span class="go">                  &#39;idv25&#39;: [24], &#39;idv26&#39;: [25], &#39;idv27&#39;: [26], &#39;idv28&#39;: [27],</span>
<span class="go">                  &#39;idv29&#39;: [28], &#39;idv30&#39;: [29], &#39;idv31&#39;: [30], &#39;idv32&#39;: [31],</span>
<span class="go">                  &#39;idv33&#39;: [32], &#39;idv34&#39;: [33], &#39;idv35&#39;: [34], &#39;idv36&#39;: [35],</span>
<span class="go">                  &#39;idv37&#39;: [36], &#39;idv38&#39;: [37], &#39;idv39&#39;: [38], &#39;idv40&#39;: [39]}}}, {})</span>
</pre></div>
</div>
<p>This function supports ploidy and outgroup individuals, so you can also
declare, for example, two populations of 10 diploid individuals plus one
outgroup individual:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">struct</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">struct_from_samplesizes</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">ploidy</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">outgroup</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">as_dict</span><span class="p">())</span>
<span class="go">({None: {&#39;pop1&#39;: {&#39;idv1&#39;: [0, 1], &#39;idv2&#39;: [2, 3], &#39;idv3&#39;: [4, 5],</span>
<span class="go">                  &#39;idv4&#39;: [6, 7], &#39;idv5&#39;: [8, 9], &#39;idv6&#39;: [10, 11],</span>
<span class="go">                  &#39;idv7&#39;: [12, 13], &#39;idv8&#39;: [14, 15], &#39;idv9&#39;: [16, 17],</span>
<span class="go">                  &#39;idv10&#39;: [18, 19]},</span>
<span class="go">         &#39;pop2&#39;: {&#39;idv11&#39;: [20, 21], &#39;idv12&#39;: [22, 23], &#39;idv13&#39;: [24, 25],</span>
<span class="go">                  &#39;idv14&#39;: [26, 27], &#39;idv15&#39;: [28, 29], &#39;idv16&#39;: [30, 31],</span>
<span class="go">                  &#39;idv17&#39;: [32, 33], &#39;idv18&#39;: [34, 35], &#39;idv19&#39;: [36, 37],</span>
<span class="go">                  &#39;idv20&#39;: [38, 39]}}}, {&#39;idv21&#39;: [40, 41]})</span>
</pre></div>
</div>
<p>Be careful that the order of samples in the <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> or
<a class="reference internal" href="../py/egglib.html#egglib.Site" title="egglib.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a> you’ll be analyzing with the resulting <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a>
instance must be consistent. Populations must be grouped together in the
order indicated (if sample sizes differ), as well as individuals in
populations, and the outgroup must be at the end.</p>
</div>
<div class="section" id="fully-flexible-dictionary">
<h3>Fully flexible dictionary<a class="headerlink" href="#fully-flexible-dictionary" title="Permalink to this headline">¶</a></h3>
<p>It is possible to create a <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> instance from user-provided
data formatted as dictionaries, using either the function <a class="reference internal" href="../py/egglib.html#egglib.struct_from_dict" title="egglib.struct_from_dict"><code class="xref py py-func docutils literal notranslate"><span class="pre">struct_from_dict()</span></code></a>
or the equivalent <a class="reference internal" href="../py/egglib.html#egglib.Structure.from_dict" title="egglib.Structure.from_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">method</span></code></a> of <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> instances
to recycle an existing instance.
This approach allows maximal flexibility but requires that you create a
properly formatted dictionary. Both methods take an <span class="fparam">ingroup</span> and an <span class="fparam">outgroup</span>
arguments, which are formatted exactly as the output of <a class="reference internal" href="../py/egglib.html#egglib.Structure.as_dict" title="egglib.Structure.as_dict"><code class="xref py py-meth docutils literal notranslate"><span class="pre">as_dict()</span></code></a>
(see <a class="reference internal" href="#structure-dict"><span class="std std-ref">Dictionary representation of Structure instances</span></a>). This feature can be used to import structure
information without relying on EggLib’s tag system of Fasta sequence names.</p>
</div>
</div>
<div class="section" id="using-the-structure">
<h2>Using the structure<a class="headerlink" href="#using-the-structure" title="Permalink to this headline">¶</a></h2>
<p>Once a <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> has been configured to represent the structuration
of the data set, it can be used as a descriptor while computing diversity
statistics. This will make available a wide array of statistics requiring
this type of information. For example, the statistics with codes
<code class="docutils literal notranslate"><span class="pre">Fis</span></code>, <code class="docutils literal notranslate"><span class="pre">Snn</span></code>, <code class="docutils literal notranslate"><span class="pre">WCist</span></code>, and <code class="docutils literal notranslate"><span class="pre">WCisct</span></code> require individual and/or
population structure information and won’t be computed if no structure
is provided:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">ComputeStats</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">add_stats</span><span class="p">(</span><span class="s1">&#39;Fis&#39;</span><span class="p">,</span> <span class="s1">&#39;FistWC&#39;</span><span class="p">,</span> <span class="s1">&#39;FisctWC&#39;</span><span class="p">,</span> <span class="s1">&#39;Snn&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">aln</span><span class="p">))</span>
<span class="go">{&#39;Snn&#39;: None, &#39;Fis&#39;: None, &#39;WCisct&#39;: None, &#39;WCist&#39;: None}</span>
</pre></div>
</div>
<p>To provide the <code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code> to <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats" title="egglib.stats.ComputeStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code></a>, one just
needs to pass the instance as a value for the <span class="fparam">struct</span> argument of the
class constructor (or the <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.configure" title="egglib.stats.ComputeStats.configure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configure()</span></code></a> method of <code class="xref py py-class docutils literal notranslate"><span class="pre">ComputeStats</span></code> instances):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">struct</span><span class="o">=</span><span class="n">struct</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">aln</span><span class="p">))</span>
<span class="go">{&#39;Snn&#39;: 0.5111111111111112, &#39;Fis&#39;: 0.6442024052643518,</span>
<span class="go"> &#39;FistWC&#39;: (0.39885944313988586, 0.4485871173702674, 0.6685233526761218),</span>
<span class="go"> &#39;FisctWC&#39;: (0.39885944313988575, 0.4964142771064885, 0.2339234438730581, 0.6972741981129913)}</span>
</pre></div>
</div>
<p>The code above shows that, with proper structure, we can compute statistics
taking into account the individual, population, and cluster levels. In particular,
<code class="docutils literal notranslate"><span class="pre">FisctWC</span></code> takes all levels into account. In comparison, <code class="docutils literal notranslate"><span class="pre">FistWC</span></code> ignores
the cluster level, but nothing prevents you from computing it at this point.
The code below shows that we can analyse the same data with a different structure
(using the second instance we created before, using the clusters as populations
and ignoring other levels):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">struct</span><span class="o">=</span><span class="n">struct2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">aln</span><span class="p">))</span>
<span class="go">{&#39;Snn&#39;: 0.9666666666666667, &#39;Fis&#39;: None, &#39;FistWC&#39;: None, &#39;FisctWC&#39;: None}</span>
</pre></div>
</div>
<p>Since the individual level is not available, the statistics <code class="docutils literal notranslate"><span class="pre">Fis</span></code>,
<code class="docutils literal notranslate"><span class="pre">WCist</span></code>, and <code class="docutils literal notranslate"><span class="pre">WCisct</span></code> (which also requires the cluster level) cannot
be computed. Only <code class="docutils literal notranslate"><span class="pre">Snn</span></code> can. It is still possible to call for statistics
that cannot be computed, but their value will be set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stats-3.html" title="Missing data"
             >next</a> |</li>
        <li class="right" >
          <a href="stats-1.html" title="The stats.ComputeStats class"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Manual</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="stats.html" >Computing diversity statistics</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>