

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The stats.ComputeStats class &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Structure and group labels" href="stats-2.html" />
    <link rel="prev" title="Computing diversity statistics" href="stats.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="stats-2.html" title="Structure and group labels"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="stats.html" title="Computing diversity statistics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Manual</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="stats.html" accesskey="U">Computing diversity statistics</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The <code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code> class</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#list-of-statistics">List of statistics</a></li>
<li><a class="reference internal" href="#processing-data">Processing data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#computing-statistics">Computing statistics</a><ul>
<li><a class="reference internal" href="#single-alignment">Single alignment</a></li>
<li><a class="reference internal" href="#multiple-alignments">Multiple alignments</a><ul>
<li><a class="reference internal" href="#phased-data">Phased data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-individuals-sites">Using individuals sites</a><ul>
<li><a class="reference internal" href="#single-site-statistics">Single site statistics</a></li>
<li><a class="reference internal" href="#multiple-sites-statistics">Multiple sites statistics</a></li>
<li><a class="reference internal" href="#static-list-of-sites">Static list of sites</a></li>
</ul>
</li>
<li><a class="reference internal" href="#stand-alone-allelic-frequencies">Stand-alone allelic frequencies</a><ul>
<li><a class="reference internal" href="#creation-of-freq-instances-from-a-site">Creation of <code class="xref py py-class docutils literal notranslate"><span class="pre">Freq</span></code> instances from a site</a></li>
<li><a class="reference internal" href="#creation-of-freq-instances-from-user-provided-frequency-data">Creation of <code class="xref py py-class docutils literal notranslate"><span class="pre">Freq</span></code> instances from user-provided frequency data</a></li>
<li><a class="reference internal" href="#computing-diversity-statistics">Computing diversity statistics</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="stats.html"
                        title="previous chapter">Computing diversity statistics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stats-2.html"
                        title="next chapter">Structure and group labels</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/stats-1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="the-stats-computestats-class">
<span id="manual-compute-stats"></span><h1>The <code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code> class<a class="headerlink" href="#the-stats-computestats-class" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="../py/stats.html#stats"><span class="std std-ref">stats</span></a> module contains a set of tools to analyze molecular
variation data, either represented as <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> instances (which
have been extensively described in the previous part of the manual) or
<a class="reference internal" href="../py/egglib.html#egglib.Site" title="egglib.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a> instances (which hold information for a single locus).</p>
<p>Among those tools, <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats" title="egglib.stats.ComputeStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code></a> is the more complex, and
the more rich with functionalities. Most of the statistics can be computed
using <code class="xref py py-class docutils literal notranslate"><span class="pre">ComputeStats</span></code> (in general, only the most complex statistics
deserve their own function or class; such as part of linkage disequilibrium
statistics, which are addressed near the end of this page).</p>
<p>The rationale for defining <code class="xref py py-class docutils literal notranslate"><span class="pre">ComputeStats</span></code> as a class rather than a
standalone function is that it allows more flexibility (the following
sections offer an overview of the possibilities) and that it can also be
more efficient if a lot of items (alignments or sites) need to be processed
in a row.</p>
<p>The basic worflow consists in the following steps, which are developped in
the following paragraphs:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create an instance of the class,</p></li>
<li><p>Set parameters,</p></li>
<li><p>Enter the list of statistics to be computed,</p></li>
<li><p>Process one or several alignments or sites.</p></li>
</ul>
</div></blockquote>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>It is possible to pass parameters values either as arguments of
<a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats" title="egglib.stats.ComputeStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code></a> instances, or through their <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.configure" title="egglib.stats.ComputeStats.configure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configure()</span></code></a>
method. The parameters are
listed and explained in the documentation of this method. The most important is
<span class="fparam">multi_hits</span>. By default, <span class="fparam">multi_hits</span> is <code class="docutils literal notranslate"><span class="pre">False</span></code>,
causing all sites that have more
than two alleles to be excluded as well. The default parameters might be what
you want if you use single-nucleotide polymorphism markers or nucleotide
sequence alignments, but certainly not if you use massively multiallelic markers.</p>
<p>To pass parameters, both syntaxes are equivalent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">ComputeStats</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">multi_hits</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>and</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">ComputeStats</span><span class="p">(</span><span class="n">multi_hits</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Note also that it is also possible to call <code class="xref py py-meth docutils literal notranslate"><span class="pre">configure()</span></code> later at
any moment in the workflow. In general, try as much as possible to reuse
objects whenever you perform intensive computations.</p>
</div>
<div class="section" id="list-of-statistics">
<h2>List of statistics<a class="headerlink" href="#list-of-statistics" title="Permalink to this headline">¶</a></h2>
<p>Statistics can be specified using the instance method <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.add_stats" title="egglib.stats.ComputeStats.add_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_stats()</span></code></a>.
It is possible to call this method several times in a row, it can be
called at any time even after analysing data sets, and it is also possible
to enter several statistics at once, as shown in the example below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">add_stats</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;Pi&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">add_stats</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Statistics are represented by a code (as a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>). A list of
tuples matching each code with a short description can be obtained through
the instance method <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.list_stats" title="egglib.stats.ComputeStats.list_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">list_stats()</span></code></a>. A exhaustive notice
is availabled in <a class="reference internal" href="../stats/index.html#stats-notice"><span class="std std-ref">Diversity statistics</span></a>.</p>
<p>There is a method to add all possible statistics (<a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.all_stats" title="egglib.stats.ComputeStats.all_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">all_stats()</span></code></a>),
but note that, obviously, only those that can be computed (depending on
the structure of the provided data set) will be computed (others will be
set to <code class="docutils literal notranslate"><span class="pre">None</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Even if a statistic can be computed, it does not mean that it should.
When analysing data, it can be counter-productive to generate huge
tables of statistics among which some (many) may have too much variance
to be interpreted anyway.</p>
</div>
<p>You can reset the list of statistics using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">clear_stats</span><span class="p">()</span>
</pre></div>
</div>
<p>If you are happy with default values of parameters, you are not required
to call <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.configure" title="egglib.stats.ComputeStats.configure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configure()</span></code></a>. However, it is necessary that you enter parameters
to be computed, so you have to call <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.add_stats" title="egglib.stats.ComputeStats.add_stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_stats()</span></code></a>. Still, it is not
an error to skip this step and proceed with analysing data (but in that
case you will not get any results).</p>
</div>
<div class="section" id="processing-data">
<h2>Processing data<a class="headerlink" href="#processing-data" title="Permalink to this headline">¶</a></h2>
<p>Once needed parameters have been set and needed statistics have been
entered, the user can analyze data using the following methods of
the <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats" title="egglib.stats.ComputeStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code></a> instance:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_align" title="egglib.stats.ComputeStats.process_align"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_align()</span></code></a> to process an <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> instance.</p></li>
<li><p><a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_site" title="egglib.stats.ComputeStats.process_site"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_site()</span></code></a> to process a <a class="reference internal" href="../py/egglib.html#egglib.Site" title="egglib.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a> instance.</p></li>
<li><p><a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_sites" title="egglib.stats.ComputeStats.process_sites"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_sites()</span></code></a> to process several <a class="reference internal" href="../py/egglib.html#egglib.Site" title="egglib.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a> instances.</p></li>
<li><p><a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_freq" title="egglib.stats.ComputeStats.process_freq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_freq()</span></code></a> to process a <a class="reference internal" href="../py/egglib.html#egglib.Freq" title="egglib.Freq"><code class="xref py py-class docutils literal notranslate"><span class="pre">Freq</span></code></a> instance (see below).</p></li>
</ul>
</div></blockquote>
<p>These methods are addressed in more details in the following section.
By default, they all return a <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> containing computed values
of statistics corresponding to the analysis of data provided as argument.
It is also possible to call them several times and access the results of
the analysis of all passed data eventually (see <a class="reference internal" href="#stats-multiple"><span class="std std-ref">Multiple alignments</span></a>).</p>
</div>
</div>
<div class="section" id="computing-statistics">
<h1>Computing statistics<a class="headerlink" href="#computing-statistics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="single-alignment">
<h2>Single alignment<a class="headerlink" href="#single-alignment" title="Permalink to this headline">¶</a></h2>
<p>Computing statistics from a single alignment should be rather straightforward.
Assume with have a Fasta file containing a nucleotide alignment. We
show below how we would compute a set of standard statistics used in the
case of nucleotide sequences from this alignment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">aln1</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">from_fasta</span><span class="p">(</span><span class="s1">&#39;align1.fas&#39;</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alphabet</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">struct</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">struct_from_labels</span><span class="p">(</span><span class="n">aln1</span><span class="p">,</span> <span class="n">lvl_pop</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lvl_indiv</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">ComputeStats</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">set_structure</span><span class="p">(</span><span class="n">struct</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">add_stats</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;thetaW&#39;</span><span class="p">,</span> <span class="s1">&#39;Pi&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;lseff&#39;</span><span class="p">,</span> <span class="s1">&#39;nseff&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span> <span class="o">=</span> <span class="n">cs</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">aln1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">aln1</span><span class="o">.</span><span class="n">ns</span><span class="p">,</span> <span class="n">aln1</span><span class="o">.</span><span class="n">ls</span><span class="p">)</span>
<span class="go">101 8942</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span>
<span class="go">{&#39;lseff&#39;: 3288, &#39;S&#39;: 305, &#39;thetaW&#39;: 59.02529109000289, &#39;nseff&#39;: 99.0, &#39;Pi&#39;: 67.56256441970726, &#39;D&#39;: 0.48870487478046226}</span>
</pre></div>
</div>
<p>Note that in order to exclude the outgroup sequences from the analysis,
we have to import labels and generate an appropriate <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a>
instance using the method <a class="reference internal" href="../py/egglib.html#egglib.Structure.from_labels" title="egglib.Structure.from_labels"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_labels()</span></code></a>. The management of
structure is described in the next section. This structure is then imported
in the <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats" title="egglib.stats.ComputeStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code></a> instance using the method <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.set_structure" title="egglib.stats.ComputeStats.set_structure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_structure()</span></code></a>.
As visible in the statistics list, the number of available statistics is
much larger than that, but many will be irrelevant for this kind of data
(most of them being reported as <code class="docutils literal notranslate"><span class="pre">None</span></code> because they just can’t be computed).
We first printed the <a class="reference internal" href="../py/egglib.html#egglib.Align.ns" title="egglib.Align.ns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ns</span></code></a> (number of provided samples) and
<a class="reference internal" href="../py/egglib.html#egglib.Align.ls" title="egglib.Align.ls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ls</span></code></a> (alignment length) properties of the alignment: there are 101
samples and 8942 sites</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">S</span></code> is the number of polymorphic sites. Here we have 305 variable sites.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thetaW</span></code> (<span class="math notranslate nohighlight">\(\hat{\theta}_W\)</span>) is the so-called Watterson’s estimator of
<span class="math notranslate nohighlight">\(\theta = 4N_e\mu\)</span>. The value is close to 60 which approaches
0.09 per analysed site (see below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Pi</span></code> (<span class="math notranslate nohighlight">\(\pi\)</span>) is the nucleotide diversity, which is a bit
larger.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">D</span></code> (Tajima’s <span class="math notranslate nohighlight">\(D\)</span>) is positive (+0.49), which is a corollary of
<code class="docutils literal notranslate"><span class="pre">Pi</span></code> being larger than <code class="docutils literal notranslate"><span class="pre">thetaW</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lseff</span></code> is the number of sites used for analysis (excluding those
with either too many missing data or too many alleles). Here the
number is 3288, meaning that 5654 sites have been excluded (because
the default is to exclude all sites with any missing data).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nseff</span></code> is the average number of used samples among included sites.
In our case, since only sites with no missing data at all have been
used, the number of samples is 99 because the last two sequences are
from the outgroup, but this value can be smaller if the parameter
<span class="fparam">max_missing</span> is larger than 0 (see example in <a class="reference internal" href="stats-3.html#manual-missing-data"><span class="std std-ref">Missing data</span></a>).</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">thetaW</span></code> and <code class="docutils literal notranslate"><span class="pre">Pi</span></code> are given per gene (that is, they are
summed over the total number of analyzed sites). To be expressed
per site, they must be divided by <code class="docutils literal notranslate"><span class="pre">lseff</span></code>.</p>
</div>
</div>
<div class="section" id="multiple-alignments">
<span id="stats-multiple"></span><h2>Multiple alignments<a class="headerlink" href="#multiple-alignments" title="Permalink to this headline">¶</a></h2>
<p>If you have several separate alignments but you want to obtain global
statistics, the instinctive approach would be to concatenate the alignments
and use the result in <code class="xref py py-meth docutils literal notranslate"><span class="pre">process_align()</span></code>. There is a much more efficient
way (assuming you want to do so with many alignments), described below.</p>
<p>There is a <span class="fparam">multi</span> option which, if toggled, set <code class="xref py py-class docutils literal notranslate"><span class="pre">ComputeStats</span></code>
to load data, and wait for more data before computing statistics. In that
case, you must call <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.results" title="egglib.stats.ComputeStats.results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">results()</span></code></a> to actually compute
and get statistics:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alnA</span> <span class="o">=</span> <span class="n">aln1</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alnB</span> <span class="o">=</span> <span class="n">aln1</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="mi">4500</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">multi</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">alnA</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">alnB</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span> <span class="o">=</span> <span class="n">cs</span><span class="o">.</span><span class="n">results</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span>
<span class="go">{&#39;lseff&#39;: 3297, &#39;S&#39;: 314, &#39;thetaW&#39;: 60.76702099101937, &#39;nseff&#39;: 99.0, &#39;Pi&#39;: 71.44588744588735, &#39;D&#39;: 0.5939904839741603}</span>
</pre></div>
</div>
<p>The above example just cut the original alignment in two parts, and then
processes the two alignments separately. The final dictionary of statistics,
as expected, is exactly identical to the one obtained with the full
alignment.</p>
<div class="section" id="phased-data">
<h3>Phased data<a class="headerlink" href="#phased-data" title="Permalink to this headline">¶</a></h3>
<p>Note that some statistics require that data are phased. That’s the case
of all statistics based on haplotype and linkage disequilibrium. If multiple
alignments are loaded, it is not ensured that data are phased, even if the number
of samples matches. Make sure that your data are REALLY phased if you want to compute
these statistics. By default EggLib will calculate them if the data allow it.</p>
</div>
</div>
<div class="section" id="using-individuals-sites">
<h2>Using individuals sites<a class="headerlink" href="#using-individuals-sites" title="Permalink to this headline">¶</a></h2>
<p>Individual sites can be processed as well. They are represented by the
class <a class="reference internal" href="../py/egglib.html#egglib.Site" title="egglib.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a>. This class is aimed to represent data for any
genetic marker such as a single nucleotide polymorphism (SNP), a
microsatellite, an encoded insertion/deletion polymorphism, or any other
form of genetic variation properly encoded using an appropriate <code class="xref py py-class docutils literal notranslate"><span class="pre">alphabets.Alphabet</span></code> instance.
The following functions allow to create a <code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code>:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Generator functions</p></th>
<th class="head"><p>Source of data</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.site_from_align" title="egglib.site_from_align"><code class="xref py py-func docutils literal notranslate"><span class="pre">site_from_align()</span></code></a></p></td>
<td><p>A position in an <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a> instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/egglib.html#egglib.site_from_list" title="egglib.site_from_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">site_from_list()</span></code></a></p></td>
<td><p>A user-provided <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.site_from_vcf" title="egglib.site_from_vcf"><code class="xref py py-func docutils literal notranslate"><span class="pre">site_from_vcf()</span></code></a></p></td>
<td><p>The current data of a VCF parser (see <a class="reference internal" href="stats-4.html#manual-vcf"><span class="std std-ref">Using VCF files</span></a>).</p></td>
</tr>
</tbody>
</table>
<p>Note that each of those functions has a counterpart as a <code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code>
method to allow to recycle an existing object if one already exists.</p>
<p>In the examples of the following paragraphs, we will create sites from
the same alignment that we have been using in previous examples. However,
in practice the class <code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code> is mostly there for cases when
individual sites are available. The small example below shows how to
create a <code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code> from a list of allelic values, which is the most
simple and intuitive way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">site</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">site_from_list</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">],</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When analysing individual sites, it is frequent that more than two
alleles are present (except for canonical SNP sites). It can also
happen with sequence alignement. If this is the case and you wish to
include such sites in the analysis, don’t forget to set the
<code class="xref py py-class docutils literal notranslate"><span class="pre">ComputeStats</span></code> parameter <span class="fparam">multi_hits</span> to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</div>
<div class="section" id="single-site-statistics">
<h3>Single site statistics<a class="headerlink" href="#single-site-statistics" title="Permalink to this headline">¶</a></h3>
<p>The code in the next example will clear the list of statistics and specify
a list more adapted to single-site analysis, and then will analyse the site
at position 66:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">clear_stats</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">multi</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">add_stats</span><span class="p">(</span><span class="s1">&#39;Aing&#39;</span><span class="p">,</span> <span class="s1">&#39;He&#39;</span><span class="p">,</span> <span class="s1">&#39;R&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">site</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">site_from_align</span><span class="p">(</span><span class="n">aln1</span><span class="p">,</span> <span class="mi">66</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stats</span> <span class="o">=</span> <span class="n">cs</span><span class="o">.</span><span class="n">process_site</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span>
<span class="go">{&#39;R&#39;: 0.02, &#39;Aing&#39;: 3, &#39;He&#39;: 0.6178217821782178}</span>
</pre></div>
</div>
<p>The statistics computed here are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Aing</span></code>: the number of alleles in ingroup (this is a relatively unfrequent case
with a SNP with three alleles within a nucleotide alignment).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code>: the allelic richness.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">He</span></code>: the heterozygosity (which is above 0.5 only because there are three alleles).</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="multiple-sites-statistics">
<h3>Multiple sites statistics<a class="headerlink" href="#multiple-sites-statistics" title="Permalink to this headline">¶</a></h3>
<p>You might be also interested in statistics over several sites. You can
load multiple sites in a similar way as for alignments. In the example
below we compute, in addition to <code class="docutils literal notranslate"><span class="pre">Aing</span></code>, <code class="docutils literal notranslate"><span class="pre">R</span></code> and <code class="docutils literal notranslate"><span class="pre">He</span></code>, the
per-gene statistic <code class="docutils literal notranslate"><span class="pre">D</span></code> over all sites of the alignment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">add_stats</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;Pi&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">aln1</span><span class="o">.</span><span class="n">ls</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">site</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">site_from_align</span><span class="p">(</span><span class="n">aln1</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">stats</span> <span class="o">=</span> <span class="n">cs</span><span class="o">.</span><span class="n">process_site</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span>
<span class="go">{&#39;Pi&#39;: None, &#39;R&#39;: 0.0, &#39;Aing&#39;: 1, &#39;D&#39;: None, &#39;He&#39;: 0.0}</span>
<span class="go">{&#39;Pi&#39;: None, &#39;R&#39;: 0.0, &#39;Aing&#39;: 1, &#39;D&#39;: None, &#39;He&#39;: 0.0}</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Here we only show the two first sites of the alignment which happen to be
fixed which explain that some statistics are not calculated. However note
that with this syntax a <a class="reference internal" href="../py/egglib.html#egglib.Site" title="egglib.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a> instance is created at each iteration.
A more efficient way to achieve the same result (especially when there
is a large number of sites to iterate over) is by recycling over and over
again the same instance is by using the method <a class="reference internal" href="../py/egglib.html#egglib.Site.from_align" title="egglib.Site.from_align"><code class="xref py py-meth docutils literal notranslate"><span class="pre">from_align()</span></code></a>
from the class itself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">add_stats</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;Pi&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">site</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">Site</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">aln1</span><span class="o">.</span><span class="n">ls</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">site</span><span class="o">.</span><span class="n">from_align</span><span class="p">(</span><span class="n">aln1</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">stats</span><span class="o">=</span><span class="n">cs</span><span class="o">.</span><span class="n">process_site</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span>
<span class="go">{&#39;Pi&#39;: None, &#39;R&#39;: 0.0, &#39;Aing&#39;: 1, &#39;D&#39;: None, &#39;He&#39;: 0.0}</span>
<span class="go">{&#39;Pi&#39;: None, &#39;R&#39;: 0.0, &#39;Aing&#39;: 1, &#39;D&#39;: None, &#39;He&#39;: 0.0}</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Note that there is also a <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_sites" title="egglib.stats.ComputeStats.process_sites"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_sites()</span></code></a> method to
process a list of sites in one call.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Computing per-gene statistics (such as <code class="docutils literal notranslate"><span class="pre">D</span></code>) through sites extracted
from an <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> does not necessarily make a lot of sense rather
than using <code class="xref py py-meth docutils literal notranslate"><span class="pre">process_align()</span></code> directly. However,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">process_site()</span></code> is useful if sites are obtained by other means
than from an alignment.</p>
</div>
</div>
<div class="section" id="static-list-of-sites">
<h3>Static list of sites<a class="headerlink" href="#static-list-of-sites" title="Permalink to this headline">¶</a></h3>
<p>Linkage disequilibrium statistics, as well as <span class="math notranslate nohighlight">\(\bar{r}_d\)</span> (code <code class="docutils literal notranslate"><span class="pre">rD</span></code>),
require that all sites used for analysis are available at the time. Those
statistics cannot be computed by the method <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.results" title="egglib.stats.ComputeStats.results"><code class="xref py py-meth docutils literal notranslate"><span class="pre">results()</span></code></a>
of <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats" title="egglib.stats.ComputeStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code></a> if the data have been
provided by <code class="xref py py-meth docutils literal notranslate"><span class="pre">process_site()</span></code> or <code class="xref py py-meth docutils literal notranslate"><span class="pre">process_sites()</span></code>, even if
<span class="fparam">phased</span> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>. The examples below demonstrate it with the
case of the <code class="docutils literal notranslate"><span class="pre">ZnS</span></code> statistic. Such statistic can be computed if we pass
an <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">clear_stats</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">add_stats</span><span class="p">(</span><span class="s1">&#39;ZnS&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">aln1</span><span class="p">))</span>
<span class="go">{&#39;ZnS&#39;: 0.17236275214525582}</span>
</pre></div>
</div>
<p>They can be as well if we pass several fragments, but only if they have
the same number of samples and we promise that the list of samples is
matching (data phased):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alnA</span> <span class="o">=</span> <span class="n">aln1</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alnB</span> <span class="o">=</span> <span class="n">aln1</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="mi">4500</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">multi</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">set_structure</span><span class="p">(</span><span class="n">struct</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">alnA</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">alnB</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">results</span><span class="p">())</span>
<span class="go">{&#39;ZnS&#39;: 0.17236275214525582}</span>
</pre></div>
</div>
<p>To test what happens when we provide the sites individually, we extract
all sites of the alignment (skipping those with missing data to match
what <code class="xref py py-meth docutils literal notranslate"><span class="pre">process_align()</span></code> does by default):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sites</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">aln1</span><span class="o">.</span><span class="n">ls</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">site</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">site_from_align</span><span class="p">(</span><span class="n">aln1</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">site</span><span class="o">.</span><span class="n">num_missing</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">sites</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>The statistics in question are not computed if we provide the sites
individually and one by one, regardless of whether they are phased or not,
because nothing guarantees that the site objects will be constant until
statistics are actually computed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">sites</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">cs</span><span class="o">.</span><span class="n">process_site</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">results</span><span class="p">())</span>
<span class="go">{&#39;ZnS&#39;: None}</span>
</pre></div>
</div>
<p>In that case, it is necessary to pass all sites grouped together in one
list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">cs</span><span class="o">.</span><span class="n">process_sites</span><span class="p">(</span><span class="n">sites</span><span class="p">)</span>
<span class="go">{&#39;ZnS&#39;: 0.17067362457914195}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="stand-alone-allelic-frequencies">
<h2>Stand-alone allelic frequencies<a class="headerlink" href="#stand-alone-allelic-frequencies" title="Permalink to this headline">¶</a></h2>
<p>It can happen that only allelic frequencies are available (such as with
bulk sequencing). In that case <code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code> is not appropriate because
it requires an ordering of samples. It would be possible to arbitrarily
create a site from a set of allelic frequencies but this would be a
pointless waste of computing resources. There is a class in EggLib, named
<a class="reference internal" href="../py/egglib.html#egglib.Freq" title="egglib.Freq"><code class="xref py py-class docutils literal notranslate"><span class="pre">Freq</span></code></a>, fulfilling this aim.</p>
<p>There is a logical relationship between the classes <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a>,
<a class="reference internal" href="../py/egglib.html#egglib.Site" title="egglib.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a>, and <a class="reference internal" href="../py/egglib.html#egglib.Freq" title="egglib.Freq"><code class="xref py py-class docutils literal notranslate"><span class="pre">Freq</span></code></a>: the latter two can be created based on
instances of the respective previous one, but they can also be provided by
external means. In other words, <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and even <code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code> can
be bypassed if the corresponding data is not available. We have seen in the
previous section that it is not necessary to artifically create an
<code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> instance if only available sites are available. Likewise,
<code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code> can be bypassed if only frequencies are available.</p>
<p>Like <code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Freq</span></code> instances can be created from different types
of source: from a <code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code> instance, from a user-specified list, or from VCF data.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Generator functions</p></th>
<th class="head"><p>Source of data</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.freq_from_site" title="egglib.freq_from_site"><code class="xref py py-func docutils literal notranslate"><span class="pre">freq_from_site()</span></code></a></p></td>
<td><p>A <a class="reference internal" href="../py/egglib.html#egglib.Site" title="egglib.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a> instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/egglib.html#egglib.freq_from_list" title="egglib.freq_from_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">freq_from_list()</span></code></a></p></td>
<td><p>A user-provided <a class="reference external" href="https://docs.python.org/3.7/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/egglib.html#egglib.freq_from_vcf" title="egglib.freq_from_vcf"><code class="xref py py-func docutils literal notranslate"><span class="pre">freq_from_vcf()</span></code></a></p></td>
<td><p>The current data of a VCF parser (see <a class="reference internal" href="stats-4.html#manual-vcf"><span class="std std-ref">Using VCF files</span></a>).</p></td>
</tr>
</tbody>
</table>
<p>There are also equivalent methods to recycle an existing instance.</p>
<div class="section" id="creation-of-freq-instances-from-a-site">
<h3>Creation of <code class="xref py py-class docutils literal notranslate"><span class="pre">Freq</span></code> instances from a site<a class="headerlink" href="#creation-of-freq-instances-from-a-site" title="Permalink to this headline">¶</a></h3>
<p>If we go back to the example site created above, we see that creating a
<a class="reference internal" href="../py/egglib.html#egglib.Freq" title="egglib.Freq"><code class="xref py py-class docutils literal notranslate"><span class="pre">Freq</span></code></a> instance is rather straighforward (see highlighted line below):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="n">site</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">site_from_list</span><span class="p">([</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">],</span> <span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">DNA</span><span class="p">)</span>
 <span class="n">freq</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">freq_from_site</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
 <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">freq</span><span class="o">.</span><span class="n">num_alleles</span><span class="p">):</span>
<span class="hll">     <span class="nb">print</span><span class="p">(</span><span class="n">freq</span><span class="o">.</span><span class="n">freq_allele</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</span></pre></div>
</div>
</div>
<div class="section" id="creation-of-freq-instances-from-user-provided-frequency-data">
<h3>Creation of <code class="xref py py-class docutils literal notranslate"><span class="pre">Freq</span></code> instances from user-provided frequency data<a class="headerlink" href="#creation-of-freq-instances-from-user-provided-frequency-data" title="Permalink to this headline">¶</a></h3>
<p>To create a <a class="reference internal" href="../py/egglib.html#egglib.Freq" title="egglib.Freq"><code class="xref py py-class docutils literal notranslate"><span class="pre">Freq</span></code></a> instance from already computed allelic frequencies,
the syntax is logical but the data format must be followed carefully.
Here, it is necessary to provide allelic or genotypic frequencies while taking into account
population structure.
Formally, <a class="reference internal" href="../py/egglib.html#egglib.freq_from_list" title="egglib.freq_from_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">freq_from_list()</span></code></a> expects allelic population frequencies for
an arbitrary number of clusters (at least one). The number of alleles, of
clusters, and of populations per clusters are deduced from provided data.
In practice, this requires that you provide a nested list of frequencies with
three levels: clusters, populations, individuals.</p>
<dl class="simple">
<dt>The basic structure of the input nested list is:</dt><dd><ul class="simple">
<li><p>First level: <code class="docutils literal notranslate"><span class="pre">[cluster1,</span> <span class="pre">cluster2,</span> <span class="pre">...]</span></code></p></li>
<li><p>Second level: <code class="docutils literal notranslate"><span class="pre">cluster1</span> <span class="pre">=</span> <span class="pre">[pop1,</span> <span class="pre">pop2,</span> <span class="pre">...]</span></code></p></li>
<li><p>Third level: <code class="docutils literal notranslate"><span class="pre">pop1</span> <span class="pre">=</span> <span class="pre">[p1,</span> <span class="pre">p2,</span> <span class="pre">...]</span></code> where <code class="docutils literal notranslate"><span class="pre">p1</span></code> is the absolute
frequency of the first allele (the number of allele must match
over all populations.</p></li>
</ul>
</dd>
</dl>
<p>In many cases, there will be no clusters, which is actually equivalent to
a single cluster. In this case, the first level would be a list containing
a single item: <code class="docutils literal notranslate"><span class="pre">[[pop1,</span> <span class="pre">pop2,</span> <span class="pre">...]]</span></code>.</p>
<p>It is possible also that there is no population structure. Then this level
can be also bypassed by using a single-item list.</p>
<p>The outgroup is loaded as the second argument, and is provided as another
list that is analogous to an additional population (a list of frequencies
of all alleles, even if there is only one sample).</p>
<p>Actually, for simple cases, the syntax is not verbose. The above example,
assuming a single cluster and a single population, while providing allelic
frequencies only, writes as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">freq</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">freq_from_list</span><span class="p">([[[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>If your data is based on genotypes, you can provide genotypic frequencies.
In this case you are required to provided as well a list detailing the
allele composition of each genotypes considered. In the example above, there
are also five genotypes, but each is represented by a single copy. We need
to recode them, and use the <span class="fparam">geno_list</span> option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">freq</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">freq_from_list</span><span class="p">([[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">geno_list</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)],</span><span class="n">alphabet</span><span class="o">=</span><span class="n">egglib</span><span class="o">.</span><span class="n">alphabets</span><span class="o">.</span><span class="n">positive_infinite</span><span class="p">)</span>
</pre></div>
</div>
<p>The allelic frequencies are computed automatically based on the composition
of genotypes as provided.</p>
</div>
<div class="section" id="computing-diversity-statistics">
<h3>Computing diversity statistics<a class="headerlink" href="#computing-diversity-statistics" title="Permalink to this headline">¶</a></h3>
<p>Using the same example as above, we can see that we can also compute
diversity statistics for a single site or from an array of sites when
only frequencies are available (obviously, statistics requiring
haplotypic information will not be available). For this we need to use
the method <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_freq" title="egglib.stats.ComputeStats.process_freq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_freq()</span></code></a> of <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats" title="egglib.stats.ComputeStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cs</span><span class="o">.</span><span class="n">clear_stats</span><span class="p">()</span>
<span class="n">cs</span><span class="o">.</span><span class="n">add_stats</span><span class="p">(</span><span class="s1">&#39;Aing&#39;</span><span class="p">,</span> <span class="s1">&#39;He&#39;</span><span class="p">,</span> <span class="s1">&#39;R&#39;</span><span class="p">)</span>
<span class="n">site</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">site_from_align</span><span class="p">(</span><span class="n">aln1</span><span class="p">,</span> <span class="mi">66</span><span class="p">)</span>
<span class="n">freq</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">freq_from_site</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">process_freq</span><span class="p">(</span><span class="n">freq</span><span class="p">))</span>

<span class="n">cs</span><span class="o">.</span><span class="n">add_stats</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;Pi&#39;</span><span class="p">)</span>
<span class="n">cs</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">multi</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">cs</span><span class="o">.</span><span class="n">set_structure</span><span class="p">(</span><span class="n">struct</span><span class="p">)</span>
<span class="n">site</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">Site</span><span class="p">()</span>
<span class="n">freq</span> <span class="o">=</span> <span class="n">egglib</span><span class="o">.</span><span class="n">Freq</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">aln1</span><span class="o">.</span><span class="n">ls</span><span class="p">):</span>
    <span class="n">site</span><span class="o">.</span><span class="n">from_align</span><span class="p">(</span><span class="n">aln1</span><span class="p">,</span><span class="n">i</span><span class="p">)</span>
    <span class="n">freq</span><span class="o">.</span><span class="n">from_site</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
    <span class="n">cs</span><span class="o">.</span><span class="n">process_freq</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">results</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{&#39;R&#39;: 0.02, &#39;Aing&#39;: 3, &#39;He&#39;: 0.6178217821782178}
{&#39;Aing&#39;: 1.1378886155222545, &#39;Pi&#39;: 193.00524876495805, &#39;He&#39;: 0.023322406154947233, &#39;D&#39;: -0.4440572753610234, &#39;R&#39;: 0.0013951963115034285}
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="stats-2.html" title="Structure and group labels"
             >next</a> |</li>
        <li class="right" >
          <a href="stats.html" title="Computing diversity statistics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Manual</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="stats.html" >Computing diversity statistics</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>