

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.coalesce._simulator &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../../index.html"><img src="../../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../contents.html">
              <img class="logo" src="../../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.coalesce._simulator</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2015-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">eggwrapper</span> <span class="k">as</span> <span class="n">_eggwrapper</span><span class="p">,</span> <span class="n">random</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="kn">import</span> <span class="n">_interface</span><span class="p">,</span> <span class="n">_tree</span><span class="p">,</span> <span class="n">alphabets</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">_param_helpers</span>

<div class="viewcode-block" id="Simulator"><a class="viewcode-back" href="../../../py/coalesce.html#egglib.coalesce.Simulator">[docs]</a><span class="k">class</span> <span class="nc">Simulator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Manager of the coalescent simulator. The constructor takes arguments</span>
<span class="sd">    controlling the demographic and mutation models used for simulation.</span>
<span class="sd">    Only the number of populations is required at the time of</span>
<span class="sd">    construction. Once it is set, it can be never modified. Other</span>
<span class="sd">    constructor arguments are all optional and can be set or modified</span>
<span class="sd">    later using the :attr:`.params` instance attribute (either using its</span>
<span class="sd">    :meth:`~.ParamDict.update` method or the ``[]`` operator, such as in</span>
<span class="sd">    ``simulator.params[&#39;theta&#39;] = 2.85``. Keyword arguments are passed as is to</span>
<span class="sd">    :meth:`~.ParamDict.update`. List-based parameters can be set if all</span>
<span class="sd">    values are provided in a sequence. Matrix-based parameters cannot be</span>
<span class="sd">    set here.</span>

<span class="sd">    :param num_pop: number of populations.</span>
<span class="sd">    :param migr: migration rate.</span>

<span class="sd">    Other keyword arguments can be any of the parameters defined in the</span>
<span class="sd">    table below.</span>

<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |Parameter        | Definition                         | Default         |</span>
<span class="sd">    +=================+====================================+=================+</span>
<span class="sd">    |``num_pop``      | Number of populations              | None, required  |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``num_sites``    | Number of sites                    | 0 (ISM)         |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``num_mut``      | Fixed number of mutations          | 0               |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``theta``        | :math:`4N_0\mu` parameter          | 0.0             |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``recomb``       | :math:`4N_0c` parameter            | 0.0             |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``mut_model``    | Mutation model (among ``KAM``,     | ``KAM``         |</span>
<span class="sd">    |                 | ``IAM``, ``SMM`` and ``TPM``)      |                 |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``TPM_proba``    | Probability parameter of TPM       | 0.5             |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``TPM_param``    | Shape parameter of TPM             | 0.5             |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``num_alleles``  | Number of alleles for KAM          | 2               |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``rand_start``   | Pick start allele randomly         | False           |</span>
<span class="sd">    |                 | for KAM (boolean)                  |                 |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``num_chrom``    | Number of sampled chromosomes      | 0 for all       |</span>
<span class="sd">    |                 | (per population)                   |                 |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``num_indiv``    | Number of sampled individuals      | 0 for all       |</span>
<span class="sd">    |                 | (per population)                   |                 |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``N``            | Population size, expressed         | 1.0 for all     |</span>
<span class="sd">    |                 | relatively to :math:`N_0`          |                 |</span>
<span class="sd">    |                 | (per population)                   |                 |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``G``            | Exponential growth/decline rate,   | 0.0 for all     |</span>
<span class="sd">    |                 | negative values mean decline       |                 |</span>
<span class="sd">    |                 | (per population)                   |                 |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``s``            | Population selfing probability     | 0.0 for all     |</span>
<span class="sd">    |                 | (per population)                   |                 |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``outgroup``     | Label of samples to place in the   | None            |</span>
<span class="sd">    |                 | outgroup (population index for     |                 |</span>
<span class="sd">    |                 | normal samples, label for delayed) |                 |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``site_pos``     | Site position, as values           | Equally spread  |</span>
<span class="sd">    |                 | between 0.0 and 1.0                |                 |</span>
<span class="sd">    |                 | (per site)                         |                 |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``site_weight``  | Site mutation weight, controlling  | 1.0 for all     |</span>
<span class="sd">    |                 | the relative probability of sites  |                 |</span>
<span class="sd">    |                 | (per site)                         |                 |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``migr_matrix``  | Pairwise migration rate matrix     | 0.0 for all     |</span>
<span class="sd">    |                 | (the diagonal cannot be set)       |                 |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``trans_matrix`` | Matrix of transition weights       | 1.0 for all     |</span>
<span class="sd">    |                 | between pairs of alleles           |                 |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``events``       | List of events added by the user   | Empty           |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>
<span class="sd">    |``max_iter``     | Maximum number of iterations       | 100,000         |</span>
<span class="sd">    +-----------------+------------------------------------+-----------------+</span>

<span class="sd">    The following table presents the categories of events that can be</span>
<span class="sd">    added to the ``events`` list using :meth:`~.EventList.add`.</span>

<span class="sd">    +------------------+-------------------------+----------------------------------+</span>
<span class="sd">    |Event code        | Description             | Parameters                       |</span>
<span class="sd">    +==================+=========================+==================================+</span>
<span class="sd">    |``size``          | Change population size  | ``T`` -- date (1)                |</span>
<span class="sd">    |                  |                         +----------------------------------+</span>
<span class="sd">    |                  |                         | ``N`` -- new size                |</span>
<span class="sd">    |                  |                         +----------------------------------+</span>
<span class="sd">    |                  |                         | ``idx`` -- population index (2)  |</span>
<span class="sd">    +------------------+-------------------------+----------------------------------+</span>
<span class="sd">    |``migr``          | Change all migration    | ``T`` -- date (1)                |</span>
<span class="sd">    |                  | rate                    +----------------------------------+</span>
<span class="sd">    |                  |                         | ``M`` -- migration rate (all     |</span>
<span class="sd">    |                  |                         | pairwise migration rates are     |</span>
<span class="sd">    |                  |                         | set to ``M/(num_pop-1)``)        |</span>
<span class="sd">    +------------------+-------------------------+----------------------------------+</span>
<span class="sd">    |``pair_migr``     | Change pairwise         | ``T`` -- date (1)                |</span>
<span class="sd">    |                  | migration rate          +----------------------------------+</span>
<span class="sd">    |                  |                         | ``M`` -- pairwise migration      |</span>
<span class="sd">    |                  |                         | rate                             |</span>
<span class="sd">    |                  |                         +----------------------------------+</span>
<span class="sd">    |                  |                         | ``src`` -- source population     |</span>
<span class="sd">    |                  |                         | index                            |</span>
<span class="sd">    |                  |                         +----------------------------------+</span>
<span class="sd">    |                  |                         | ``dst`` -- destination           |</span>
<span class="sd">    |                  |                         | population index                 |</span>
<span class="sd">    +------------------+-------------------------+----------------------------------+</span>
<span class="sd">    |``growth``        | Change population       | ``T`` -- date (1)                |</span>
<span class="sd">    |                  | exponential             +----------------------------------+</span>
<span class="sd">    |                  | growth/decline rate     | ``G`` -- new rate                |</span>
<span class="sd">    |                  |                         +----------------------------------+</span>
<span class="sd">    |                  |                         | ``idx`` -- population index (2)  |</span>
<span class="sd">    +------------------+-------------------------+----------------------------------+</span>
<span class="sd">    |``selfing``       | Change population       | ``T`` -- date (1)                |</span>
<span class="sd">    |                  | self-fertilization      +----------------------------------+</span>
<span class="sd">    |                  | rate                    | ``s`` -- new rate                |</span>
<span class="sd">    |                  |                         +----------------------------------+</span>
<span class="sd">    |                  |                         | ``idx`` -- population index (2)  |</span>
<span class="sd">    +------------------+-------------------------+----------------------------------+</span>
<span class="sd">    |``recombination`` | Change recombination    | ``T`` -- date (1)                |</span>
<span class="sd">    |                  | rate                    +----------------------------------+</span>
<span class="sd">    |                  |                         | ``R`` -- new rate                |</span>
<span class="sd">    +------------------+-------------------------+----------------------------------+</span>
<span class="sd">    |``bottleneck``    | Apply a bottleneck      | ``T`` -- date (1)                |</span>
<span class="sd">    |                  |                         +----------------------------------+</span>
<span class="sd">    |                  |                         | ``S`` -- bottleneck strength (3) |</span>
<span class="sd">    |                  |                         +----------------------------------+</span>
<span class="sd">    |                  |                         | ``idx`` -- population index (2)  |</span>
<span class="sd">    +------------------+-------------------------+----------------------------------+</span>
<span class="sd">    |``admixture``     | Move lineages from one  | ``T`` -- date (1)                |</span>
<span class="sd">    |                  | population to another   +----------------------------------+</span>
<span class="sd">    |                  |                         | ``proba`` -- migration           |</span>
<span class="sd">    |                  |                         | probability (in [0,1] range      |</span>
<span class="sd">    |                  |                         +----------------------------------+</span>
<span class="sd">    |                  |                         | ``src`` -- source population     |</span>
<span class="sd">    |                  |                         | index                            |</span>
<span class="sd">    |                  |                         +----------------------------------+</span>
<span class="sd">    |                  |                         | ``dst`` -- destination           |</span>
<span class="sd">    |                  |                         | population index                 |</span>
<span class="sd">    +------------------+-------------------------+----------------------------------+</span>
<span class="sd">    |``merge``         | Merge a population to   | ``T`` -- date (1)                |</span>
<span class="sd">    |                  | another (take all       +----------------------------------+</span>
<span class="sd">    |                  | lineages from ``src``,  | ``src`` -- source population     |</span>
<span class="sd">    |                  | move them to ``dst``,   | index                            |</span>
<span class="sd">    |                  | and remove ``src``      +----------------------------------+</span>
<span class="sd">    |                  |                         | ``dst`` -- destination           |</span>
<span class="sd">    |                  |                         | population index                 |</span>
<span class="sd">    +------------------+-------------------------+----------------------------------+</span>
<span class="sd">    |``sample``        | Perform a delayed       | ``T`` -- date (1)                |</span>
<span class="sd">    |                  | a some point in the     +----------------------------------+</span>
<span class="sd">    |                  | past in one of the      | ``idx`` -- population index      |</span>
<span class="sd">    |                  | populations             |                                  |</span>
<span class="sd">    |                  |                         +----------------------------------+</span>
<span class="sd">    |                  |                         | ``label`` -- group label (4)     |</span>
<span class="sd">    |                  |                         +----------------------------------+</span>
<span class="sd">    |                  |                         | ``num_chrom`` -- number of       |</span>
<span class="sd">    |                  |                         | sampled chromosomes              |</span>
<span class="sd">    |                  |                         +----------------------------------+</span>
<span class="sd">    |                  |                         | ``num_indiv`` -- number of       |</span>
<span class="sd">    |                  |                         | sampled individuals              |</span>
<span class="sd">    +------------------+-------------------------+----------------------------------+</span>

<span class="sd">    1. Time is expressed in units of :math:`4N_0` generations.</span>
<span class="sd">    2. If ``idx`` is omitted, the event is applied to all populations </span>
<span class="sd">       at once.</span>
<span class="sd">    3. Bottleneck strength is expressed in time units. A bottleneck is</span>
<span class="sd">       implemented as a period of time during which coalescences are the</span>
<span class="sd">       only event allowed to occur.</span>
<span class="sd">    4. The label of delayed sample can be set to the same value than the</span>
<span class="sd">       populations index (in this case, delayed samples will have the</span>
<span class="sd">       same label than normal samples from the same population), or to a</span>
<span class="sd">       different label, as the user&#39;s option. Based on the value of the</span>
<span class="sd">       *outgroup* option, this label controls whether delayed samples</span>
<span class="sd">       should go to the outgroup.</span>

<span class="sd">    The parameters ``num_chrom``, ``num_indiv``, ``N``, ``G``, ``s``,</span>
<span class="sd">    ``site_pos``, and ``site_weight`` are represented by</span>
<span class="sd">    :class:`.ParamList` instances that behave like lists (except that</span>
<span class="sd">    their length cannot be changed). In particular, :class:`.ParamList`</span>
<span class="sd">    support subscript indexing and it can also be initialized by passing</span>
<span class="sd">    a sequence. The parameters ``migr_matrix`` and ``trans_matrix`` are</span>
<span class="sd">    represented by :class:`.ParamMatrix` instances that support a</span>
<span class="sd">    double-index subscript system to read/changes values (as in</span>
<span class="sd">    ``params[&#39;migr_matrix&#39;][i,j]`` to access the value at row *i* and</span>
<span class="sd">    column *j*. Diagonal values are read as ``None`` and cannot be</span>
<span class="sd">    changed. Finally, ``events`` is represented by a :class:`.EventList`</span>
<span class="sd">    instance that exhibit limited list functionality and provides</span>
<span class="sd">    methods to add, read, and modify events. See this class for more</span>
<span class="sd">    information about out editing the list of events.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_pop</span><span class="p">,</span> <span class="n">migr</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet_unltd</span> <span class="o">=</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">Alphabet</span><span class="p">(</span><span class="s1">&#39;range&#39;</span><span class="p">,</span> <span class="p">(</span><span class="o">-</span><span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span><span class="p">,</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;unlimited&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet_positive</span> <span class="o">=</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">Alphabet</span><span class="p">(</span><span class="s1">&#39;range&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;positive unlimited&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alphabets_K</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span> <span class="o">=</span> <span class="n">_param_helpers</span><span class="o">.</span><span class="n">ParamDict</span><span class="p">(</span><span class="n">num_pop</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="o">.</span><span class="n">set_migr</span><span class="p">(</span><span class="n">migr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_coalesce</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">Coalesce</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_align</span> <span class="o">=</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">_create_from_data_holder</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_coalesce</span><span class="o">.</span><span class="n">data</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet_unltd</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Simulation parameters of this instance. This object is a</span>
<span class="sd">        instance of :class:`.ParamDict`, which is a specialized version</span>
<span class="sd">        of :class:`dict` that does not let the users add or remove</span>
<span class="sd">        parameters, but lets them modify values of parameters</span>
<span class="sd">        (similarly, the number of items of per-population or per-site</span>
<span class="sd">        parameters cannot be modified).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span>

    <span class="k">def</span> <span class="nf">_reset_align</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_align</span><span class="o">.</span><span class="n">_ns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="o">.</span><span class="n">_params</span><span class="o">.</span><span class="n">get_nsam</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="s1">&#39;mut_model&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;KAM&#39;</span><span class="p">:</span>
            <span class="n">K</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="s1">&#39;num_alleles&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">K</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabets_K</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_alphabets_K</span><span class="p">[</span><span class="n">K</span><span class="p">]</span> <span class="o">=</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">Alphabet</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">),</span> <span class="p">[],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;KAM:</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">K</span><span class="p">))</span>
            <span class="n">alph</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabets_K</span><span class="p">[</span><span class="n">K</span><span class="p">]</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="p">[</span><span class="s1">&#39;mut_model&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;IAM&#39;</span><span class="p">:</span> <span class="n">alph</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet_positive</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">alph</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet_unltd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_align</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">alph</span>

<div class="viewcode-block" id="Simulator.simul"><a class="viewcode-back" href="../../../py/coalesce.html#egglib.coalesce.Simulator.simul">[docs]</a>    <span class="k">def</span> <span class="nf">simul</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform a single simulation. The simulation is conditioned on</span>
<span class="sd">        the current value of parameters stored in :attr:`.params`.</span>

<span class="sd">        :param dest: An :class:`.Align` to reset using simulated data. All</span>
<span class="sd">            previous data will be lost.</span>

<span class="sd">        :return: A new :class:`.Align` instance containing the simulated</span>
<span class="sd">            data unless *dest* is specified (otherwise ``None``).</span>

<span class="sd">        .. note::</span>

<span class="sd">            The method :meth:`.iter_simul` can be much more efficient.</span>
<span class="sd">            For performance-critical applications, its use is</span>
<span class="sd">            recommended.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># run the simulation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_coalesce</span><span class="o">.</span><span class="n">simul</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="o">.</span><span class="n">_params</span><span class="p">,</span>
                             <span class="n">random</span><span class="o">.</span><span class="n">_static_random</span><span class="p">,</span>
                             <span class="kc">True</span><span class="p">)</span>

        <span class="c1"># reset the local align instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reset_align</span><span class="p">()</span>

        <span class="c1"># return a deep copy of the alignment</span>
        <span class="k">if</span> <span class="n">dest</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">return</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">_interface</span><span class="o">.</span><span class="n">Align</span><span class="o">.</span><span class="n">_create_from_data_holder</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_coalesce</span><span class="o">.</span><span class="n">data</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_align</span><span class="o">.</span><span class="n">_alphabet</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">dest</span><span class="o">.</span><span class="n">_reset_from_data_holder</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_coalesce</span><span class="o">.</span><span class="n">data</span><span class="p">())</span></div>

<div class="viewcode-block" id="Simulator.iter_simul"><a class="viewcode-back" href="../../../py/coalesce.html#egglib.coalesce.Simulator.iter_simul">[docs]</a>    <span class="k">def</span> <span class="nf">iter_simul</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nrepet</span><span class="p">,</span> <span class="n">cs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dest_trees</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">feed_params</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform several simulations. Simulations are conditioned on the</span>
<span class="sd">        current value of parameters</span>
<span class="sd">        stored in :attr:`.params`. Return an iterator that will loop</span>
<span class="sd">        over the requested number of simulations. The simulated</span>
<span class="sd">        alignments are always available at each iteration loop as the</span>
<span class="sd">        instance attribute :attr:`.align`. By default, all iterations</span>
<span class="sd">        return a reference to this instance, but if *cs* is specified a</span>
<span class="sd">        dictionary of statistics is returned at each simulation.</span>

<span class="sd">        :param nrepet: number of simulations. If ``None``, iterate for</span>
<span class="sd">            ever (you are required to use ``break`` in loop with your</span>
<span class="sd">            own stopping criterion is reach).</span>
<span class="sd">        :param cs: :class:`.ComputeStats` instance properly configured</span>
<span class="sd">            to compute statistics from simulated data. If *cs* is specified,</span>
<span class="sd">            each iteration round will yield the dictionary of statistics</span>
<span class="sd">            obtained from :meth:`.ComputeStats.process_align`. See also</span>
<span class="sd">            *cs_filter* and *cs_struct*.</span>
<span class="sd">        :param dest_trees: a :class:`list` in which simulated trees will</span>
<span class="sd">            be appended. Since each simulation can yield several trees</span>
<span class="sd">            (because of recombination), a new sub-list will be appended</span>
<span class="sd">            for each simulation, with one item for each tree. Each tree</span>
<span class="sd">            covered a defined region of the simulated chromosome, so</span>
<span class="sd">            each item of each sub-list will be ``(tree, start, stop)``</span>
<span class="sd">            tuple with ``tree`` as a new :class:`.Tree` instance, and</span>
<span class="sd">            ``start`` and ``stop`` as the start and stop positions (real</span>
<span class="sd">            numbers comprises between 0 and 1). If recombination</span>
<span class="sd">            occurred, trees will not be sorted within their sub-list. If</span>
<span class="sd">            recombination did not occur, each simulation will be</span>
<span class="sd">            represented by a list with a single tuple. Any previously</span>
<span class="sd">            data contained in *dest_tree* is left untouched.</span>
<span class="sd">        :param feed_params: other arguments provide sequences of values</span>
<span class="sd">            for any parameter (except ``num_pop``),</span>
<span class="sd">            allowing to modify any set of parameters between</span>
<span class="sd">            simulations. All changes are permanent and affect any later</span>
<span class="sd">            simulation. All additional options must be in the</span>
<span class="sd">            ``key=value`` format, with have one of the parameters as</span>
<span class="sd">            ``key``, and a sequence of values as ``value``. All</span>
<span class="sd">            sequences must be of length at least equal to *nrepet*. If</span>
<span class="sd">            longer, additional values are ignored. For list-based</span>
<span class="sd">            parameters, each value must be a ``(index, value)`` tuple</span>
<span class="sd">            and, for matrix-based parameters, each value must be a</span>
<span class="sd">            ``(index1, index2, value)`` tuple.</span>

<span class="sd">        :return: An iterator, yielding a reference to :attr:`.align` if</span>
<span class="sd">            *cs* is ``None``, or otherwise a dictionary of computed</span>
<span class="sd">            statistics.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># reset the local align instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reset_align</span><span class="p">()</span>

        <span class="c1"># safety checking</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">feed_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="o">.</span><span class="n">_keys</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid parameter: `</span><span class="si">{0}</span><span class="s1">`&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">nrepet</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;not enough values provided for: `</span><span class="si">{0}</span><span class="s1">`&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>

        <span class="c1"># main loop</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">stop</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">nrepet</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">nrepet</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">nrepet</span><span class="p">:</span>

            <span class="c1"># set the provided params</span>
            <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">feed_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="o">.</span><span class="n">_set</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

            <span class="c1"># run the simulation</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_coalesce</span><span class="o">.</span><span class="n">simul</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_params</span><span class="o">.</span><span class="n">_params</span><span class="p">,</span>
                                 <span class="n">random</span><span class="o">.</span><span class="n">_static_random</span><span class="p">,</span>
                                 <span class="kc">False</span><span class="p">)</span>

            <span class="c1"># export tree if needed</span>
            <span class="k">if</span> <span class="n">dest_trees</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">dest_trees</span><span class="o">.</span><span class="n">append</span><span class="p">([</span>
                    <span class="p">(</span> <span class="n">_tree</span><span class="o">.</span><span class="n">Tree</span><span class="o">.</span><span class="n">_from_coalesce</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_coalesce</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="nb">str</span><span class="p">),</span> 
                      <span class="bp">self</span><span class="o">.</span><span class="n">_coalesce</span><span class="o">.</span><span class="n">tree_start</span><span class="p">(</span><span class="n">i</span><span class="p">),</span>
                      <span class="bp">self</span><span class="o">.</span><span class="n">_coalesce</span><span class="o">.</span><span class="n">tree_stop</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="p">)</span>
                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_coalesce</span><span class="o">.</span><span class="n">number_of_trees</span><span class="p">())</span> <span class="p">])</span>

            <span class="c1"># mutate</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_coalesce</span><span class="o">.</span><span class="n">mutate</span><span class="p">()</span>

            <span class="c1"># return what is requested</span>
            <span class="k">if</span> <span class="n">cs</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span> <span class="k">yield</span> <span class="n">cs</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_align</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">_align</span>

            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># reset object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_align</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">align</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        An :class:`.Align` instance containing simulated data for the</span>
<span class="sd">        current iteration of :meth:`.iter_simul`. The data in this</span>
<span class="sd">        instance will be updated at each iteration round, and deleted at</span>
<span class="sd">        the end of the iteration. If it must be copied, a deep copy is</span>
<span class="sd">        required (typically with :meth:`.Align.create`).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_align</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>