


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/icon.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="index.html"><img src="_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="contents.html">EggLib&#39;s documentation</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/io.html#egglib.io.VcfVariant.AA">AA() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.AC">AC() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHit.accession">accession() (egglib.wrappers.BlastHit property)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.EventList.add">add() (egglib.coalesce.EventList method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.add_base_choice">add_base_choice() (egglib.io.GenBankFeatureLocation method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.add_base_range">add_base_range() (egglib.io.GenBankFeatureLocation method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.add_between_base">add_between_base() (egglib.io.GenBankFeatureLocation method)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamDict.add_event">add_event() (egglib.coalesce.ParamDict method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Alphabet.add_exploitable">add_exploitable() (egglib.Alphabet method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBank.add_feature">add_feature() (egglib.io.GenBank method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.add_label">add_label() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.add_label">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Alphabet.add_missing">add_missing() (egglib.Alphabet method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Tree.add_node">add_node() (egglib.Tree method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeature.add_qualifier">add_qualifier() (egglib.io.GenBankFeature method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.add_sample">add_sample() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.add_sample">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.add_samples">add_samples() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.add_samples">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.add_single_base">add_single_base() (egglib.io.GenBankFeatureLocation method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ComputeStats.add_stats">add_stats() (egglib.stats.ComputeStats method)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.AF">AF() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align">Align (class in egglib)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.Simulator.align">align() (egglib.coalesce.Simulator property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.align_len">align_len() (egglib.wrappers.BlastHsp property)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.BackalignError.alignment">alignment() (egglib.tools.BackalignError property)</a>
</li>
      <li><a href="py/io.html#egglib.io.Gff3Feature.all_parts">all_parts() (egglib.io.Gff3Feature property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ComputeStats.all_stats">all_stats() (egglib.stats.ComputeStats method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Freq.allele">allele() (egglib.Freq method)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.alleles">alleles() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Alphabet">Alphabet (class in egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.alphabet">alphabet() (egglib.Align property)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.alphabet">(egglib.Container property)</a>
</li>
        <li><a href="py/egglib.html#egglib.Site.alphabet">(egglib.Site property)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.VcfVariant.alt_type_breakend">alt_type_breakend (egglib.io.VcfVariant attribute)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.alt_type_default">alt_type_default (egglib.io.VcfVariant attribute)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.alt_type_referred">alt_type_referred (egglib.io.VcfVariant attribute)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.alternate_types">alternate_types() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.AN">AN() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/io.html#egglib.io.BED.append">append() (egglib.io.BED method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.LabelView.append">(egglib.LabelView method)</a>
</li>
        <li><a href="py/egglib.html#egglib.Site.append">(egglib.Site method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Structure.as_dict">as_dict() (egglib.Structure method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Site.as_list">as_list() (egglib.Site method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.as_order">as_order() (egglib.io.GenBankFeatureLocation method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.as_range">as_range() (egglib.io.GenBankFeatureLocation method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GFF3.attribute_ontology">attribute_ontology() (egglib.io.GFF3 property)</a>
</li>
      <li><a href="py/io.html#egglib.io.Gff3Feature.attributes">attributes() (egglib.io.Gff3Feature property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.paths.autodetect">autodetect() (egglib.wrappers.paths method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/tools.html#egglib.tools.backalign">backalign() (in module egglib.tools)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.BackalignError">BackalignError (class in egglib.tools)</a>
</li>
      <li><a href="py/egglib.html#egglib.Tree.base">base() (egglib.Tree property)</a>
</li>
      <li><a href="py/io.html#egglib.io.BED">BED (class in egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.bed_slider">bed_slider() (egglib.io.VcfParser method)</a>
</li>
      <li><a href="py/random.html#egglib.random.bernoulli">bernoulli() (in module egglib.random)</a>
</li>
      <li><a href="py/alphabets.html#egglib.alphabets.binary">binary (in module egglib.alphabets)</a>
</li>
      <li><a href="py/random.html#egglib.random.binomial">binomial() (in module egglib.random)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.bit_score">bit_score() (egglib.wrappers.BlastHsp property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHit">BlastHit (class in egglib.wrappers)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp">BlastHsp (class in egglib.wrappers)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.blastn">blastn() (in module egglib.wrappers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/wrappers.html#egglib.wrappers.blastn_short">blastn_short() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput">BlastOutput (class in egglib.wrappers)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.blastp">blastp() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.blastp_fast">blastp_fast() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.blastp_short">blastp_short() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits">BlastQueryHits (class in egglib.wrappers)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.blastx">blastx() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.blastx_fast">blastx_fast() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/random.html#egglib.random.boolean">boolean() (in module egglib.random)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfWindow.bounds">bounds() (egglib.io.VcfWindow property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Node.branch_to">branch_to() (egglib.Node method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Tree.breadth_iter">breadth_iter() (egglib.Tree method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/egglib.html#egglib.Alphabet.case_insensitive">case_insensitive() (egglib.Alphabet property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Node.child">child() (egglib.Node method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Node.children">children() (egglib.Node method)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.chromosome">chromosome() (egglib.io.VcfVariant property)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfWindow.chromosome">(egglib.io.VcfWindow property)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Tree.clean_branch_lengths">clean_branch_lengths() (egglib.Tree method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Tree.clean_internal_labels">clean_internal_labels() (egglib.Tree method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.clear">clear() (egglib.Align method)</a>

      <ul>
        <li><a href="py/coalesce.html#egglib.coalesce.EventList.clear">(egglib.coalesce.EventList method)</a>
</li>
        <li><a href="py/egglib.html#egglib.Container.clear">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/stats.html#egglib.stats.ComputeStats.clear_stats">clear_stats() (egglib.stats.ComputeStats method)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.close">close() (egglib.io.VcfParser method)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.clustal">clustal() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.codeml">codeml() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity">CodingDiversity (class in egglib.stats)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.ReadingFrame.codon_bases">codon_bases() (egglib.tools.ReadingFrame method)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.ReadingFrame.codon_index">codon_index() (egglib.tools.ReadingFrame method)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.ReadingFrame.codon_position">codon_position() (egglib.tools.ReadingFrame method)</a>
</li>
      <li><a href="py/alphabets.html#egglib.alphabets.codons">codons (in module egglib.alphabets)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/egglib.html#egglib.Tree.collapse">collapse() (egglib.Tree method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.column">column() (egglib.Align method)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.compare">compare() (in module egglib.tools)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ProbaMisoriented.compute">compute() (egglib.stats.ProbaMisoriented method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ComputeStats">ComputeStats (class in egglib.stats)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.concat">concat() (in module egglib.tools)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ComputeStats.configure">configure() (egglib.stats.ComputeStats method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.consensus">consensus() (egglib.Align method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Container">Container (class in egglib)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamDict.copy">copy() (egglib.coalesce.ParamDict method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.GenBankFeature.copy">(egglib.io.GenBankFeature method)</a>
</li>
        <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.copy">(egglib.io.GenBankFeatureLocation method)</a>
</li>
        <li><a href="py/egglib.html#egglib.Tree.copy">(egglib.Tree method)</a>
</li>
      </ul></li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamList.count">count() (egglib.coalesce.ParamList method)</a>

      <ul>
        <li><a href="py/coalesce.html#egglib.coalesce.ParamMatrix.count">(egglib.coalesce.ParamMatrix method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.create">create() (egglib.Align class method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.create">(egglib.Container class method)</a>
</li>
      </ul></li>
      <li><a href="py/stats.html#egglib.stats.EHH.cur_haplotypes">cur_haplotypes() (egglib.stats.EHH property)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.currline">currline() (egglib.io.VcfParser property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/stats.html#egglib.stats.ProbaMisoriented.D">D() (egglib.stats.ProbaMisoriented property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.db">db() (egglib.wrappers.BlastOutput property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.db_len">db_len() (egglib.wrappers.BlastQueryHits property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.db_num">db_num() (egglib.wrappers.BlastQueryHits property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.dc_megablast">dc_megablast() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.del_columns">del_columns() (egglib.Align method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.del_sample">del_sample() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.del_sample">(egglib.Container method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/egglib.html#egglib.Container.del_sites">del_sites() (egglib.Container method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Tree.depth_iter">depth_iter() (egglib.Tree method)</a>
</li>
      <li><a href="py/io.html#egglib.io.Gff3Feature.derivers">derivers() (egglib.io.Gff3Feature property)</a>
</li>
      <li><a href="py/io.html#egglib.io.Gff3Feature.descendants">descendants() (egglib.io.Gff3Feature property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHit.descr">descr() (egglib.wrappers.BlastHit property)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamDict.disable_trans_matrix">disable_trans_matrix() (egglib.coalesce.ParamDict method)</a>
</li>
      <li><a href="py/alphabets.html#egglib.alphabets.DNA">DNA (in module egglib.alphabets)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.done_EHH">done_EHH() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.done_EHHc">done_EHHc() (egglib.stats.EHH method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.eff_space">eff_space() (egglib.wrappers.BlastQueryHits property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH">EHH (class in egglib.stats)</a>
</li>
      <li><a href="py/egglib.html#egglib.encode">encode (class in egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.encode">encode() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.encode">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.Gff3Feature.end">end() (egglib.io.Gff3Feature property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Container.equalize">equalize() (egglib.Container method)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.evalue">evalue() (egglib.wrappers.BlastHsp property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/coalesce.html#egglib.coalesce.EventList">EventList (class in egglib.coalesce)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.ReadingFrame.exon_index">exon_index() (egglib.tools.ReadingFrame method)</a>
</li>
      <li><a href="py/random.html#egglib.random.exponential">exponential() (in module egglib.random)</a>
</li>
      <li><a href="py/io.html#egglib.io.BED.extend">extend() (egglib.io.BED method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Site.extend">(egglib.Site method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.extract">extract() (egglib.Align method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.GenBank.extract">(egglib.io.GenBank method)</a>
</li>
        <li><a href="py/egglib.html#egglib.Tree.extract">(egglib.Tree method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/io.html#egglib.io.VcfVariant.failed_tests">failed_tests() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.fasta">fasta() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.fasta">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.fasta_iter">fasta_iter (class in egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.GFF3.feature_ontology">feature_ontology() (egglib.io.GFF3 property)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.file_format">file_format() (egglib.io.VcfParser property)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.file_format">(egglib.io.VcfStringParser property)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.filter">filter() (egglib.Align method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.find">find() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.find">(egglib.Container method)</a>
</li>
        <li><a href="py/egglib.html#egglib.SequenceView.find">(egglib.SequenceView method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Tree.find_clade">find_clade() (egglib.Tree method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.find_motif">find_motif() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.find_motif">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.FIRST">FIRST (in module egglib.io)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.fix_ends">fix_ends() (egglib.Align method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBank.format">format() (egglib.io.GenBank method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.GenBankFeature.format">(egglib.io.GenBankFeature method)</a>
</li>
        <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.format">(egglib.io.GenBankFeatureLocation method)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.VcfVariant.format_fields">format_fields() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Freq">Freq (class in egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.Freq.freq_allele">freq_allele() (egglib.Freq method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/egglib.html#egglib.freq_from_list">freq_from_list() (in module egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.freq_from_site">freq_from_site() (in module egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.freq_from_vcf">freq_from_vcf() (in module egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.Freq.freq_genotype">freq_genotype() (egglib.Freq method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Tree.frequency_nodes">frequency_nodes() (egglib.Tree method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Site.from_align">from_align() (egglib.Site method)</a>
</li>
      <li><a href="py/io.html#egglib.io.from_clustal">from_clustal() (in module egglib.io)</a>
</li>
      <li><a href="py/egglib.html#egglib.Structure.from_dict">from_dict() (egglib.Structure method)</a>
</li>
      <li><a href="py/io.html#egglib.io.from_fasta">from_fasta() (in module egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.from_fasta_string">from_fasta_string() (in module egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.from_genalys">from_genalys() (in module egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.from_genepop">from_genepop() (in module egglib.io)</a>
</li>
      <li><a href="py/egglib.html#egglib.Structure.from_iterable">from_iterable() (egglib.Structure method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Structure.from_labels">from_labels() (egglib.Structure method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Freq.from_list">from_list() (egglib.Freq method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Site.from_list">(egglib.Site method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Structure.from_samplesizes">from_samplesizes() (egglib.Structure method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Freq.from_site">from_site() (egglib.Freq method)</a>
</li>
      <li><a href="py/io.html#egglib.io.from_staden">from_staden() (in module egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.GFF3.from_string">from_string() (egglib.io.GFF3 class method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Freq.from_vcf">from_vcf() (egglib.Freq method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Site.from_vcf">(egglib.Site method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.gaps">gaps() (egglib.wrappers.BlastHsp property)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBank">GenBank (class in egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeature">GenBankFeature (class in egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeatureLocation">GenBankFeatureLocation (class in egglib.io)</a>
</li>
      <li><a href="py/alphabets.html#egglib.alphabets.genepop">genepop (in module egglib.alphabets)</a>
</li>
      <li><a href="py/io.html#egglib.io.GFF3.genome_build">genome_build() (egglib.io.GFF3 property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Freq.genotype">genotype() (egglib.Freq method)</a>
</li>
      <li><a href="py/random.html#egglib.random.geometric">geometric() (in module egglib.random)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.get">get() (egglib.Align method)</a>

      <ul>
        <li><a href="py/coalesce.html#egglib.coalesce.ParamDict.get">(egglib.coalesce.ParamDict method)</a>
</li>
        <li><a href="py/egglib.html#egglib.Container.get">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Alphabet.get_alleles">get_alleles() (egglib.Alphabet method)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.get_alt">get_alt() (egglib.io.VcfParser method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.get_alt">(egglib.io.VcfStringParser method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Alphabet.get_code">get_code() (egglib.Alphabet method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_dEHH">get_dEHH() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_dEHH_max">get_dEHH_max() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_dEHH_mean">get_dEHH_mean() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_dEHHc">get_dEHHc() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_dEHHG">get_dEHHG() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_dEHHS">get_dEHHS() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_EHH">get_EHH() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_EHHc">get_EHHc() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_EHHG">get_EHHG() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_EHHS">get_EHHS() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/io.html#egglib.io.get_fgenesh">get_fgenesh() (in module egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.get_filter">get_filter() (egglib.io.VcfParser method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.get_filter">(egglib.io.VcfStringParser method)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.VcfParser.get_format">get_format() (egglib.io.VcfParser method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.get_format">(egglib.io.VcfStringParser method)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.VcfParser.get_genotypes">get_genotypes() (egglib.io.VcfParser method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.get_genotypes">(egglib.io.VcfStringParser method)</a>
</li>
      </ul></li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.get_hit">get_hit() (egglib.wrappers.BlastQueryHits method)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHit.get_hsp">get_hsp() (egglib.wrappers.BlastHit method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_iEG">get_iEG() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_iES">get_iES() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_iHH">get_iHH() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_iHHc">get_iHHc() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_iHS">get_iHS() (egglib.stats.EHH method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/io.html#egglib.io.VcfParser.get_info">get_info() (egglib.io.VcfParser method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.get_info">(egglib.io.VcfStringParser method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.get_label">get_label() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.get_label">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Tree.get_leaf">get_leaf() (egglib.Tree method)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.get_meta">get_meta() (egglib.io.VcfParser method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.get_meta">(egglib.io.VcfStringParser method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.get_name">get_name() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.get_name">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.get_query">get_query() (egglib.wrappers.BlastOutput method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.get_rEHH">get_rEHH() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.get_sample">get_sample() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.get_sample">(egglib.Container method)</a>
</li>
        <li><a href="py/io.html#egglib.io.VcfParser.get_sample">(egglib.io.VcfParser method)</a>
</li>
        <li><a href="py/io.html#egglib.io.VcfStringParser.get_sample">(egglib.io.VcfStringParser method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Structure.get_samples">get_samples() (egglib.Structure method)</a>
</li>
      <li><a href="py/random.html#egglib.random.get_seed">get_seed() (in module egglib.random)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.get_sequence">get_sequence() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.get_sequence">(egglib.Container method)</a>
</li>
        <li><a href="py/io.html#egglib.io.GenBankFeature.get_sequence">(egglib.io.GenBankFeature method)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.GenBankFeature.get_start">get_start() (egglib.io.GenBankFeature method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeature.get_stop">get_stop() (egglib.io.GenBankFeature method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeature.get_type">get_type() (egglib.io.GenBankFeature method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Alphabet.get_value">get_value() (egglib.Alphabet method)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamDict.get_values">get_values() (egglib.coalesce.ParamDict method)</a>

      <ul>
        <li><a href="py/coalesce.html#egglib.coalesce.ParamMatrix.get_values">(egglib.coalesce.ParamMatrix method)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.VcfParser.get_variant">get_variant() (egglib.io.VcfParser method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.get_variant">(egglib.io.VcfStringParser method)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.GFF3">GFF3 (class in egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.Gff3Feature">Gff3Feature (class in egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.GL">GL() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.good">good() (egglib.io.VcfParser property)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfSlidingWindow.good">(egglib.io.VcfSlidingWindow property)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.VcfParser.goto">goto() (egglib.io.VcfParser method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.group_mapping">group_mapping() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.group_mapping">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.VcfVariant.GT">GT() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.GT_phased">GT_phased() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.GT_vcf">GT_vcf() (egglib.io.VcfVariant property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.H">H() (egglib.wrappers.BlastQueryHits property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.haplotypes_from_align">haplotypes_from_align() (in module egglib.stats)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.haplotypes_from_sites">haplotypes_from_sites() (in module egglib.stats)</a>
</li>
      <li><a href="py/egglib.html#egglib.Node.has_descendant">has_descendant() (egglib.Node method)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.has_index">has_index() (egglib.io.VcfParser property)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamDict.has_key">has_key() (egglib.coalesce.ParamDict method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/tools.html#egglib.tools.has_stop">has_stop() (in module egglib.tools)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.hit_frame">hit_frame() (egglib.wrappers.BlastHsp property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.hit_start">hit_start() (egglib.wrappers.BlastHsp property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.hit_stop">hit_stop() (egglib.wrappers.BlastHsp property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.hseq">hseq() (egglib.wrappers.BlastHsp property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.hsp_len">hsp_len() (egglib.wrappers.BlastQueryHits property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/io.html#egglib.io.Gff3Feature.ID">ID() (egglib.io.Gff3Feature property)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfVariant.ID">(egglib.io.VcfVariant property)</a>
</li>
      </ul></li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHit.id">id() (egglib.wrappers.BlastHit property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.identity">identity() (egglib.wrappers.BlastHsp property)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamList.index">index() (egglib.coalesce.ParamList method)</a>

      <ul>
        <li><a href="py/coalesce.html#egglib.coalesce.ParamMatrix.index">(egglib.coalesce.ParamMatrix method)</a>
</li>
        <li><a href="py/egglib.html#egglib.SampleView.index">(egglib.SampleView property)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.VcfVariant.info">info() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/egglib.html#egglib.SequenceView.insert">insert() (egglib.SequenceView method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.insert_columns">insert_columns() (egglib.Align method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Container.insert_sites">insert_sites() (egglib.Container method)</a>
</li>
      <li><a href="py/random.html#egglib.random.integer">integer() (in module egglib.random)</a>
</li>
      <li><a href="py/random.html#egglib.random.integer_32bit">integer_32bit() (in module egglib.random)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.intersperse">intersperse() (egglib.Align method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Node.is_child">is_child() (egglib.Node method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.is_complement">is_complement() (egglib.io.GenBankFeatureLocation method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.is_matrix">is_matrix() (egglib.Align property)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.is_matrix">(egglib.Container property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/egglib.html#egglib.Node.is_parent">is_parent() (egglib.Node method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.is_range">is_range() (egglib.io.GenBankFeatureLocation method)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamDict.items">items() (egglib.coalesce.ParamDict method)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.ReadingFrame.iter_codons">iter_codons() (egglib.tools.ReadingFrame method)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.ReadingFrame.iter_exon_bounds">iter_exon_bounds() (egglib.tools.ReadingFrame method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GFF3.iter_features">iter_features() (egglib.io.GFF3 method)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.iter_hits">iter_hits() (egglib.wrappers.BlastOutput method)</a>

      <ul>
        <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.iter_hits">(egglib.wrappers.BlastQueryHits method)</a>
</li>
      </ul></li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHit.iter_hsp">iter_hsp() (egglib.wrappers.BlastHit method)</a>

      <ul>
        <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.iter_hsp">(egglib.wrappers.BlastOutput method)</a>
</li>
        <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.iter_hsp">(egglib.wrappers.BlastQueryHits method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Tree.iter_leaves">iter_leaves() (egglib.Tree method)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.iter_queries">iter_queries() (egglib.wrappers.BlastOutput method)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.Simulator.iter_simul">iter_simul() (egglib.coalesce.Simulator method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.iter_sites">iter_sites() (egglib.Align method)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.iter_stops">iter_stops() (in module egglib.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.K">K() (egglib.wrappers.BlastQueryHits property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamDict.keys">keys() (egglib.coalesce.ParamDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.L">L() (egglib.wrappers.BlastQueryHits property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Node.label">label() (egglib.Node property)</a>
</li>
      <li><a href="py/egglib.html#egglib.SampleView.labels">labels() (egglib.SampleView property)</a>
</li>
      <li><a href="py/egglib.html#egglib.LabelView">LabelView (class in egglib)</a>
</li>
      <li><a href="py/io.html#egglib.io.LAST">LAST (in module egglib.io)</a>
</li>
      <li><a href="py/egglib.html#egglib.Tree.lateralize">lateralize() (egglib.Tree method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Node.leaves_down">leaves_down() (egglib.Node method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Node.leaves_up">leaves_up() (egglib.Node method)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHit.len">len() (egglib.wrappers.BlastHit property)</a>
</li>
      <li><a href="py/io.html#egglib.io.GFF3.list_seqid">list_seqid() (egglib.io.GFF3 property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ComputeStats.list_stats">list_stats() (egglib.stats.ComputeStats method)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.path.load">load() (egglib.wrappers.path method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ProbaMisoriented.load_align">load_align() (egglib.stats.ProbaMisoriented method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/stats.html#egglib.stats.EHH.load_distant">load_distant() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.load_index">load_index() (egglib.io.VcfParser method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ProbaMisoriented.load_site">load_site() (egglib.stats.ProbaMisoriented method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Alphabet.lock">lock() (egglib.Alphabet method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Alphabet.locked">locked() (egglib.Alphabet property)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.longest_orf">longest_orf() (in module egglib.tools)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.lower">lower() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.lower">(egglib.Container method)</a>
</li>
        <li><a href="py/egglib.html#egglib.SequenceView.lower">(egglib.SequenceView method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.ls">ls() (egglib.Align property)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.ls">(egglib.Container method)</a>
</li>
        <li><a href="py/egglib.html#egglib.SampleView.ls">(egglib.SampleView property)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.SequenceView.lstrip">lstrip() (egglib.SequenceView method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/egglib.html#egglib.Structure.make_auxiliary">make_auxiliary() (egglib.Structure method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Structure.make_sorted_auxiliary">make_sorted_auxiliary() (egglib.Structure method)</a>
</li>
      <li><a href="py/io.html#egglib.io.make_vcf_index">make_vcf_index() (in module egglib.io)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.makeblastdb">makeblastdb() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/egglib.html#egglib.Tree.map_descendants">map_descendants() (egglib.Tree method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.matrix_LD">matrix_LD() (in module egglib.stats)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/wrappers.html#egglib.wrappers.megablast">megablast() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.midline">midline() (egglib.wrappers.BlastHsp property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Tree.midroot">midroot() (egglib.Tree method)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamDict.mk_structure">mk_structure() (egglib.coalesce.ParamDict method)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.motif_iter">motif_iter() (in module egglib.tools)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.muscle">muscle() (in module egglib.wrappers)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/egglib.html#egglib.Alphabet.name">name() (egglib.Alphabet property)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.SampleView.name">(egglib.SampleView property)</a>
</li>
        <li><a href="py/tools.html#egglib.tools.BackalignError.name">(egglib.tools.BackalignError property)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.name_mapping">name_mapping() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.name_mapping">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.names">names() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.names">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Node.newick">newick() (egglib.Node method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Tree.newick">(egglib.Tree method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.nexus">nexus() (egglib.Align method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Freq.nieff">nieff() (egglib.Freq method)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.nj">nj() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/egglib.html#egglib.Structure.no">no() (egglib.Structure property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Node">Node (class in egglib)</a>
</li>
      <li><a href="py/random.html#egglib.random.normal">normal() (in module egglib.random)</a>
</li>
      <li><a href="py/random.html#egglib.random.normal_bounded">normal_bounded() (in module egglib.random)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.ns">ns() (egglib.Align property)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.ns">(egglib.Container property)</a>
</li>
        <li><a href="py/egglib.html#egglib.Site.ns">(egglib.Site property)</a>
</li>
        <li><a href="py/egglib.html#egglib.Structure.ns">(egglib.Structure property)</a>
</li>
      </ul></li>
      <li><a href="py/stats.html#egglib.stats.EHH.nsam">nsam() (egglib.stats.EHH property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.nsam_core">nsam_core() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.nsam_hap">nsam_hap() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Freq.nseff">nseff() (egglib.Freq method)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHit.num">num() (egglib.wrappers.BlastHit property)</a>

      <ul>
        <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.num">(egglib.wrappers.BlastHsp property)</a>
</li>
        <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.num">(egglib.wrappers.BlastQueryHits property)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Alphabet.num_alleles">num_alleles() (egglib.Alphabet property)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Freq.num_alleles">(egglib.Freq property)</a>
</li>
        <li><a href="py/io.html#egglib.io.VcfVariant.num_alleles">(egglib.io.VcfVariant property)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.VcfParser.num_alt">num_alt() (egglib.io.VcfParser property)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.num_alt">(egglib.io.VcfStringParser property)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.VcfVariant.num_alternate">num_alternate() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Node.num_children">num_children() (egglib.Node property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Structure.num_clust">num_clust() (egglib.Structure property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Freq.num_clusters">num_clusters() (egglib.Freq property)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.ReadingFrame.num_codons">num_codons() (egglib.tools.ReadingFrame property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.num_codons_eff">num_codons_eff() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.num_codons_stop">num_codons_stop() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.num_codons_tot">num_codons_tot() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.ReadingFrame.num_exon_bases">num_exon_bases() (egglib.tools.ReadingFrame property)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.ReadingFrame.num_exons">num_exons() (egglib.tools.ReadingFrame property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Alphabet.num_exploitable">num_exploitable() (egglib.Alphabet property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/io.html#egglib.io.VcfParser.num_filter">num_filter() (egglib.io.VcfParser property)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.num_filter">(egglib.io.VcfStringParser property)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.VcfParser.num_format">num_format() (egglib.io.VcfParser property)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.num_format">(egglib.io.VcfStringParser property)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Freq.num_genotypes">num_genotypes() (egglib.Freq property)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfVariant.num_genotypes">(egglib.io.VcfVariant property)</a>
</li>
      </ul></li>
      <li><a href="py/stats.html#egglib.stats.EHH.num_haplotypes">num_haplotypes() (egglib.stats.EHH property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.num_hits">num_hits() (egglib.wrappers.BlastOutput property)</a>

      <ul>
        <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.num_hits">(egglib.wrappers.BlastQueryHits property)</a>
</li>
      </ul></li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHit.num_hsp">num_hsp() (egglib.wrappers.BlastHit property)</a>

      <ul>
        <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.num_hsp">(egglib.wrappers.BlastOutput property)</a>
</li>
        <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.num_hsp">(egglib.wrappers.BlastQueryHits property)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.VcfParser.num_index">num_index() (egglib.io.VcfParser property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Structure.num_indiv_ingroup">num_indiv_ingroup() (egglib.Structure property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Structure.num_indiv_outgroup">num_indiv_outgroup() (egglib.Structure property)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.num_info">num_info() (egglib.io.VcfParser property)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.num_info">(egglib.io.VcfStringParser property)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Tree.num_leaves">num_leaves() (egglib.Tree property)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.num_meta">num_meta() (egglib.io.VcfParser property)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.num_meta">(egglib.io.VcfStringParser property)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Alphabet.num_missing">num_missing() (egglib.Alphabet property)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Site.num_missing">(egglib.Site property)</a>
</li>
      </ul></li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.num_multiple_alleles">num_multiple_alleles() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.num_multiple_hits">num_multiple_hits() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.ReadingFrame.num_needed_bases">num_needed_bases() (egglib.tools.ReadingFrame property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Tree.num_nodes">num_nodes() (egglib.Tree property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.num_pol_NS">num_pol_NS() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.num_pol_S">num_pol_S() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.num_pol_single">num_pol_single() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Structure.num_pop">num_pop() (egglib.Structure property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Freq.num_populations">num_populations() (egglib.Freq property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.num_queries">num_queries() (egglib.wrappers.BlastOutput property)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.num_samples">num_samples() (egglib.io.VcfParser property)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.num_samples">(egglib.io.VcfStringParser property)</a>
</li>
        <li><a href="py/io.html#egglib.io.VcfVariant.num_samples">(egglib.io.VcfVariant property)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.GFF3.num_seqid">num_seqid() (egglib.io.GFF3 property)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfWindow.num_sites">num_sites() (egglib.io.VcfWindow property)</a>

      <ul>
        <li><a href="py/stats.html#egglib.stats.ParalogPi.num_sites">(egglib.stats.ParalogPi method)</a>
</li>
      </ul></li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.num_sites_NS">num_sites_NS() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.num_sites_S">num_sites_S() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/io.html#egglib.io.GFF3.num_top_features">num_top_features() (egglib.io.GFF3 property)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.ReadingFrame.num_tot_bases">num_tot_bases() (egglib.tools.ReadingFrame property)</a>
</li>
      <li><a href="py/io.html#egglib.io.GFF3.num_tot_features">num_tot_features() (egglib.io.GFF3 property)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBank.number_of_features">number_of_features() (egglib.io.GenBank method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/tools.html#egglib.tools.orf_iter">orf_iter() (in module egglib.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/stats.html#egglib.stats.pairwise_LD">pairwise_LD() (in module egglib.stats)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.paralog_pi">paralog_pi() (in module egglib.stats)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ParalogPi">ParalogPi (class in egglib.stats)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamDict">ParamDict (class in egglib.coalesce)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamList">ParamList (class in egglib.coalesce)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamMatrix">ParamMatrix (class in egglib.coalesce)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.Simulator.params">params() (egglib.coalesce.Simulator property)</a>

      <ul>
        <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.params">(egglib.wrappers.BlastOutput property)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Node.parent">parent() (egglib.Node property)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.SampleView.parent">(egglib.SampleView property)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Node.parent_branch">parent_branch() (egglib.Node property)</a>
</li>
      <li><a href="py/io.html#egglib.io.Gff3Feature.parents">parents() (egglib.io.Gff3Feature property)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeature.parse">parse() (egglib.io.GenBankFeature method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.phylip">phylip() (egglib.Align method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.phyml">phyml() (egglib.Align method)</a>

      <ul>
        <li><a href="py/wrappers.html#egglib.wrappers.phyml">(in module egglib.wrappers)</a>
</li>
      </ul></li>
      <li><a href="py/stats.html#egglib.stats.ParalogPi.Pib">Pib() (egglib.stats.ParalogPi method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ParalogPi.Piw">Piw() (egglib.stats.ParalogPi method)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.PL">PL() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Freq.ploidy">ploidy() (egglib.Freq property)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfVariant.ploidy">(egglib.io.VcfVariant property)</a>
</li>
        <li><a href="py/egglib.html#egglib.Structure.ploidy">(egglib.Structure property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/stats.html#egglib.stats.ProbaMisoriented.pM">pM() (egglib.stats.ProbaMisoriented property)</a>
</li>
      <li><a href="py/random.html#egglib.random.poisson">poisson() (in module egglib.random)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.position">position() (egglib.io.VcfVariant property)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Site.position">(egglib.Site property)</a>
</li>
      </ul></li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.positions_NS">positions_NS() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.positions_S">positions_S() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.positive">positive() (egglib.wrappers.BlastHsp property)</a>
</li>
      <li><a href="py/alphabets.html#egglib.alphabets.positive_infinite">positive_infinite (in module egglib.alphabets)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ProbaMisoriented">ProbaMisoriented (class in egglib.stats)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.process">process() (egglib.stats.CodingDiversity method)</a>

      <ul>
        <li><a href="py/tools.html#egglib.tools.ReadingFrame.process">(egglib.tools.ReadingFrame method)</a>
</li>
      </ul></li>
      <li><a href="py/stats.html#egglib.stats.ComputeStats.process_align">process_align() (egglib.stats.ComputeStats method)</a>

      <ul>
        <li><a href="py/stats.html#egglib.stats.ParalogPi.process_align">(egglib.stats.ParalogPi method)</a>
</li>
      </ul></li>
      <li><a href="py/stats.html#egglib.stats.ComputeStats.process_freq">process_freq() (egglib.stats.ComputeStats method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ComputeStats.process_site">process_site() (egglib.stats.ComputeStats method)</a>

      <ul>
        <li><a href="py/stats.html#egglib.stats.ParalogPi.process_site">(egglib.stats.ParalogPi method)</a>
</li>
      </ul></li>
      <li><a href="py/stats.html#egglib.stats.ComputeStats.process_sites">process_sites() (egglib.stats.ComputeStats method)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.program">program() (egglib.wrappers.BlastOutput property)</a>
</li>
      <li><a href="py/alphabets.html#egglib.alphabets.protein">protein (in module egglib.alphabets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.qseq">qseq() (egglib.wrappers.BlastHsp property)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeature.qualifiers">qualifiers() (egglib.io.GenBankFeature method)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.quality">quality() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.query_def">query_def() (egglib.wrappers.BlastOutput property)</a>

      <ul>
        <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.query_def">(egglib.wrappers.BlastQueryHits property)</a>
</li>
      </ul></li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.query_frame">query_frame() (egglib.wrappers.BlastHsp property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.query_ID">query_ID() (egglib.wrappers.BlastOutput property)</a>

      <ul>
        <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.query_ID">(egglib.wrappers.BlastQueryHits property)</a>
</li>
      </ul></li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.query_len">query_len() (egglib.wrappers.BlastOutput property)</a>

      <ul>
        <li><a href="py/wrappers.html#egglib.wrappers.BlastQueryHits.query_len">(egglib.wrappers.BlastQueryHits property)</a>
</li>
      </ul></li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.query_start">query_start() (egglib.wrappers.BlastHsp property)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastHsp.query_stop">query_stop() (egglib.wrappers.BlastHsp property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/egglib.html#egglib.Align.random_missing">random_missing() (egglib.Align method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBank.rc">rc() (egglib.io.GenBank method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.GenBankFeature.rc">(egglib.io.GenBankFeature method)</a>
</li>
        <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.rc">(egglib.io.GenBankFeatureLocation method)</a>
</li>
        <li><a href="py/tools.html#egglib.tools.rc">(in module egglib.tools)</a>
</li>
      </ul></li>
      <li><a href="py/tools.html#egglib.tools.ReadingFrame">ReadingFrame (class in egglib.tools)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.readline">readline() (egglib.io.VcfParser method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfStringParser.readline">(egglib.io.VcfStringParser method)</a>
</li>
      </ul></li>
      <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.reference">reference() (egglib.wrappers.BlastOutput property)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.regex">regex() (in module egglib.tools)</a>
</li>
      <li><a href="py/io.html#egglib.io.GFF3.regions">regions() (egglib.io.GFF3 property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.remove_duplicates">remove_duplicates() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.remove_duplicates">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Tree.remove_node">remove_node() (egglib.Tree method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.rename">rename() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.rename">(egglib.Container method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/coalesce.html#egglib.coalesce.EventList.replace">replace() (egglib.coalesce.EventList method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Structure.req_no">req_no() (egglib.Structure property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Structure.req_ns">req_ns() (egglib.Structure property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.reserve">reserve() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.reserve">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.reset">reset() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.reset">(egglib.Container method)</a>
</li>
        <li><a href="py/egglib.html#egglib.Site.reset">(egglib.Site method)</a>
</li>
        <li><a href="py/stats.html#egglib.stats.ComputeStats.reset">(egglib.stats.ComputeStats method)</a>
</li>
        <li><a href="py/stats.html#egglib.stats.ProbaMisoriented.reset">(egglib.stats.ProbaMisoriented method)</a>
</li>
      </ul></li>
      <li><a href="py/stats.html#egglib.stats.ComputeStats.results">results() (egglib.stats.ComputeStats method)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.rewind">rewind() (egglib.io.VcfParser method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Tree.root">root() (egglib.Tree method)</a>
</li>
      <li><a href="py/egglib.html#egglib.SequenceView.rstrip">rstrip() (egglib.SequenceView method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/stats.html#egglib.stats.ProbaMisoriented.S">S() (egglib.stats.ProbaMisoriented property)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfVariant.samples">samples() (egglib.io.VcfVariant property)</a>
</li>
      <li><a href="py/egglib.html#egglib.SampleView">SampleView (class in egglib)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.path.save">save() (egglib.wrappers.path method)</a>
</li>
      <li><a href="py/io.html#egglib.io.Gff3Feature.score">score() (egglib.io.Gff3Feature property)</a>
</li>
      <li><a href="py/io.html#egglib.io.Gff3Feature.segments">segments() (egglib.io.Gff3Feature property)</a>
</li>
      <li><a href="py/io.html#egglib.io.Gff3Feature.seqid">seqid() (egglib.io.Gff3Feature property)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBank.sequence">sequence() (egglib.io.GenBank property)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.SampleView.sequence">(egglib.SampleView property)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.GFF3.sequences">sequences() (egglib.io.GFF3 property)</a>
</li>
      <li><a href="py/egglib.html#egglib.SequenceView">SequenceView (class in egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.set">set() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.set">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Node.set_branch_to">set_branch_to() (egglib.Node method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.set_complement">set_complement() (egglib.io.GenBankFeatureLocation method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.EHH.set_core">set_core() (egglib.stats.EHH method)</a>
</li>
      <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.set_forward">set_forward() (egglib.io.GenBankFeatureLocation method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.set_label">set_label() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.set_label">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamDict.set_migr">set_migr() (egglib.coalesce.ParamDict method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.set_name">set_name() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.set_name">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.set_sample">set_sample() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.set_sample">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/random.html#egglib.random.set_seed">set_seed() (in module egglib.random)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.set_sequence">set_sequence() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.set_sequence">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/stats.html#egglib.stats.ComputeStats.set_structure">set_structure() (egglib.stats.ComputeStats method)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ParalogPi.setup">setup() (egglib.stats.ParalogPi method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/io.html#egglib.io.GenBankFeature.shift">shift() (egglib.io.GenBankFeature method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.GenBankFeatureLocation.shift">(egglib.io.GenBankFeatureLocation method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Structure.shuffle">shuffle() (egglib.Structure method)</a>
</li>
      <li><a href="py/egglib.html#egglib.Node.siblings">siblings() (egglib.Node method)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.Simulator.simul">simul() (egglib.coalesce.Simulator method)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.Simulator">Simulator (class in egglib.coalesce)</a>
</li>
      <li><a href="py/egglib.html#egglib.Site">Site (class in egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.site_from_align">site_from_align() (in module egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.site_from_list">site_from_list() (in module egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.site_from_vcf">site_from_vcf() (in module egglib)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.sites_NS">sites_NS() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.CodingDiversity.sites_S">sites_S() (egglib.stats.CodingDiversity property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.slider">slider() (egglib.Align method)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.VcfParser.slider">(egglib.io.VcfParser method)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.Gff3Feature.source">source() (egglib.io.Gff3Feature property)</a>
</li>
      <li><a href="py/io.html#egglib.io.GFF3.source_ontology">source_ontology() (egglib.io.GFF3 property)</a>
</li>
      <li><a href="py/io.html#egglib.io.GFF3.species">species() (egglib.io.GFF3 property)</a>
</li>
      <li><a href="py/io.html#egglib.io.Gff3Feature.start">start() (egglib.io.Gff3Feature property)</a>
</li>
      <li><a href="py/io.html#egglib.io.Gff3Feature.strand">strand() (egglib.io.Gff3Feature property)</a>
</li>
      <li><a href="py/egglib.html#egglib.SequenceView.string">string() (egglib.SequenceView method)</a>
</li>
      <li><a href="py/egglib.html#egglib.SequenceView.strip">strip() (egglib.SequenceView method)</a>
</li>
      <li><a href="py/egglib.html#egglib.struct_from_dict">struct_from_dict() (in module egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.struct_from_iterable">struct_from_iterable() (in module egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.struct_from_labels">struct_from_labels() (in module egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.struct_from_samplesizes">struct_from_samplesizes() (in module egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.Structure">Structure (class in egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.subset">subset() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.subset">(egglib.Container method)</a>
</li>
      </ul></li>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamDict.summary">summary() (egglib.coalesce.ParamDict method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/wrappers.html#egglib.wrappers.tblastn">tblastn() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.tblastn_fast">tblastn_fast() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/wrappers.html#egglib.wrappers.tblastx">tblastx() (in module egglib.wrappers)</a>
</li>
      <li><a href="py/stats.html#egglib.stats.ProbaMisoriented.TiTv">TiTv() (egglib.stats.ProbaMisoriented property)</a>
</li>
      <li><a href="py/egglib.html#egglib.Align.to_bases">to_bases() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.to_bases">(egglib.Container method)</a>
</li>
        <li><a href="py/tools.html#egglib.tools.to_bases">(in module egglib.tools)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.to_codons">to_codons() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.to_codons">(egglib.Container method)</a>
</li>
        <li><a href="py/tools.html#egglib.tools.to_codons">(in module egglib.tools)</a>
</li>
      </ul></li>
      <li><a href="py/io.html#egglib.io.to_ms">to_ms() (in module egglib.io)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/egglib.html#egglib.Tree.total_length">total_length() (egglib.Tree method)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.trailing_stops">trailing_stops() (in module egglib.tools)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.translate">translate() (in module egglib.tools)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.Translator.translate_align">translate_align() (egglib.tools.Translator method)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.Translator.translate_codon">translate_codon() (egglib.tools.Translator method)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.Translator.translate_container">translate_container() (egglib.tools.Translator method)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.Translator.translate_sequence">translate_sequence() (egglib.tools.Translator method)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.Translator">Translator (class in egglib.tools)</a>
</li>
      <li><a href="py/egglib.html#egglib.Tree">Tree (class in egglib)</a>
</li>
      <li><a href="py/egglib.html#egglib.Alphabet.type">type() (egglib.Alphabet property)</a>

      <ul>
        <li><a href="py/io.html#egglib.io.Gff3Feature.type">(egglib.io.Gff3Feature property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/tools.html#egglib.tools.ungap">ungap() (in module egglib.tools)</a>
</li>
      <li><a href="py/tools.html#egglib.tools.ungap_all">ungap_all() (in module egglib.tools)</a>
</li>
      <li><a href="py/random.html#egglib.random.uniform">uniform() (in module egglib.random)</a>
</li>
      <li><a href="py/random.html#egglib.random.uniform_53bit">uniform_53bit() (in module egglib.random)</a>
</li>
      <li><a href="py/random.html#egglib.random.uniform_closed">uniform_closed() (in module egglib.random)</a>
</li>
      <li><a href="py/random.html#egglib.random.uniform_open">uniform_open() (in module egglib.random)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser.unread">unread() (egglib.io.VcfParser method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/egglib.html#egglib.Tree.unroot">unroot() (egglib.Tree method)</a>
</li>
      <li><a href="py/coalesce.html#egglib.coalesce.EventList.update">update() (egglib.coalesce.EventList method)</a>

      <ul>
        <li><a href="py/coalesce.html#egglib.coalesce.ParamDict.update">(egglib.coalesce.ParamDict method)</a>
</li>
        <li><a href="py/io.html#egglib.io.GenBankFeature.update">(egglib.io.GenBankFeature method)</a>
</li>
      </ul></li>
      <li><a href="py/egglib.html#egglib.Align.upper">upper() (egglib.Align method)</a>

      <ul>
        <li><a href="py/egglib.html#egglib.Container.upper">(egglib.Container method)</a>
</li>
        <li><a href="py/egglib.html#egglib.SequenceView.upper">(egglib.SequenceView method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/coalesce.html#egglib.coalesce.ParamDict.values">values() (egglib.coalesce.ParamDict method)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfParser">VcfParser (class in egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfSlidingWindow">VcfSlidingWindow (class in egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfStringParser">VcfStringParser (class in egglib.io)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/io.html#egglib.io.VcfVariant">VcfVariant (class in egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.VcfWindow">VcfWindow (class in egglib.io)</a>
</li>
      <li><a href="py/io.html#egglib.io.GFF3.version">version() (egglib.io.GFF3 property)</a>

      <ul>
        <li><a href="py/wrappers.html#egglib.wrappers.BlastOutput.version">(egglib.wrappers.BlastOutput property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/io.html#egglib.io.GenBank.write">write() (egglib.io.GenBank method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="py/io.html#egglib.io.GenBank.write_stream">write_stream() (egglib.io.GenBank method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="contents.html">EggLib&#39;s documentation</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>