

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="#"><img src="_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="contents.html">EggLib&#39;s documentation</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<style type="text/css">
</style>

    <div class="section" id="welcome-to-egglib-s-home-page">

    <h1>Welcome to EggLib&#8217;s home page!</h1>

    <p>EggLib is a C++/Python library and program package for
    evolutionary genetics and genomics. Main features are sequence data
    management, sequence polymorphism analysis, and coalescent
    simulations. EggLib is a flexible Python module with a performant
    underlying C++ library and allows fast and intuitive development of
    Python programs and scripts.</p>

    <p>
    <strong>Citation:</strong> De Mita S. and M. Siol. 2012. EggLib:
    processing, analysis and simulation tools for population genetics
    and genomics. <em>BMC Genet.</em> <strong>13</strong>:27.
    <a class="reference external" href="http://www.biomedcentral.com/1471-2156/13/27/abstract">Open access</a>.
    </p>

    <p><strong>Current version:</strong> 3.1.0</p>

    <h2>Main categories</h2>

    <table class="contentstable" align="center" style="margin-left: 30px">
    <tr valign="top"><td width="50%">
        <p class="biglink">
            <a class="biglink" href="install.html">
                Installation</a><br>
            <span class="linkdescr">
                Download and install EggLib
            </span></p>

        <p class="biglink">
            <a class="biglink" href="py/index.html">
                Reference</a><br>
            <span class="linkdescr">
                Detailed documentation of all items
            </span></p>

    </td><td width="50%">

        <p class="biglink">
            <a class="biglink" href="manual/index.html">
                Tutorial</a><br>
            <span class="linkdescr">
                Starting with EggLib with examples
            </span></p>

        <p class="biglink">
            <a class="biglink" href="stats/index.html">
                Statistics</a><br>
            <span class="linkdescr">
                List of available diversity statistics
            </span></p>

    </td></tr></table>

    <h2>News</h2>

    <div><ul class="simple">
      <li>2021, July 08: Version 3.0.0 released and available on the <a href="https://pypi.org/project/EggLib/">Python Package Index</a>.</li>
      <li>2020, August 30: EggLib moved to GitLab.com and got its own domain.</li>
    </ul></div>

    <h2>See also</h2>

     <table class="linktable">
      <tr>
        <td><a class="smalllink" href="https://gitlab.com/demita/egglib/">Git Repository</a></td>
        <td><a class="smalllink" href="history.html">History</td>
        <td><a class="smalllink" href="toc.html">Full Table of Contents</td>
      </tr>
      <tr>
        <td><a class="smalllink" href="licence.html">Licence</td>
        <td><a class="smalllink" href="authors.html">Authors</td>
        <td><a class="smalllink" href="v2/index.html">EggLib v2 Documentation</a></td>
      </tr>
    </table> 



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="contents.html">EggLib&#39;s documentation</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>