

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Manual" href="manual/index.html" />
    <link rel="prev" title="Contents" href="toc.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="index.html"><img src="_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manual/index.html" title="Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="toc.html" title="Contents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="toc.html" accesskey="U">Contents</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#id1">Installation</a><ul>
<li><a class="reference internal" href="#binary-packages">Binary packages</a></li>
<li><a class="reference internal" href="#download-source-and-binary-packages">Download source and binary packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuring-external-applications">Configuring external applications</a></li>
<li><a class="reference internal" href="#tests">Tests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="toc.html"
                        title="previous chapter">Contents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="manual/index.html"
                        title="next chapter">Manual</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This page describes the installation procedure of EggLib.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>EggLib works under Python 3. It is tested and distributed as binaries
for Python 3.7, 3.8, 3.9 and 3.10. Binary distributions are available
for MacOSX (10.9+) and Windows (8 or above).</p>
<p>If you plan to compile EggLib from source, you’ll need the development
libraries for your version of Python. For using any function of the
<a class="reference internal" href="py/wrappers.html#wrappers"><span class="std std-ref">wrappers</span></a> module, the corresponding program must be
found in your system and EggLib should be configured accordingly (see
<a class="reference internal" href="py/wrappers.html#paths"><span class="std std-ref">Configuring paths</span></a>).</p>
</div>
<div class="section" id="id1">
<h2>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>EggLib is on the <a class="reference external" href="https://pypi.org/project/EggLib/">Python Package Index</a>
and can be installed using <strong>pip</strong> as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">egglib</span> <span class="o">--</span><span class="n">user</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag tells <strong>pip</strong> to install EggLib in your local user
libraries. You can drop it from a system-wide install or if you’re
working in a virtual environment.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">pip</span></code> command is not directly accessible or if you want to
install EggLib for a specific (non-default) version of Python (for
example, 3.7) you can type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3.7 -m pip install egglib --user
</pre></div>
</div>
<p>or, on Windows, using the Python Launcher:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>py -3.7 -m pip install egglib --user
</pre></div>
</div>
<p>You can also:</p>
<ul class="simple">
<li><p>Select a specific version of EggLib (for example, 3.0.0):
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">egglib==3.0.0</span></code>.</p></li>
<li><p>Upgrade to the latest version: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">egglib</span></code>.</p></li>
<li><p>Remove EggLib: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">uninstall</span> <span class="pre">egglib</span></code>.</p></li>
</ul>
<div class="section" id="binary-packages">
<h3>Binary packages<a class="headerlink" href="#binary-packages" title="Permalink to this headline">¶</a></h3>
<p>Binary packages (binary wheels) are available on <strong>pip</strong> for MacOSX and
Windows under Python 3.7 or above. <strong>pip</strong> should use the package wheel
corresponding to your system. By default, it will attempt to compile
EggLib (which is the normal behaviour on Linux).</p>
</div>
<div class="section" id="download-source-and-binary-packages">
<h3>Download source and binary packages<a class="headerlink" href="#download-source-and-binary-packages" title="Permalink to this headline">¶</a></h3>
<p>The source package can be downloaded from <strong>pip</strong> using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip download egglib --no-binary :all:
</pre></div>
</div>
<p>This will download the source package. Letting you access to source
code. To modify EggLib, it will be much easier to clone EggLib from the
<strong>git</strong> repository since the source package lacks some development
scripts. The source package also lets you run the test suite (see
below), and run an automated script (located in <code class="docutils literal notranslate"><span class="pre">packaging/</span></code>) to
generate binary distributions.</p>
<p>To download the binary package corresponding to your system (assuming it
is available), you can just type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip download egglib
</pre></div>
</div>
<p>Alternatively, all files for the current release are available for
download from <a class="reference external" href="https://pypi.org/project/EggLib/#files">https://pypi.org/project/EggLib/#files</a>. Older
releases are also archived there.</p>
</div>
</div>
<div class="section" id="configuring-external-applications">
<h2>Configuring external applications<a class="headerlink" href="#configuring-external-applications" title="Permalink to this headline">¶</a></h2>
<p>If external applications are needed (one is required for every function
of the <a class="reference internal" href="py/wrappers.html#wrappers"><span class="std std-ref">wrappers</span></a> module), they must be configured. By
default, EggLib will assume that the corresponding programs are absent
and will not attempt to run them. The best way consists in providing the
command allowing to run the programs to the <code class="xref py py-mod docutils literal notranslate"><span class="pre">wrappers</span></code> module,
which can be done permanently or temporarily. For details, see
<a class="reference internal" href="py/wrappers.html#paths"><span class="std std-ref">Configuring paths</span></a>.</p>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>The test suite is available from the project package and also from the
source package (using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">egglib</span></code>). To run the full list of
tests, use from the project directory (after installing EggLib):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python <span class="nb">test</span> -ao LOG_FILE
</pre></div>
</div>
<p>It is possible to run tests separately for different subpackages. Use
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">test</span> <span class="pre">-h</span></code> for a manual. If the paths for external applications
have not been provided (see <a class="reference external" href="https://egglib.org/py/wrappers.html#paths">here</a>),
the tests involving them will fail.</p>
<p>Note: currently, two tests implying the random module may fail
occasionally (one yielding an error, the other hanging indefinitively).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="manual/index.html" title="Manual"
             >next</a> |</li>
        <li class="right" >
          <a href="toc.html" title="Contents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="toc.html" >Contents</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>