

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Contents &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/icon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Table of Contents" href="contents.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="index.html"><img src="_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Table of Contents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">EggLib&#39;s documentation</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="contents.html"
                        title="previous chapter">Table of Contents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/toc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="contents">
<span id="toc"></span><h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="install">
<p class="caption"><span class="caption-text">Install</span><a class="headerlink" href="#install" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id1">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#binary-packages">Binary packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#download-source-and-binary-packages">Download source and binary packages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#configuring-external-applications">Configuring external applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#tests">Tests</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="manual">
<p class="caption"><span class="caption-text">Manual</span><a class="headerlink" href="#manual" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/index.html">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/base.html">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/base-1.html">Importing sequences in the fasta format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/base-1.html#simplest-case">Simplest case</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/base-1.html#alignments-and-containers">Alignments and containers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/base-1.html#automatic-detection-of-alignments">Automatic detection of alignments</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/base-1.html#enforcing-return-type">Enforcing return type</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/base-1.html#exporting-data">Exporting data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/base-1.html#exporting-as-fasta">Exporting as fasta</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/base-1.html#other-formats">Other formats</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/base-1.html#iteration">Iteration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/base-1.html#principle-of-proxy-types">Principle of proxy types</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/base-1.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/base-2.html">Accessing and editing data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/base-2.html#accessing-a-given-sample">Accessing a given sample</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/base-2.html#editing-names">Editing names</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/base-2.html#editing-sequences-or-data-entries">Editing sequences or data entries</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/base-2.html#the-sequenceview-type">The <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code> type</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/base-2.html#operations-using-a-sequenceview-as-a-list-like-instance">Operations using a <code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceView</span></code> as a list-like instance</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/base-2.html#using-methods-of-align-and-container">Using methods of <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/base-2.html#using-module-functions">Using module functions</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/base-2.html#editing-labels">Editing labels</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/base-2.html#using-labelsview">Using <code class="xref py py-class docutils literal notranslate"><span class="pre">LabelsView</span></code></a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/base-2.html#id1">Using methods of <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/base-2.html#initializing-instances">Initializing instances</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/base-2.html#creating-from-empty-instances">Creating from empty instances</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/base-2.html#deep-copy-of-align-and-container-instances">Deep copy of <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/base-2.html#conversion-between-align-and-container-instances">Conversion between <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/base-2.html#creation-from-other-iterable-types">Creation from other iterable types</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/base-2.html#add-remove-samples">Add/remove samples</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/base-2.html#editing-alignments">Editing alignments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/base-3.html">Alphabets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/base-3.html#facilities-available-in-align-container-instances">Facilities available in <code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code>/<code class="xref py py-class docutils literal notranslate"><span class="pre">Container</span></code> instances</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/base-3.html#automatic-conversion-of-string-input">Automatic conversion of string input</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/base-3.html#protein-translation">Protein translation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/base-3.html#the-tools-translate-function">The <code class="xref py py-func docutils literal notranslate"><span class="pre">tools.translate()</span></code> function</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/base-3.html#smart-translation">“Smart” translation</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/base-3.html#the-tools-translator-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">tools.Translator</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/base-3.html#detecting-open-reading-frames-and-processing-stop-codons">Detecting open reading frames and processing stop codons</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/stats.html">Computing diversity statistics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/stats-1.html">The <code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code> class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-1.html#options">Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-1.html#list-of-statistics">List of statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-1.html#processing-data">Processing data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/stats-1.html#computing-statistics">Computing statistics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-1.html#single-alignment">Single alignment</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-1.html#multiple-alignments">Multiple alignments</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-1.html#phased-data">Phased data</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-1.html#using-individuals-sites">Using individuals sites</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-1.html#single-site-statistics">Single site statistics</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-1.html#multiple-sites-statistics">Multiple sites statistics</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-1.html#static-list-of-sites">Static list of sites</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-1.html#stand-alone-allelic-frequencies">Stand-alone allelic frequencies</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-1.html#creation-of-freq-instances-from-a-site">Creation of <code class="xref py py-class docutils literal notranslate"><span class="pre">Freq</span></code> instances from a site</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-1.html#creation-of-freq-instances-from-user-provided-frequency-data">Creation of <code class="xref py py-class docutils literal notranslate"><span class="pre">Freq</span></code> instances from user-provided frequency data</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-1.html#computing-diversity-statistics">Computing diversity statistics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/stats-2.html">Structure and group labels</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-2.html#principle">Principle</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-2.html#id1">Group labels</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-2.html#group-labels-in-fasta-files">Group labels in Fasta files</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-2.html#single-group-label">Single group label</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-2.html#multiple-group-labels">Multiple group labels</a><ul>
<li class="toctree-l6"><a class="reference internal" href="manual/stats-2.html#outgroup-specification">Outgroup specification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-2.html#creating-a-structure-from-an-alignment">Creating a structure from an alignment</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-2.html#dictionary-representation-of-structure-instances">Dictionary representation of <code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code> instances</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-2.html#alternative-structure">Alternative structure</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-2.html#creating-a-structure-manually">Creating a structure manually</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-2.html#simple-structure">Simple structure</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-2.html#fully-flexible-dictionary">Fully flexible dictionary</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-2.html#using-the-structure">Using the structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/stats-3.html">Missing data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-3.html#supporting-missing-data">Supporting missing data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/stats-3.html#linkage-disequilibrium-statistics">Linkage disequilibrium statistics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-3.html#from-computestats">From <code class="xref py py-class docutils literal notranslate"><span class="pre">ComputeStats</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-3.html#pairwise-linkage-disequilibrium">Pairwise linkage disequilibrium</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-3.html#the-stats-pairwise-ld-function">The <code class="xref py py-func docutils literal notranslate"><span class="pre">stats.pairwise_LD()</span></code> function</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-3.html#the-stats-matrix-ld-function">The <code class="xref py py-func docutils literal notranslate"><span class="pre">stats.matrix_LD()</span></code> function</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-3.html#ehh-statistics">EHH statistics</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-3.html#loading-the-core-site">Loading the core site</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-3.html#loading-the-distant-sites">Loading the distant sites</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/stats-4.html">Using VCF files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-4.html#short-description-of-the-format">Short description of the format</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/stats-4.html#reading-vcf-files">Reading VCF files</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-4.html#iterating-over-variants">Iterating over variants</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-4.html#extracting-a-site-from-a-vcf">Extracting a site from a VCF</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-4.html#extracting-frequencies-from-a-vcf">Extracting frequencies from a VCF</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-4.html#getting-a-variant-as-an-object">Getting a variant as an object</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/stats-4.html#reading-compressed-files-or-arbitrary-data">Reading compressed files or arbitrary data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/coal.html">Coalescent simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/coal-1.html">Coalescent parameters</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-1.html#the-coalescent-theory">The coalescent theory</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-1.html#the-basics">The basics</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-1.html#note-on-the-number-of-populations">Note on the number of populations</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-1.html#the-parameters-dictionary-like">The parameters dictionary-like</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-1.html#number-of-populations-and-population-properties">Number of populations and population properties</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/coal-1.html#list-like-parameters">List-like parameters</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/coal-1.html#the-migration-matrix">The migration matrix</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-1.html#mutation-models">Mutation models</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/coal-1.html#description-of-models">Description of models</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/coal-1.html#number-of-sites">Number of sites</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-1.html#other-parameters">Other parameters</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/coal-1.html#historical-events">Historical events</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/coal-1.html#recombination">Recombination</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/coal-1.html#maximum-number-of-iterations">Maximum number of iterations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/coal-2.html">Use of historical events</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-2.html#bottlenecks">Bottlenecks</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-2.html#merge-admixture-and-split-events">Merge, admixture, and split events</a></li>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-2.html#ghost-populations-and-unsampled-populations">Ghost populations and unsampled populations</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/coal-2.html#completing-simulations">Completing simulations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-2.html#delayed-samples">Delayed samples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="manual/coal-3.html">Performing simulations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-3.html#simplest-case">Simplest case</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/coal-3.html#model-with-populations-individuals-and-outgroup">Model with populations, individuals, and outgroup</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-3.html#the-iterator">The iterator</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/coal-3.html#coupling-simulations-and-statistics">Coupling simulations and statistics</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/coal-3.html#varying-parameters-over-simulations">Varying parameters over simulations</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/coal-3.html#accessing-other-data">Accessing other data</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/coal-3.html#getting-simulated-trees">Getting simulated trees</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/coal-3.html#getting-the-structure-of-the-model">Getting the structure of the model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manual/wrappers.html">Integration of external software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manual/wrappers.html#principle">Principle</a></li>
<li class="toctree-l3"><a class="reference internal" href="manual/wrappers.html#usage">Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="manual/wrappers.html#configuration-of-application-paths">Configuration of application paths</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/wrappers.html#auto-detection-of-applications">Auto-detection of applications</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/wrappers.html#setting-application-paths-manually">Setting application paths manually</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/wrappers.html#saving-and-loading-paths">Saving and loading paths</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="manual/wrappers.html#using-applications-in-scripts">Using applications in scripts</a><ul>
<li class="toctree-l5"><a class="reference internal" href="manual/wrappers.html#id1">PhyML</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/wrappers.html#codeml">CodeML</a></li>
<li class="toctree-l5"><a class="reference internal" href="manual/wrappers.html#clustal-omega-and-muscle">Clustal Omega and Muscle</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="statistics">
<p class="caption"><span class="caption-text">Statistics</span><a class="headerlink" href="#statistics" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stats/index.html">Diversity statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stats/index.html#outgroup">Outgroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats/index.html#population-structure">Population structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="stats/site.html">Single site statistics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stats/site.html#basic-statistics">Basic statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/site.html#theta-estimators">Theta estimators</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/site.html#fixation-index-departure-from-hardy-weinberg-equilibrium">Fixation index (departure from Hardy Weinberg equilibrium)</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/site.html#population-differentiation">Population differentiation</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/site.html#f-statistics-estimators">F-statistics estimators</a><ul>
<li class="toctree-l5"><a class="reference internal" href="stats/site.html#population-structure-only">Population structure only</a></li>
<li class="toctree-l5"><a class="reference internal" href="stats/site.html#population-and-individual-structure">Population and individual structure</a></li>
<li class="toctree-l5"><a class="reference internal" href="stats/site.html#clusters-population-and-individual-structure">Clusters, population and individual structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stats/unphased.html">Unphased sites statistics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stats/unphased.html#level-of-diversity">Level of diversity</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/unphased.html#tajima-s-d">Tajima’s D</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/unphased.html#fu-and-li-s-tests-with-an-outgroup">Fu and Li’s tests with an outgroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/unphased.html#fu-and-li-s-tests-without-outgroup">Fu and Li’s tests without outgroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/unphased.html#mfdm-test">MFDM test</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/unphased.html#neutrality-tests-with-an-outgroup">Neutrality tests with an outgroup</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/unphased.html#pairwise-population-distance">Pairwise population distance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stats/phased.html">Phased sites statistics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stats/phased.html#ramos-onsins-and-rozas-s-test-statistics">Ramos-Onsins and Rozas’s test statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/phased.html#wall-s-statistics">Wall’s statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/phased.html#hudson-s-differentiation-statistics">Hudson’s differentiation statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/phased.html#standardized-association-index">Standardized association index</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/phased.html#linkage-disequilibrium-summary-statistics">Linkage disequilibrium summary statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/phased.html#fu-s-statistic">Fu’s statistic</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stats/variance.html">Allele size statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="stats/ehh.html">Extended haplotype homozygosity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="stats/ehh.html#raw-ehh-statistics">Raw EHH statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/ehh.html#integrated-ehh-statistics">Integrated EHH statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/ehh.html#site-level-ehh-statistics">Site-level EHH statistics</a></li>
<li class="toctree-l4"><a class="reference internal" href="stats/ehh.html#ehhs-for-genotypic-data">EHHS for genotypic data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stats/ld.html">Linkage disequilibrium</a></li>
<li class="toctree-l3"><a class="reference internal" href="stats/innan.html">Paralog diversity</a></li>
<li class="toctree-l3"><a class="reference internal" href="stats/misoriente.html">Misorientation rate</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="history">
<p class="caption"><span class="caption-text">History</span><a class="headerlink" href="#history" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#version-3-1-0">Version 3.1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#from-version-2-to-version-3">From version 2 to version 3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="history.html#early-version-3-intermediate-versions">Early version 3 intermediate versions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="history.html#earlier-versions">Earlier versions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="licence">
<p class="caption"><span class="caption-text">Licence</span><a class="headerlink" href="#licence" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Licence</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="authors">
<p class="caption"><span class="caption-text">Authors</span><a class="headerlink" href="#authors" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="module">
<p class="caption"><span class="caption-text">Reference Manual</span><a class="headerlink" href="#module" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="py/index.html">EggLib Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="py/egglib.html">Top level components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py/egglib.html#holding-multi-site-data">Holding multi-site data</a></li>
<li class="toctree-l2"><a class="reference internal" href="py/egglib.html#holding-single-site-data">Holding single-site data</a></li>
<li class="toctree-l2"><a class="reference internal" href="py/egglib.html#representing-data-with-alphabets">Representing data with alphabets</a></li>
<li class="toctree-l2"><a class="reference internal" href="py/egglib.html#describing-sample-structure">Describing sample structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="py/egglib.html#trees">Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="py/egglib.html#module-content-documentation">Module content documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py/alphabets.html">Pre-defined alphabets</a></li>
<li class="toctree-l1"><a class="reference internal" href="py/random.html">Pseudorandom number generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="py/tools.html">Sequence manipulation tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="py/io.html">Import/export utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="py/stats.html">Diversity statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="py/coalesce.html">Coalescence simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="py/wrappers.html">External application tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="py/wrappers.html#configuring-paths">Configuring paths</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Table of Contents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">EggLib&#39;s documentation</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>