<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>EggLib’s documentation &mdash; EggLib Documentation</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="refresh" content="0 url=index.html">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

    </body>
</html>

