

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview: module code &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="egglib/_freq.html">egglib._freq</a></li>
<li><a href="egglib/_interface.html">egglib._interface</a></li>
<li><a href="egglib/_site.html">egglib._site</a></li>
<li><a href="egglib/_tree.html">egglib._tree</a></li>
<li><a href="egglib/alphabets.html">egglib.alphabets</a></li>
<li><a href="egglib/coalesce/_param_helpers.html">egglib.coalesce._param_helpers</a></li>
<li><a href="egglib/coalesce/_simulator.html">egglib.coalesce._simulator</a></li>
<li><a href="egglib/io/_fasta.html">egglib.io._fasta</a></li>
<li><a href="egglib/io/_genbank.html">egglib.io._genbank</a></li>
<li><a href="egglib/io/_genepop.html">egglib.io._genepop</a></li>
<li><a href="egglib/io/_gff3.html">egglib.io._gff3</a></li>
<li><a href="egglib/io/_legacy.html">egglib.io._legacy</a></li>
<li><a href="egglib/io/_ms.html">egglib.io._ms</a></li>
<li><a href="egglib/io/_vcf.html">egglib.io._vcf</a></li>
<li><a href="egglib/random.html">egglib.random</a></li>
<li><a href="egglib/stats/_baudry.html">egglib.stats._baudry</a></li>
<li><a href="egglib/stats/_coding_diversity.html">egglib.stats._coding_diversity</a></li>
<li><a href="egglib/stats/_cstats.html">egglib.stats._cstats</a></li>
<li><a href="egglib/stats/_ehh.html">egglib.stats._ehh</a></li>
<li><a href="egglib/stats/_haplotypes.html">egglib.stats._haplotypes</a></li>
<li><a href="egglib/stats/_ld.html">egglib.stats._ld</a></li>
<li><a href="egglib/stats/_paralog_pi.html">egglib.stats._paralog_pi</a></li>
<li><a href="egglib/tools/_code_tools.html">egglib.tools._code_tools</a></li>
<li><a href="egglib/tools/_concat.html">egglib.tools._concat</a></li>
<li><a href="egglib/tools/_reading_frame.html">egglib.tools._reading_frame</a></li>
<li><a href="egglib/tools/_seq_manip.html">egglib.tools._seq_manip</a></li>
<li><a href="egglib/tools/_to_codons.html">egglib.tools._to_codons</a></li>
<li><a href="egglib/wrappers/_blast.html">egglib.wrappers._blast</a></li>
<li><a href="egglib/wrappers/_utils.html">egglib.wrappers._utils</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>