

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib._freq &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../index.html"><img src="../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../contents.html">
              <img class="logo" src="../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib._freq</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2016-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numbers</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">eggwrapper</span> <span class="k">as</span> <span class="n">_eggwrapper</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">alphabets</span><span class="p">,</span> <span class="n">_interface</span>

<div class="viewcode-block" id="freq_from_site"><a class="viewcode-back" href="../../py/egglib.html#egglib.freq_from_site">[docs]</a><span class="k">def</span> <span class="nf">freq_from_site</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute allele frequencies from a site.</span>

<span class="sd">    :param site: a :class:`.Site` instance.</span>
<span class="sd">    :param struct: this argument can be:</span>

<span class="sd">        * A :class:`.Structure` instance , allowing to select a subset</span>
<span class="sd">            of samples and/or define the structure.</span>
<span class="sd">        * A :class:`list` (or compatible) of at least one integer</span>
<span class="sd">            providing the sample size (as numbers of samples) of all</span>
<span class="sd">            populations, assuming the individuals are organized in the</span>
<span class="sd">            corresponding order (all samples of a given population</span>
<span class="sd">            grouped together). Samples are grouped in haploid</span>
<span class="sd">            individuals.</span>
<span class="sd">        * ``None`` (no structure, all samples placed in haploid</span>
<span class="sd">            individuals and in a single population).</span>

<span class="sd">    :return: A new :class:`.Freq` instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">Freq</span><span class="p">()</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">from_site</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">struct</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span></div>

<div class="viewcode-block" id="freq_from_list"><a class="viewcode-back" href="../../py/egglib.html#egglib.freq_from_list">[docs]</a><span class="k">def</span> <span class="nf">freq_from_list</span><span class="p">(</span><span class="n">ingroup</span><span class="p">,</span> <span class="n">outgroup</span><span class="p">,</span> <span class="n">geno_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import allele frequencies.</span>

<span class="sd">    :param ingroup: a list of genotype or allele frequencies (based</span>
<span class="sd">        on the value of *geno_list*). There must be one item for each</span>
<span class="sd">        allele. If there is a single list, a unique population is</span>
<span class="sd">        assumed. To specify multiple populations, the user must pass a</span>
<span class="sd">        list of lists (each inner list containing the same number of</span>
<span class="sd">        items representing allele frequencies). To specify multiple</span>
<span class="sd">        clusters, the user must pass a list of lists of lists of allele</span>
<span class="sd">        frequencies. There may also be single-item lists when necessary.</span>
<span class="sd">        The frequencies must be null or positive integers. The number of</span>
<span class="sd">        frequencies per population is required to be constant for all</span>
<span class="sd">        populations (corresponding to the number of alleles or genotypes).</span>
<span class="sd">        If *geno_list* is defined, data must be the frequencies of the</span>
<span class="sd">        provided genotypes, in the same order. Otherwise, data must be</span>
<span class="sd">        allelic frequencies, in the order of increasing allele index (in</span>
<span class="sd">        the latter case, data will be loaded as haploid).</span>
<span class="sd">    :param outgroup: a list of allele/genotype frequencies for the</span>
<span class="sd">        outgroup. The number of alleles or genotypes is also required to</span>
<span class="sd">        match. If ``None``, no outgroup samples (equivalent to a list of</span>
<span class="sd">        zeros).</span>
<span class="sd">    :param geno_list: list of genotypes. Genotypes must be provided as</span>
<span class="sd">        tuples or lists. Their length is equal to the ploidy and is</span>
<span class="sd">        required to be at least one and constant for all genotypes. For</span>
<span class="sd">        haploid data, it is still required to passed allelic values as</span>
<span class="sd">        one-item lists (with a ploidy of one). Order</span>
<span class="sd">        of alleles within genotypes is significant. If ``None``, data are</span>
<span class="sd">        loaded as haploid alleles and the index of alleles is taken as</span>
<span class="sd">        allelic value.</span>
<span class="sd">    :param alphabet: alphabet to be used to describe alleles. Required</span>
<span class="sd">        if *geno_list* is used. By default, use a </span>

<span class="sd">    :return: A new :class:`.Freq` instance.</span>

<span class="sd">    Note that it is required that there is at least one cluster and one</span>
<span class="sd">    population.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">Freq</span><span class="p">()</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">from_list</span><span class="p">(</span><span class="n">ingroup</span><span class="p">,</span> <span class="n">outgroup</span><span class="p">,</span> <span class="n">geno_list</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span></div>

<div class="viewcode-block" id="freq_from_vcf"><a class="viewcode-back" href="../../py/egglib.html#egglib.freq_from_vcf">[docs]</a><span class="k">def</span> <span class="nf">freq_from_vcf</span><span class="p">(</span><span class="n">vcf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Import allelic frequencies from a VCF parser. The VCF parser</span>
<span class="sd">    must have processed a variant and the variant is required to have</span>
<span class="sd">    frequency data available as the AC format field along with the AN</span>
<span class="sd">    field. An exception is raised otherwise.</span>

<span class="sd">    This function only imports haploid allele frequencies in the ingroup</span>
<span class="sd">    (without structure). The first allele is the reference, by</span>
<span class="sd">    construction, then all the alternate alleles in the order in which</span>
<span class="sd">    they are provided in the VCF file.</span>

<span class="sd">    :param vcf: a :class:`.VcfParser` instance containing data. There</span>
<span class="sd">        must at least one sample and the AN/AC format fields must be</span>
<span class="sd">        available. It is not required to extract variant data manually.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">Freq</span><span class="p">()</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">from_vcf</span><span class="p">(</span><span class="n">vcf</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span></div>

<div class="viewcode-block" id="Freq"><a class="viewcode-back" href="../../py/egglib.html#egglib.Freq">[docs]</a><span class="k">class</span> <span class="nc">Freq</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Hold allelic and genotypic frequencies for a single site.</span>
<span class="sd">    Instances can be created using the three functions :func:`.freq_from_site`,</span>
<span class="sd">    :func:`.freq_from_list`, and :func:`.freq_from_vcf`, or using the</span>
<span class="sd">    default constructor. After it is created by any way, instances can be</span>
<span class="sd">    re-used (which is faster), using their methods :meth:`~.Freq.from_site`,</span>
<span class="sd">    :meth:`~.Freq.from_list`, and :meth:`~.Freq.from_vcf`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ingroup</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">outgroup</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">cluster</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">population</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">FreqHolder</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Freq.from_site"><a class="viewcode-back" href="../../py/egglib.html#egglib.Freq.from_site">[docs]</a>    <span class="k">def</span> <span class="nf">from_site</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">site</span><span class="p">,</span> <span class="n">struct</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Import frequencies from a site.</span>
<span class="sd">        Reset the instance as if it was created using</span>
<span class="sd">        :func:`.freq_from_site`. Arguments are identical to this function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">struct</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">struct</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">StructureHolder</span><span class="p">()</span>
            <span class="n">struct</span><span class="o">.</span><span class="n">mk_dummy_structure</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">(),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">_interface</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
            <span class="n">struct</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">_obj</span>
            <span class="k">if</span> <span class="n">struct</span><span class="o">.</span><span class="n">get_ni_req</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid structure (ingroup sample index out of range)&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">struct</span><span class="o">.</span><span class="n">get_no_req</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid structure (outgroup sample index out of range)&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">struct</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;there must be at least one population size&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">struct</span><span class="p">)</span> <span class="o">!=</span> <span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid structure (sample size is required to match)&#39;</span><span class="p">)</span>
            <span class="n">struct</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">StructureHolder</span><span class="p">()</span>
            <span class="n">struct</span><span class="o">.</span><span class="n">mk_dummy_structure</span><span class="p">(</span><span class="n">struct</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">struct</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span> <span class="n">struct</span><span class="o">.</span><span class="n">dummy_add_pop</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">setup_structure</span><span class="p">(</span><span class="n">struct</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">process_site</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">_alphabet</span></div>

<div class="viewcode-block" id="Freq.from_list"><a class="viewcode-back" href="../../py/egglib.html#egglib.Freq.from_list">[docs]</a>    <span class="k">def</span> <span class="nf">from_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ingroup</span><span class="p">,</span> <span class="n">outgroup</span><span class="p">,</span> <span class="n">geno_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Import frequencies from lists.</span>
<span class="sd">        Reset the instance as if it was created using :func:`.freq_from_list`.</span>
<span class="sd">        Arguments are identical to this function.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># reformat ingroup argument</span>
        <span class="k">if</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ingroup</span><span class="p">]):</span>
            <span class="n">ingroup</span> <span class="o">=</span> <span class="p">[[</span><span class="n">ingroup</span><span class="p">]]</span>
        <span class="k">elif</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ingroup</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]):</span>
            <span class="n">ingroup</span> <span class="o">=</span> <span class="p">[</span><span class="n">ingroup</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">([</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ingroup</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">j</span><span class="p">]):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid form for the `ingroup` argument&#39;</span><span class="p">)</span>

        <span class="c1"># get structure properties</span>
        <span class="n">nc</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ingroup</span><span class="p">)</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span> <span class="k">for</span> <span class="n">clu</span> <span class="ow">in</span> <span class="n">ingroup</span> <span class="k">for</span> <span class="n">pop</span> <span class="ow">in</span> <span class="n">clu</span><span class="p">]</span>
        <span class="n">np</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>
        <span class="n">ni</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">ns</span><span class="p">)</span>

        <span class="c1"># get number of genotypes</span>
        <span class="n">ng</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span> <span class="p">[</span><span class="n">j</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ingroup</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]))</span>
        <span class="k">if</span> <span class="n">outgroup</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="n">ng</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">outgroup</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ng</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;number of frequencies must be the same for all populations and outgroup&#39;</span><span class="p">)</span>
        <span class="n">ng</span> <span class="o">=</span> <span class="n">ng</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">ng</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;there must be at least one allele&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">outgroup</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">outgroup</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">ng</span>
        <span class="n">no</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">outgroup</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">geno_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">pl</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">geno_list</span> <span class="o">=</span> <span class="p">[[</span><span class="n">i</span><span class="p">,]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ng</span><span class="p">)]</span>
            <span class="k">if</span> <span class="n">alphabet</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">positive_infinite</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">alphabet</span>
                <span class="k">try</span><span class="p">:</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ng</span><span class="p">)]</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;alphabet does not have enough values&#39;</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ng</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">geno_list</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid number of genotypes&#39;</span><span class="p">)</span>
            <span class="n">pl</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span> <span class="n">geno_list</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pl</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;ploidy is not constant in genotypes&#39;</span><span class="p">)</span>
            <span class="n">pl</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">pl</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;ploidy must be at least 1&#39;</span><span class="p">)</span>
            <span class="n">geno_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">geno_list</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">geno_set</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;genotype </span><span class="si">{0}</span><span class="s1"> is repeated&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">g</span><span class="p">))</span>
                <span class="n">geno_set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">alphabet</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;alphabet must be specified&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">alphabet</span>

        <span class="c1"># list with allele index (not code!) instead of allele value from geno_list</span>
        <span class="n">geno_indexes</span> <span class="o">=</span> <span class="p">[[</span><span class="kc">None</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">geno_list</span><span class="p">]</span>

        <span class="c1"># setup the instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">setup_raw</span><span class="p">(</span><span class="n">nc</span><span class="p">,</span> <span class="n">np</span><span class="p">,</span> <span class="n">pl</span><span class="p">)</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">clu</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ingroup</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">pop</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">clu</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">setup_pop</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">pop</span><span class="p">))</span>
                <span class="n">idx</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_ngeno</span><span class="p">(</span><span class="n">ng</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">geno_list</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">g</span><span class="p">):</span>
                <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;missing data found in genotypes&#39;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_genotype_item</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                <span class="n">geno_indexes</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">find_allele</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

        <span class="c1"># load data</span>
        <span class="n">pop_idx</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">ing_frq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frq_ingroup</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">clu_idx</span><span class="p">,</span> <span class="n">clu_data</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ingroup</span><span class="p">):</span>
            <span class="n">clu_frq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frq_cluster</span><span class="p">(</span><span class="n">clu_idx</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">pop_data</span> <span class="ow">in</span> <span class="n">clu_data</span><span class="p">:</span>
                <span class="n">pop_frq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frq_population</span><span class="p">(</span><span class="n">pop_idx</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pop_data</span><span class="p">):</span>
                    <span class="n">ing_frq</span><span class="o">.</span><span class="n">incr_genotype</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
                    <span class="n">clu_frq</span><span class="o">.</span><span class="n">incr_genotype</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
                    <span class="n">pop_frq</span><span class="o">.</span><span class="n">incr_genotype</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">geno_indexes</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                        <span class="n">ing_frq</span><span class="o">.</span><span class="n">incr_allele</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
                        <span class="n">clu_frq</span><span class="o">.</span><span class="n">incr_allele</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
                        <span class="n">pop_frq</span><span class="o">.</span><span class="n">incr_allele</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
                <span class="n">pop_idx</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="n">otg_frq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frq_outgroup</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">outgroup</span><span class="p">):</span>
            <span class="n">otg_frq</span><span class="o">.</span><span class="n">incr_genotype</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">geno_indexes</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">otg_frq</span><span class="o">.</span><span class="n">incr_allele</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

        <span class="c1"># load heterozygote genotypes</span>
        <span class="k">if</span> <span class="n">pl</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">geno_indexes</span><span class="p">):</span>
                <span class="n">g</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">g</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frq_ingroup</span><span class="p">()</span><span class="o">.</span><span class="n">tell_het</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frq_outgroup</span><span class="p">()</span><span class="o">.</span><span class="n">tell_het</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_clusters</span><span class="p">()):</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frq_cluster</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">tell_het</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_populations</span><span class="p">()):</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frq_population</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="o">.</span><span class="n">tell_het</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span></div>

<div class="viewcode-block" id="Freq.from_vcf"><a class="viewcode-back" href="../../py/egglib.html#egglib.Freq.from_vcf">[docs]</a>    <span class="k">def</span> <span class="nf">from_vcf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vcf</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Import frequencies from a VCF file.</span>
<span class="sd">        Reset the instance as if it was created using :func:`.freq_from_vcf`.</span>
<span class="sd">        Argument is identical to this function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">vcf</span><span class="o">.</span><span class="n">_parser</span><span class="o">.</span><span class="n">has_data</span><span class="p">()</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;data must have been read from VCF parser&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">vcf</span><span class="o">.</span><span class="n">_parser</span><span class="o">.</span><span class="n">has_AC</span><span class="p">()</span> <span class="o">==</span> <span class="kc">False</span> <span class="ow">or</span> <span class="n">vcf</span><span class="o">.</span><span class="n">_parser</span><span class="o">.</span><span class="n">has_AN</span><span class="p">()</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;VCF data must have AC and AN info fields&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">process_vcf</span><span class="p">(</span><span class="n">vcf</span><span class="o">.</span><span class="n">_parser</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">alphabets</span><span class="o">.</span><span class="n">positive_infinite</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ploidy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Ploidy. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">ploidy</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_alleles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Number of alleles in the whole site. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_alleles</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_genotypes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Number of genotypes in the whole site. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_genotypes</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_clusters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Number of clusters. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_clusters</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_populations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Number of populations. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_populations</span><span class="p">()</span>

<div class="viewcode-block" id="Freq.allele"><a class="viewcode-back" href="../../py/egglib.html#egglib.Freq.allele">[docs]</a>    <span class="k">def</span> <span class="nf">allele</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get an allele.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">idx</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">idx</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_alleles</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid allele index&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">allele</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span></div>

<div class="viewcode-block" id="Freq.genotype"><a class="viewcode-back" href="../../py/egglib.html#egglib.Freq.genotype">[docs]</a>    <span class="k">def</span> <span class="nf">genotype</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get a genotype, as a tuple of alleles. &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">idx</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">idx</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_genotypes</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid genotype index&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">genotype_item</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">ploidy</span><span class="p">()))</span></div>

    <span class="k">def</span> <span class="nf">_getter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cpt</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">cpt</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ingroup</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frq_ingroup</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">cpt</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">outgroup</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frq_outgroup</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">cpt</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">cluster</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">idx</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;cluster index is required&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">idx</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">idx</span><span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_clusters</span><span class="p">():</span>
                <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid cluster index&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frq_cluster</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">cpt</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">population</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">idx</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;population index is required&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">idx</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">idx</span><span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_populations</span><span class="p">():</span>
                <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid population index&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">frq_population</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid compartment identifier&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="Freq.freq_allele"><a class="viewcode-back" href="../../py/egglib.html#egglib.Freq.freq_allele">[docs]</a>    <span class="k">def</span> <span class="nf">freq_allele</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">allele</span><span class="p">,</span> <span class="n">cpt</span><span class="o">=</span><span class="n">ingroup</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the frequency of an allele.</span>

<span class="sd">        :param allele: allele index.</span>
<span class="sd">        :param cpt: compartment identifier.</span>
<span class="sd">        :param idx: compartment index (required for clusters and</span>
<span class="sd">            populations, ignored otherwise).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">allele</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">allele</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_alleles</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid allele index&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getter</span><span class="p">(</span><span class="n">cpt</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span><span class="o">.</span><span class="n">frq_all</span><span class="p">(</span><span class="n">allele</span><span class="p">)</span></div>

<div class="viewcode-block" id="Freq.freq_genotype"><a class="viewcode-back" href="../../py/egglib.html#egglib.Freq.freq_genotype">[docs]</a>    <span class="k">def</span> <span class="nf">freq_genotype</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">genotype</span><span class="p">,</span> <span class="n">cpt</span><span class="o">=</span><span class="n">ingroup</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the frequency of an genotype.</span>

<span class="sd">        :param genotype: genotype index.</span>
<span class="sd">        :param cpt: compartment identifier.</span>
<span class="sd">        :param idx: compartment index (required for clusters and</span>
<span class="sd">            populations, ignored otherwise).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">genotype</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">genotype</span><span class="o">&gt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_genotypes</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid genotype index&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getter</span><span class="p">(</span><span class="n">cpt</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span><span class="o">.</span><span class="n">frq_gen</span><span class="p">(</span><span class="n">genotype</span><span class="p">)</span></div>

<div class="viewcode-block" id="Freq.nieff"><a class="viewcode-back" href="../../py/egglib.html#egglib.Freq.nieff">[docs]</a>    <span class="k">def</span> <span class="nf">nieff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cpt</span><span class="o">=</span><span class="n">ingroup</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the number of individuals within a given compartment. In</span>
<span class="sd">        the haploid case, this method is identical to :meth:`.nseff`.</span>

<span class="sd">        :param cpt: compartment identifier.</span>
<span class="sd">        :param idx: compartment index (required for clusters and</span>
<span class="sd">            populations, ignored otherwise).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getter</span><span class="p">(</span><span class="n">cpt</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span><span class="o">.</span><span class="n">nieff</span><span class="p">()</span></div>

<div class="viewcode-block" id="Freq.nseff"><a class="viewcode-back" href="../../py/egglib.html#egglib.Freq.nseff">[docs]</a>    <span class="k">def</span> <span class="nf">nseff</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cpt</span><span class="o">=</span><span class="n">ingroup</span><span class="p">,</span> <span class="n">idx</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the number of samples within a given compartment.</span>

<span class="sd">        :param cpt: compartment identifier.</span>
<span class="sd">        :param idx: compartment index (required for clusters and</span>
<span class="sd">            populations, ignored otherwise).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getter</span><span class="p">(</span><span class="n">cpt</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span><span class="o">.</span><span class="n">nseff</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>