

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib._site &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../index.html"><img src="../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../contents.html">
              <img class="logo" src="../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib._site</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2016-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">eggwrapper</span> <span class="k">as</span> <span class="n">_eggwrapper</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">_interface</span>

<div class="viewcode-block" id="site_from_align"><a class="viewcode-back" href="../../py/egglib.html#egglib.site_from_align">[docs]</a><span class="k">def</span> <span class="nf">site_from_align</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a site from a position of an alignment.</span>
<span class="sd">    Import allelic and genotypic data from a position of the provided</span>
<span class="sd">    :class:`.Align` instance.</span>

<span class="sd">    :param align: a :class:`.Align` instance.</span>
<span class="sd">    :param index: the index of a valid (not out of range) position of</span>
<span class="sd">        the alignment.</span>
<span class="sd">    :return: A new :class:`.Site` instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">Site</span><span class="p">()</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">from_align</span><span class="p">(</span><span class="n">align</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span></div>

<div class="viewcode-block" id="site_from_list"><a class="viewcode-back" href="../../py/egglib.html#egglib.site_from_list">[docs]</a><span class="k">def</span> <span class="nf">site_from_list</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a site based on a list of allelic values.</span>

<span class="sd">    :param array: a list of allelic values.</span>
<span class="sd">    :param alphabet: an alphabet (input allelic values must match this</span>
<span class="sd">        alphabet).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">Site</span><span class="p">()</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">from_list</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span></div>

<div class="viewcode-block" id="site_from_vcf"><a class="viewcode-back" href="../../py/egglib.html#egglib.site_from_vcf">[docs]</a><span class="k">def</span> <span class="nf">site_from_vcf</span><span class="p">(</span><span class="n">vcf</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extract a site from a VCF parser.</span>
<span class="sd">    Import allelic and genotypic data from a VCF parser. The VCF parser</span>
<span class="sd">    must have processed a variant and the variant is required to have</span>
<span class="sd">    genotypic data available as the GT format field. An exception is</span>
<span class="sd">    raised otherwise.</span>

<span class="sd">    :param vcf: a :class:`.VcfParser` instance containing data. There</span>
<span class="sd">        must at least one sample and the GT format field must be</span>
<span class="sd">        available. It is not required to extract variant data manually.</span>

<span class="sd">    :param start: index of the first sample to process. Index is</span>
<span class="sd">        required to be within available bounds (it must be at least 0</span>
<span class="sd">        and smaller than the number of samples in the VCF data). Note</span>
<span class="sd">        that in a VCF file a sample corresponds to a genotype.</span>

<span class="sd">    :param stop: sample index at which processing must be stopped (this</span>
<span class="sd">        sample is not processed). Index is required to be within</span>
<span class="sd">        available bounds (if must be at least equal to :fparam:`start` and not</span>
<span class="sd">        larger than the number of samples in the VCF data). Note that in</span>
<span class="sd">        a VCF file, a sample corresponds to a genotype.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="n">Site</span><span class="p">()</span>
    <span class="n">obj</span><span class="o">.</span><span class="n">from_vcf</span><span class="p">(</span><span class="n">vcf</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span></div>

<div class="viewcode-block" id="Site"><a class="viewcode-back" href="../../py/egglib.html#egglib.Site">[docs]</a><span class="k">class</span> <span class="nc">Site</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Store alleles from a single site. Instances can be created from a</span>
<span class="sd">    position in an :class:`.Align` instance (using :func:`.site_from_align`),</span>
<span class="sd">    from the current position of a :class:`.VcfParser` (using :func:`.site_from_vcf`),</span>
<span class="sd">    or from a user-provided list of allelic values (using :func:`.site_from_list`).</span>

<span class="sd">    :param alphabet: an :class:`.Alphabet` instance (only useful if</span>
<span class="sd">        data are supposed to be loaded one by one :meth:`~.Site.append`</span>
<span class="sd">        or :meth:`~.Site.extend`).</span>

<span class="sd">    The following operations are available on ``site`` if it is a :class:`.Site`</span>
<span class="sd">    instance:</span>

<span class="sd">    +------------------------+---------------------------------+</span>
<span class="sd">    | Operation              | Result                          |</span>
<span class="sd">    +========================+=================================+</span>
<span class="sd">    | ``len(site)``          | number of samples               |</span>
<span class="sd">    +------------------------+---------------------------------+</span>
<span class="sd">    | ``for i in site: ...`` | iterate over alleles            |</span>
<span class="sd">    +------------------------+---------------------------------+</span>
<span class="sd">    | ``site[i]``            | access allele at given index    |</span>
<span class="sd">    +------------------------+---------------------------------+</span>
<span class="sd">    | ``site[i] = a``        | overwrite allele at given index |</span>
<span class="sd">    +------------------------+---------------------------------+</span>
<span class="sd">    | ``del site[i]``        | delete allele at given index    |</span>
<span class="sd">    +------------------------+---------------------------------+</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_from_site_holder</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="nb">object</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>
        <span class="n">ret</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">obj</span>
        <span class="n">ret</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">alphabet</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alphabet</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">SiteHolder</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">alphabet</span>

<div class="viewcode-block" id="Site.reset"><a class="viewcode-back" href="../../py/egglib.html#egglib.Site.reset">[docs]</a>    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Clear all data from the instance (including the alphabet).&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="kc">None</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">position</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Position of the site. The position is set automatically if the</span>
<span class="sd">        instance is created or reset from an :class:`.Align` or a</span>
<span class="sd">        :class:`.VcfParser`. In all cases, the value can be modified.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">None</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span> <span class="o">==</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">UNDEF</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_position</span><span class="p">()</span>

    <span class="nd">@position</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">ns</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Number of samples&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_missing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Number of missing data.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_missing</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">alphabet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Alphabet attached to the instance. It is possible to set the</span>
<span class="sd">        alphabet, but not change it (the alphabet can be changed only</span>
<span class="sd">        immediately after creation or reset, if no alphabet has been</span>
<span class="sd">        specified).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span>

    <span class="nd">@alphabet</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">alphabet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">alph</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;cannot change alphabet of a Site&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">alph</span>

<div class="viewcode-block" id="Site.as_list"><a class="viewcode-back" href="../../py/egglib.html#egglib.Site.as_list">[docs]</a>    <span class="k">def</span> <span class="nf">as_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate a list containing data from the instance.</span>

<span class="sd">        :return: A list of allelic values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">())]</span></div>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="nb">slice</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;slices are not supported&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">()</span> <span class="o">+</span> <span class="n">idx</span>
        <span class="k">if</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">idx</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid sample index&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_sample</span><span class="p">(</span><span class="n">idx</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="nb">slice</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;slices are not supported&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">()</span> <span class="o">+</span> <span class="n">idx</span>
        <span class="k">if</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">idx</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid sample index&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_sample</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="n">val</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="nb">slice</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;slices are not supported&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">()</span> <span class="o">+</span> <span class="n">idx</span>
        <span class="k">if</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">idx</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">():</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid sample index&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">del_sample</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>

<div class="viewcode-block" id="Site.append"><a class="viewcode-back" href="../../py/egglib.html#egglib.Site.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Add an allele at the end of the site. &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_sample</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="n">val</span><span class="p">))</span></div>

<div class="viewcode-block" id="Site.extend"><a class="viewcode-back" href="../../py/egglib.html#egglib.Site.extend">[docs]</a>    <span class="k">def</span> <span class="nf">extend</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vals</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add several alleles at the end of the site. The alleles</span>
<span class="sd">        must be provided as an iterable. &quot;&quot;&quot;</span>
        <span class="n">old_ns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_ns</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vals</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">vals</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_sample</span><span class="p">(</span><span class="n">old_ns</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="n">val</span><span class="p">))</span></div>

<div class="viewcode-block" id="Site.from_align"><a class="viewcode-back" href="../../py/egglib.html#egglib.Site.from_align">[docs]</a>    <span class="k">def</span> <span class="nf">from_align</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">align</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Import data from the provided :class:`.Align`. All data</span>
<span class="sd">        currently stored in the instance are discarded.</span>

<span class="sd">        :param align: a :class:`.Align` instance.</span>
<span class="sd">        :param index: index of the site to extract.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">align</span><span class="o">.</span><span class="n">_alphabet</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="n">align</span><span class="o">.</span><span class="n">ls</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;invalid site index&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">process_align</span><span class="p">(</span><span class="n">align</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_position</span> <span class="o">=</span> <span class="n">index</span></div>

<div class="viewcode-block" id="Site.from_list"><a class="viewcode-back" href="../../py/egglib.html#egglib.Site.from_list">[docs]</a>    <span class="k">def</span> <span class="nf">from_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Import alleles from the provided list.</span>

<span class="sd">        :param array: a list of allelic values.</span>
<span class="sd">        :param alphabet: an alphabet (input allelic values must match this</span>
<span class="sd">            alphabet).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span> <span class="o">=</span> <span class="n">alphabet</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">array</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_sample</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alphabet</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_position</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Site.from_vcf"><a class="viewcode-back" href="../../py/egglib.html#egglib.Site.from_vcf">[docs]</a>    <span class="k">def</span> <span class="nf">from_vcf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vcf</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Import data from the provided :class:`.io.VcfParser`.  </span>
<span class="sd">        The VCF parser</span>
<span class="sd">        must have processed a variant and the variant is required to have</span>
<span class="sd">        genotypic data available as the GT format field. An exception is</span>
<span class="sd">        raised otherwise.</span>

<span class="sd">        :param vcf: a :class:`.io.VcfParser` instance containing data. There</span>
<span class="sd">            must at least one sample and the GT format field must be</span>
<span class="sd">            available. It is not required to extract variant data manually.</span>

<span class="sd">        :param start: index of the first sample to process. Index is</span>
<span class="sd">            required to be within available bounds (it must be at least 0</span>
<span class="sd">            and smaller than the number of samples in the VCF data). Note</span>
<span class="sd">            that in a VCF file a sample corresponds to a genotype.</span>

<span class="sd">        :param stop: sample index at which processing must be stopped (this</span>
<span class="sd">            sample is not processed). Index is required to be within</span>
<span class="sd">            available bounds (if must be at least equal to :fparam:`start` and not</span>
<span class="sd">            larger than the number of samples in the VCF data). Note that in</span>
<span class="sd">            a VCF file, a sample corresponds to a genotype.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="n">vcf</span><span class="o">.</span><span class="n">get_genotypes</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>