

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.alphabets &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../index.html"><img src="../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../contents.html">
              <img class="logo" src="../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.alphabets</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2018-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">eggwrapper</span> <span class="k">as</span> <span class="n">_eggwrapper</span>

<div class="viewcode-block" id="Alphabet"><a class="viewcode-back" href="../../py/egglib.html#egglib.alphabets.Alphabet">[docs]</a><span class="k">class</span> <span class="nc">Alphabet</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Define acceptable lists of alleles for a type of data.</span>
<span class="sd">    This class is designed to be associated to EggLib objects holding</span>
<span class="sd">    diversity data (:class:`~Align`, :class:`~Container`, and :class:`~Site`).</span>
<span class="sd">    It defines the lists of exploitable and missing allelic values (both</span>
<span class="sd">    being allowed in all objects using this alphabet).</span>
<span class="sd">    Several pre-defined instances instances are</span>
<span class="sd">    available in :ref:`alphabets`, but the user can easily define his own</span>
<span class="sd">    alphabets using this class. It is strongly advised to use the pre-defined</span>
<span class="sd">    alphabet designed for DNA sequences as it is optimized for access speed.</span>

<span class="sd">    :param cat: Type of the alphabet, as a string taken from the following list:</span>

<span class="sd">        +---------------+-------------------------------------+</span>
<span class="sd">        |               |                                     |</span>
<span class="sd">        +---------------+-------------------------------------+</span>
<span class="sd">        | ``int``       | Positive or negative, discrete      |</span>
<span class="sd">        |               | integers. ``range`` is more         |</span>
<span class="sd">        |               | adapted to cased with many alleles. |</span>
<span class="sd">        +---------------+-------------------------------------+</span>
<span class="sd">        | ``char``      | Single-character strings            |</span>
<span class="sd">        |               | (typically, DNA, RNA, or proteins). |</span>
<span class="sd">        +---------------+-------------------------------------+</span>
<span class="sd">        | ``string``    | Strings representing segments of    |</span>
<span class="sd">        |               | biological sequences (appropriate   |</span>
<span class="sd">        |               | for codons or indel variants).      |</span>
<span class="sd">        +---------------+-------------------------------------+</span>
<span class="sd">        | ``custom``    | Alleles represented by a code or a  |</span>
<span class="sd">        |               | name (e.g. for genomic              |</span>
<span class="sd">        |               | rearrangements). In particular,     |</span>
<span class="sd">        |               | this type of alphabets does not     |</span>
<span class="sd">        |               | allow for sequence concatenation,   |</span>
<span class="sd">        |               | contrary to ``string``.             |</span>
<span class="sd">        +---------------+-------------------------------------+</span>
<span class="sd">        | ``range``     | Continuous ranges of integers       |</span>
<span class="sd">        |               | (regardless of their sign). This is |</span>
<span class="sd">        |               | much more efficient than using an   |</span>
<span class="sd">        |               | integer alphabet with many alleles. |</span>
<span class="sd">        +---------------+-------------------------------------+</span>

<span class="sd">    :param expl: list of exploitable alleles (for ``range``, see :ref:`below &lt;range_spec&gt;`).</span>

<span class="sd">    :param miss: list of missing alleles (for ``range``, see :ref:`below &lt;range_spec&gt;`).</span>
<span class="sd">        There must not be any overlap between exploitable and missing</span>
<span class="sd">        alleles in any case.</span>

<span class="sd">    :param case_insensitive: if set to ``True``, case will be ignored</span>
<span class="sd">        for allele comparison (alleles differing in case only will be</span>
<span class="sd">        considered to be identical). Note that this does not preserve</span>
<span class="sd">        case of provided alleles which are all converted to upper case.</span>
<span class="sd">        Only accepted for ``char`` and ``string`` alphabets.</span>

<span class="sd">    :param name: name of the alphabet. Alphabet name is of relatively</span>
<span class="sd">        modest importance and is not required to be unique. The alphabet</span>
<span class="sd">        name is used in error messages when an invalid allele is</span>
<span class="sd">        processed. By default, use the alphabet type as name.</span>

<span class="sd">    .. _range_spec:</span>

<span class="sd">    For ``range`` alphabets, both parameters :fparam:`expl` and :fparam:`miss`</span>
<span class="sd">    must be specified as a ``(start, stop)`` expression. All values from</span>
<span class="sd">    ``start`` up to ``stop``-1 will be considered as valid allele values</span>
<span class="sd">    (``stop`` is not included).</span>
<span class="sd">    To specify a unique value, use ``(value, value+1)``. To specify no</span>
<span class="sd">    value at all, use ``None`` (you can also abuse the syntax by using</span>
<span class="sd">    ``(x, x)`` with any ``x`` value. You can omit either term, or both,</span>
<span class="sd">    to denote a semi-infinite or fully infinite range. Of course, setting</span>
<span class="sd">    ``expl=(None, None)`` prevent you from specifying any missing allele</span>
<span class="sd">    value.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_make</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span> <span class="c1"># make an instance around a provided _eggwrapper.AbstractBaseAlphabet subclass instance</span>
        <span class="n">inst</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>
        <span class="n">inst</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">obj</span>
        <span class="k">return</span> <span class="n">inst</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cat</span><span class="p">,</span> <span class="n">expl</span><span class="p">,</span> <span class="n">miss</span><span class="p">,</span> <span class="n">case_insensitive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># create object of right type</span>
        <span class="k">if</span> <span class="n">cat</span> <span class="o">==</span> <span class="s1">&#39;int&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">case_insensitive</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">IntAlphabet</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;case insensitivity not available for int alphabet&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">cat</span> <span class="o">==</span> <span class="s1">&#39;char&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">case_insensitive</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">CharAlphabet</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">CaseInsensitiveCharAlphabet</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">cat</span> <span class="o">==</span> <span class="s1">&#39;string&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">case_insensitive</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">StringAlphabet</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">CaseInsensitiveStringAlphabet</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">cat</span> <span class="o">==</span> <span class="s1">&#39;custom&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">case_insensitive</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">CustomStringAlphabet</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;case insensitivity not available for custom alphabet&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">cat</span> <span class="o">==</span> <span class="s1">&#39;range&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">case_insensitive</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">RangeAlphabet</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;case insensitivity not available for range alphabet&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid alphabet category&#39;</span><span class="p">)</span>

        <span class="c1"># set name</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;name must be a string&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

        <span class="c1"># set type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_type</span><span class="p">(</span><span class="n">cat</span><span class="p">)</span>

        <span class="c1"># configure RangeAlphabet</span>
        <span class="k">if</span> <span class="n">cat</span> <span class="o">==</span> <span class="s1">&#39;range&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">expl</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">expl</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span> <span class="n">expl</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">expl</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;invalid exploitable range definition: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">expl</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">expl</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="n">miss</span> <span class="o">=</span> <span class="p">[</span><span class="n">expl</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">expl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">expl</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid exploitable range specification&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">expl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">expl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span>
            <span class="k">elif</span> <span class="n">expl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">-</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;lower bound of exploitable range is out of allowed range&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">expl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">expl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">expl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;higher bound of exploitable range is out of allowed range&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expl</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expl</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">int</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid exploitable range specification&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">expl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">expl</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid exploitable range specification&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_exploitable</span><span class="p">(</span><span class="n">expl</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">expl</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">miss</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">miss</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span> <span class="n">miss</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">miss</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;invalid missing range definition: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">miss</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">miss</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="n">miss</span> <span class="o">=</span> <span class="p">[</span><span class="n">miss</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">miss</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">miss</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid missing range specification&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">miss</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">miss</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span>
            <span class="k">elif</span> <span class="n">miss</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">-</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;lower bound of missing range out of allowed range&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">miss</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">miss</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">miss</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;higher bound of missing range out of allowed range&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">miss</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">miss</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">int</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid missing range specification&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">miss</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">miss</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid missing range specification&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_missing</span><span class="p">(</span><span class="n">miss</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">miss</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">expl</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">expl</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">if</span> <span class="n">miss</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">miss</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">expl</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_check</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">add_exploitable</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">miss</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_check</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">add_missing</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="c1"># check that the passed allelic value is of the appropriate type for the instance</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_type</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;DNA&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;expect single-character string alleles&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_type</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;codons&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;expect three-character string alleles&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_type</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;char&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;expect single-character string alleles&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_type</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;int&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;expect integer alleles&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_type</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;string&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;expect string alleles&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_type</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;custom&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;expect string alleles&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_type</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;range&#39;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;range alphabets cannot be modified&#39;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;invalid type for </span><span class="si">{0}</span><span class="s1"> alphabet: </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_type</span><span class="p">(),</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Name of the alphabet. The value might be changed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span>

    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;name must be a string&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<div class="viewcode-block" id="Alphabet.get_alleles"><a class="viewcode-back" href="../../py/egglib.html#egglib.alphabets.Alphabet.get_alleles">[docs]</a>    <span class="k">def</span> <span class="nf">get_alleles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate the list of alleles.</span>
<span class="sd">        Return a tuple with two items: the list of exploitable</span>
<span class="sd">        and the list of missing alleles, respectively. For a ``range`` alphabet, each</span>
<span class="sd">        list is replaced by a tuple with the bounds of the range</span>
<span class="sd">        (replaced by ``None`` in case of an empty range).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="p">,</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">RangeAlphabet</span><span class="p">):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">first_exploitable</span><span class="p">()</span>
            <span class="n">b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">end_exploitable</span><span class="p">()</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">first_missing</span><span class="p">()</span>
            <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">end_missing</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="n">a</span><span class="p">:</span>
                <span class="n">ab</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="o">-</span><span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span><span class="p">:</span> <span class="n">a</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">if</span> <span class="n">b</span> <span class="o">==</span>  <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span> <span class="n">b</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="n">ab</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">d</span> <span class="o">==</span> <span class="n">c</span><span class="p">:</span>
                <span class="n">cd</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="o">-</span><span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span><span class="p">:</span> <span class="n">c</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">if</span> <span class="n">d</span> <span class="o">==</span>  <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">MAX_ALLELE_RANGE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span> <span class="n">d</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="n">cd</span> <span class="o">=</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">ab</span><span class="p">,</span> <span class="n">cd</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_exploitable</span><span class="p">())],</span>
                    <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_missing</span><span class="p">())])</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_alleles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Total number of alleles.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_exploitable</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_missing</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_exploitable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of exploitable alleles.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_exploitable</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">num_missing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of missing alleles.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">num_missing</span><span class="p">()</span>

<div class="viewcode-block" id="Alphabet.add_exploitable"><a class="viewcode-back" href="../../py/egglib.html#egglib.alphabets.Alphabet.add_exploitable">[docs]</a>    <span class="k">def</span> <span class="nf">add_exploitable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add an exploitable allele to the instance. Not allowed for ``range``</span>
<span class="sd">        alphabets and for the special alphabet. The allele value</span>
<span class="sd">        must be of the appropriate type, and unique.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">add_exploitable</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>

<div class="viewcode-block" id="Alphabet.add_missing"><a class="viewcode-back" href="../../py/egglib.html#egglib.alphabets.Alphabet.add_missing">[docs]</a>    <span class="k">def</span> <span class="nf">add_missing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a missing allele to the instance. Not allowed for ``range``</span>
<span class="sd">        alphabets and for the special alphabet :py:obj:`.alphabets.DNA`.</span>
<span class="sd">        The allele value must be of the appropriate type, and unique.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">add_missing</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">case_insensitive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Boolean indicating if the alphabet is case-insensitive.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">case_insensitive</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Type of the alphabet. Same as the *cat* argument of the constructor. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_type</span><span class="p">()</span>

<div class="viewcode-block" id="Alphabet.get_code"><a class="viewcode-back" href="../../py/egglib.html#egglib.alphabets.Alphabet.get_code">[docs]</a>    <span class="k">def</span> <span class="nf">get_code</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the code of a given allele. Missing alleles are indicated</span>
<span class="sd">        by a negative code.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_code</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;invalid allele type for this alphabet&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Alphabet.get_value"><a class="viewcode-back" href="../../py/egglib.html#egglib.alphabets.Alphabet.get_value">[docs]</a>    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">code</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the value of for given code. Missing alleles are indicated</span>
<span class="sd">        by a negative code.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;allele codes must be represented by an integer&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">code</span><span class="p">)</span></div>

<div class="viewcode-block" id="Alphabet.lock"><a class="viewcode-back" href="../../py/egglib.html#egglib.alphabets.Alphabet.lock">[docs]</a>    <span class="k">def</span> <span class="nf">lock</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Lock the alphabet. When the alphabet is locked, a :exc:`ValueError`</span>
<span class="sd">        will be raised if an attempt to modify the alphabet is made.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">lock</span><span class="p">()</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">locked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        ``True`` if the alphabet is locked.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">is_locked</span><span class="p">()</span></div>

<span class="c1">#</span>
<span class="c1"># WARNING: ORDER OF DNA, PROTEIN and CODON ALPHABETS _MUST NOT_ BE MODIFIED</span>
<span class="c1"># C++ implementation of GeneticCode depends on it</span>
<span class="c1">#</span>

<span class="n">DNA</span> <span class="o">=</span> <span class="n">Alphabet</span><span class="o">.</span><span class="n">_make</span><span class="p">(</span><span class="n">_eggwrapper</span><span class="o">.</span><span class="n">get_static_DNAAlphabet</span><span class="p">())</span>
<span class="sd">&quot;&quot;&quot;Alphabet optimized for DNA sequences (case-insensitive).&quot;&quot;&quot;</span>

<span class="n">codons</span> <span class="o">=</span> <span class="n">Alphabet</span><span class="o">.</span><span class="n">_make</span><span class="p">(</span><span class="n">_eggwrapper</span><span class="o">.</span><span class="n">get_static_CodonAlphabet</span><span class="p">())</span>
<span class="sd">&quot;&quot;&quot;Alphabet for codon triplets (only upper case).&quot;&quot;&quot;</span>

<span class="n">protein</span> <span class="o">=</span> <span class="n">Alphabet</span><span class="p">(</span><span class="s1">&#39;char&#39;</span><span class="p">,</span> <span class="s1">&#39;ACDEFGHIKLMNPQRSTVWY*&#39;</span><span class="p">,</span> <span class="s1">&#39;-X?&#39;</span><span class="p">,</span> <span class="n">case_insensitive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;protein&#39;</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;Alphabet for amino acids (only upper case). Stop codons are supported as ``*``.&quot;&quot;&quot;</span>
<span class="n">protein</span><span class="o">.</span><span class="n">lock</span><span class="p">()</span>

<span class="n">positive_infinite</span> <span class="o">=</span> <span class="n">Alphabet</span><span class="p">(</span><span class="s1">&#39;range&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">case_insensitive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;positive infinite&#39;</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;Alphabet with all positive integer values.&quot;&quot;&quot;</span>
<span class="n">positive_infinite</span><span class="o">.</span><span class="n">lock</span><span class="p">()</span>

<span class="n">genepop</span> <span class="o">=</span> <span class="n">Alphabet</span><span class="p">(</span><span class="s1">&#39;range&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;genepop&#39;</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;Alphabet matching the Genepop format.&quot;&quot;&quot;</span>
<span class="n">genepop</span><span class="o">.</span><span class="n">lock</span><span class="p">()</span>

<span class="n">binary</span> <span class="o">=</span> <span class="n">Alphabet</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">999</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;binary&#39;</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;Alphabet for binary data (0/1 integers).&quot;&quot;&quot;</span>
<span class="n">binary</span><span class="o">.</span><span class="n">lock</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>