

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>egglib.random &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../../index.html"><img src="../../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../contents.html">
              <img class="logo" src="../../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for egglib.random</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Copyright 2015-2021 Stephane De Mita, Mathieu Siol</span>

<span class="sd">    This file is part of EggLib.</span>

<span class="sd">    EggLib is free software: you can redistribute it and/or modify</span>
<span class="sd">    it under the terms of the GNU General Public License as published by</span>
<span class="sd">    the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">    (at your option) any later version.</span>

<span class="sd">    EggLib is distributed in the hope that it will be useful,</span>
<span class="sd">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">    GNU General Public License for more details.</span>

<span class="sd">    You should have received a copy of the GNU General Public License</span>
<span class="sd">    along with EggLib.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">eggwrapper</span> <span class="k">as</span> <span class="n">_eggwrapper</span>

<span class="n">_static_random</span> <span class="o">=</span> <span class="n">_eggwrapper</span><span class="o">.</span><span class="n">Random</span><span class="p">()</span> <span class="c1"># use default seed</span>

<div class="viewcode-block" id="boolean"><a class="viewcode-back" href="../../py/random.html#egglib.random.boolean">[docs]</a><span class="k">def</span> <span class="nf">boolean</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw a boolean with equal probabilities (*p* = 0.5).</span>

<span class="sd">    :return: A boolean.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">brand</span><span class="p">()</span></div>

<div class="viewcode-block" id="bernoulli"><a class="viewcode-back" href="../../py/random.html#egglib.random.bernoulli">[docs]</a><span class="k">def</span> <span class="nf">bernoulli</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw a boolean with given probability.</span>

<span class="sd">    :param p: probability of returning ``True``.</span>
<span class="sd">    :return: A boolean.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;`p` must be &gt;=0 and &lt;=1&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">uniform</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">p</span></div>

<div class="viewcode-block" id="binomial"><a class="viewcode-back" href="../../py/random.html#egglib.random.binomial">[docs]</a><span class="k">def</span> <span class="nf">binomial</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw a value from a binomial distribution.</span>

<span class="sd">    :param n: Number of tests (&gt;=0).</span>
<span class="sd">    :param p: Test probability (&gt;=0 and &lt;=1).</span>
<span class="sd">    :return: An integer (number of successes).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;number of tests `n` must be &gt;=0&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;`p` must be &gt;=0 and &lt;=1&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">binomrand</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span></div>

<div class="viewcode-block" id="exponential"><a class="viewcode-back" href="../../py/random.html#egglib.random.exponential">[docs]</a><span class="k">def</span> <span class="nf">exponential</span><span class="p">(</span><span class="n">expectation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw a value from an exponential distribution.</span>

<span class="sd">    :param expectation: distribution&#39;s mean (equal to</span>
<span class="sd">        1/:math:`\lambda` , if :math:`\lambda` is the rate</span>
<span class="sd">        parameter). Required to be &gt;0.</span>
<span class="sd">    :return: An integer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">expectation</span> <span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;`expectation` must be strictly positive&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">erand</span><span class="p">(</span><span class="n">expectation</span><span class="p">)</span></div>

<div class="viewcode-block" id="geometric"><a class="viewcode-back" href="../../py/random.html#egglib.random.geometric">[docs]</a><span class="k">def</span> <span class="nf">geometric</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw a value from a geometric distribution.</span>

<span class="sd">    :param p: geometric law parameter (&gt;0 and &lt;=1).</span>
<span class="sd">    :return: A positive integer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">p</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">p</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;`p` must be &gt;0 and &lt;=1&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">grand</span><span class="p">(</span><span class="n">p</span><span class="p">)</span></div>

<div class="viewcode-block" id="normal"><a class="viewcode-back" href="../../py/random.html#egglib.random.normal">[docs]</a><span class="k">def</span> <span class="nf">normal</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw a value from the normal distribution. Expectation is 0</span>
<span class="sd">    and variance i 1. The expression ``rand.normal() * sd + m`` can be</span>
<span class="sd">    used to rescale the drawn value to a normal distribution with</span>
<span class="sd">    expectation :math:`m` and standard deviation :math:`sd`.</span>

<span class="sd">    :return: A real value.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">nrand</span><span class="p">()</span></div>

<div class="viewcode-block" id="normal_bounded"><a class="viewcode-back" href="../../py/random.html#egglib.random.normal_bounded">[docs]</a><span class="k">def</span> <span class="nf">normal_bounded</span><span class="p">(</span><span class="n">expect</span><span class="p">,</span> <span class="n">sd</span><span class="p">,</span> <span class="n">mini</span><span class="p">,</span> <span class="n">maxi</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw a value from a normal distribution with bounds.</span>

<span class="sd">    :params expect: expectation</span>
<span class="sd">    :params sd: standard deviation</span>
<span class="sd">    :params mini: minimal value (included)</span>
<span class="sd">    :params maxi: maximal value (included)</span>

<span class="sd">    :return: A real number.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">nrandb</span><span class="p">(</span><span class="n">expect</span><span class="p">,</span> <span class="n">sd</span><span class="p">,</span> <span class="n">mini</span><span class="p">,</span> <span class="n">maxi</span><span class="p">)</span></div>

<div class="viewcode-block" id="poisson"><a class="viewcode-back" href="../../py/random.html#egglib.random.poisson">[docs]</a><span class="k">def</span> <span class="nf">poisson</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw a value from a Poisson distribution.</span>

<span class="sd">    :param p: Poisson distribution parameter (usually noted</span>
<span class="sd">        :math:`\lambda`). Required to be &gt;0</span>
<span class="sd">    :return: A positive integer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">p</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;`p` must be strictly positive&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">prand</span><span class="p">(</span><span class="n">p</span><span class="p">)</span></div>

<div class="viewcode-block" id="integer"><a class="viewcode-back" href="../../py/random.html#egglib.random.integer">[docs]</a><span class="k">def</span> <span class="nf">integer</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw an integer from a uniform distribution.</span>

<span class="sd">    :param n: mumber of possible values). Note that this number is</span>
<span class="sd">        excluded and will never be returned. Required to be a</span>
<span class="sd">        stricly positive integer.</span>
<span class="sd">    :return: An integer in range ``[0, n-1]``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span> <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;`n` must be strictly positive&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">irand</span><span class="p">(</span><span class="n">n</span><span class="p">)</span></div>

<div class="viewcode-block" id="integer_32bit"><a class="viewcode-back" href="../../py/random.html#egglib.random.integer_32bit">[docs]</a><span class="k">def</span> <span class="nf">integer_32bit</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw a 32-bit random integer.</span>

<span class="sd">    :return: An integer in the interval [0, 4294967295] (that</span>
<span class="sd">        is in the interval [0, 2^32-1].</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">rand_int32</span><span class="p">()</span></div>

<div class="viewcode-block" id="uniform"><a class="viewcode-back" href="../../py/random.html#egglib.random.uniform">[docs]</a><span class="k">def</span> <span class="nf">uniform</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw a value in the half-open interval [0,1) with default</span>
<span class="sd">    32-bit precision. The value 1 is not included.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">uniform</span><span class="p">()</span></div>

<div class="viewcode-block" id="uniform_53bit"><a class="viewcode-back" href="../../py/random.html#egglib.random.uniform_53bit">[docs]</a><span class="k">def</span> <span class="nf">uniform_53bit</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw a value in the half-open interval [0,1) with</span>
<span class="sd">    increased 53-bit precision. The value 1 is not included.</span>

<span class="sd">    The increased precision increases the number of possible values</span>
<span class="sd">    (2^53 = 9007199254740992 instead of 2^32 = 4294967296). This</span>
<span class="sd">    comes with the cost of increased computing time.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">uniform53</span><span class="p">()</span></div>

<div class="viewcode-block" id="uniform_closed"><a class="viewcode-back" href="../../py/random.html#egglib.random.uniform_closed">[docs]</a><span class="k">def</span> <span class="nf">uniform_closed</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw a value in the closed interval [0,1]. Standard</span>
<span class="sd">    32-bit precision. Both limits are included.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">uniformcl</span><span class="p">()</span></div>

<div class="viewcode-block" id="uniform_open"><a class="viewcode-back" href="../../py/random.html#egglib.random.uniform_open">[docs]</a><span class="k">def</span> <span class="nf">uniform_open</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Draw a value in the open interval (0,1). Standard</span>
<span class="sd">    default 32-bit precision. Both limits are excluded.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">uniformop</span><span class="p">()</span></div>

<div class="viewcode-block" id="get_seed"><a class="viewcode-back" href="../../py/random.html#egglib.random.get_seed">[docs]</a><span class="k">def</span> <span class="nf">get_seed</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the seed value.</span>

<span class="sd">    :return: An integer.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">get_seed</span><span class="p">()</span></div>

<div class="viewcode-block" id="set_seed"><a class="viewcode-back" href="../../py/random.html#egglib.random.set_seed">[docs]</a><span class="k">def</span> <span class="nf">set_seed</span><span class="p">(</span><span class="n">seed</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reset the random number sequence with a seed value.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;invalid type for `seed`&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_static_random</span><span class="o">.</span><span class="n">set_seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>