

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Extended haplotype homozygosity &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Linkage disequilibrium" href="ld.html" />
    <link rel="prev" title="Allele size statistics" href="variance.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ld.html" title="Linkage disequilibrium"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="variance.html" title="Allele size statistics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Diversity statistics</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extended haplotype homozygosity</a><ul>
<li><a class="reference internal" href="#raw-ehh-statistics">Raw EHH statistics</a></li>
<li><a class="reference internal" href="#integrated-ehh-statistics">Integrated EHH statistics</a></li>
<li><a class="reference internal" href="#site-level-ehh-statistics">Site-level EHH statistics</a></li>
<li><a class="reference internal" href="#ehhs-for-genotypic-data">EHHS for genotypic data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="variance.html"
                        title="previous chapter">Allele size statistics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ld.html"
                        title="next chapter">Linkage disequilibrium</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/stats/ehh.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="extended-haplotype-homozygosity">
<h1>Extended haplotype homozygosity<a class="headerlink" href="#extended-haplotype-homozygosity" title="Permalink to this headline">¶</a></h1>
<p>Extended haplotype homozygosity (EHH) is a method designed to detect
unusually long haplotypes resulting from recent selective sweeps. A
dedicated class, <a class="reference internal" href="../py/stats.html#egglib.stats.EHH" title="egglib.stats.EHH"><code class="xref py py-class docutils literal notranslate"><span class="pre">stats.EHH</span></code></a>, is provided to compute those
statistics.</p>
<p>The statistics listed in the table below are available as methods or
attributes of this class. The documentation provides more information
regarding the usage.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 53%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Accessor</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Equation</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../py/stats.html#egglib.stats.EHH.get_EHH" title="egglib.stats.EHH.get_EHH"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_EHH()</span></code></a></p></td>
<td><p>EHH</p></td>
<td><p><a class="reference internal" href="#equation-ehh">(1)</a></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/stats.html#egglib.stats.EHH.get_EHHc" title="egglib.stats.EHH.get_EHHc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_EHHc()</span></code></a></p></td>
<td><p>Complementary EHH</p></td>
<td><p><a class="reference internal" href="#equation-ehh">(1)</a></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/stats.html#egglib.stats.EHH.get_rEHH" title="egglib.stats.EHH.get_rEHH"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_rEHH()</span></code></a></p></td>
<td><p>Relative EHH</p></td>
<td><p><a class="reference internal" href="#equation-rehh">(2)</a></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/stats.html#egglib.stats.EHH.get_iHH" title="egglib.stats.EHH.get_iHH"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_iHH()</span></code></a></p></td>
<td><p>Integrated EHH</p></td>
<td><p><a class="reference internal" href="#equation-ihh">(3)</a></p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/stats.html#egglib.stats.EHH.get_iHHc" title="egglib.stats.EHH.get_iHHc"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_iHHc()</span></code></a></p></td>
<td><p>Integrated EHHc</p></td>
<td><p><a class="reference internal" href="#equation-ihh">(3)</a></p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/stats.html#egglib.stats.EHH.get_iHS" title="egglib.stats.EHH.get_iHS"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_iHS()</span></code></a></p></td>
<td><p>Integrated haplotype score (unstandardized)</p></td>
<td><p><a class="reference internal" href="#equation-ihs">(4)</a></p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/stats.html#egglib.stats.EHH.get_EHHS" title="egglib.stats.EHH.get_EHHS"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_EHHS()</span></code></a></p></td>
<td><p>Site-level EHH</p></td>
<td><p><a class="reference internal" href="#equation-ehhs">(5)</a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/stats.html#egglib.stats.EHH.get_iES" title="egglib.stats.EHH.get_iES"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_iES()</span></code></a></p></td>
<td><p>Integrated EHHS</p></td>
<td><p><a class="reference internal" href="#equation-ies">(6)</a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../py/stats.html#egglib.stats.EHH.get_EHHG" title="egglib.stats.EHH.get_EHHG"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_EHHG()</span></code></a></p></td>
<td><p>EHHS for genotypic data</p></td>
<td><p><a class="reference internal" href="#equation-ehhg">(7)</a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../py/stats.html#egglib.stats.EHH.get_iEG" title="egglib.stats.EHH.get_iEG"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_iEG()</span></code></a></p></td>
<td><p>Integrated EHHG</p></td>
<td><p><a class="reference internal" href="#equation-ieg">(8)</a></p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<p><strong>References</strong></p>
<ol class="arabic simple">
<li><p>Sabeti <em>et al.</em> (<em>Nature</em> 2002 <strong>419</strong>:832-837).</p></li>
<li><p>Voight <em>et al.</em> (<em>PLoS Biol.</em> 2006 <strong>4</strong>:e772).</p></li>
<li><p>Tang <em>et al.</em> (<em>PLoS Biol.</em> 2007 <strong>5</strong>:e171).</p></li>
</ol>
<div class="section" id="raw-ehh-statistics">
<h2>Raw EHH statistics<a class="headerlink" href="#raw-ehh-statistics" title="Permalink to this headline">¶</a></h2>
<p>If haplotype <span class="math notranslate nohighlight">\(i\)</span> is present in <span class="math notranslate nohighlight">\(n_{i, 0}\)</span> copies at the core
site, and if this haplotype has been split in <span class="math notranslate nohighlight">\(k\)</span> haplotypes
at distant site <span class="math notranslate nohighlight">\(s\)</span>, each present in <span class="math notranslate nohighlight">\(n_{j, 0}\)</span> copies,
the EHH for haplotype <span class="math notranslate nohighlight">\(i\)</span> at distant site <span class="math notranslate nohighlight">\(s\)</span> is given by:</p>
<div class="math notranslate nohighlight" id="equation-ehh">
<span class="eqno">(1)<a class="headerlink" href="#equation-ehh" title="Permalink to this equation">¶</a></span>\[EHH_{i,s} = \frac{\sum_j n_{j,s} (n_{j,s} - 1)} {n_{i,0} (n_{i,0} - 1)}\]</div>
<p><span class="math notranslate nohighlight">\(EHHc_{i,s}\)</span> is computed like <span class="math notranslate nohighlight">\(EHH_{i,s}\)</span> but considering
the complement of haplotype <span class="math notranslate nohighlight">\(i\)</span> instead of haplotype <span class="math notranslate nohighlight">\(i\)</span>
itself.</p>
<p><span class="math notranslate nohighlight">\(rEHH_{i,s}\)</span> is computed as:</p>
<div class="math notranslate nohighlight" id="equation-rehh">
<span class="eqno">(2)<a class="headerlink" href="#equation-rehh" title="Permalink to this equation">¶</a></span>\[rEHH_{i,s} = \frac{EHH_{i,s}}{EHHc_{i,s}}\]</div>
</div>
<div class="section" id="integrated-ehh-statistics">
<h2>Integrated EHH statistics<a class="headerlink" href="#integrated-ehh-statistics" title="Permalink to this headline">¶</a></h2>
<p>Denoting the core site as <span class="math notranslate nohighlight">\(s=0\)</span> and the first site for which
<span class="math notranslate nohighlight">\(EHH_{i,s}\)</span> is below the threshold <span class="math notranslate nohighlight">\(EHH_t\)</span> as <span class="math notranslate nohighlight">\(s=s^*\)</span>,
and <span class="math notranslate nohighlight">\(d_s\)</span> the distance of site <span class="math notranslate nohighlight">\(s\)</span> to the core,
the integrated statistic <span class="math notranslate nohighlight">\(iHH_{i,s^*}\)</span> is computed as:</p>
<div class="math notranslate nohighlight" id="equation-ihh">
<span class="eqno">(3)<a class="headerlink" href="#equation-ihh" title="Permalink to this equation">¶</a></span>\[iHH_{i,s*} = \sum_{s=0}^{s^*-1} \left[ (d_s - d_{s-1}) \frac{(EHH_{i,s-1}-EHH_t) + (EHH_{i,s}-EHH_t)}{2} \right]
    + (d_{s^*} - d_{s^*-1}) \frac{(EHH_{i,s^*-1}-EHH_t)^2}{2(EHH_{i,s^*-1}-EHH_{i,s^*})}\]</div>
<p>As long as no site has an EHH value below the threshold, the statistic
is computed without the last term.</p>
<p>The complementary <span class="math notranslate nohighlight">\(iHHc\)</span> is computed using <span class="math notranslate nohighlight">\(EHHc\)</span> instead of
<span class="math notranslate nohighlight">\(EHH\)</span>.</p>
<p>The integrated haplotype score iHS is not standardized:</p>
<div class="math notranslate nohighlight" id="equation-ihs">
<span class="eqno">(4)<a class="headerlink" href="#equation-ihs" title="Permalink to this equation">¶</a></span>\[iHS_{i,s} = \log \frac{iHHc}{iHH}\]</div>
</div>
<div class="section" id="site-level-ehh-statistics">
<h2>Site-level EHH statistics<a class="headerlink" href="#site-level-ehh-statistics" title="Permalink to this headline">¶</a></h2>
<p>If <span class="math notranslate nohighlight">\(n\)</span> is the total number of available samples at the core sites,
the whole-site <span class="math notranslate nohighlight">\(EHH\)</span> is computed as:</p>
<div class="math notranslate nohighlight" id="equation-ehhs">
<span class="eqno">(5)<a class="headerlink" href="#equation-ehhs" title="Permalink to this equation">¶</a></span>\[EHHS_s = 1 - \frac{n}{n-1} \left( 1 -\frac{\sum_i n_{i,s}^2}{n^2} \right)\]</div>
<p>The integrated <span class="math notranslate nohighlight">\(EHHS\)</span> (<span class="math notranslate nohighlight">\(iES\)</span>) is computed similarly as
<span class="math notranslate nohighlight">\(iHH\)</span> based on a given threshold <span class="math notranslate nohighlight">\(EHHS_t\)</span> and <span class="math notranslate nohighlight">\(s^*\)</span>
being the first site for which <span class="math notranslate nohighlight">\(EHHS\)</span> is below this threshold
(see above):</p>
<div class="math notranslate nohighlight" id="equation-ies">
<span class="eqno">(6)<a class="headerlink" href="#equation-ies" title="Permalink to this equation">¶</a></span>\[iES_{s^*} = \sum_{s=0}^{s^*-1} \left[ (d_s - d_{s-1}) \frac{EHHS_s + EHHS_{s-1} - 2 EHHS_t}{2} \right]
    + (d_{s^*} - d_{s^*-1}) \frac{(EHHS_{s^*-1}-EHHS_t)^2}{2(EHHS_{s^*-1}-EHHS_{s^*})}\]</div>
</div>
<div class="section" id="ehhs-for-genotypic-data">
<h2>EHHS for genotypic data<a class="headerlink" href="#ehhs-for-genotypic-data" title="Permalink to this headline">¶</a></h2>
<p>Defining <span class="math notranslate nohighlight">\(H_s\)</span> as the proportion of heterozygote individuals at
site <span class="math notranslate nohighlight">\(s\)</span>, and <span class="math notranslate nohighlight">\(H_{0s}\)</span> the proportion of individuals
heterozygote as the core site among those which are non-missing at site
<span class="math notranslate nohighlight">\(s\)</span>, <span class="math notranslate nohighlight">\(EHHG\)</span> is computed as:</p>
<div class="math notranslate nohighlight" id="equation-ehhg">
<span class="eqno">(7)<a class="headerlink" href="#equation-ehhg" title="Permalink to this equation">¶</a></span>\[EHHG_s = \frac{H_s}{H_{0s}}\]</div>
<p>The integrated <span class="math notranslate nohighlight">\(EHHG\)</span>, <span class="math notranslate nohighlight">\(iEG\)</span>, is computed just as <span class="math notranslate nohighlight">\(iHH\)</span>
and <span class="math notranslate nohighlight">\(iES\)</span>, based on a given threshold <span class="math notranslate nohighlight">\(EHHG_t\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-ieg">
<span class="eqno">(8)<a class="headerlink" href="#equation-ieg" title="Permalink to this equation">¶</a></span>\[iEG_s = \sum_{s=0}^{s^*-1} \left[ (d_s - d_{s-1}) \frac{EHHG_s + EHHG_{s-1} - 2 EHHG_t}{2} \right]
    + (d_{s^*} - d_{s^*-1}) \frac{(EHHG_{s^*-1}-EHHG_t)^2}{2(EHHG_{s^*-1}-EHHG_{s^*})}\]</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ld.html" title="Linkage disequilibrium"
             >next</a> |</li>
        <li class="right" >
          <a href="variance.html" title="Allele size statistics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Diversity statistics</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>