

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Diversity statistics &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Single site statistics" href="site.html" />
    <link rel="prev" title="Integration of external software" href="../manual/wrappers.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="site.html" title="Single site statistics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../manual/wrappers.html" title="Integration of external software"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" accesskey="U">Contents</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Diversity statistics</a><ul>
<li><a class="reference internal" href="#outgroup">Outgroup</a></li>
<li><a class="reference internal" href="#population-structure">Population structure</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../manual/wrappers.html"
                        title="previous chapter">Integration of external software</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="site.html"
                        title="next chapter">Single site statistics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/stats/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="diversity-statistics">
<span id="stats-notice"></span><h1>Diversity statistics<a class="headerlink" href="#diversity-statistics" title="Permalink to this headline">¶</a></h1>
<p>In the module <a class="reference internal" href="../py/stats.html#stats"><span class="std std-ref">stats</span></a>, a number of tools are provided to
compute diversity statistics out of <a class="reference internal" href="../py/egglib.html#egglib.Site" title="egglib.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a> or <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a>
instances. Some statistics are applicable to individual sites, some
to sets of sites, and some to phased sequences alignments. Note that
the objects may indifferently contain nucleotide sequences, protein
sequences, microsatellite alleles encoded (or not) as allele length, or
any arbitrary representation of allelic diversity.</p>
<p>The <a class="reference internal" href="../py/alphabets.html#alphabets"><span class="std std-ref">alphabets</span></a> define lists of alleles alleles and
their representation, but won’t be used to decide what statistics can
be computed or not. What is important to note that EggLib will compute
any statistic you request out of your data, even if it is meaningless.
Special attention should be granted to statistics requiring a phase,
since you can easily load unphased data to objects that can be used to
compute those statistics.</p>
<p>In many cases, not computable statistics are returned as <code class="docutils literal notranslate"><span class="pre">None</span></code>, but
this is only when they are technically not computable (due to missing
data or unvailability of a specific feature such as outgroup sequences
or subpopulations).</p>
<p>In the sections of this chapter, we will present statistics available in
the <a class="reference internal" href="../py/stats.html#stats"><span class="std std-ref">stats</span></a> module. Statistics will be grouped by families
(a family of statistics being a group of statistics that require the
same type of data and the same kind of information). Most of the statistics
are computed by <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats" title="egglib.stats.ComputeStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code></a> (see this <a class="reference internal" href="../manual/stats-1.html#manual-compute-stats"><span class="std std-ref">tutorial section</span></a>
for an introduction), or by other functions available in the same module.</p>
<div class="section" id="outgroup">
<h2>Outgroup<a class="headerlink" href="#outgroup" title="Permalink to this headline">¶</a></h2>
<p>Some of the statistics require an outgroup to be computed. The outgroup
should be included in the analysed dataset (<a class="reference internal" href="../py/egglib.html#egglib.Site" title="egglib.Site"><code class="xref py py-class docutils literal notranslate"><span class="pre">Site</span></code></a> or <a class="reference internal" href="../py/egglib.html#egglib.Align" title="egglib.Align"><code class="xref py py-class docutils literal notranslate"><span class="pre">Align</span></code></a>
instance) but identified by the means of a <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> instance.
There might be more than one outgroup samples. The ougroup information will
be used to identify the ancestral variant (that is, the one which is
shared with the outgroup) if the outgroup has one of the
alleles present in the main sample (the ingroup) and, if there are several outgroup samples,
all of them have the same all. If you outgroup has an allele not found
in the outgroup, or if the outgroup contains several alleles, then the
site will be considerer not orientable and won’t be used for statistics
requiring an outgroup. Statistics not requiring an outgroup will be
computed normally, though.</p>
</div>
<div class="section" id="population-structure">
<h2>Population structure<a class="headerlink" href="#population-structure" title="Permalink to this headline">¶</a></h2>
<p>Many statistics require that several populations are present, some
require that an individual structure is defined, and a single statistic in
<a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats" title="egglib.stats.ComputeStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code></a> requires clusters of populations. Like the
outgroup, the structure of samples is described by <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a>
instances (see <a class="reference internal" href="../manual/stats-2.html#group-labels"><span class="std std-ref">here</span></a> for an introduction). If the
appropriate level of structure is not defined in the <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a>
provided to the class or function computing statistics (or if no
<a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> is provided), the concerned statistics will be
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>Here is the list of families of statistics that are described in the
following sections:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="site.html">Single site statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="site.html#basic-statistics">Basic statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="site.html#theta-estimators">Theta estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="site.html#fixation-index-departure-from-hardy-weinberg-equilibrium">Fixation index (departure from Hardy Weinberg equilibrium)</a></li>
<li class="toctree-l2"><a class="reference internal" href="site.html#population-differentiation">Population differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="site.html#f-statistics-estimators">F-statistics estimators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unphased.html">Unphased sites statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unphased.html#level-of-diversity">Level of diversity</a></li>
<li class="toctree-l2"><a class="reference internal" href="unphased.html#tajima-s-d">Tajima’s D</a></li>
<li class="toctree-l2"><a class="reference internal" href="unphased.html#fu-and-li-s-tests-with-an-outgroup">Fu and Li’s tests with an outgroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="unphased.html#fu-and-li-s-tests-without-outgroup">Fu and Li’s tests without outgroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="unphased.html#mfdm-test">MFDM test</a></li>
<li class="toctree-l2"><a class="reference internal" href="unphased.html#neutrality-tests-with-an-outgroup">Neutrality tests with an outgroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="unphased.html#pairwise-population-distance">Pairwise population distance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="phased.html">Phased sites statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="phased.html#ramos-onsins-and-rozas-s-test-statistics">Ramos-Onsins and Rozas’s test statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="phased.html#wall-s-statistics">Wall’s statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="phased.html#hudson-s-differentiation-statistics">Hudson’s differentiation statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="phased.html#standardized-association-index">Standardized association index</a></li>
<li class="toctree-l2"><a class="reference internal" href="phased.html#linkage-disequilibrium-summary-statistics">Linkage disequilibrium summary statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="phased.html#fu-s-statistic">Fu’s statistic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variance.html">Allele size statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="ehh.html">Extended haplotype homozygosity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ehh.html#raw-ehh-statistics">Raw EHH statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ehh.html#integrated-ehh-statistics">Integrated EHH statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ehh.html#site-level-ehh-statistics">Site-level EHH statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ehh.html#ehhs-for-genotypic-data">EHHS for genotypic data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ld.html">Linkage disequilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="innan.html">Paralog diversity</a></li>
<li class="toctree-l1"><a class="reference internal" href="misoriente.html">Misorientation rate</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="site.html" title="Single site statistics"
             >next</a> |</li>
        <li class="right" >
          <a href="../manual/wrappers.html" title="Integration of external software"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>