

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Paralog diversity &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Misorientation rate" href="misoriente.html" />
    <link rel="prev" title="Linkage disequilibrium" href="ld.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="misoriente.html" title="Misorientation rate"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ld.html" title="Linkage disequilibrium"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Diversity statistics</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="ld.html"
                        title="previous chapter">Linkage disequilibrium</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="misoriente.html"
                        title="next chapter">Misorientation rate</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/stats/innan.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="paralog-diversity">
<h1>Paralog diversity<a class="headerlink" href="#paralog-diversity" title="Permalink to this headline">¶</a></h1>
<p>Following Innan (<em>Genetics</em> 2003 <strong>163</strong>:803-810), these statistics are
specifically designed to compute nucleotide diversity for each paralog
in a multigene family (<span class="math notranslate nohighlight">\(\pi_w\)</span>), as well as between-paralog
divergence for all pairs (<span class="math notranslate nohighlight">\(\pi_b\)</span>). They are availabled from the
function <a class="reference internal" href="../py/stats.html#egglib.stats.paralog_pi" title="egglib.stats.paralog_pi"><code class="xref py py-func docutils literal notranslate"><span class="pre">stats.paralog_pi()</span></code></a>.</p>
<p>For a given paralog, we have:</p>
<div class="math notranslate nohighlight">
\[\pi_w = \sum_i^L \frac{2}{n_i (n_i-1)}k_i\]</div>
<p>with <span class="math notranslate nohighlight">\(L\)</span> the number of sites, <span class="math notranslate nohighlight">\(n_i\)</span> the number of
exploitable samples for this paralog at site <span class="math notranslate nohighlight">\(i\)</span> and
<span class="math notranslate nohighlight">\(k_i\)</span> the number of pairwise differences at this site.</p>
<p>And for a given pair of paralogs:</p>
<div class="math notranslate nohighlight">
\[\pi_b = \sum_i^L \frac{d_i}{n_{ai} n_{bi}}\]</div>
<p>with <span class="math notranslate nohighlight">\(d_i\)</span> the number of differences between the two paralogs and
<span class="math notranslate nohighlight">\(n_{ai}\)</span> and <span class="math notranslate nohighlight">\(n_{bi}\)</span> the respective numbers of exploitable
samples for the two paralogs at site <span class="math notranslate nohighlight">\(i\)</span>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="misoriente.html" title="Misorientation rate"
             >next</a> |</li>
        <li class="right" >
          <a href="ld.html" title="Linkage disequilibrium"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Diversity statistics</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>