

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Linkage disequilibrium &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Paralog diversity" href="innan.html" />
    <link rel="prev" title="Extended haplotype homozygosity" href="ehh.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="innan.html" title="Paralog diversity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ehh.html" title="Extended haplotype homozygosity"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Diversity statistics</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="ehh.html"
                        title="previous chapter">Extended haplotype homozygosity</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="innan.html"
                        title="next chapter">Paralog diversity</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/stats/ld.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="linkage-disequilibrium">
<span id="ld"></span><h1>Linkage disequilibrium<a class="headerlink" href="#linkage-disequilibrium" title="Permalink to this headline">¶</a></h1>
<p>Linkage disequilibrium statistics are computed by two methods,
<a class="reference internal" href="../py/stats.html#egglib.stats.pairwise_LD" title="egglib.stats.pairwise_LD"><code class="xref py py-func docutils literal notranslate"><span class="pre">stats.pairwise_LD()</span></code></a> and <a class="reference internal" href="../py/stats.html#egglib.stats.matrix_LD" title="egglib.stats.matrix_LD"><code class="xref py py-func docutils literal notranslate"><span class="pre">stats.matrix_LD()</span></code></a>.</p>
<p>The available statistics are:</p>
<p>The statistics listed in the table below are available as methods or
attributes of this class. The documentation provides more information
regarding the usage.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 50%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Statistic</p></th>
<th class="head"><p>Equation</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">D</span></code></p></td>
<td><p>Standard linkage disequilibrium</p></td>
<td><p><a class="reference internal" href="#equation-d">(1)</a></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Dp</span></code></p></td>
<td><p>Lewontin’s <span class="math notranslate nohighlight">\(D'\)</span></p></td>
<td><p><a class="reference internal" href="#equation-dp">(2)</a></p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">r</span></code></p></td>
<td><p>Correlation coefficient</p></td>
<td><p><a class="reference internal" href="#equation-r2">(3)</a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rsq</span></code></p></td>
<td><p>Correlation coefficient</p></td>
<td><p><a class="reference internal" href="#equation-r2">(3)</a></p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<p><strong>Reference</strong></p>
<ol class="arabic simple">
<li><p>Lewontin and Kojima (<em>Evolution</em> 1960 <strong>14</strong>:458-472).</p></li>
<li><p>Lewontin (<em>Genetics</em> 1964 <strong>49</strong>:49-67).</p></li>
<li><p>Hill and Robertson (<em>Theor. Appl. Genet.</em> 1968 <strong>38</strong>:226-231).</p></li>
</ol>
<p>To compute linkage disequilibrium statistics, we assume pair of alleles at two different
sites that are respectively at relative frequencies <span class="math notranslate nohighlight">\(p_1\)</span> and <span class="math notranslate nohighlight">\(p_2\)</span> while the genotype
constituted by the two alleles is at frequency <span class="math notranslate nohighlight">\(p_{12}\)</span>. The standard linkage disequilibrium
is:</p>
<div class="math notranslate nohighlight" id="equation-d">
<span class="eqno">(1)<a class="headerlink" href="#equation-d" title="Permalink to this equation">¶</a></span>\[D = p_{12} - p_1 p_2\]</div>
<p>The standardized linkage disequilibrum is computed as:</p>
<div class="math notranslate nohighlight" id="equation-dp">
<span class="eqno">(2)<a class="headerlink" href="#equation-dp" title="Permalink to this equation">¶</a></span>\[D' = \frac{D}{k}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k = p_1 p_2\)</span> if <span class="math notranslate nohighlight">\(D\)</span> &lt; 0 and <span class="math notranslate nohighlight">\(p_1 p_2 &lt; (1-p_1) (1-p_2)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(k = (1-p_1) (1-p_2)\)</span> if <span class="math notranslate nohighlight">\(D\)</span> &lt; 0 and <span class="math notranslate nohighlight">\(p_1 p_2 \ge (1-p_1) (1-p_2)\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(k = p_1 (1-p_2)\)</span> if <span class="math notranslate nohighlight">\(D\)</span> &gt; 0 and <span class="math notranslate nohighlight">\(p_1 (1-p_2) &lt; (1-p_1) p_2\)</span>, and</p></li>
<li><p><span class="math notranslate nohighlight">\(k = (1-p_1) p_2\)</span> otherwise.</p></li>
</ul>
<p>Finally, the pairwise correlation coefficient <span class="math notranslate nohighlight">\(r^2\)</span>
is computed as follows:</p>
<div class="math notranslate nohighlight" id="equation-r2">
<span class="eqno">(3)<a class="headerlink" href="#equation-r2" title="Permalink to this equation">¶</a></span>\[r^2 = \left( \frac{D}{\sqrt{p_1 p_2 (1-p_1) (1-p_2)}}  \right) ^2\]</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="innan.html" title="Paralog diversity"
             >next</a> |</li>
        <li class="right" >
          <a href="ehh.html" title="Extended haplotype homozygosity"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Diversity statistics</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>