

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Phased sites statistics &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Allele size statistics" href="variance.html" />
    <link rel="prev" title="Unphased sites statistics" href="unphased.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="variance.html" title="Allele size statistics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unphased.html" title="Unphased sites statistics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Diversity statistics</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Phased sites statistics</a><ul>
<li><a class="reference internal" href="#ramos-onsins-and-rozas-s-test-statistics">Ramos-Onsins and Rozas’s test statistics</a></li>
<li><a class="reference internal" href="#wall-s-statistics">Wall’s statistics</a></li>
<li><a class="reference internal" href="#hudson-s-differentiation-statistics">Hudson’s differentiation statistics</a></li>
<li><a class="reference internal" href="#standardized-association-index">Standardized association index</a></li>
<li><a class="reference internal" href="#linkage-disequilibrium-summary-statistics">Linkage disequilibrium summary statistics</a></li>
<li><a class="reference internal" href="#fu-s-statistic">Fu’s statistic</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="unphased.html"
                        title="previous chapter">Unphased sites statistics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="variance.html"
                        title="next chapter">Allele size statistics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/stats/phased.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="phased-sites-statistics">
<h1>Phased sites statistics<a class="headerlink" href="#phased-sites-statistics" title="Permalink to this headline">¶</a></h1>
<p>The following statistics are designed to be computed over a set of
phased sites. Alleles within individuals must be phased as well.</p>
<p>They are computed by <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_align" title="egglib.stats.ComputeStats.process_align"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_align()</span></code></a> and
<a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_sites" title="egglib.stats.ComputeStats.process_sites"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_sites()</span></code></a> of <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats" title="egglib.stats.ComputeStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code></a>,
as well as <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_site" title="egglib.stats.ComputeStats.process_site"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_site()</span></code></a> in the multiple site mode,
but not <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_freq" title="egglib.stats.ComputeStats.process_freq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_freq()</span></code></a>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 59%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Equation</p></th>
<th class="head"><p>Requirement</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">R2</span></code></p></td>
<td><p>Ramos-Onsins and Rozas’s <span class="math notranslate nohighlight">\(R_2\)</span></p></td>
<td><p><a class="reference internal" href="#equation-rp">(1)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">R3</span></code></p></td>
<td><p>Ramos-Onsins and Rozas’s <span class="math notranslate nohighlight">\(R_3\)</span></p></td>
<td><p><a class="reference internal" href="#equation-rp">(1)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">R4</span></code></p></td>
<td><p>Ramos-Onsins and Rozas’s <span class="math notranslate nohighlight">\(R_4\)</span></p></td>
<td><p><a class="reference internal" href="#equation-rp">(1)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ch</span></code></p></td>
<td><p>Ramos-Onsins and Rozas’s <span class="math notranslate nohighlight">\(Ch\)</span></p></td>
<td><p><a class="reference internal" href="#equation-ch">(2)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">R2E</span></code></p></td>
<td><p>Ramos-Onsins and Rozas’s <span class="math notranslate nohighlight">\(R_{2E}\)</span></p></td>
<td></td>
<td><p>Outgroup</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">R3E</span></code></p></td>
<td><p>Ramos-Onsins and Rozas’s <span class="math notranslate nohighlight">\(R_{3E}\)</span></p></td>
<td></td>
<td><p>Outgroup</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">R4E</span></code></p></td>
<td><p>Ramos-Onsins and Rozas’s <span class="math notranslate nohighlight">\(R_{4E}\)</span></p></td>
<td></td>
<td><p>Outgroup</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ChE</span></code></p></td>
<td><p>Ramos-Onsins and Rozas’s <span class="math notranslate nohighlight">\(Ch_E\)</span></p></td>
<td></td>
<td><p>Outgroup</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">B</span></code></p></td>
<td><p>Wall’s <em>B</em> statistic</p></td>
<td><p><a class="reference internal" href="#equation-b">(3)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Q</span></code></p></td>
<td><p>Walls <em>Q</em> statistic</p></td>
<td><p><a class="reference internal" href="#equation-q">(4)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ki</span></code></p></td>
<td><p>Number of haplotypes (only ingroup)</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Kt</span></code></p></td>
<td><p>Total number of haplotypes (including outgroup)</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Fst</span></code></p></td>
<td><p>Hudson <em>et al</em>’s <span class="math notranslate nohighlight">\(F_{ST}\)</span></p></td>
<td><p><a class="reference internal" href="#equation-fst">(5)</a></p></td>
<td><p>Populations</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Kst</span></code></p></td>
<td><p>Hudson <em>et al</em>’s <span class="math notranslate nohighlight">\(K_{ST}\)</span></p></td>
<td><p><a class="reference internal" href="#equation-kst">(6)</a></p></td>
<td><p>Populations</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Snn</span></code></p></td>
<td><p>Hudson’s nearest nearest neighbour statistic’</p></td>
<td><p><a class="reference internal" href="#equation-snn">(7)</a></p></td>
<td><p>Populations</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rD</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\bar{r}_d\)</span> statistic</p></td>
<td><p><a class="reference internal" href="#equation-rd">(8)</a></p></td>
<td></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Rmin</span></code></p></td>
<td><p>Minimal number of recombination events</p></td>
<td></td>
<td></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">RminL</span></code></p></td>
<td><p>Number of sites used to compute Rmin</p></td>
<td></td>
<td></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Rintervals</span></code></p></td>
<td><p>List of start/end positions of recombination intervals</p></td>
<td></td>
<td></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nPairs</span></code></p></td>
<td><p>Number of allele pairs used for <span class="math notranslate nohighlight">\(Z_{nS}\)</span> and related statistics</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nPairsAdj</span></code></p></td>
<td><p>Allele pairs at adjacent sites (used for <span class="math notranslate nohighlight">\(ZZ\)</span> and <span class="math notranslate nohighlight">\(Z_A\)</span>)</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ZnS</span></code></p></td>
<td><p>Kelly <em>et al.</em>’s <span class="math notranslate nohighlight">\(Z_{nS}\)</span></p></td>
<td><p><a class="reference internal" href="#equation-zns">(9)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Z*nS</span></code></p></td>
<td><p>Kelly <em>et al.</em>’s <span class="math notranslate nohighlight">\(Z^*_{nS}\)</span></p></td>
<td><p><a class="reference internal" href="#equation-zsns">(10)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Z*nS*</span></code></p></td>
<td><p>Kelly <em>et al.</em>’s <span class="math notranslate nohighlight">\(Z^*_{nS}{}^*\)</span></p></td>
<td><p><a class="reference internal" href="#equation-zsnss">(11)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Za</span></code></p></td>
<td><p>Rozas <em>et al.</em>’s <span class="math notranslate nohighlight">\(Z_A\)</span></p></td>
<td><p><a class="reference internal" href="#equation-zz">(12)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ZZ</span></code></p></td>
<td><p>Rozas <em>et al.</em>’s <span class="math notranslate nohighlight">\(ZZ\)</span></p></td>
<td><p><a class="reference internal" href="#equation-zz">(12)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Fs</span></code></p></td>
<td><p>Fu’s <em>F_S</em></p></td>
<td><p><a class="reference internal" href="#equation-fs">(13)</a></p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ol class="arabic simple">
<li><p>Based on mutations on external branches (that is, derived singletons) instead of all singletons.</p></li>
<li><p>Does not require that alleles within individuals are phased.</p></li>
<li><p>The minimal number of recombination events (<code class="docutils literal notranslate"><span class="pre">Rmin</span></code>) is computed after Hudson and Kaplan (<em>Genetics</em> 1985 <strong>111</strong>:147-164). Briefly,
this number of equal to the minimal number of non-overlapping segments defined by incompatible sites (ie breaking the
three-allele rule). Site with missing data or with more than two alleles are skipped. The number of sites used for this
analysis and the positions of those intervals are provided as <code class="docutils literal notranslate"><span class="pre">RminL</span></code> and <code class="docutils literal notranslate"><span class="pre">Rintervals</span></code>, respectively.</p></li>
</ol>
<div class="section" id="ramos-onsins-and-rozas-s-test-statistics">
<h2>Ramos-Onsins and Rozas’s test statistics<a class="headerlink" href="#ramos-onsins-and-rozas-s-test-statistics" title="Permalink to this headline">¶</a></h2>
<p>Ramos-Onsins and Rozas (<em>Mol. Biol. Evol.</em> 2002 <strong>19</strong>:2092-2100) develop several
tests of neutrality based on singletons. <span class="math notranslate nohighlight">\(R_2\)</span>, <span class="math notranslate nohighlight">\(R_3\)</span>, and <span class="math notranslate nohighlight">\(R_4\)</span>
are computed as:</p>
<div class="math notranslate nohighlight" id="equation-rp">
<span class="eqno">(1)<a class="headerlink" href="#equation-rp" title="Permalink to this equation">¶</a></span>\[R_p = \left[ \frac{1}{n} \sum_i^n \left( S_i - \frac{k}{2} \right) ^ p \right] ^ \frac{1}{p}\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[k = \frac{n}{n-1} \sum_i^S 1 - \sum_j^{k_i} p_{ij} ^2\]</div>
<p><span class="math notranslate nohighlight">\(n\)</span> the number of samples, <span class="math notranslate nohighlight">\(S\)</span> the number of segregating sites,
<span class="math notranslate nohighlight">\(k_i\)</span> the number of alleles at site <span class="math notranslate nohighlight">\(i\)</span>,
<span class="math notranslate nohighlight">\(S_i\)</span> the number of singletons borne by the <span class="math notranslate nohighlight">\(i\)</span> the relative frequency of allele <span class="math notranslate nohighlight">\(j\)</span> at site <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>and <span class="math notranslate nohighlight">\(Ch\)</span> is computed as:</p>
<div class="math notranslate nohighlight" id="equation-ch">
<span class="eqno">(2)<a class="headerlink" href="#equation-ch" title="Permalink to this equation">¶</a></span>\[Ch = (U - k) ^2 \frac{S} {k (S - k)}\]</div>
<p>where <span class="math notranslate nohighlight">\(U\)</span> is the total number of singletons.</p>
</div>
<div class="section" id="wall-s-statistics">
<h2>Wall’s statistics<a class="headerlink" href="#wall-s-statistics" title="Permalink to this headline">¶</a></h2>
<p>Tests based on partitions of the sample defined by polymorphic are defined by Wall (<em>Genetic. Res.</em> 1999 <strong>74</strong>:65-79):</p>
<div class="math notranslate nohighlight" id="equation-b">
<span class="eqno">(3)<a class="headerlink" href="#equation-b" title="Permalink to this equation">¶</a></span>\[B = \frac{B'}{S-1}\]</div>
<div class="math notranslate nohighlight" id="equation-q">
<span class="eqno">(4)<a class="headerlink" href="#equation-q" title="Permalink to this equation">¶</a></span>\[Q = \frac{B' + n_P}{S}\]</div>
<p>where <span class="math notranslate nohighlight">\(B'\)</span> is defined as the number of pairs of adjacent polymorphic sites (considering only sites
with no missing data and two alleles) that are congruent (that is, for each there is only two haplotypes
considering the pair of sites) and <span class="math notranslate nohighlight">\(n_P\)</span> is the number of distinct partitions of the sample set
defined by sites (<span class="math notranslate nohighlight">\(S\)</span> is the number of sites considered in the analysis).</p>
</div>
<div class="section" id="hudson-s-differentiation-statistics">
<h2>Hudson’s differentiation statistics<a class="headerlink" href="#hudson-s-differentiation-statistics" title="Permalink to this headline">¶</a></h2>
<p>Hudson <em>et al.</em> (<em>Mol. Biol. Evol.</em> 1992 <strong>9</strong>:138-151) haplotype statistics based on Wright’s fixation index.</p>
<div class="math notranslate nohighlight" id="equation-fst">
<span class="eqno">(5)<a class="headerlink" href="#equation-fst" title="Permalink to this equation">¶</a></span>\[F_{ST} = 1 - \frac{H_W/n_W}{H_B/n_B}\]</div>
<div class="math notranslate nohighlight" id="equation-kst">
<span class="eqno">(6)<a class="headerlink" href="#equation-kst" title="Permalink to this equation">¶</a></span>\[K_{ST} = 1 - \frac{K_S}{K_T}\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[H_W = \sum_i^r \frac{2}{n_i(n_i-1)}K_i\]</div>
<div class="math notranslate nohighlight">
\[H_B = \sum_i^{r-1} \sum_{j=i+1}^r \frac{K_{d_{ij}}}{n_i n_j}\]</div>
<div class="math notranslate nohighlight">
\[K_S = \frac{1}{n} \sum_i^r n_i \frac{2}{n_i(n_i-1)}K_i\]</div>
<div class="math notranslate nohighlight">
\[K_T = \frac{1}{2n(n-1)} \left( \sum_i^r K_i + \sum_i^{r-1} \sum_{j=i+1}^r K_{d_{ij}} \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(r\)</span> is the number of populations, <span class="math notranslate nohighlight">\(n\)</span> is the total number of samples,
<span class="math notranslate nohighlight">\(n_i\)</span> is the number of samples in population <span class="math notranslate nohighlight">\(i\)</span>,
<span class="math notranslate nohighlight">\(K_i\)</span> is the sum of the number of pairwise differences between all pairs of samples of population
<span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(K_{d_{ij}}\)</span> is the sum of pairwise differences between all pairs of samples comprising
one sample from population <span class="math notranslate nohighlight">\(i\)</span> and the other from population <span class="math notranslate nohighlight">\(j\)</span>,
<span class="math notranslate nohighlight">\(n_W\)</span> is the number of populations, <span class="math notranslate nohighlight">\(n_B\)</span> is the number of pairs of populations
(populations with less than two samples are excluded).</p>
<p>Hudson (<em>Genetics</em> 2000 <strong>155</strong>:2011-2014) introduced the nearest neighbour statistic. The nearest
neighbour is, for a given sequence <span class="math notranslate nohighlight">\(i\)</span>, the sequence which has the less pairwise differences
relatively to sequence <span class="math notranslate nohighlight">\(i\)</span> (excluding itself). There can be several <em>ex aequo</em> nearest neighbours.
Then, <span class="math notranslate nohighlight">\(X_i\)</span> is the proportion of those nearest neighbours which come from the same population
as sequence <span class="math notranslate nohighlight">\(i\)</span>, and <span class="math notranslate nohighlight">\(S_{nn}\)</span> is the average of <span class="math notranslate nohighlight">\(X_i\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-snn">
<span class="eqno">(7)<a class="headerlink" href="#equation-snn" title="Permalink to this equation">¶</a></span>\[S_{nn} = \frac{1}{n}\sum_i X_i\]</div>
</div>
<div class="section" id="standardized-association-index">
<h2>Standardized association index<a class="headerlink" href="#standardized-association-index" title="Permalink to this headline">¶</a></h2>
<p>The <span class="math notranslate nohighlight">\(\bar{r}_d\)</span> statistic has been introduced by Agapow and Burt (<em>Mol. Ecol. Notes</em> 2001 <strong>1</strong>:101-102).</p>
<div class="math notranslate nohighlight" id="equation-rd">
<span class="eqno">(8)<a class="headerlink" href="#equation-rd" title="Permalink to this equation">¶</a></span>\[\bar{r}_d = \left(V_O - V_E\right)/\left(2 \sum_i^{L-1} \sum_{j=i+1}^L \sqrt{V_i V_j}\right)\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[V_O = \frac{1}{n_P} \left( \sum_s^L \sum_i^{n-1} \sum_{j=i+1}^n {d_{sij}}^2 \right)\]</div>
<p>and:</p>
<div class="math notranslate nohighlight">
\[V_E = \sum_s^L V_s\]</div>
<p>where the site variance is given, for site <span class="math notranslate nohighlight">\(s\)</span>, by:</p>
<div class="math notranslate nohighlight">
\[V_s = \frac{2}{n_s(n_s-1)} \left[  \sum_i^{n_s-1} \sum_{j=i+1}^{n_s} {d_{sij}}^2 - \frac{2}{n_s(n_s-1)} \left( \sum_{j=i+1}^{n_s} d_{sij} \right) ^2 \right]\]</div>
<p>where <span class="math notranslate nohighlight">\(L\)</span> is the total number of sites considered, <span class="math notranslate nohighlight">\(k_{ij}\)</span> is the number of sites with available data
for samples <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>, <span class="math notranslate nohighlight">\(n_P\)</span> is the number of pairs of samples with <span class="math notranslate nohighlight">\(k_{ij}\)</span>
greater than 0, <span class="math notranslate nohighlight">\(n_s\)</span> is the number of samples available at site <span class="math notranslate nohighlight">\(s\)</span>,
and <span class="math notranslate nohighlight">\(d_{sij}\)</span> is the number of alleles of the genotype of individual <span class="math notranslate nohighlight">\(i\)</span> that are not
present in the genotype of individual <span class="math notranslate nohighlight">\(j\)</span> as site <span class="math notranslate nohighlight">\(s\)</span>.</p>
</div>
<div class="section" id="linkage-disequilibrium-summary-statistics">
<h2>Linkage disequilibrium summary statistics<a class="headerlink" href="#linkage-disequilibrium-summary-statistics" title="Permalink to this headline">¶</a></h2>
<p>Kelly (<em>Genetics</em> 1997 <strong>146</strong>:1197-1206) introduced a neutrality statistic based on
pairwise linkage disequilibrium values:</p>
<div class="math notranslate nohighlight" id="equation-zns">
<span class="eqno">(9)<a class="headerlink" href="#equation-zns" title="Permalink to this equation">¶</a></span>\[Z_{nS} = \frac{\sum r^2}{n}\]</div>
<p>Two variants are available:</p>
<div class="math notranslate nohighlight" id="equation-zsns">
<span class="eqno">(10)<a class="headerlink" href="#equation-zsns" title="Permalink to this equation">¶</a></span>\[Z^*_{nS} = Z_{nS} + 1 - \frac{\sum {D'}^2}{n}\]</div>
<div class="math notranslate nohighlight" id="equation-zsnss">
<span class="eqno">(11)<a class="headerlink" href="#equation-zsnss" title="Permalink to this equation">¶</a></span>\[Z^*_{nS}{}^* = Z_{nS} \frac{n}{\sum {D'}^2}\]</div>
<p>Rozas <em>et al.</em> (<em>Genetics</em> 2001 <strong>158</strong>:1147-1155) introduced the additional statistics <span class="math notranslate nohighlight">\(ZZ\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-zz">
<span class="eqno">(12)<a class="headerlink" href="#equation-zz" title="Permalink to this equation">¶</a></span>\[ZZ = Z_A - Z_{nS}\]</div>
<p>where <span class="math notranslate nohighlight">\(Z_a\)</span> is computed as <span class="math notranslate nohighlight">\(Z_{nS}\)</span> but considering only adjacent polymorphic sites
(that is, pairs of polymorphic sites that don’t have a polymorphic site in between).</p>
<p><span class="math notranslate nohighlight">\(n\)</span> is the number of allele pairs considered for each statistic.</p>
<p>The sums of <span class="math notranslate nohighlight">\(r^2\)</span> and of <span class="math notranslate nohighlight">\({D'}^2\)</span> are computed over all pairs of sites. For sites with
more than two alleles, the behaviour is controlled by the option <span class="fparam">LD_multiallelic</span>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ignore</span></code>: skip all sites with more than two alleles.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_main</span></code>: use the most frequeny allele.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_all</span></code>: use all possible pairs of alleles.</p></li>
</ul>
<p>Linkage disequilibrium statistics are defined <a class="reference internal" href="ld.html#ld"><span class="std std-ref">here</span></a></p>
</div>
<div class="section" id="fu-s-statistic">
<h2>Fu’s statistic<a class="headerlink" href="#fu-s-statistic" title="Permalink to this headline">¶</a></h2>
<p>Fu’s <span class="math notranslate nohighlight">\(F_S\)</span> (<em>Genetics</em> 1997 <strong>147</strong>:915-925) is computed as:</p>
<div class="math notranslate nohighlight" id="equation-fs">
<span class="eqno">(13)<a class="headerlink" href="#equation-fs" title="Permalink to this equation">¶</a></span>\[F_S = \log{\left(S'\right)} - \log{\left(1-S'\right)}\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[S' = \sum_{k=K}^n \exp {\left[ S_n^k + k \log{(\pi)} - \sum_{i=1}^n \log{(\pi+i-1)} \right]}\]</div>
<p>where <span class="math notranslate nohighlight">\(K\)</span> is the number of haplotypes, <span class="math notranslate nohighlight">\(n\)</span> is the number of
samples used, and <span class="math notranslate nohighlight">\(S_n^k\)</span> is the Sterling number of the first
kind as computed:</p>
<div class="math notranslate nohighlight">
\[S_n^k = \log{\left( \lvert s_n^k \rvert \right)}\]</div>
<div class="math notranslate nohighlight">
\[s_n^k = s_{n-1}^{k-1} - (n-1) s_{n-1}^k\]</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="variance.html" title="Allele size statistics"
             >next</a> |</li>
        <li class="right" >
          <a href="unphased.html" title="Unphased sites statistics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Diversity statistics</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>