

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Single site statistics &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unphased sites statistics" href="unphased.html" />
    <link rel="prev" title="Diversity statistics" href="index.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="unphased.html" title="Unphased sites statistics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Diversity statistics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Diversity statistics</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Single site statistics</a><ul>
<li><a class="reference internal" href="#basic-statistics">Basic statistics</a></li>
<li><a class="reference internal" href="#theta-estimators">Theta estimators</a></li>
<li><a class="reference internal" href="#fixation-index-departure-from-hardy-weinberg-equilibrium">Fixation index (departure from Hardy Weinberg equilibrium)</a></li>
<li><a class="reference internal" href="#population-differentiation">Population differentiation</a></li>
<li><a class="reference internal" href="#f-statistics-estimators">F-statistics estimators</a><ul>
<li><a class="reference internal" href="#population-structure-only">Population structure only</a></li>
<li><a class="reference internal" href="#population-and-individual-structure">Population and individual structure</a></li>
<li><a class="reference internal" href="#clusters-population-and-individual-structure">Clusters, population and individual structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Diversity statistics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="unphased.html"
                        title="next chapter">Unphased sites statistics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/stats/site.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="single-site-statistics">
<h1>Single site statistics<a class="headerlink" href="#single-site-statistics" title="Permalink to this headline">¶</a></h1>
<p>Statistics that can be computed for a single site are mainly aimed at
genetic markers exhibiting many alleles (such as microsatellite). Some
of them can be relevant to DNA polymorphism, but in most cases they should
be averaged over many sites.</p>
<p>All those statistics are computed by the class <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats" title="egglib.stats.ComputeStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code></a>.
The methods <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_freq" title="egglib.stats.ComputeStats.process_freq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_freq()</span></code></a> and
<a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_site" title="egglib.stats.ComputeStats.process_site"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_site()</span></code></a> return the values for
a single site, while <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_sites" title="egglib.stats.ComputeStats.process_sites"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_sites()</span></code></a> and
<a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_align" title="egglib.stats.ComputeStats.process_align"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_align()</span></code></a> compute an average over all
provided sites.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 49%" />
<col style="width: 13%" />
<col style="width: 15%" />
<col style="width: 8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Formula</p></th>
<th class="head"><p>Requirement</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ns_site</span></code></p></td>
<td><p>Number of analyzed samples</p></td>
<td></td>
<td></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ns_site_o</span></code></p></td>
<td><p>Number of analyzed outgroup samples</p></td>
<td></td>
<td><p>Outgroup</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Aing</span></code></p></td>
<td><p>Number of alleles in ingroup</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Aotg</span></code></p></td>
<td><p>Number of alleles in outgroup</p></td>
<td></td>
<td><p>Outgroup</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Atot</span></code></p></td>
<td><p>Number of alleles in whole dataset</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">As</span></code></p></td>
<td><p>Number of singleton alleles</p></td>
<td></td>
<td></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Asd</span></code></p></td>
<td><p>Number of singleton alleles (derived)</p></td>
<td></td>
<td><p>Outgroup</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">R</span></code></p></td>
<td><p>Allelic richness</p></td>
<td><p><a class="reference internal" href="#equation-r">(1)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">He</span></code></p></td>
<td><p>Expected heterozygosity</p></td>
<td><p><a class="reference internal" href="#equation-he">(2)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">thetaIAM</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\theta\)</span> estimator under the IAM model</p></td>
<td><p><a class="reference internal" href="#equation-tiam">(3)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">thetaSMM</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(\theta\)</span> estimator under the SMM model</p></td>
<td><p><a class="reference internal" href="#equation-tsmm">(4)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ho</span></code></p></td>
<td><p>Observed heterozygosity</p></td>
<td></td>
<td><p>Individuals</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Fis</span></code></p></td>
<td><p>Inbreeding coefficient</p></td>
<td><p><a class="reference internal" href="#equation-fis">(5)</a></p></td>
<td><p>Individuals</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">maf</span></code></p></td>
<td><p>Minority allele relative frequency</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">maf_pop</span></code></p></td>
<td><p>Minority allele per population</p></td>
<td></td>
<td><p>Populations</p></td>
<td><p>4,5</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Hst</span></code></p></td>
<td><p>Hudson’s Hst</p></td>
<td><p><a class="reference internal" href="#equation-hst">(6)</a></p></td>
<td><p>Populations</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Gst</span></code></p></td>
<td><p>Nei’s Gst</p></td>
<td><p><a class="reference internal" href="#equation-gst">(7)</a></p></td>
<td><p>Populations</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Gste</span></code></p></td>
<td><p>Hedrick’s Gst’</p></td>
<td><p><a class="reference internal" href="#equation-gste">(8)</a></p></td>
<td><p>Populations</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Dj</span></code></p></td>
<td><p>Jost’s <em>D</em></p></td>
<td><p><a class="reference internal" href="#equation-jost">(9)</a></p></td>
<td><p>Populations</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FstWC</span></code></p></td>
<td><p>Weir and Cockerham estimator (haploid data)</p></td>
<td><p><a class="reference internal" href="#equation-wc1">(10)</a></p></td>
<td><p>Populations</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FistWC</span></code></p></td>
<td><p>Weir and Cockerham estimators (diploid data)</p></td>
<td><p><a class="reference internal" href="#equation-wc2a">(11)</a>
<a class="reference internal" href="#equation-wc2b">(12)</a>
<a class="reference internal" href="#equation-wc2c">(13)</a></p></td>
<td><p>Populations,
individuals</p></td>
<td><p>6,7</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FisctWC</span></code></p></td>
<td><p>Weir and Cockerham estimators (hierarchical)</p></td>
<td><p><a class="reference internal" href="#equation-wc3a">(14)</a>
<a class="reference internal" href="#equation-wc3b">(15)</a>
<a class="reference internal" href="#equation-wc3c">(16)</a>
<a class="reference internal" href="#equation-wc3d">(17)</a></p></td>
<td><p>Populations,
individuals,
clusters</p></td>
<td><p>6,7</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">numSp</span></code></p></td>
<td><p>Number of population-specific alleles</p></td>
<td></td>
<td><p>Populations</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numSpd</span></code></p></td>
<td><p>Number of population-specific derived
alleles</p></td>
<td></td>
<td><p>Populations,
outgroup</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">numShA</span></code></p></td>
<td><p>Number of shared alleles</p></td>
<td></td>
<td><p>Populations</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numShP</span></code></p></td>
<td><p>Number of shared segregating alleles</p></td>
<td></td>
<td><p>Populations</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">numFxA</span></code></p></td>
<td><p>Number of fixed alleles</p></td>
<td></td>
<td><p>Populations</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numFxD</span></code></p></td>
<td><p>Number of fixed differences</p></td>
<td></td>
<td><p>Populations</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">numSp*</span></code></p></td>
<td><p>Number of sites with at least one
population-specific allele</p></td>
<td></td>
<td><p>Populations</p></td>
<td><p>8, 9</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numSpd*</span></code></p></td>
<td><p>Number of sites with at least one
population-specific derived allele</p></td>
<td></td>
<td><p>Populations,
outgroup</p></td>
<td><p>8, 9</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">numShA*</span></code></p></td>
<td><p>Number of sites with at least one shared
allele</p></td>
<td></td>
<td><p>Populations</p></td>
<td><p>8, 9</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numShP*</span></code></p></td>
<td><p>Number of sites with at least one shared
segregating allele</p></td>
<td></td>
<td><p>Populations</p></td>
<td><p>8, 9</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">numFxA*</span></code></p></td>
<td><p>Number of sites with at least one fixed
allele</p></td>
<td></td>
<td><p>Populations</p></td>
<td><p>8, 9</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">numFxD*</span></code></p></td>
<td><p>Number of sites with at least one fixed
difference</p></td>
<td></td>
<td><p>Populations</p></td>
<td><p>8, 9</p></td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ol class="arabic simple">
<li><p>Total number of samples excluding all samples with missing data. A <em>sample</em>
is defined as a sampled allele (a diploid individual corresponds to two samples).</p></li>
<li><p>A singleton allele is an allele present in one copy in the whole sample (excluding outgroup).</p></li>
<li><p>Computed as the proportion of heterozygote individuals.</p></li>
<li><p>Relative frequency in each population of the allele which is minority in the whole sample,
even if it is absent or not minority in some populations.</p></li>
<li><p>Returned as a list, even if there is only one population.</p></li>
<li><p>Multi-site average is computed as the ratio of the sum of numerator terms to the sum of
numerator terms for all exploitable sites.</p></li>
<li><p>Returned as a list with the different estimators (see formulas).</p></li>
<li><p>A <em>population-specific allele</em> is an allele which is at non-null frequency in one population
only. A <em>fixed allele</em> is an allele which is at frequency 0 in at least one population and
at (relative) frequency 1 in at least one population. A <em>shared allele</em> is an allele which is
at non-null frequencies in at least two populations. A <em>shared polymorphism</em> is a pair of
populations which have at least two common segregating (relative frequency &gt;0 and &lt;1) alleles.
A <em>fixed difference</em> is a pair of populations which have two different alleles at relative
frequency 1.</p></li>
<li><p>Only computed if several sites are analyzed.</p></li>
</ol>
<div class="section" id="basic-statistics">
<h2>Basic statistics<a class="headerlink" href="#basic-statistics" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight" id="equation-r">
<span class="eqno">(1)<a class="headerlink" href="#equation-r" title="Permalink to this equation">¶</a></span>\[R = \frac{k-1}{n-1}\]</div>
<div class="math notranslate nohighlight" id="equation-he">
<span class="eqno">(2)<a class="headerlink" href="#equation-he" title="Permalink to this equation">¶</a></span>\[H_e = (1 - \sum_i^k {p_i}^2) \frac{n} {(n-1)}\]</div>
<p>with:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span>, the number of samples (given by <code class="docutils literal notranslate"><span class="pre">ns_site</span></code>)</p></li>
<li><p><span class="math notranslate nohighlight">\(k\)</span>, the number of alleles</p></li>
<li><p><span class="math notranslate nohighlight">\(p_i\)</span>, the relative frequency of allele <span class="math notranslate nohighlight">\(i\)</span></p></li>
</ul>
</div>
<div class="section" id="theta-estimators">
<h2>Theta estimators<a class="headerlink" href="#theta-estimators" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">thetaIAM</span></code></p>
<div class="math notranslate nohighlight" id="equation-tiam">
<span class="eqno">(3)<a class="headerlink" href="#equation-tiam" title="Permalink to this equation">¶</a></span>\[\hat{\theta}_{IAM} = \frac{H_e}{1 - H_e}\]</div>
<p><code class="docutils literal notranslate"><span class="pre">thetaSMM</span></code></p>
<div class="math notranslate nohighlight" id="equation-tsmm">
<span class="eqno">(4)<a class="headerlink" href="#equation-tsmm" title="Permalink to this equation">¶</a></span>\[\hat{\theta}_{SMM} = \frac{1}{2} \left[ \frac{1}{(1 - H_e)^2} - 1 \right]\]</div>
</div>
<div class="section" id="fixation-index-departure-from-hardy-weinberg-equilibrium">
<h2>Fixation index (departure from Hardy Weinberg equilibrium)<a class="headerlink" href="#fixation-index-departure-from-hardy-weinberg-equilibrium" title="Permalink to this headline">¶</a></h2>
<div class="math notranslate nohighlight" id="equation-fis">
<span class="eqno">(5)<a class="headerlink" href="#equation-fis" title="Permalink to this equation">¶</a></span>\[F_{IS} = 1 - \frac{H_o}{H_e}\]</div>
</div>
<div class="section" id="population-differentiation">
<h2>Population differentiation<a class="headerlink" href="#population-differentiation" title="Permalink to this headline">¶</a></h2>
<p>In this section we define:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(r\)</span></p></td>
<td><p>number of populations</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(n_i\)</span></p></td>
<td><p>sample size of population <span class="math notranslate nohighlight">\(i\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(n_t\)</span></p></td>
<td><p>total sample size</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(k\)</span></p></td>
<td><p>number of alleles</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p_i\)</span></p></td>
<td><p>relative frequency of allele <span class="math notranslate nohighlight">\(i\)</span> in the whole sample</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p_{ij}\)</span></p></td>
<td><p>relative frequency of allele <span class="math notranslate nohighlight">\(i\)</span> in population <span class="math notranslate nohighlight">\(j\)</span></p></td>
</tr>
</tbody>
</table>
<p>and we exclude any populations with less than two samples.</p>
<p><span class="math notranslate nohighlight">\(H_{ST}\)</span> (Hudson <em>et al.</em> <em>Mol. Biol. Evol.</em> 1992 <strong>9</strong>:138-151) is defined as follows:</p>
<div class="math notranslate nohighlight" id="equation-hst">
<span class="eqno">(6)<a class="headerlink" href="#equation-hst" title="Permalink to this equation">¶</a></span>\[H_{ST} = 1 - \frac{H_{S_1}}{H_{T_1}}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[H_{S_1} = \frac{1}{\sum_i^r n_i - 2} \sum_i^r (n_i-2) H_i\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[H_{T_1} = \frac{n_t}{n_t - 1} \left[ 1-\sum_i^k \left( \frac{1}{n_t}\sum_j^r p_{ij} n_i \right)^2 \right]\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[H_i = \frac{n_i}{n_i-1} \left[ 1 - \sum_j^k {p_{ji}}^2 \right]\]</div>
<p>Nei’s <span class="math notranslate nohighlight">\(G_{ST}\)</span> (Hudson <em>et al.</em> <em>Mol. Biol. Evol.</em> 1992 <strong>9</strong>:138-151) is defined as follows:</p>
<div class="math notranslate nohighlight" id="equation-gst">
<span class="eqno">(7)<a class="headerlink" href="#equation-gst" title="Permalink to this equation">¶</a></span>\[G_{ST} = 1 - \frac{H_{S_2}}{\tilde{H}_T}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[H_{S_2} = \frac{1}{n_t} \sum_i^r n_i H_i\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\tilde{H}_T = 1 - \sum_i^k  \left( \frac{1}{n_t} \sum_j^r p_{ij} n_j \right) ^2 + \frac{1}{r \cdot \tilde{n}} H_{S_2}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\tilde{n} = \frac{r} {\sum_i^r \frac{1}{n_i}}\]</div>
<p><span class="math notranslate nohighlight">\(G_{ST}'\)</span> (Hedrick <em>Evolution</em> <strong>17</strong>:4015-4026) is defined as:</p>
<div class="math notranslate nohighlight" id="equation-gste">
<span class="eqno">(8)<a class="headerlink" href="#equation-gste" title="Permalink to this equation">¶</a></span>\[G'_{ST} = \frac{1 + H_{S_3}}{1 - H_{S_3}} \left( 1 - \frac{H_{S_3}}{H_{T_2}} \right)\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[H_{S_3} = \frac{1}{r} \sum_i^r \left( 1 - \sum_j^k {p_{ji}}^2 \right)\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[H_{T_2} = 1 - \sum_i^k \left( \frac{1}{r} \sum_j^r p_{ij} \right) ^2\]</div>
<p>Jost’D (<em>Mol. Ecol.</em> 2008 <strong>18</strong>:4015-4026) is computed as:</p>
<div class="math notranslate nohighlight" id="equation-jost">
<span class="eqno">(9)<a class="headerlink" href="#equation-jost" title="Permalink to this equation">¶</a></span>\[D = \frac{r}{r-1} \frac{H_{T_3} - H_{S_4}} {1 - H_{S_4}}\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[H_{S_4} = \frac{\tilde{n}}{\tilde{n}-1} H_{S_3}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[H_{T_3} = H_{T_2} + \frac{1}{r \cdot \tilde{n}} H_{S_4}\]</div>
</div>
<div class="section" id="f-statistics-estimators">
<h2>F-statistics estimators<a class="headerlink" href="#f-statistics-estimators" title="Permalink to this headline">¶</a></h2>
<p>Estimators of <em>F</em>-statistics are based on
Weir and Cockerham (<em>Evolution</em> 1984 <strong>38</strong>:1358-1370) and
Weir and Hill (<em>Annu Rev. Genet.</em> <strong>36</strong>:721-750).</p>
<p>Different estimators are available depending on which levels of structure
are provided through a <a class="reference internal" href="../py/egglib.html#egglib.Structure" title="egglib.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a> instance.</p>
<div class="section" id="population-structure-only">
<h3>Population structure only<a class="headerlink" href="#population-structure-only" title="Permalink to this headline">¶</a></h3>
<p>If only the population structure is available, only the equivalent of <span class="math notranslate nohighlight">\(F_{ST}\)</span>
(<span class="math notranslate nohighlight">\(\hat{\theta}\)</span> in Weir and Cockerham’s notation) is provided.</p>
<div class="math notranslate nohighlight">
\[n_c = \frac{1}{k - 1} \left( n_t - \frac{1}{n_t} \sum_p^k {n_p}^2 \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(n_p\)</span> is the number of samples of population <span class="math notranslate nohighlight">\(p\)</span>, <span class="math notranslate nohighlight">\(n_t\)</span> is the total number of samples,
and <span class="math notranslate nohighlight">\(k\)</span>  is the number of considered populations.
Only populations with at least two samples are considered.</p>
<p>For a given allele <span class="math notranslate nohighlight">\(i\)</span>, we compute:</p>
<div class="math notranslate nohighlight">
\[\alpha_i = \frac{1}{k-1} \sum_p^k n_p (p_{ip} - \bar{p}_i) ^2\]</div>
<div class="math notranslate nohighlight">
\[\delta_i = \frac{1}{n_t-k} \sum_p^k n_p \cdot p_{ip} (1-p_{ip})\]</div>
<p>where <span class="math notranslate nohighlight">\(\bar{p}_i\)</span> is the overall relative frequency of allele <span class="math notranslate nohighlight">\(i\)</span> in the whole sample
and <span class="math notranslate nohighlight">\(p_{ip}\)</span> is the relative frequency of allele <span class="math notranslate nohighlight">\(i\)</span> in population <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>The equivalent of <span class="math notranslate nohighlight">\(F_{ST}\)</span> is then computed as:</p>
<div class="math notranslate nohighlight" id="equation-wc1">
<span class="eqno">(10)<a class="headerlink" href="#equation-wc1" title="Permalink to this equation">¶</a></span>\[\hat{\theta} = \frac{\sum_i^A \alpha_i - \delta_i}{\sum_i \alpha_i + (n_c - 1) \delta_i}\]</div>
</div>
<div class="section" id="population-and-individual-structure">
<h3>Population and individual structure<a class="headerlink" href="#population-and-individual-structure" title="Permalink to this headline">¶</a></h3>
<p>If both population and individual structures are available, the decomposition of
inbreeding in three terms, <span class="math notranslate nohighlight">\(F\)</span> (equivalent to <span class="math notranslate nohighlight">\(F_{IT}\)</span>), <span class="math notranslate nohighlight">\(\theta\)</span>
(equivalent to <span class="math notranslate nohighlight">\(F_{ST}\)</span>, and <span class="math notranslate nohighlight">\(f\)</span> (equivalent to <span class="math notranslate nohighlight">\(F_{IS}\)</span>). The
estimators of these fixation indexes are defined below, following
Weir and Cockerham (<em>Evolution</em> 1984 <strong>38</strong>:1358-1370).</p>
<p>The estimators are based on three components of variance, noted <span class="math notranslate nohighlight">\(a\)</span> (between
populations), <span class="math notranslate nohighlight">\(b\)</span> (between individuals within populations), and <span class="math notranslate nohighlight">\(c\)</span>
(within individuals):</p>
<div class="math notranslate nohighlight">
\[a = \sum_i^A \frac{\bar{n}}{n_c} \left\{ s^2_i - \frac{1}{\bar{n}-1} \left[ \bar{p}_i(1-\bar{p}_i) - s^2_i\frac{k-1}{k} - \frac{\bar{h}_i}{4} \right] \right\}\]</div>
<div class="math notranslate nohighlight">
\[b = \sum_i^A \frac{\bar{n}}{\bar{n}-1} \left[ \bar{p}_i(1-\bar{p}_i) - s^2_i \frac{k-1}{k} - \bar{h}_i\frac{2\bar{n}-1}{4\bar{n}} \right]\]</div>
<div class="math notranslate nohighlight">
\[c = \sum_i^A \frac{1}{2} \bar{h}_i\]</div>
<p>with:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A\)</span>, the number of alleles</p></li>
<li><p><span class="math notranslate nohighlight">\(k\)</span>, the number of populations with at least one individual</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{n}\)</span>, the average number of individuals per population</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{p}_i\)</span>, the relative frequency of allele <span class="math notranslate nohighlight">\(i\)</span> in the whole sample</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{h}_i\)</span>, the proportion of individuals carrying allele <span class="math notranslate nohighlight">\(i\)</span>
as the heterozygote state, calculated in the whole sample</p></li>
<li><p><span class="math notranslate nohighlight">\(s^2_i\)</span>, as defined below:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[s^2_i = \frac{\bar{n}}{k-1} \sum_p^k n_p (p_{ap} - \bar{p}_a)^2\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_c\)</span>, as defined below:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[n_c = \frac{1}{k-1} \left( k \cdot \bar{n} - \frac{1}{k \cdot \bar{n}} \sum_p^k {n_p}^2 \right)\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_p\)</span>, the number of individuals in population <span class="math notranslate nohighlight">\(p\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p_{ap}\)</span> the relative frequency of allele <span class="math notranslate nohighlight">\(a\)</span> in population <span class="math notranslate nohighlight">\(p\)</span></p></li>
</ul>
<p>The return value for <code class="docutils literal notranslate"><span class="pre">FistWC</span></code> is a tuple with the three F-statistics estimators:
<span class="math notranslate nohighlight">\(\left(\hat{f}, \hat{\theta}, \hat{F}\right)\)</span>, which are equivalent to
<span class="math notranslate nohighlight">\(\left(F_{IS}, F_{ST}, F_{IT}\right)\)</span> and are defined as follows:</p>
<div class="math notranslate nohighlight" id="equation-wc2a">
<span class="eqno">(11)<a class="headerlink" href="#equation-wc2a" title="Permalink to this equation">¶</a></span>\[1 - \hat{f} = \frac{c}{b+c}\]</div>
<div class="math notranslate nohighlight" id="equation-wc2b">
<span class="eqno">(12)<a class="headerlink" href="#equation-wc2b" title="Permalink to this equation">¶</a></span>\[\hat{\theta} = \frac{a}{a+b+c}\]</div>
<div class="math notranslate nohighlight" id="equation-wc2c">
<span class="eqno">(13)<a class="headerlink" href="#equation-wc2c" title="Permalink to this equation">¶</a></span>\[1 - \hat{F} = \frac{c}{a+b+c}\]</div>
</div>
<div class="section" id="clusters-population-and-individual-structure">
<h3>Clusters, population and individual structure<a class="headerlink" href="#clusters-population-and-individual-structure" title="Permalink to this headline">¶</a></h3>
<p>If, in addition, populations are grouped in clusters, it is possible to
compute an additional fixation index: the between-population fixation index
<span class="math notranslate nohighlight">\(\theta\)</span> (or <span class="math notranslate nohighlight">\(F_{ST}\)</span>) is subdivided in a between-population,
within-cluster component <span class="math notranslate nohighlight">\(\theta_1\)</span> (or <span class="math notranslate nohighlight">\(F_{SC}\)</span>) and a
between-cluster component <span class="math notranslate nohighlight">\(\theta_2\)</span> (or <span class="math notranslate nohighlight">\(F_{CT}\)</span>). The
estimators are based on four components of variance, noted <span class="math notranslate nohighlight">\(a\)</span> (between
clusters), <span class="math notranslate nohighlight">\(b_2\)</span> (between populations within clusters), <span class="math notranslate nohighlight">\(b_1\)</span> (between
individuals within populations), and <span class="math notranslate nohighlight">\(c\)</span> (within individuals). They
are computed as described in Weir and Cockerham (<em>Evolution</em> 1984 <strong>38</strong>:1358-1370).</p>
<div class="math notranslate nohighlight">
\[a = \sum_i^A \frac{n_3 \epsilon_i - n_1 \delta_i - (n_3-n_1) \beta_i} {2 \cdot n_2 \cdot n_3}\]</div>
<div class="math notranslate nohighlight">
\[b_2 = \sum_i^A \frac{\delta_i - \beta_i} {2 \cdot n_3}\]</div>
<div class="math notranslate nohighlight">
\[b_1 = \sum_i^A \frac{1}{2} (\beta_i - \alpha_i)\]</div>
<div class="math notranslate nohighlight">
\[c = \sum_i^A \alpha_i\]</div>
<p><span class="math notranslate nohighlight">\(\alpha\)</span> (MSG en Weir and Cockerham’s article) is computed as:</p>
<div class="math notranslate nohighlight">
\[\alpha_i = \frac{1}{2 n} \sum_p^k h_{ip}\]</div>
<p><span class="math notranslate nohighlight">\(\beta\)</span> (MSI en Weir and Cockerham’s article) is computed as:</p>
<div class="math notranslate nohighlight">
\[\beta_i = \frac{2 \sum_p^k n_p p_{ip} (1-p_{ip}) - \frac{1}{2} \sum_p^k h_{ip}} {n_t - k}\]</div>
<p><span class="math notranslate nohighlight">\(\delta\)</span> (MSD en Weir and Cockerham’s article) is computed as:</p>
<div class="math notranslate nohighlight">
\[\delta_i = \frac{2}{k - r} \sum_p^k n_p (p_{ip} - p_{ic_p}) ^2\]</div>
<p><span class="math notranslate nohighlight">\(\epsilon\)</span> (MSP en Weir and Cockerham’s article) is computed as:</p>
<div class="math notranslate nohighlight">
\[\epsilon_i = \frac{2}{r-1}\sum_c^r n_c (p_{ic} - p_i) ^2\]</div>
<p>with:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k\)</span> number of populations with at least one individual</p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> number of clusters with at least one population</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> total number of individuals (in considered populations)</p></li>
<li><p><span class="math notranslate nohighlight">\(n_p\)</span> number of individuals in population <span class="math notranslate nohighlight">\(p\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n_c\)</span> number of individuals in population <span class="math notranslate nohighlight">\(c\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p_i\)</span> relative frequency of allele <span class="math notranslate nohighlight">\(i\)</span> in the whole sample</p></li>
<li><p><span class="math notranslate nohighlight">\(p_{ip}\)</span> relative frequency of allele <span class="math notranslate nohighlight">\(i\)</span> in population <span class="math notranslate nohighlight">\(p\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p_{ic_p}\)</span> relative frequency of allele <span class="math notranslate nohighlight">\(i\)</span> in the cluster containing population <span class="math notranslate nohighlight">\(p\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(p_{ic}\)</span> relative frequency of allele <span class="math notranslate nohighlight">\(i\)</span> in the cluster <span class="math notranslate nohighlight">\(c\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h_{ip}\)</span> number of heterozygote individuals carrying allele <span class="math notranslate nohighlight">\(i\)</span> in population <span class="math notranslate nohighlight">\(p\)</span></p></li>
</ul>
<p>The return value for <code class="docutils literal notranslate"><span class="pre">FisctWC</span></code> is a tuple with the four F-statistics estimators:
<span class="math notranslate nohighlight">\(\left(\hat{f}, \hat{\theta}_1, \hat{\theta}_2, \hat{F}\right)\)</span>, which are equivalent to
<span class="math notranslate nohighlight">\(\left(F_{IS}, F_{SC}, F_{CT}, F_{IT}\right)\)</span> and are defined as follows:</p>
<div class="math notranslate nohighlight" id="equation-wc3a">
<span class="eqno">(14)<a class="headerlink" href="#equation-wc3a" title="Permalink to this equation">¶</a></span>\[1 - \hat{f} = \frac{c}{b_1+c}\]</div>
<div class="math notranslate nohighlight" id="equation-wc3b">
<span class="eqno">(15)<a class="headerlink" href="#equation-wc3b" title="Permalink to this equation">¶</a></span>\[\hat{\theta}_1 = \frac{a+b_2}{a+b_2+b+1+c}\]</div>
<div class="math notranslate nohighlight" id="equation-wc3c">
<span class="eqno">(16)<a class="headerlink" href="#equation-wc3c" title="Permalink to this equation">¶</a></span>\[\hat{\theta}_2 = \frac{a}{a+b_2+b+1+c}\]</div>
<div class="math notranslate nohighlight" id="equation-wc3d">
<span class="eqno">(17)<a class="headerlink" href="#equation-wc3d" title="Permalink to this equation">¶</a></span>\[1 - \hat{F} = \frac{c}{a+b_2+b+1+c}\]</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="unphased.html" title="Unphased sites statistics"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Diversity statistics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Diversity statistics</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>