

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Unphased sites statistics &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Phased sites statistics" href="phased.html" />
    <link rel="prev" title="Single site statistics" href="site.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="phased.html" title="Phased sites statistics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="site.html" title="Single site statistics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Diversity statistics</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Unphased sites statistics</a><ul>
<li><a class="reference internal" href="#level-of-diversity">Level of diversity</a></li>
<li><a class="reference internal" href="#tajima-s-d">Tajima’s D</a></li>
<li><a class="reference internal" href="#fu-and-li-s-tests-with-an-outgroup">Fu and Li’s tests with an outgroup</a></li>
<li><a class="reference internal" href="#fu-and-li-s-tests-without-outgroup">Fu and Li’s tests without outgroup</a></li>
<li><a class="reference internal" href="#mfdm-test">MFDM test</a></li>
<li><a class="reference internal" href="#neutrality-tests-with-an-outgroup">Neutrality tests with an outgroup</a></li>
<li><a class="reference internal" href="#pairwise-population-distance">Pairwise population distance</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="site.html"
                        title="previous chapter">Single site statistics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="phased.html"
                        title="next chapter">Phased sites statistics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/stats/unphased.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="unphased-sites-statistics">
<h1>Unphased sites statistics<a class="headerlink" href="#unphased-sites-statistics" title="Permalink to this headline">¶</a></h1>
<p>The following statistics are designed to be computed over a set of sites
but do not require that the sites are phased. Most of them are applicable
for an alignment of DNA sequences (or for a set of single-nucleotide
markers).</p>
<p>They are computed by <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_align" title="egglib.stats.ComputeStats.process_align"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_align()</span></code></a> and
<a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_sites" title="egglib.stats.ComputeStats.process_sites"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_sites()</span></code></a> of <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats" title="egglib.stats.ComputeStats"><code class="xref py py-class docutils literal notranslate"><span class="pre">stats.ComputeStats</span></code></a>,
as well as <a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_freq" title="egglib.stats.ComputeStats.process_freq"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_freq()</span></code></a> and
<a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_site" title="egglib.stats.ComputeStats.process_site"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_site()</span></code></a> in the multiple site mode.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 54%" />
<col style="width: 12%" />
<col style="width: 16%" />
<col style="width: 6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Equation</p></th>
<th class="head"><p>Requirement</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nseff</span></code></p></td>
<td><p>Average number of exploitable samples</p></td>
<td></td>
<td></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lseff</span></code></p></td>
<td><p>Number of analysed sites</p></td>
<td></td>
<td></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nsmax</span></code></p></td>
<td><p>Maximal number of available samples per site</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">S</span></code></p></td>
<td><p>Number of segregating sites</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ss</span></code></p></td>
<td><p>Number of sites with one singleton allele</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">eta</span></code></p></td>
<td><p>Minimal number of mutations</p></td>
<td></td>
<td></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sites</span></code></p></td>
<td><p>Polymorphic sites</p></td>
<td></td>
<td></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">singl</span></code></p></td>
<td><p>Sites with one singleton allele</p></td>
<td></td>
<td></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">thetaW</span></code></p></td>
<td><p>Watterson’s estimator of <span class="math notranslate nohighlight">\(\theta\)</span></p></td>
<td><p><a class="reference internal" href="#equation-tw">(1)</a></p></td>
<td></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Pi</span></code></p></td>
<td><p>Nucleotide diversity</p></td>
<td><p><a class="reference internal" href="#equation-pi">(2)</a></p></td>
<td></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lseffo</span></code></p></td>
<td><p>Number of analysed orientable sites</p></td>
<td></td>
<td><p>Outgroup</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nseffo</span></code></p></td>
<td><p>Average number of exploitable samples at orientable sites</p></td>
<td></td>
<td><p>Outgroup</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nsmaxo</span></code></p></td>
<td><p>Maximal number of available samples per orientable site</p></td>
<td></td>
<td><p>Outgroup</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sites_o</span></code></p></td>
<td><p>Orientable polymorphic sites</p></td>
<td></td>
<td><p>Outgroup</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">singl_o</span></code></p></td>
<td><p>Orientable sites with one singleton allele</p></td>
<td></td>
<td><p>Outgroup</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">So</span></code></p></td>
<td><p>Number of segregating orientable sites</p></td>
<td></td>
<td><p>Outgroup</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Sso</span></code></p></td>
<td><p>Number of orientable sites with one singleton allele</p></td>
<td></td>
<td><p>Outgroup</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nsingld</span></code></p></td>
<td><p>Number of sites with one derived singleton allele</p></td>
<td></td>
<td><p>Outgroup</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">etao</span></code></p></td>
<td><p>Minimal number of mutations are orientable sites</p></td>
<td></td>
<td><p>Outgroup</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">D</span></code></p></td>
<td><p>Tajima’s <em>D</em></p></td>
<td><p><a class="reference internal" href="#equation-dtaj">(3)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Deta</span></code></p></td>
<td><p>Tajima’s <em>D</em> using <code class="docutils literal notranslate"><span class="pre">eta</span></code> instead of <code class="docutils literal notranslate"><span class="pre">S</span></code></p></td>
<td><p><a class="reference internal" href="#equation-deta">(4)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Dfl</span></code></p></td>
<td><p>Fu and Li’s <em>D</em></p></td>
<td><p><a class="reference internal" href="#equation-dfl">(5)</a></p></td>
<td><p>Outgroup</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">F</span></code></p></td>
<td><p>Fu and Li’s <em>F</em></p></td>
<td><p><a class="reference internal" href="#equation-f">(6)</a></p></td>
<td><p>Outgroup</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">D*</span></code></p></td>
<td><p>Fu and Li’s <em>D*</em></p></td>
<td><p><a class="reference internal" href="#equation-dstar">(7)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">F*</span></code></p></td>
<td><p>Fu and Li’s <em>F*</em></p></td>
<td><p><a class="reference internal" href="#equation-fstar">(8)</a></p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nM</span></code></p></td>
<td><p>Number of sites used for the MFDM test</p></td>
<td></td>
<td><p>Outgroup</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pM</span></code></p></td>
<td><p>P-value of MDFM test</p></td>
<td><p><a class="reference internal" href="#equation-pm">(9)</a></p></td>
<td><p>Outgroup</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">thetaPi</span></code></p></td>
<td><p>Pi using orientable sites</p></td>
<td><p><a class="reference internal" href="#equation-tp">(10)</a></p></td>
<td><p>Outgroup</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">thetaH</span></code></p></td>
<td><p>Fay and Wu’s estimator of <span class="math notranslate nohighlight">\(\theta\)</span></p></td>
<td><p><a class="reference internal" href="#equation-th">(11)</a></p></td>
<td><p>Outgroup</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">thetaL</span></code></p></td>
<td><p>Zeng et al.’s estimator of <span class="math notranslate nohighlight">\(\theta\)</span></p></td>
<td><p><a class="reference internal" href="#equation-tl">(12)</a></p></td>
<td><p>Outgroup</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Hns</span></code></p></td>
<td><p>Fay and Wu’s <em>H</em> (unstandardized)</p></td>
<td><p><a class="reference internal" href="#equation-hns">(13)</a></p></td>
<td><p>Outgroup</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Hsd</span></code></p></td>
<td><p>Fay and Wu’s <em>H</em> (standardized)</p></td>
<td><p><a class="reference internal" href="#equation-hsd">(14)</a></p></td>
<td><p>Outgroup</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">E</span></code></p></td>
<td><p>Zeng et al.’s <em>E</em></p></td>
<td><p><a class="reference internal" href="#equation-e">(15)</a></p></td>
<td><p>Outgroup</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Dxy</span></code></p></td>
<td><p>Pairwise distance</p></td>
<td><p><a class="reference internal" href="#equation-dxy">(16)</a></p></td>
<td><p>Two populations</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Da</span></code></p></td>
<td><p>Net pairwise distance</p></td>
<td><p><a class="reference internal" href="#equation-da">(17)</a></p></td>
<td><p>Two populations</p></td>
<td><p>6</p></td>
</tr>
</tbody>
</table>
<p>Notes:</p>
<ol class="arabic simple">
<li><p>The number of exploitable samples may vary between sites due to missing
data.</p></li>
<li><p>Number of sites considered for polymorphism detection, after discarding
sites with too many missing data in the case of the method
<a class="reference internal" href="../py/stats.html#egglib.stats.ComputeStats.process_align" title="egglib.stats.ComputeStats.process_align"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_align()</span></code></a> (controlled by the parameter <span class="fparam">max_missing</span>).
Sites with less than two non-missing samples are always discarded.</p></li>
<li><p>This value is properly computed even if sites with more than two alleles
are excluded.</p></li>
<li><p>Provided per gene (must be divided by <code class="docutils literal notranslate"><span class="pre">lseff</span></code> or <code class="docutils literal notranslate"><span class="pre">lseffo</span></code> to be
expressed per site).</p></li>
<li><p>Returned as a list containing the index of all concerned sites.</p></li>
<li><p>Only computed if there are two populations exactly.</p></li>
</ol>
<div class="section" id="level-of-diversity">
<h2>Level of diversity<a class="headerlink" href="#level-of-diversity" title="Permalink to this headline">¶</a></h2>
<p>The so-called Watterson’s estimator of <span class="math notranslate nohighlight">\(\theta\)</span> (<code class="docutils literal notranslate"><span class="pre">theta_W</span></code>)
is mentioned in Watterson (<em>Theor. Popul. Biol.</em> 1975, <strong>7</strong>:256-276).</p>
<div class="math notranslate nohighlight" id="equation-tw">
<span class="eqno">(1)<a class="headerlink" href="#equation-tw" title="Permalink to this equation">¶</a></span>\[\hat{\theta}_{W} = \frac{S}{\sum_i^{n-1}\frac{1}{i}}\]</div>
<p>where <em>n</em> is equal to nseff rounded to the closest integer.</p>
<p>Nucleotide diversity (<code class="docutils literal notranslate"><span class="pre">Pi</span></code>) is given by:</p>
<div class="math notranslate nohighlight" id="equation-pi">
<span class="eqno">(2)<a class="headerlink" href="#equation-pi" title="Permalink to this equation">¶</a></span>\[\pi = \sum_i \left[ (1 - \sum_j {p_{i,j}}^2) \frac{n_i} {(n_i-1)} \right]\]</div>
<p>where <span class="math notranslate nohighlight">\(p_{i,j}\)</span> is the relative frequency of allele <em>j</em> at site <em>i</em>
and <span class="math notranslate nohighlight">\(n_i\)</span> is the number of exploitable samples at site <em>i</em>.</p>
</div>
<div class="section" id="tajima-s-d">
<h2>Tajima’s D<a class="headerlink" href="#tajima-s-d" title="Permalink to this headline">¶</a></h2>
<p>Tajima’s <em>D</em> (<em>Genetics</em> 1989 <strong>123</strong>:585-595) is computed as follows:</p>
<div class="math notranslate nohighlight" id="equation-dtaj">
<span class="eqno">(3)<a class="headerlink" href="#equation-dtaj" title="Permalink to this equation">¶</a></span>\[D = \frac{\pi - \hat{\theta}_W} {\sqrt{V(\pi - \hat{\theta}_W)}}\]</div>
<p>where the variance is computed as follows:</p>
<div class="math notranslate nohighlight">
\[a_1 = \sum_i^{n-1} \frac{1}{i}\]</div>
<div class="math notranslate nohighlight">
\[a_2 = \sum_i^{n-1} \frac{1}{i^2}\]</div>
<div class="math notranslate nohighlight">
\[b_1 = \frac{n+1} {3 * (n-1)}\]</div>
<div class="math notranslate nohighlight">
\[b_2 = \frac{2(n^2 + n + 3)} {9 n (n-1)}\]</div>
<div class="math notranslate nohighlight">
\[c_1 = b_1 - \frac{1}{a_1}\]</div>
<div class="math notranslate nohighlight">
\[c_2 = b_2 - \frac{n+2} {a_1 n} + \frac{a_2}{{a_1}^2}\]</div>
<div class="math notranslate nohighlight">
\[e_1 = \frac{c_1}{a_1}\]</div>
<div class="math notranslate nohighlight">
\[e_2 = \frac{c_2}{{a_1}^2 + a_2}\]</div>
<div class="math notranslate nohighlight">
\[V(\pi - \hat{\theta}_W) = e_1 S + e_2 S (S-1)\]</div>
<p>A variant is available where <span class="math notranslate nohighlight">\(\eta\)</span> (the minimal number of mutation)
is used instead of <span class="math notranslate nohighlight">\(S\)</span>:</p>
<div class="math notranslate nohighlight" id="equation-deta">
<span class="eqno">(4)<a class="headerlink" href="#equation-deta" title="Permalink to this equation">¶</a></span>\[D = \frac{\pi - \eta/a_1} {\sqrt{V(\pi - \eta/a_1)}}\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[V(\pi - \eta/a_1) = e_1 \eta + e_2 \eta (\eta-1)\]</div>
</div>
<div class="section" id="fu-and-li-s-tests-with-an-outgroup">
<h2>Fu and Li’s tests with an outgroup<a class="headerlink" href="#fu-and-li-s-tests-with-an-outgroup" title="Permalink to this headline">¶</a></h2>
<p>Fu and Li (<em>Genetics</em> 1993 <strong>133</strong>:693-709) proposed alternatives to
Tajima’s <em>D</em> computed as follows:</p>
<div class="math notranslate nohighlight" id="equation-dfl">
<span class="eqno">(5)<a class="headerlink" href="#equation-dfl" title="Permalink to this equation">¶</a></span>\[D = \frac{\eta - a_1 \eta_e} {\sqrt{u_D \eta + v_D \eta ^2}}\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-f">
<span class="eqno">(6)<a class="headerlink" href="#equation-f" title="Permalink to this equation">¶</a></span>\[F = \frac{\sum H_{e_i} - \eta_e} {\sqrt{u_F \eta + v_F \eta ^2}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta\)</span> is the minimal number of mutations at orientable sites,
<span class="math notranslate nohighlight">\(\eta_e\)</span> is the total number of singletons at orientable sites,
and <span class="math notranslate nohighlight">\(H_{e_i}\)</span> is the heterozygosity at site <span class="math notranslate nohighlight">\(i\)</span>.</p>
<div class="math notranslate nohighlight">
\[c_n = \frac{2 [n a_1 - 2 (n - 1)]} {(n - 1) (n - 2)}\]</div>
<p>(If <span class="math notranslate nohighlight">\(n\)</span> is equal to 2, <span class="math notranslate nohighlight">\(c_n\)</span> is set to 1.)</p>
<div class="math notranslate nohighlight">
\[v_D = 1 + \frac{{a_1}^2} {b_n + {a_1}^2} \left( c_n - \frac{n + 1} {n - 1} \right)\]</div>
<div class="math notranslate nohighlight">
\[u_D = a_1 - 1 - v_D\]</div>
<p>The variance for <em>F</em> is computed as follows:</p>
<div class="math notranslate nohighlight">
\[v_F = \frac{1}{{a_1}^2 + b_n} \left[c_n + \frac{2 (n^2 + n + 3)}{9 n (n-1)}
            - \frac{2}{n-1} \right]\]</div>
<div class="math notranslate nohighlight">
\[u_F = \frac{1}{a_1} \left[ 1 + \frac{n+1} {3 (n-1)}
       - 4 \frac{n+1}{(n-1)^2}
                \left( a_1 + \frac{1}{n} - \frac{2n}{n+1} \right) \right] - v_F\]</div>
<p>Variables are computed as for Tajima’s <em>D</em> but considering only orientable sites.</p>
</div>
<div class="section" id="fu-and-li-s-tests-without-outgroup">
<h2>Fu and Li’s tests without outgroup<a class="headerlink" href="#fu-and-li-s-tests-without-outgroup" title="Permalink to this headline">¶</a></h2>
<p>The following tests don’t require an outgroup:</p>
<div class="math notranslate nohighlight" id="equation-dstar">
<span class="eqno">(7)<a class="headerlink" href="#equation-dstar" title="Permalink to this equation">¶</a></span>\[D* = \frac{\frac{n} {n-1} \eta - a_1 \eta_e} {\sqrt{u_D \eta + v_D \eta ^ 2}}\]</div>
<div class="math notranslate nohighlight" id="equation-fstar">
<span class="eqno">(8)<a class="headerlink" href="#equation-fstar" title="Permalink to this equation">¶</a></span>\[F* = \frac{\pi - (n - 1) \frac{\eta_e}{n}} {\sqrt{u_F \eta + v_F \eta^2}}\]</div>
<div class="math notranslate nohighlight">
\[c_n = \frac{2 [n a_1 - 2 (n - 1)]} {(n - 1) (n - 2)}\]</div>
<div class="math notranslate nohighlight">
\[d_n = c_n + \frac{n-2} {(n-1)^2} + \frac{2} {n-1} \left[ \frac{3}{2} - \frac{2 (a_1 + \frac{1}{n})-3} {n-2} - \frac{1}{n} \right]\]</div>
<div class="math notranslate nohighlight">
\[v_D = \frac{\frac{n^2} {(n-1)^2} a_2 + {a_1}^2 d_n - a_1 (a_1+1) \frac{2n} {(n-1)^2}} {{a_1}^2 + a_2}\]</div>
<div class="math notranslate nohighlight">
\[u_D = \frac{n} {n-1} \left( a_1 - \frac{n} {n-1} \right) - v_D\]</div>
<div class="math notranslate nohighlight">
\[v_F = \frac{1}{{a_1}^2+a_2} \left[ \frac{2n^3 + 110n^2 - 255n + 153}
          {9n^2(n-1)}
                + \frac{2(n-1)a_1}{n^2} - \frac{8a_2}{n} \right]\]</div>
<div class="math notranslate nohighlight">
\[u_F = \frac{1}{a_1} \frac{4n^2 + 19n + 3 - 12(n+1)(a_1+\frac{1}{n})}{3n(n-1)} - v_F\]</div>
<p><span class="math notranslate nohighlight">\(n\)</span> is <code class="docutils literal notranslate"><span class="pre">nseff</span></code> rounded to unity as for Tajima’s <em>D</em>, <span class="math notranslate nohighlight">\(\eta_e\)</span> is
the total number of singletons.
Expressions for <span class="math notranslate nohighlight">\(v_F\)</span> and <span class="math notranslate nohighlight">\(u_F\)</span> are given by Simonsen <em>et al.</em> (<em>Genetics</em> 1995 <strong>141</strong>:413-429).</p>
</div>
<div class="section" id="mfdm-test">
<h2>MFDM test<a class="headerlink" href="#mfdm-test" title="Permalink to this headline">¶</a></h2>
<p>The P-value of the MFDM (maximum frequency of derived mutation) test
(Li <em>Mol. Biol. Evol.</em> 2011 <strong>28</strong>:365-375) is computed as follows:</p>
<div class="math notranslate nohighlight" id="equation-pm">
<span class="eqno">(9)<a class="headerlink" href="#equation-pm" title="Permalink to this equation">¶</a></span>\[P = \min_i \left( 2 \frac{n_i - \max_j{d_{i,j}}}{n_i - 1} \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(n_i\)</span> is the number of available samples at site <em>i</em> and
<span class="math notranslate nohighlight">\(d_{i,j}\)</span> is the absolute frequency of the derived allele <em>j</em>, assuming
that its frequent is more than half of the sample.
If no site has a derived allele most frequent than half of the sample,
the P-value is set to 1. If no site has a derived allele at least as frequent
as half of the sample, the P-value is undefined.</p>
</div>
<div class="section" id="neutrality-tests-with-an-outgroup">
<h2>Neutrality tests with an outgroup<a class="headerlink" href="#neutrality-tests-with-an-outgroup" title="Permalink to this headline">¶</a></h2>
<p>Statistics defined by Fay and Wu (<em>Genetics</em> 2000 <strong>155</strong>:1405-1413) and
Zeng <em>et al.</em> (<em>Genetics</em> 2006 <strong>174</strong>:1431-1439).</p>
<p>Three additional <span class="math notranslate nohighlight">\(\theta\)</span> estimators are defined based on orientable sites:</p>
<div class="math notranslate nohighlight" id="equation-tp">
<span class="eqno">(10)<a class="headerlink" href="#equation-tp" title="Permalink to this equation">¶</a></span>\[\hat{\theta}_\pi = \frac{2}{n_{max}(n_{max}-1)} \sum_i^{n_{max}} i (n_{max}-1) S_i\]</div>
<div class="math notranslate nohighlight" id="equation-th">
<span class="eqno">(11)<a class="headerlink" href="#equation-th" title="Permalink to this equation">¶</a></span>\[\hat{\theta}_H = \frac{2}{n_{max}(n_{max}-1)} \sum_i^{n_{max}} i^2 S_i\]</div>
<div class="math notranslate nohighlight" id="equation-tl">
<span class="eqno">(12)<a class="headerlink" href="#equation-tl" title="Permalink to this equation">¶</a></span>\[\hat{\theta}_L = \frac{1}{n_{max}-1} \sum_i^{n_{max}} i S_i\]</div>
<p>where <span class="math notranslate nohighlight">\(n_{max}\)</span> is the maximal number of exploitable samples over
orientable sites, and <span class="math notranslate nohighlight">\(S_i\)</span> is the number of derived alleles
(aggregating all alleles from all considered sites) which have been
found in <em>i</em> copies.</p>
<p>The following test statistics are defined. First, the non-standardized
<em>H</em> statistic of Fay and Wu:</p>
<div class="math notranslate nohighlight" id="equation-hns">
<span class="eqno">(13)<a class="headerlink" href="#equation-hns" title="Permalink to this equation">¶</a></span>\[H_{ns} = \hat{\theta}_\pi - \hat{\theta}_H\]</div>
<p>Second, the standardized version of the above:</p>
<div class="math notranslate nohighlight" id="equation-hsd">
<span class="eqno">(14)<a class="headerlink" href="#equation-hsd" title="Permalink to this equation">¶</a></span>\[H_{sd} = \frac{\hat{\theta}_\pi - \hat{\theta}_L}{\sqrt{V(\hat{\theta}_\pi - \hat{\theta}_L)}}\]</div>
<p>with the numerator variance estimated as follows:</p>
<div class="math notranslate nohighlight">
\[a_1 = \sum_i^{n_o'} \frac{1}{i}\]</div>
<div class="math notranslate nohighlight">
\[b_n = \sum_i^{n_o'} \frac{1}{i^2}\]</div>
<div class="math notranslate nohighlight">
\[b_{np1} = b_n + \frac{1}{{n_o'}^2}\]</div>
<div class="math notranslate nohighlight">
\[\theta = \frac{\eta_o}{a_1}\]</div>
<div class="math notranslate nohighlight">
\[\theta_2 =  \frac{\eta_o(\eta_o - 1)}{{a_1}^2 + b_n}\]</div>
<div class="math notranslate nohighlight">
\[V(\hat{\theta}_\pi - \hat{\theta}_L) = \theta \frac{n_o-2}{6(n_o-1)} +
    \theta_2 \frac{18{n_o}^2(3n_o+2)b_{np1} -
    (88n_o^3+9{n_o}^2-13n_o+6)}
        {9n_o(n_o-1)^2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta_o\)</span> is equal to <code class="docutils literal notranslate"><span class="pre">etao</span></code>, the total number of mutations at
orientable sites, <span class="math notranslate nohighlight">\(n_o\)</span> is equal to <code class="docutils literal notranslate"><span class="pre">nseffo</span></code>, the average number of
samples at orientable sites, and <span class="math notranslate nohighlight">\(n_o'\)</span> is  <code class="docutils literal notranslate"><span class="pre">nseffo</span></code> rounded to unity.</p>
<p>Thirds, the <em>E</em> statistic:</p>
<div class="math notranslate nohighlight" id="equation-e">
<span class="eqno">(15)<a class="headerlink" href="#equation-e" title="Permalink to this equation">¶</a></span>\[E = \frac{\hat{\theta}_E - \theta}{\sqrt{V(\hat{\theta}_E - \theta)}}\]</div>
<p>with:</p>
<div class="math notranslate nohighlight">
\[V(\hat{\theta}_E - \theta) = \theta \left[ \frac{n_o}{2(n_o-1)}-\frac{1}{a_1} \right]
         +  \theta_2 \left[
               \frac{b_n}{{a_1}^2} + 2 b_n \left( \frac{n_o}{n_o-1} \right)^2
             - 2 \frac{n_o \cdot b_n-n_o+1}{(n_o-1)a_1}
             - \frac{3n_o+1}{n_o-1} \right]\]</div>
</div>
<div class="section" id="pairwise-population-distance">
<h2>Pairwise population distance<a class="headerlink" href="#pairwise-population-distance" title="Permalink to this headline">¶</a></h2>
<p>Here is how pairwise distance is computed (Nei 1987 <em>Molecular Evolutionary Genetics</em>), with</p>
<div class="math notranslate nohighlight" id="equation-dxy">
<span class="eqno">(16)<a class="headerlink" href="#equation-dxy" title="Permalink to this equation">¶</a></span>\[D_{xy} = \frac{1}{L} \sum_i^L 1 - \sum_j^{k_i} p_{ij1} p_{ij2}\]</div>
<p>Here is the formula for the net pairwise distance:</p>
<div class="math notranslate nohighlight" id="equation-da">
<span class="eqno">(17)<a class="headerlink" href="#equation-da" title="Permalink to this equation">¶</a></span>\[D_a = D_{xy} - \frac {\pi_1 + \pi_2} {2L}\]</div>
<p>where <span class="math notranslate nohighlight">\(L\)</span> is the number of sites, <span class="math notranslate nohighlight">\(k_i\)</span> is the number of alleles at site <span class="math notranslate nohighlight">\(i\)</span>,
<span class="math notranslate nohighlight">\(p_{ijk}\)</span> is the relative frequency of allele <span class="math notranslate nohighlight">\(j\)</span> of site <span class="math notranslate nohighlight">\(i\)</span> in
population <span class="math notranslate nohighlight">\(k\)</span>, and <span class="math notranslate nohighlight">\(\pi_k\)</span> is <span class="math notranslate nohighlight">\(\pi\)</span> for population <span class="math notranslate nohighlight">\(k\)</span>.
These statistics are only computed for a pair of populations.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="phased.html" title="Phased sites statistics"
             >next</a> |</li>
        <li class="right" >
          <a href="site.html" title="Single site statistics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Diversity statistics</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>