

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Allele size statistics &#8212; EggLib&#39;s documentation</title>
    <link rel="stylesheet" href="../_static/egglibdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extended haplotype homozygosity" href="ehh.html" />
    <link rel="prev" title="Phased sites statistics" href="phased.html" />
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>
  </head><body>
<div style="background-color: white; text-align: left; padding: 0px 0px 0px 0px">
<a href="../index.html"><img src="../_static/banner.png" border="0" alt="EggLib"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ehh.html" title="Extended haplotype homozygosity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="phased.html" title="Phased sites statistics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Diversity statistics</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/egglib_small.bmp" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="phased.html"
                        title="previous chapter">Phased sites statistics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ehh.html"
                        title="next chapter">Extended haplotype homozygosity</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/stats/variance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  span.fparam {
    font-weight: bold;
  }
</style><div class="section" id="allele-size-statistics">
<h1>Allele size statistics<a class="headerlink" href="#allele-size-statistics" title="Permalink to this headline">¶</a></h1>
<p>The following statistics make use of the allele size. They are available
from <code class="xref py py-meth docutils literal notranslate"><span class="pre">ComputeStats()</span></code> (all methods), but require that an
alphabet with alleles coded as integers is provided. The allele values
are interpreted as allele sizes (even if negative values are found: in
that case it is assumed that allele sizes are shifted).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13%" />
<col style="width: 63%" />
<col style="width: 24%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Definition</p></th>
<th class="head"><p>Equation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>V</p></td>
<td><p>Allele size variance</p></td>
<td><p><a class="reference internal" href="#equation-v">(1)</a></p></td>
</tr>
<tr class="row-odd"><td><p>Ar</p></td>
<td><p>Allele range</p></td>
<td><p><a class="reference internal" href="#equation-ar">(2)</a></p></td>
</tr>
<tr class="row-even"><td><p>M</p></td>
<td><p>Garza and Williamson’s <em>M</em></p></td>
<td><p><a class="reference internal" href="#equation-m">(3)</a></p></td>
</tr>
<tr class="row-odd"><td><p>Rst</p></td>
<td><p>Slatkin’s <span class="math notranslate nohighlight">\(R_{ST}\)</span></p></td>
<td><p><a class="reference internal" href="#equation-rst">(4)</a></p></td>
</tr>
</tbody>
</table>
<p>If <span class="math notranslate nohighlight">\(k\)</span> is the number of alleles, <span class="math notranslate nohighlight">\(A_i\)</span> if the size of allele
<span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(p_i\)</span> is the frequency of this allele and
<span class="math notranslate nohighlight">\(n = \sum p_i\)</span> is the number of samples, the allele size variance
is computed as a sample variance:</p>
<div class="math notranslate nohighlight" id="equation-v">
<span class="eqno">(1)<a class="headerlink" href="#equation-v" title="Permalink to this equation">¶</a></span>\[V = \frac{n}{n-1} \left[ \frac{1}{n} \sum_i^k p_i {A_i}^2 - \left( \frac{1}{n} \sum_i^k p_i A_i \right) ^2 \right]\]</div>
<p>The allele range is simply:</p>
<div class="math notranslate nohighlight" id="equation-ar">
<span class="eqno">(2)<a class="headerlink" href="#equation-ar" title="Permalink to this equation">¶</a></span>\[A_R = \max(A_i) - \min(A_i)\]</div>
<p>Garza and Williamson’s <span class="math notranslate nohighlight">\(M\)</span> (<em>Mol. Ecol.</em> 2001 <strong>10</strong>:305-318) is
computed as:</p>
<div class="math notranslate nohighlight" id="equation-m">
<span class="eqno">(3)<a class="headerlink" href="#equation-m" title="Permalink to this equation">¶</a></span>\[M = \frac{k}{A_R+1}\]</div>
<p>Finally, Slatkin’s <span class="math notranslate nohighlight">\(R_{ST}\)</span> (<em>Genetics</em> 1995 <strong>139</strong>:457-462) is
computed as shown below, considering only samples from populations with
at least 2 samples. Note that when computing the value for several
sites the value of <span class="math notranslate nohighlight">\(R_{ST}\)</span> is computed as the ratio of the sums
of the different terms (rather than the average of the per-site values).
<span class="math notranslate nohighlight">\(\bar{V}\)</span> is the average of within-population allele size variance.</p>
<div class="math notranslate nohighlight" id="equation-rst">
<span class="eqno">(4)<a class="headerlink" href="#equation-rst" title="Permalink to this equation">¶</a></span>\[R_{ST} = 1 - \frac{\bar{V}} {V}\]</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ehh.html" title="Extended haplotype homozygosity"
             >next</a> |</li>
        <li class="right" >
          <a href="phased.html" title="Phased sites statistics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">EggLib&#39;s documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../toc.html" >Contents</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Diversity statistics</a> &#187;</li> 
      </ul>
    </div>
<!--
        <address style="text-align: right;"><small>Hosted by&nbsp;
        <a href="http://sourceforge.net/projects/egglib"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=232965&amp;type=8" width="80" height="15" alt="Get EggLib at SourceForge.net. Fast, secure and Free Open Source software downloads" / ALIGN=RIGHT BORDER=0></a>
        </address>
-->

  </body>
</html>